ศาล|รัฐธรรมนูญ(org)| |องค์กร|อิสระ|ชี้ขาด|ปัญหา|การ|ใช้|กฎหมาย|ของ|องค์กร|ตาม|รัฐธรรมนูญ| |ซึ่ง|ครบ|รอบ|เปิด|ทำการ| |2| |ปี| |วันนี้|
ผู้|สื่อ|ข่าว|รายงาน|ว่า| |วานนี้| |นาย|ประเสริฐ(per_start)| (per_cont)|นาสกุล(per_end)| |ประธาน|ศาล|รัฐธรรมนูญ(org)| |พร้อม|ด้วย|ตุลาการ|ศาล|รัฐธรรมนูญ(org)| |และ|ข้าราชการ|ของ|ศาล|รัฐธรรมนูญ(org)| |ได้|ร่วม|ใน|พิธี|ทำบุญ|ตักบาตร| |เพื่อ|เป็น|ศิริมงคล|เนื่องใน|โอกาส|ศาล|รัฐธรรมนูญ(org)|เปิด|ทำการ|ครบ|รอบ| |2| |ปี|
นาย|ประเสริฐ(per)| |พร้อม|ด้วย|ตุลาการ|ศาล|รัฐธรรมนูญ(org)| |ได้|ร่วม|กัน|แถลง|ผล|การ|ดำเนินงาน|ใน|รอบ| |2| |ปี|ที่|ผ่าน|มา| |ว่า|
ขณะนี้|มี|เรื่อง|ที่|ค้าง|อยู่|ใน|การ|พิจารณา|ของ|ศาล|รัฐธรรมนูญ(org)|
กรณี| |นาย|จิรายุ(per_start)| (per_cont)|จรัสเสถียร(per_end)| |อดีต|เลขานุการ|นาย|ธีระวัฒน์(per_start)| (per_cont)|ศิริวรรณสาร(per_end)| |อดีต| |รมช.| |สาธารณสุข(org)|
ซึ่ง| |ปปช.(org)| |มี|มติ|ว่า|ยื่น|แสดง|บัญชี|เป็น|เท็จ| |ศาล|จะ|พิจารณา|ใน|วันที่| |18| |เม.ย.|นี้|
นาย|ประเสริฐ(per)| |กล่าว|ว่า| |ทราบ|เป็น|การ|ภายใน|ว่า|จะ|มี|การ|ส่ง|เรื่อง|มา|ให้|ศาล|รัฐธรรมนูญ(org)| |ภายใน| |2|-|3| |วันนี้|
ด้าน| |นาย|อุระ(per_start)| (per_cont)|หวังอ้อมกลาง(per_end)| |ตุลาการ|ศาล|รัฐธรรมนูญ(org)| |กล่าว|ว่า|
ตั้งแต่|ศาล|รัฐธรรมนูญ(org)|เปิด|ทำการ|มา|จนถึง|วันที่| |5| |เม.ย.| |2543| |มี|เรื่อง|ที่|ส่ง|ให้|ศาล|รัฐธรรมนูญ(org)|วินิจฉัย| |151| |เรื่อง|
ซึ่ง|ศาล|รัฐธรรมนูญ(org)| |รับ|ไว้|พิจารณา| |และ|ดำเนินการ|เสร็จ|แล้ว| |90| |เรื่อง|
การ|วินิจฉัย|เกี่ยวกับ|หนังสือ|แจ้งความ|จำนง|ขอรับ|ความ|ช่วยเหลือ|ทาง|วิชาการ| |และ|การเงิน|ที่|รัฐ|มี|ไป|ถึง|กองทุน|การเงิน(org_start)|ระหว่าง(org_cont)|ประเทศ(org_end)|
ซึ่ง|ส่วนใหญ่|เป็น|คดี|เกี่ยวกับ|การ|ที่|ธนาคาร|พาณิชย์| |คิด|ดอกเบี้ย|ตาม|ประกาศ|ธนาคาร|แห่ง(org_start)|ประเทศ(org_cont)|ไทย(org_end)|
ซึ่ง|ไม่|อยู่|ใน|อำนาจ|ของ|ศาล|รัฐธรรมนูญ(org)| |ที่|จะ|พิจารณา|วินิจฉัย|
นอกจากนั้น| |เป็น|การ|พิจารณา|เรื่อง|อื่นๆ| |อาทิ| |การ|ยุบ|พรรค|การเมือง| |การ|วินิจฉัย|ชี้ขาด|ประเด็น|ทาง|การเมือง|
โดย|มี|เรื่อง|สำคัญ|ประกอบด้วย| |การ|วินิจฉัย|สมาชิกภาพ|ของ|นาย|ชาญชัย(per_start)| (per_cont)|อิสระเสนารักษ์(per_end)| |อดีต| |ส.ส.|นครนายก(loc)| |พรรค|ประชาธิปัตย์(org)|
การ|วินิจฉัย|สถานภาพ|ของ|รัฐมนตรี| |นาย|เนวิน(per_start)| (per_cont)|ชิดชอบ(per_end)| |รมช.|เกษตร(org_start)|ฯ(org_end)|
การ|วินิจฉัย|กรณี|ไม่|ยื่น|บัญชี|แสดง|รายการ|ทรัพย์สิน| |และ|หนี้สิน|ของ|นาย|อนันต์(per_start)| (per_cont)|ศวัสตนานนท์(per_end)| |นาย|ชัชชัย(per_start)| (per_cont)|สุเมธโชติเมธา(per_end)| |และ|นาย|สุขุม(per_start)| (per_cont)|เชิดชื่น(per_end)| |สมาชิก|วุฒิสภา| |เป็นต้น|
วัน|เดียวกัน|นี้| |นาย|สุเทพ(per_start)| (per_cont)|เทือกสุบรรณ(per_end)| |รมว.| |คมนาคม(org)| |ได้|เข้าให้|ถ้อยคำ|ต่อ|คณะ|อนุกรรมการ(org_start)|ป้องกัน(org_cont)|และ(org_cont)|ปราบปราม(org_cont)|การ(org_cont)|ทุจริต(org_cont)|แห่ง(org_cont)|ชาติ(org_end)| |(|ปปช.(org)|)|
ซึ่ง|มี|นาย|ณัฏฐ์(per_start)| (per_cont)|ศรีวิหค(per_end)| |เป็น|ประธาน|ใน|โครงการ|ติดตั้ง|อุปกรณ์|สื่อ|สัญญาณ|ความเร็ว|สูง| |หรือ| |เอสดีเฮช| |ของ|กระทรวง|คมนาคม(org)|
ที่|ฝ่าย|ค้าน|ยื่น|เรื่อง|ให้| |ปปช.(org)| |ตรวจสอบ|
นาย|สุเทพ(per)| |กล่าว|ว่า| |หลังจากที่|ใน|วันที่| |3| |เม.ย.| |ที่|ผ่าน|มา|
ปปช.(org)| |ได้|เชิญ|มา|รับทราบ|ข้อ|กล่าวหา|อย่าง|เป็น|ทางการ|
