นาย|ชำนิ(per_start)| (per_cont)|ศักดิเศรษฐ์(per_end)| |ใน|ฐานะ|รักษาการ|รัฐมนตรีว่าการ|กระทรวง|มหาดไทย(org)| |ได้|นำ|รัฐมนตรีช่วยว่าการ|กระทรวง|มหาดไทย(org)| |และ|ข้าราชการ|ใน|สังกัด| |กระทรวง|มหาดไทย(org)| |เข้า|รดน้ำ|ดำหัว|ขอ|พร|ตาม|ประเพณี|ไทย(loc)| |ต่อ| |พล.อ.|เปรม(per_start)| (per_cont)|ติณสูลานนท์(per_end)| |ประธาน|องคมนตรี|และ|รัฐบุรุษ|
โดย|มี| |พล.ต.|สนั่น(per_start)| (per_cont)|ขจรประศาสน์(per_end)| |อดีต|รัฐมนตรีว่าการ| |กระทรวง|มหาดไทย(org)| |ร่วม|เดินทาง|มา|ด้วย|
พล.อ.|เปรม(per)| |ได้|กล่าว|ขอบคุณ|ข้าราชการ|กระทรวง|มหาดไทย(org)|ทุก|คน|ที่|ระลึก|ถึง|กัน|ตลอด|ทุก|ปี|
พร้อมกับ|กล่าว|เป็น|การ|ส่วน|ตัว|กับ| |พล.ต.|สนั่น(per)| |โดย|หยิบยก|สุภาษิต|ภาษา|อังกฤษ|บท|หนึ่ง|มา|ให้|กำลังใจ|
ขณะเดียวกัน| |พล.อ.|มงคล(per_start)| (per_cont)|อัมพรพิสิฏฐ์(per_end)| |ผู้|บัญชาการ|ทหาร|สูงสุด| |นำ|ผู้|บัญชาการ| |3| |เหล่า|ทัพ| |และ|ผู้|บัญชาการ|ตำรวจ(org_start)|แห่ง(org_cont)|ชาติ(org_end)| |เข้า|ขอ|รับ|พร|และ|รดน้ำ|ดำหัว|จาก|พล.อ.|เปรม(per)|เช่นกัน|
โดย| |ผบ.สส.| |ได้|กล่าว|แสดง|ความ|ชื่นชม|ที่| |พล.อ.|เปรม(per)| |มี|ความ|ห่วงใย|ให้|ข้อคิดเห็น|ใน|การ|ปฏิบัติ|หน้าที่|ราชการ|
ใน|โอกาส|นี้| |พล.อ.|เปรม(per)| |ได้|กล่าว|ขอบคุณ|ที่|ทุก|คน|ปฏิบัติ|เช่นนี้|มา|อย่าง|ต่อเนื่อง|
ไม่|ทราบ|ว่า|หมง(per)| |(|พล.อ.|มงคล(per)|)| |ก็ดี| |แอ๊ด(per)| |(|พล.อ.|สุรยุทธ(per_start)| (per_cont)|จุลานนท์(per_end)| |ผบ.ทบ.|)| |ก็ดี|
ธีระ(per)| |(|พล.ร.อ.|ธีระ(per_start)| (per_cont)|ห้าวเจริญ(per_end)| |ผบ.ทร.|)| |สนั่น(per)| |(|พล.อ.อ.|สนั่น(per_start)| (per_cont)|ทั่วทิพย์(per_end)| |ผบ.ทอ.|)| |หรือ|ประชา(per)| |(|พล.ต.อ.|ประชา(per_start)| (per_cont)|พรหมนอก(per_end)| |ผบ.ตร.|)| |ก็ดี|มองเห็น|หรือเปล่า|ว่า|เป้าหมาย|ที่|เรา|จะ|พัฒนา|กองทัพ|ให้|ช่วยเหลือ|ประชาชน|ช่วย|กัน|ปกป้อง|บ้านเมือง|ให้|บรรลุ|เป้าหมาย|ได้|หรือไม่|
พล.อ.|เปรม(per)| |กล่าว|
ผู้|สื่อ|ข่าว|รายงาน|ว่า| |ก่อนหน้า|นี้| |พล.อ.|มงคล(per)| |ได้|นำ|ผู้|บัญชาการ| |3| |เหล่า|ทัพ| |และ|ผู้|บัญชาการ|ตำรวจ(org_start)|แห่ง(org_cont)|ชาติ(org_end)| |เข้า|ขอ|รับ|พร|และ|รดน้ำดำหัว|นาย|ชวน(per_start)| (per_cont)|หลีกภัย(per_end)| |นายกรัฐมนตรี| |และ|รัฐมนตรีว่าการ|กระทรวง|กลาโหม(org)|
และ| |พล.อ.|วัฒนชัย(per_start)| (per_cont)|วุฒิศิริ(per_end)| |รัฐมนตรีช่วยว่าการ|กระทรวง|กลาโหม(org)|
