ศาลแพ่ง|ได้|พิจารณา|คดี|ขอ|ไต่สวน|ฉุกเฉิน| |เพื่อ|พิจารณา|คำร้องขอ|คุ้มครอง|ชั่วคราว| |ของ|นาย|มงคล(per_start)| (per_cont)|ด่านธานินทร์(per_end)| |ว่า|ที่|สมาชิก|วุฒิสภา| |(|ส.ว.|)| |ขอนแก่น(loc)| |ที่|คณะ|กรรมการ(org_start)|การ(org_cont)|เลือกตั้ง(org_end)| |(|กกต.(org)|)| |ไม่|ประกาศ|ผล|การ|เลือกตั้ง|
โดย|ได้|ยื่น|ฟ้อง|นาย|ธีรศักดิ์(per_start)| (per_cont)|กรรณสูต(per_end)| |ประธาน| |กกต.(org)|กับ|พวก|รวม| |4| |คน|
ทั้งนี้| |นาย|สุพจน์(per_start)| (per_cont)|เลิศสินไทย(per_end)| |ทนายความ|นาย|มงคล(per)| |เปิดเผย|ว่า| |ศาล|ได้|มี|คำสั่ง|ไม่|รับ|ฟ้อง|คดี|ดังกล่าว|
โดย|ให้|เหตุผล|ว่า| |รัฐธรรมนูญ|ให้|อำนาจ| |กกต.(org)|ซึ่ง|ถือเป็น|ที่สุด| |
วัน|เดียวกัน|นี้| |นาย|ชัชวาลย์(per_start)| (per_cont)|คงอุดม(per_end)| |อดีต|ว่า|ที่| |ส.ว.|กทม.(loc)|ได้|เป็น|โจทก์|ยื่น|ฟ้อง|นาย|ธีรศักดิ์(per_start)| (per_cont)|กรรณสูต(per_end)| |กับ|พวก|รวม| |4| |คน| |เป็น|จำเลย|
นาย|คมสัน(per_start)| (per_cont)|โพธิ์คง(per_end)| |ผู้อำนวยการ|สำนัก|วินิจฉัย(org_start)| (org_cont)|1(org_end)| |กกต.(org)| |แถลง|ว่า| |กกต.(org)| |มี|มติ|ให้|ผู้อำนวยการ|การ|เลือกตั้ง|ประจำ|จังหวัด| |2| |จังหวัด| |ไป|แจ้งความ|ร้องทุกข์|ดำเนินคดี|กับ|อดีต|ผู้|สมัคร|รับ|เลือกตั้ง| |ส.ว.| |2| |ราย|
ราย|แรก|ที่| |จ.|นครสวรรค์(loc)| |ได้|มอบหมาย|ให้| |นาย|ภิตพงษ์(per_start)| (per_cont)|มาลีรัตน์(per_end)| |ผอ.|การ|เลือกตั้ง| |จ.|นครสวรรค์(loc)| |ร้องทุกข์|ต่อ|เจ้า|พนักงาน|
กรณี|ที่|นาย|สวัสดิ์(per_start)| (per_cont)|คำประกอบ(per_end)| |กระทำ|ผิด| |พ.ร.บ.|เลือกตั้ง| |ส.ส.|และ| |ส.ว.|มาตรา| |44|
ส่วน|อีก|ราย|หนึ่ง| |คือ|ที่| |จ.|ชลบุรี(loc)| |ได้|มอบหมาย|ให้| |นาย|วิจิตร(per_start)| (per_cont)|ธนัญชยะกุล(per_end)| |ผอ.|การ|เลือกตั้ง| |จ.|ชลบุรี(loc)|
ไป|ร้องทุกข์|กับ|พนักงานสอบสวน|ว่า| |นาย|สมบัติ(per_start)| (per_cont)|เพ็ชรตระกูล(per_end)| |อดีต|ผู้|สมัคร| |ส.ว.| |กระทำ|ผิด| |พ.ร.บ.|เลือกตั้ง|มาตรา| |100|
นาย|คมสัน(per)| |กล่าว|ด้วยว่า| |โทษ|ของ|ทั้ง|สอง|ราย|จะ|เป็น|โทษ|ตาม|คดี|อาญา| |คือ| |จำคุก| |1-10| |ปี|
นาย|โคทม(per_start)| (per_cont)|อารียา(per_end)| |กกต.(org)|แถลง|ผล|การ|ประชุม|ฝ่าย|บริหาร|กิจการ|การ|มีส่วนร่วม|เกี่ยวกับ|การ|ทำงาน|ของ|ศูนย์|ประสานงาน(org_start)|การ(org_cont)|มีส่วนร่วม(org_cont)|ของ(org_cont)|ประชาชน(org_end)|
โดย|จะ|ประสานงาน|กับ|องค์กร|เอกชน|ทั้ง| |35| |จังหวัด|ที่|มี|การ|เลือกตั้ง|ใหม่|
นาย|โคทม(per)| |แถลง|ด้วยว่า| |ใน|เรื่อง|ของ|พยาน|และ|หลักฐาน|ที่|ได้|มา| |กกต.(org)|จะ|คำนึง|ถึง|ความ|ปลอดภัย| |และ|การ|รักษา|ความ|ลับ|
และ|ที่|มูลนิธิ|องค์กร(org_start)|กลาง(org_cont)|เพื่อ(org_cont)|ประชาธิปไตย(org_end)| |(|บ้าน|มนังคสิลา(loc)|)| |หมายเลข|โทรศัพท์| |282-6390|"| |นาย|โคทม(per)| |กล่าว|
