พล.อ. 1 0 0 0 1 (other)
เปรม 0 0 0 0 1 (per_start)
  0 0 0 0 0 (per_cont)
ติณสูลานนท์ 0 0 0 0 0 (per_end)
ประธาน 0 0 0 0 1 (other)
องคมนตรี 0 0 0 0 1 (other)
และ 0 0 0 0 1 (other)
รัฐบุรุษ 0 0 0 0 1 (other)
ได้ 0 0 0 0 1 (other)
แสดง 0 0 0 0 1 (other)
ความ 0 0 0 0 1 (other)
ห่วงใย 0 0 0 0 1 (other)
ต่อ 0 0 0 0 1 (other)
ปัญหา 0 0 0 0 1 (other)
การ 0 1 0 0 1 (other)
สร้าง 0 0 0 0 1 (other)
บ่อน 0 1 0 0 1 (other)
คาสิโน 0 0 0 0 0 (other)
ใน 0 0 0 0 1 (other)
กัมพูชา 0 0 0 0 0 (other)
มี 0 0 0 0 1 (other)
การ 0 1 0 0 1 (other)
ถม 0 0 0 0 1 (other)
ดิน 0 0 0 0 1 (other)
ล้ำ 0 0 0 0 1 (other)
เข้า 0 0 0 0 1 (other)
มา 0 0 0 0 1 (other)
ใน 0 0 0 0 1 (other)
เขต 0 0 0 0 1 (other)
ไทย 0 0 0 0 1 (other)
ด้าน 0 0 0 0 1 (other)
บ้าน 0 0 0 0 1 (other)
คลองลึก 0 0 0 0 0 (other)
อ. 1 0 0 0 1 (other)
อรัญประเทศ 0 0 0 0 0 (other)
จ. 0 0 0 0 1 (other)
สระแก้ว 0 0 0 0 0 (other)
ประธาน 0 0 0 0 1 (other)
องคมนตรี 0 0 0 0 1 (other)
ได้ 0 0 0 0 1 (other)
สอบถาม 0 0 0 0 1 (other)
พล.อ. 1 0 0 0 1 (other)
มงคล 0 0 0 0 1 (per_start)
  0 0 0 0 0 (per_cont)
อัมพรพิสิฏฐ์ 0 0 0 0 0 (per_end)
ผู้ 0 0 0 0 1 (other)
บัญชาการ 0 0 0 0 1 (other)
ทหาร 0 0 0 0 1 (other)
สูงสุด 0 0 0 0 1 (other)
ภายหลัง 0 0 0 0 1 (other)
ได้ 0 0 0 0 1 (other)
นำ 0 0 0 0 1 (other)
ผู้ 0 0 0 0 1 (other)
บัญชาการ 0 0 0 0 1 (other)
3 0 0 0 0 0 (other)
เหล่า 0 0 0 0 1 (other)
ทัพ 0 0 0 0 1 (other)
และ 0 0 0 0 1 (other)
ผู้ 0 0 0 0 1 (other)
บัญชาการ 0 0 0 0 1 (other)
ตำรวจ 0 0 0 0 1 (org_start)
แห่ง 0 0 0 0 1 (org_cont)
ชาติ 0 0 0 0 1 (org_end)
เข้า 0 0 0 0 1 (other)
ขอ 0 0 0 0 1 (other)
รับ 0 0 0 0 1 (other)
พร 0 0 0 0 1 (other)
และ 0 0 0 0 1 (other)
รดน้ำดำหัว 0 0 0 0 0 (other)
พล.อ. 1 0 0 0 1 (other)
เปรม 0 0 0 0 1 (per)
ที่ 0 0 0 0 1 (other)
บ้าน 0 0 0 0 1 (other)
สี่เสาเทเวศ 0 0 0 0 0 (other)
ทั้งนี้ 0 0 0 0 1 (other)
พล.อ. 1 0 0 0 1 (other)
เปรม 0 0 0 0 1 (per)
ได้ 0 0 0 0 1 (other)
ถาม 0 0 0 0 1 (other)
พล.อ. 1 0 0 0 1 (other)
มงคล 0 0 0 0 1 (per)
ถึง 0 0 0 0 1 (other)
กรณี 0 0 0 0 1 (other)
ดังกล่าว 0 0 0 0 1 (other)
ด้าน 0 0 0 0 1 (other)
นาย 1 0 0 0 1 (other)
ชวน 0 0 0 0 1 (per_start)
  0 0 0 0 0 (per_cont)
หลีกภัย 0 0 0 0 0 (per_end)
นายกรัฐมนตรี 1 0 0 0 1 (other)
กล่าว 0 0 0 0 1 (other)
ว่า 0 0 0 0 1 (other)
เรื่อง 0 0 0 0 1 (other)
นี้ 0 0 0 0 1 (other)
ม.ร.ว. 1 0 0 0 1 (other)
สุขุมพันธ์ 0 0 0 0 0 (per_start)
  0 0 0 0 0 (per_cont)
บริพัตร 0 0 0 0 0 (per_end)
รมช. 0 0 0 0 1 (other)
ต่าง 0 0 0 0 1 (org_start)
ประเทศ 0 0 0 0 1 (org_end)
บอก 0 0 0 0 1 (other)
ว่า 0 0 0 0 1 (other)
ได้ 0 0 0 0 1 (other)
เคย 0 0 0 0 1 (other)
มี 0 0 0 0 1 (other)
ข้อตกลง 0 0 0 0 1 (other)
กัน 0 0 0 0 1 (other)
ว่า 0 0 0 0 1 (other)
บริเวณ 0 0 0 0 1 (other)
ชายแดน 0 0 0 0 1 (other)
อย่าง 0 0 0 0 1 (other)
นี้ 0 0 0 0 1 (other)
จะ 0 0 0 0 1 (other)
ไม่ 0 0 0 0 1 (other)
มี 0 0 0 0 1 (other)
การ 0 1 0 0 1 (other)
ก่อสร้าง 0 0 0 0 1 (other)
หรือ 0 0 0 0 1 (other)
ถม 0 0 0 0 1 (other)
ดิน 0 0 0 0 1 (other)
เข้า 0 0 0 0 1 (other)
มา 0 0 0 0 1 (other)
ทั้ง 0 0 0 0 1 (other)
สอง 0 0 0 0 1 (other)
ฝ่าย 0 0 0 0 1 (other)
คือ 0 0 0 0 1 (other)
ไทย 0 0 0 0 1 (other)
กับ 0 0 0 0 1 (other)
กัมพูชา 0 0 0 0 0 (other)
ก็ 0 0 0 0 1 (other)
เห็นพ้อง 0 0 0 0 1 (other)
ต้องกัน 0 0 0 0 1 (other)
เกี่ยวกับ 0 0 0 0 1 (other)
เรื่อง 0 0 0 0 1 (other)
นี้ 0 0 0 0 1 (other)
" 0 0 0 0 0 (other)
นายกรัฐมนตรี 1 0 0 0 1 (other)
ระบุ 0 0 0 0 1 (other)
นาย 1 0 0 0 1 (other)
ชวน 0 0 0 0 1 (per)
กล่าว 0 0 0 0 1 (other)
ว่า 0 0 0 0 1 (other)
ขณะนี้ 0 0 0 0 1 (other)
มี 0 0 0 0 1 (other)
ความ 0 0 0 0 1 (other)
พยายาม 0 0 0 0 1 (other)
ดำเนินการ 0 0 0 0 1 (other)
กัน 0 0 0 0 1 (other)
อยู่ 0 0 0 0 1 (other)
นาย 1 0 0 0 1 (other)
ชวน 0 0 0 0 1 (per)
กล่าว 0 0 0 0 1 (other)
ว่า 0 0 0 0 1 (other)
ฝั่ง 0 0 0 0 1 (other)
ที่ 0 0 0 0 1 (other)
มี 0 0 0 0 1 (other)
ปัญหา 0 0 0 0 1 (other)
มาก 0 0 0 0 1 (other)
คือ 0 0 0 0 1 (other)
ทาง 0 0 0 0 1 (other)
กัมพูชา 0 0 0 0 0 (other)
เพราะ 0 0 0 0 1 (other)
มี 0 0 0 0 1 (other)
บ่อน 0 1 0 0 1 (other)
เยอะ 0 0 0 0 1 (other)
ความจริง 0 0 0 0 1 (other)
ก็ 0 0 0 0 1 (other)
เป็น 0 0 0 0 1 (other)
สิทธิ์ 0 0 0 0 1 (other)
ของ 0 0 0 0 1 (other)
ประเทศ 0 0 0 0 1 (other)
เพื่อนบ้าน 0 0 0 0 1 (other)
นาย 1 0 0 0 1 (other)
นาวิน 0 0 0 0 0 (per_start)
  0 0 0 0 0 (per_cont)
ขันธหิรัญ 0 0 0 0 0 (per_end)
ผู้ว่าราชการจังหวัด 0 0 0 0 1 (other)
สระแก้ว 0 0 0 0 0 (other)
ยอมรับ 0 0 0 0 1 (other)
ว่า 0 0 0 0 1 (other)
การ 0 1 0 0 1 (other)
ถม 0 0 0 0 1 (other)
ดิน 0 0 0 0 1 (other)
ของ 0 0 0 0 1 (other)
บ่อน 0 1 0 0 1 (other)
คาสิโน 0 0 0 0 0 (other)
ใน 0 0 0 0 1 (other)
ฝั่ง 0 0 0 0 1 (other)
ปอยเปต 0 0 0 0 0 (other)
ต. 0 0 0 0 1 (other)
โอจริว 0 0 0 0 0 (other)
จ. 0 0 0 0 1 (other)
บันเตียนเมียนเจย 0 0 0 0 0 (other)
ขณะนี้ 0 0 0 0 1 (other)
ยัง 0 0 0 0 1 (other)
ไม่ 0 0 0 0 1 (other)
ได้ 0 0 0 0 1 (other)
ทับ 0 0 0 0 1 (other)
ลง 0 0 0 0 1 (other)
มา 0 0 0 0 1 (other)
ใน 0 0 0 0 1 (other)
เขตแดน 0 0 0 0 1 (other)
ไทย 0 0 0 0 1 (other)
จริง 0 0 0 0 1 (other)
แต่ 0 0 0 0 1 (other)
ถม 0 0 0 0 1 (other)
เข้า 0 0 0 0 1 (other)
มา 0 0 0 0 1 (other)
ใน 0 0 0 0 1 (other)
ลำคลอง 0 0 0 0 1 (other)
ซึ่ง 0 0 0 0 1 (other)
เป็น 0 0 0 0 1 (other)
เขตแดน 0 0 0 0 1 (other)
ที่ 0 0 0 0 1 (other)
ใช้ 0 0 0 0 1 (other)
ประโยชน์ 0 0 0 0 1 (other)
ร่วม 0 0 0 0 1 (other)
กัน 0 0 0 0 1 (other)
ยัง 0 0 0 0 1 (other)
ถม 0 0 0 0 1 (other)
ลง 0 0 0 0 1 (other)
มา 0 0 0 0 1 (other)
ที่ 0 0 0 0 1 (other)
เกาะ 0 0 0 0 1 (other)
กลาง 0 0 0 0 1 (other)
ลำห้วย 0 0 0 0 1 (other)
ทำให้ 0 0 0 0 1 (other)
แผ่นดิน 0 0 0 0 1 (other)
ที่ 0 0 0 0 1 (other)
เป็น 0 0 0 0 1 (other)
แนว 0 0 0 0 1 (other)
กึ่งกลาง 0 0 0 0 1 (other)
ที่ 0 0 0 0 1 (other)
ไทย 0 0 0 0 1 (other)
- 0 0 0 0 1 (other)
กัมพูชา 0 0 0 0 0 (other)
ใช้ 0 0 0 0 1 (other)
ประโยชน์ 0 0 0 0 1 (other)
ร่วม 0 0 0 0 1 (other)
กัน 0 0 0 0 1 (other)
กลายเป็น 0 0 0 0 1 (other)
ผืน 0 0 0 0 1 (other)
ดิน 0 0 0 0 1 (other)
ของ 0 0 0 0 1 (other)
กัมพูชา 0 0 0 0 0 (other)
ไป 0 0 0 0 1 (other)
ด้วย 0 0 0 0 1 (other)
จะ 0 0 0 0 1 (other)
ให้ 0 0 0 0 1 (other)
ผม 0 0 0 0 1 (other)
ทำ 0 0 0 0 1 (other)
อย่างไร 0 0 0 0 1 (other)
" 0 0 0 0 0 (other)
ผู้ว่าราชการจังหวัด 0 0 0 0 1 (other)
สระแก้ว 0 0 0 0 0 (other)
กล่าว 0 0 0 0 1 (other)
เมื่อ 0 0 0 0 1 (other)
วัน 0 0 0 0 1 (other)
ที่ 0 0 0 0 1 (other)
นายกรัฐมนตรี 1 0 0 0 1 (other)
เดินทาง 0 0 0 0 1 (other)
มา 0 0 0 0 1 (other)
ตรวจ 0 0 0 0 1 (other)
สภาพ 0 0 0 0 1 (other)
ปัญหา 0 0 0 0 1 (other)
ใน 0 0 0 0 1 (other)
พื้นที่ 0 0 0 0 1 (other)
ด้าน 0 0 0 0 1 (other)
คลองลึก 0 0 0 0 0 (other)
จ. 0 0 0 0 1 (other)
สระแก้ว 0 0 0 0 0 (other)
นั้น 0 0 0 0 1 (other)
ทาง 0 0 0 0 1 (other)
จังหวัด 0 0 0 0 1 (other)
ก็ 0 0 0 0 1 (other)
ได้ 0 0 0 0 1 (other)
รายงาน 0 0 0 0 1 (other)
ให้ 0 0 0 0 1 (other)
ทราบ 0 0 0 0 1 (other)
แล้ว 0 0 0 0 1 (other)
ว่า 0 0 0 0 1 (other)
การ 0 1 0 0 1 (other)
แก้ 0 0 0 0 1 (other)
ปัญหา 0 0 0 0 1 (other)
ระดับ 0 0 0 0 1 (other)
จังหวัด 0 0 0 0 1 (other)
นั้น 0 0 0 0 1 (other)
มี 0 0 0 0 1 (other)
การ 0 1 0 0 1 (other)
ประชุม 0 0 0 0 1 (other)
ร่วม 0 0 0 0 1 (other)
กัน 0 0 0 0 1 (other)
ระหว่าง 0 0 0 0 1 (other)
ไทย 0 0 0 0 1 (other)
- 0 0 0 0 1 (other)
กัมพูชา 0 0 0 0 0 (other)
เพื่อ 0 0 0 0 1 (other)
แก้ไข 0 0 0 0 1 (other)
ปัญหา 0 0 0 0 1 (other)
ดังกล่าว 0 0 0 0 1 (other)
มา 0 0 0 0 1 (other)
3 0 0 0 0 0 (other)
ครั้ง 0 0 0 0 1 (other)
แล้ว 0 0 0 0 1 (other)
แต่ 0 0 0 0 1 (other)
ไม่ 0 0 0 0 1 (other)
คืบหน้า 0 0 0 0 1 (other)
ถ้า 0 0 0 0 1 (other)
เช่นนั้น 0 0 0 0 1 (other)
ก็ 0 0 0 0 1 (other)
ให้ 0 0 0 0 1 (other)
ทาง 0 0 0 0 1 (other)
จังหวัด 0 0 0 0 1 (other)
สระแก้ว 0 0 0 0 0 (other)
ทำ 0 0 0 0 1 (other)
รายงาน 0 0 0 0 1 (other)
เสนอ 0 0 0 0 1 (other)
ไป 0 0 0 0 1 (other)
ที่ 0 0 0 0 1 (other)
กระทรวง 0 1 0 0 1 (other)
การ 0 1 0 0 1 (org_start)
ต่าง 0 0 0 0 1 (org_cont)
ประเทศ 0 0 0 0 1 (org_end)
เพื่อ 0 0 0 0 1 (other)
แก้ไข 0 0 0 0 1 (other)
ปัญหา 0 0 0 0 1 (other)
ต่อไป 0 0 0 0 1 (other)
ใน 0 0 0 0 1 (other)
เดือน 0 0 0 0 1 (other)
พฤษภาคม 0 0 0 0 1 (other)
นี้ 0 0 0 0 1 (other)
นายก 1 0 0 0 1 (other)
มี 0 0 0 0 1 (other)
กำหนดการ 0 0 0 0 1 (other)
ที่ 0 0 0 0 1 (other)
ไป 0 0 0 0 1 (other)
เยือน 0 0 0 0 1 (other)
กัมพูชา 0 0 0 0 0 (other)
อย่าง 0 0 0 0 1 (other)
เป็น 0 0 0 0 1 (other)
ทางการ 0 0 0 0 1 (other)
ด้วย 0 0 0 0 1 (other)
" 0 0 0 0 0 (other)
นาย 1 0 0 0 1 (other)
นาวิน 0 0 0 0 0 (per)
กล่าว 0 0 0 0 1 (other)
แหล่ง 0 0 0 0 1 (other)
ข่าว 0 0 0 0 1 (other)
จาก 0 0 0 0 1 (other)
กระทรวง 0 1 0 0 1 (other)
การ 0 1 0 0 1 (org_start)
ต่าง 0 0 0 0 1 (org_cont)
ประเทศ 0 0 0 0 1 (org_end)
กล่าว 0 0 0 0 1 (other)
ว่า 0 0 0 0 1 (other)
การ 0 1 0 0 1 (other)
ที่ 0 0 0 0 1 (other)
นายกรัฐมนตรี 1 0 0 0 1 (other)
บอก 0 0 0 0 1 (other)
ว่า 0 0 0 0 1 (other)
ขณะนี้ 0 0 0 0 1 (other)
เขมร 0 0 0 0 1 (other)
ยัง 0 0 0 0 1 (other)
ไม่ 0 0 0 0 1 (other)
ได้ 0 0 0 0 1 (other)
ล้ำ 0 0 0 0 1 (other)
ดินแดน 0 0 0 0 1 (other)
ไทย 0 0 0 0 1 (other)
เข้า 0 0 0 0 1 (other)
มา 0 0 0 0 1 (other)
ก็ 0 0 0 0 1 (other)
เป็น 0 0 0 0 1 (other)
เรื่อง 0 0 0 0 1 (other)
จริง 0 0 0 0 1 (other)
การ 0 1 0 0 1 (other)
แก้ 0 0 0 0 1 (other)
ปัญหา 0 0 0 0 1 (other)
คง 0 0 0 0 1 (other)
ต้อง 0 0 0 0 1 (other)
ใช้ 0 0 0 0 1 (other)
เวลา 0 0 0 0 1 (other)
ถ้า 0 0 0 0 1 (other)
เขมร 0 0 0 0 1 (other)
ทำ 0 0 0 0 1 (other)
ตามที่ 0 0 0 0 1 (other)
รับปาก 0 0 0 0 1 (other)
กับ 0 0 0 0 1 (other)
ทาง 0 0 0 0 1 (other)
จังหวัด 0 0 0 0 1 (other)
สระแก้ว 0 0 0 0 0 (other)
ไว้ 0 0 0 0 1 (other)
ปัญหา 0 0 0 0 1 (other)
ก็ 0 0 0 0 1 (other)
จบ 0 0 0 0 1 (other)
