ศาล|รัฐธรรมนูญ| |องค์กร|อิสระ|ชี้ขาด|ปัญหา|การ|ใช้|กฎหมาย|ของ|องค์กร|ตาม|รัฐธรรมนูญ| |ซึ่ง|ครบ|รอบ|เปิด|ทำการ| |2| |ปี| |วันนี้|
ผู้|สื่อ|ข่าว|รายงาน|ว่า| |วานนี้| |นาย|ประเสริฐ| |นาสกุล| |ประธาน|ศาล|รัฐธรรมนูญ| |พร้อม|ด้วย|ตุลาการ|ศาล|รัฐธรรมนูญ| |และ|ข้าราชการ|ของ|ศาล|รัฐธรรมนูญ| |ได้|ร่วม|ใน|พิธี|ทำบุญ|ตักบาตร| |เพื่อ|เป็น|ศิริมงคล|เนื่องใน|โอกาส|ศาล|รัฐธรรมนูญ|เปิด|ทำการ|ครบ|รอบ| |2| |ปี|
นาย|ประเสริฐ| |พร้อม|ด้วย|ตุลาการ|ศาล|รัฐธรรมนูญ| |ได้|ร่วม|กัน|แถลง|ผล|การ|ดำเนินงาน|ใน|รอบ| |2| |ปี|ที่|ผ่าน|มา| |ว่า|
ขณะนี้|มี|เรื่อง|ที่|ค้าง|อยู่|ใน|การ|พิจารณา|ของ|ศาล|รัฐธรรมนูญ|
กรณี| |นาย|จิรายุ| |จรัสเสถียร| |อดีต|เลขานุการ|นาย|ธีระวัฒน์| |ศิริวรรณสาร| |อดีต| |รมช.| |สาธารณสุข|
ซึ่ง| |ปปช.| |มี|มติ|ว่า|ยื่น|แสดง|บัญชี|เป็น|เท็จ| |ศาล|จะ|พิจารณา|ใน|วันที่| |18| |เม.ย.|นี้|
นาย|ประเสริฐ| |กล่าว|ว่า| |ทราบ|เป็น|การ|ภายใน|ว่า|จะ|มี|การ|ส่ง|เรื่อง|มา|ให้|ศาล|รัฐธรรมนูญ| |ภายใน| |2|-|3| |วันนี้|
ด้าน| |นาย|อุระ| |หวังอ้อมกลาง| |ตุลาการ|ศาล|รัฐธรรมนูญ| |กล่าว|ว่า|
ตั้งแต่|ศาล|รัฐธรรมนูญ|เปิด|ทำการ|มา|จนถึง|วันที่| |5| |เม.ย.| |2543| |มี|เรื่อง|ที่|ส่ง|ให้|ศาล|รัฐธรรมนูญ|วินิจฉัย| |151| |เรื่อง|
ซึ่ง|ศาล|รัฐธรรมนูญ| |รับ|ไว้|พิจารณา| |และ|ดำเนินการ|เสร็จ|แล้ว| |90| |เรื่อง|
การ|วินิจฉัย|เกี่ยวกับ|หนังสือ|แจ้งความ|จำนง|ขอรับ|ความ|ช่วยเหลือ|ทาง|วิชาการ| |และ|การเงิน|ที่|รัฐ|มี|ไป|ถึง|กองทุน|การเงิน|ระหว่าง|ประเทศ|
ซึ่ง|ส่วนใหญ่|เป็น|คดี|เกี่ยวกับ|การ|ที่|ธนาคาร|พาณิชย์| |คิด|ดอกเบี้ย|ตาม|ประกาศ|ธนาคาร|แห่ง|ประเทศ|ไทย|
ซึ่ง|ไม่|อยู่|ใน|อำนาจ|ของ|ศาล|รัฐธรรมนูญ| |ที่|จะ|พิจารณา|วินิจฉัย|
นอกจากนั้น| |เป็น|การ|พิจารณา|เรื่อง|อื่นๆ| |อาทิ| |การ|ยุบ|พรรค|การเมือง| |การ|วินิจฉัย|ชี้ขาด|ประเด็น|ทาง|การเมือง|
โดย|มี|เรื่อง|สำคัญ|ประกอบด้วย| |การ|วินิจฉัย|สมาชิกภาพ|ของ|นาย|ชาญชัย| |อิสระเสนารักษ์| |อดีต| |ส.ส.|นครนายก| |พรรค|ประชาธิปัตย์|
การ|วินิจฉัย|สถานภาพ|ของ|รัฐมนตรี| |นาย|เนวิน| |ชิดชอบ| |รมช.|เกษตร|ฯ|
การ|วินิจฉัย|กรณี|ไม่|ยื่น|บัญชี|แสดง|รายการ|ทรัพย์สิน| |และ|หนี้สิน|ของ|นาย|อนันต์| |ศวัสตนานนท์| |นาย|ชัชชัย| |สุเมธโชติเมธา| |และ|นาย|สุขุม| |เชิดชื่น| |สมาชิก|วุฒิสภา| |เป็นต้น|
วัน|เดียวกัน|นี้| |นาย|สุเทพ| |เทือกสุบรรณ| |รมว.| |คมนาคม| |ได้|เข้าให้|ถ้อยคำ|ต่อ|คณะ|อนุกรรมการ|ป้องกัน|และ|ปราบปราม|การ|ทุจริต|แห่ง|ชาติ| ||)|
ซึ่ง|มี|นาย|ณัฏฐ์| |ศรีวิหค| |เป็น|ประธาน|ใน|โครงการ|ติดตั้ง|อุปกรณ์|สื่อ|สัญญาณ|ความเร็ว|สูง| |หรือ| |เอสดีเฮช| |ของ|กระทรวง|คมนาคม|
ที่|ฝ่าย|ค้าน|ยื่น|เรื่อง|ให้| |ปปช.| |ตรวจสอบ|
นาย|สุเทพ| |กล่าว|ว่า| |หลังจากที่|ใน|วันที่| |3| |เม.ย.| |ที่|ผ่าน|มา|
ปปช.| |ได้|เชิญ|มา|รับทราบ|ข้อ|กล่าวหา|อย่าง|เป็น|ทางการ|
