พล.อ.|เปรม| |ติณสูลานนท์| |ประธาน|องคมนตรี| |และ|รัฐบุรุษ| |ได้|แสดง|ความ| |ห่วงใย|ต่อ|ปัญหา| |การ|สร้าง|บ่อน|คาสิโน|ใน|กัมพูชา|
มี|การ|ถม|ดิน|ล้ำ|เข้า|มา|ใน|เขต|ไทย| |ด้าน|บ้าน|คลองลึก| |อ.|อรัญประเทศ| |จ.|สระแก้ว|
ประธาน|องคมนตรี| |ได้|สอบถาม|พล.อ.|มงคล| |อัมพรพิสิฏฐ์| |ผู้|บัญชาการ|ทหาร|สูงสุด| |ภายหลัง|ได้|นำ|ผู้|บัญชาการ| |3| |เหล่า|ทัพ| |และ|ผู้|บัญชาการ|ตำรวจ|แห่ง|ชาติ| |เข้า|ขอ|รับ|พร|และ|รดน้ำดำหัว| |พล.อ.|เปรม| |ที่|บ้าน|สี่เสาเทเวศ|
ทั้งนี้| |พล.อ.|เปรม| |ได้|ถาม|พล.อ.|มงคล| |ถึง|กรณี|ดังกล่าว|
ด้าน|นาย|ชวน| |หลีกภัย| |นายกรัฐมนตรี| |กล่าว|ว่า| |เรื่อง|นี้|ม.ร.ว.|สุขุมพันธ์| |บริพัตร| |รมช.|ต่าง|ประเทศ| |บอก|ว่า|ได้|เคย|มี|ข้อตกลง|กัน|ว่า| |บริเวณ|ชายแดน|อย่าง|นี้|จะ|ไม่|มี|การ|ก่อสร้าง|หรือ|ถม|ดิน|เข้า|มา|
ทั้ง|สอง|ฝ่าย|คือ|ไทย|กับ|กัมพูชา|ก็|เห็นพ้อง|ต้องกัน|เกี่ยวกับ|เรื่อง|นี้|"| |นายกรัฐมนตรี| |ระบุ|
นาย|ชวน| |กล่าว|ว่า| |ขณะนี้|มี|ความ|พยายาม|ดำเนินการ|กัน|อยู่|
นาย|ชวน| |กล่าว|ว่า| |ฝั่ง|ที่|มี|ปัญหา|มาก|คือ|ทาง|กัมพูชา| |เพราะ|มี|บ่อน|เยอะ| |ความจริง|ก็|เป็น|สิทธิ์|ของ|ประเทศ|เพื่อนบ้าน|
นาย|นาวิน| |ขันธหิรัญ| |ผู้ว่าราชการจังหวัด|สระแก้ว| |ยอมรับ|ว่า| |การ|ถม|ดิน|ของ|บ่อน|คาสิโน|ใน|ฝั่ง|ปอยเปต| |ต.|โอจริว| |จ.|บันเตียนเมียนเจย| |ขณะนี้|ยัง|ไม่|ได้|ทับ|ลง|มา|ใน|เขตแดน|ไทย|จริง|
แต่|ถม|เข้า|มา|ใน|ลำคลอง| |ซึ่ง|เป็น|เขตแดน|ที่|ใช้|ประโยชน์|ร่วม|กัน|
ยัง|ถม|ลง|มา|ที่|เกาะ|กลาง|ลำห้วย| |ทำให้|แผ่นดิน|ที่|เป็น|แนว|กึ่งกลาง| |ที่|ไทย|-|กัมพูชา| |ใช้|ประโยชน์|ร่วม|กัน| |กลายเป็น|ผืน|ดิน|ของ|กัมพูชา|ไป|ด้วย|
จะ|ให้|ผม|ทำ|อย่างไร|"| |ผู้ว่าราชการจังหวัด|สระแก้ว|กล่าว|
เมื่อ|วัน|ที่|นายกรัฐมนตรี| |เดินทาง|มา|ตรวจ|สภาพ|ปัญหา|ใน|พื้นที่|ด้าน|คลองลึก| |จ.|สระแก้ว|นั้น|
ทาง|จังหวัด|ก็|ได้|รายงาน|ให้|ทราบ|แล้ว|ว่า| |การ|แก้|ปัญหา|ระดับ|จังหวัด|นั้น|มี|การ|ประชุม|ร่วม|กัน|ระหว่าง|ไทย|-|กัมพูชา| |เพื่อ|แก้ไข|ปัญหา|ดังกล่าว|มา| |3| |ครั้ง|แล้ว| |แต่|ไม่|คืบหน้า|
ถ้า|เช่นนั้น|ก็|ให้|ทาง|จังหวัด|สระแก้ว|ทำ|รายงาน|เสนอ|ไป|ที่|กระทรวง|การ|ต่าง|ประเทศ| |เพื่อ|แก้ไข|ปัญหา|ต่อไป|
ใน|เดือน|พฤษภาคม|นี้| |นายก|มี|กำหนดการ|ที่|ไป|เยือน|กัมพูชา|อย่าง|เป็น|ทางการ|ด้วย|"|นาย|นาวิน| |กล่าว|
แหล่ง|ข่าว|จาก|กระทรวง|การ|ต่าง|ประเทศ| |กล่าว|ว่า| |การ|ที่|นายกรัฐมนตรี|บอก|ว่า| |ขณะนี้|เขมร|ยัง|ไม่|ได้|ล้ำ|ดินแดน|ไทย|เข้า|มา|ก็|เป็น|เรื่อง|จริง|
การ|แก้|ปัญหา|คง|ต้อง|ใช้|เวลา| |ถ้า|เขมร|ทำ|ตามที่|รับปาก|กับ|ทาง|จังหวัด|สระแก้ว|ไว้| |ปัญหา|ก็|จบ|
