นาย|ชำนิ| |ศักดิเศรษฐ์| |ใน|ฐานะ|รักษาการ|รัฐมนตรีว่าการ|กระทรวง|มหาดไทย| |ได้|นำ|รัฐมนตรีช่วยว่าการ|กระทรวง|มหาดไทย| |และ|ข้าราชการ|ใน|สังกัด| |กระทรวง|มหาดไทย| |เข้า|รดน้ำ|ดำหัว|ขอ|พร|ตาม|ประเพณี|ไทย| |ต่อ| |พล.อ.|เปรม| |ติณสูลานนท์| |ประธาน|องคมนตรี|และ|รัฐบุรุษ|
โดย|มี| |พล.ต.|สนั่น| |ขจรประศาสน์| |อดีต|รัฐมนตรีว่าการ| |กระทรวง|มหาดไทย| |ร่วม|เดินทาง|มา|ด้วย|
พล.อ.|เปรม| |ได้|กล่าว|ขอบคุณ|ข้าราชการ|กระทรวง|มหาดไทย|ทุก|คน|ที่|ระลึก|ถึง|กัน|ตลอด|ทุก|ปี|
พร้อมกับ|กล่าว|เป็น|การ|ส่วน|ตัว|กับ| |พล.ต.|สนั่น| |โดย|หยิบยก|สุภาษิต|ภาษา|อังกฤษ|บท|หนึ่ง|มา|ให้|กำลังใจ|
ขณะเดียวกัน| |พล.อ.|มงคล| |อัมพรพิสิฏฐ์| |ผู้|บัญชาการ|ทหาร|สูงสุด| |นำ|ผู้|บัญชาการ| |3| |เหล่า|ทัพ| |และ|ผู้|บัญชาการ|ตำรวจ|แห่ง|ชาติ| |เข้า|ขอ|รับ|พร|และ|รดน้ำ|ดำหัว|จาก|พล.อ.|เปรม|เช่นกัน|
โดย| |ผบ.สส.| |ได้|กล่าว|แสดง|ความ|ชื่นชม|ที่| |พล.อ.|เปรม| |มี|ความ|ห่วงใย|ให้|ข้อคิดเห็น|ใน|การ|ปฏิบัติ|หน้าที่|ราชการ|
ใน|โอกาส|นี้| |พล.อ.|เปรม| |ได้|กล่าว|ขอบคุณ|ที่|ทุก|คน|ปฏิบัติ|เช่นนี้|มา|อย่าง|ต่อเนื่อง|
ไม่|ทราบ|ว่า|หมง| ||)| |ก็ดี| |แอ๊ด| || |จุลานนท์| |ผบ.ทบ.|)| |ก็ดี|
ธีระ| || |ห้าวเจริญ| |ผบ.ทร.|)| |สนั่น| || |ทั่วทิพย์| |ผบ.ทอ.|)| |หรือ|ประชา| || |พรหมนอก| |ผบ.ตร.|)| |ก็ดี|มองเห็น|หรือเปล่า|ว่า|เป้าหมาย|ที่|เรา|จะ|พัฒนา|กองทัพ|ให้|ช่วยเหลือ|ประชาชน|ช่วย|กัน|ปกป้อง|บ้านเมือง|ให้|บรรลุ|เป้าหมาย|ได้|หรือไม่|
พล.อ.|เปรม| |กล่าว|
ผู้|สื่อ|ข่าว|รายงาน|ว่า| |ก่อนหน้า|นี้| |พล.อ.|มงคล| |ได้|นำ|ผู้|บัญชาการ| |3| |เหล่า|ทัพ| |และ|ผู้|บัญชาการ|ตำรวจ|แห่ง|ชาติ| |เข้า|ขอ|รับ|พร|และ|รดน้ำดำหัว|นาย|ชวน| |หลีกภัย| |นายกรัฐมนตรี| |และ|รัฐมนตรีว่าการ|กระทรวง|กลาโหม|
และ| |พล.อ.|วัฒนชัย| |วุฒิศิริ| |รัฐมนตรีช่วยว่าการ|กระทรวง|กลาโหม|
