|ศึกษา|แผน|ธุรกิจ|โครงการ|โกลบอล|สตาร์|
|พร้อม|กัน|นี้|บอร์ด|ได้|มี|มติ|ให้|ทศท.|ศึกษา|แผน|ธุรกิจ|ก่อน|เข้า|ถือ|หุ้น|ใน|บริษัท|โกลบอล|สตาร์| |
|(|ประเทศ|ไทย|)| |เพื่อให้|บริการ|ระบบ|สื่อสาร|ส่วน|บุคคล|ผ่าน|ดาวเทียม|อีก|ครั้ง| |
|ผล|การ|ดำเนิน|ของ|ทศท.|ใน|การ|บอก|เลิก|สัญญา|ร่วม|ลงทุน|กับ|บริษัท| |เรดิโอโฟน| |จำกัด| |ใน|การ|ให้|บริการ|โทรศัพท์|เคลื่อนที่|ระบบ| |Common| |Base| |Rediotele-pone| |(|CBR|)| |
|ทศท.|จึง|จำเป็นต้อง|เข้า|ดำเนิน|กิจการ|แทน|
|จาก|การ|ให้|บริการ|ดังกล่าว|ทศท.|จะ|ยกเว้น|ค่า|บริการ|รายเดือน|
|ปลัด|กลาโหม|ย้ำ|ประหยัด|แน่|
|นาย|ชวน| |หลีกภัย| |นายกรัฐมนตรี|และ|รมว.| |กลาโหม| |กล่าว|ภายหลัง|การ|ประชุม|สภา|กลาโหม|ถึง|กรณี|ที่|มี|ข่าว|ว่า|
|ไม่|มี|การ|พิจารณา|ใน|สภา|กลาโหม| |
|พล.อ.|ยุทธศักดิ์| |ศศิประภา| |ปลัด|กระทรวง|กลาโหม| |กล่าว|เรื่อง|เดียวกัน|ว่า|
|ตาม|ขั้นตอน| |ต้อง|เป็น|ข้อเสนอ|มา|จาก|เหล่า|ทัพ|ไป|ยัง|กอง|บัญชาการ|ทหาร|สูงสุด| |แล้ว|นำ|เรื่อง|ส่ง|ให้|ตน|เพื่อ|เสนอ|รมว.|กลาโหม| |
|ได้รับ|ความ|เห็นชอบ|จาก|รมว.|กลาโหม|"| |ปลัด|กระทรวง|กลาโหม| |กล่าว| |
|พล.อ.|ยุทธศักดิ์| |กล่าว|อีกว่า| |
|ต้อง|มี|การ|ปรึกษา|กับ|การ|สื่อสาร|แห่ง|ประเทศ|ไทย| |และ|องค์การ|โทรศัพท์|แห่ง|ประเทศ|ไทย| |เพื่อ|ทราบ|ถึง|รายละเอียด| |
|เปรมศักดิ์|ซักฟอก|สุเทพ|ใน|สภา|ฯ|
|มี|การ|ประชุม|สภา|ผู้แทนราษฎร| |
|โดย|นาย|โสภณ| |เพชรสว่าง| |รอง|ประธาน|สภา|ฯ|ทำหน้าที่|ประธาน|เริ่ม|ประชุม|พิจารณา|กระทู้|ถาม|สด|
|โดย|นาย|เปรมศักดิ์| |เพียยุระ| |ส.ส.|ขอนแก่น| |พรรค|ความหวังใหม่| |ยื่น|กระทู้|ถาม|นาย|สุเทพ| |เทือกสุบรรณ| |รมว.|คมนาคม| |เรื่อง|โครงการ|อุปกรณ์|สื่อสาร|ความเร็ว|สูง| |(|เอสดีเอช.|)| |
|บันทึก|การ|ประชุม|ของ|บอร์ด|องค์การ|โทรศัพท์|แห่ง|ประเทศ|ไทย|ครั้ง|ที่| |2| |ระบุ|ชัดเจน|ว่า|มี|การ|ฮั้ว|ประมูล|แน่นอน| |
|นาย|สุเทพ| |เทือกสุบรรณ| |รมว.|คมนาคม| |ได้|ลุก|ขึ้น|ชี้แจง|
|มี|รายงาน|จาก|บอร์ด|ทศท.| |ว่า|ยัง|ขาด|งบประมาณ|อีก| |1,400| |ล้าน|บาท| |
|ขอ|อนุมัติ|งบประมาณ|จาก|สภา|พัฒนา|เศรษฐกิจ|และ|สังคม|แห่ง|ชาติ| |(|สภาพัฒน์|)| |
|เรื่อง|นี้|เป็น|อำนาจ|ของ|สภาพัฒน์|ว่า|จะ|อนุมัติ|งบ|ฯ|ให้|ตามที่|ขอ|หรือไม่| |
|สุเทพ|ปฎิเสธ|ไม่|ได้|พูด|ว่า|มี|การ|ฮั้ว|กัน| |
|นาย|สุเทพ| |กล่าว|ว่า| |ก็|ไม่|เป็น|ความจริง| |
|นาย|สุทิน| |กล่าว|อีก|ว่า|ตอน|นี้|ทศท.|ได้|ตัดสินใจ|ที่|จะ|เป็น|ผู้|ซื้อ|อุปกรณ์|จาก|ผู้|ผลิต|เอง| |
|มี|การ|จัดตั้ง|สำนักงาน|บริหาร|โครงการ|เอสดีเอช|โดยเฉพาะ|จะ|เชิญ| |6| |บริษัท|มา|เจรจา|ใน|การ|ดำเนินการ|ก่อสร้าง|ต่อไป| |
|ขอ|ยืนยัน|ว่า|ได้|ให้|อำนาจ|บอร์ด|ทศท.|ใน|การ|ตัดสินใจ|ดำเนินการ|อย่าง|เต็มที่| |
|RKF| |งด|จ่าย|เงินปันผล|ของ|กองทุน|รวงข้าว|
|ด้วย|คณะ|กรรมการ|บริษัท|ใน|การ|ประชุม|ครั้ง|ที่| |7/2541| |
|ผล|การ|ดำเนินงาน|ของ|กองทุน|รวงข้าว| |สำหรับ|ระยะ|เวลา|บัญชี|งวด| |1| |ปี| |
|ตาม|ประกาศ|สำนักงาน|คณะ|กรรมการ|กำกับ|หลักทรัพย์|และ|ตลาดหลักทรัพย์| |เรื่อง| |หลักเกณฑ์| |เงื่อนไข|และ|วิธีการ|จัดตั้ง|และ|จัดการ|กองทุน|รวม| |
|บริษัท|หลักทรัพย์|จะ|จ่าย|เงินปันผล|
|ความ|เห็นชอบ|จาก|สำนักงาน|คณะ|กรรมการ| |ก.ล.ต.| |ให้|จ่าย|เงินปันผล|จาก|บัญชี|สำรอง|กำไร|ของ|กองทุน|รวม|
|คณะ|กรรมการ|บริษัท|พิจารณา|แล้ว|จึง|ได้|มี|มติ|
|บอร์ด|การบินไทย|ทอน|อำนาจ|ปลด| |"|ธรรมนูญ| |หวั่งหลี|"| |จาก|ตำแหน่ง|รักษาการ|ผู้อำนวยการ|ใหญ่|ฝ่าย|บริหาร|ทรัพยากร|บุคคล|และ|บริหาร|ทั่วไป| |
|ตั้ง| |"|ชินวุฒิ| |นเรศเสนีย์|"| |ขึ้น|เป็น|รอง|ผู้อำนวยการ|ใหญ่|
|"|สุเทพ| |เทือกสุบรรณ|"| |ฉุน|ฝ่าย|บริหาร|ที่|ยืด|แผนการ|แยก|ฝ่าย|คาร์โก้| |
|ที่|สำนักงาน|ใหญ่|การบินไทย|ได้|มี|การ|ประชุม|คณะ|กรรมการ|บริษัท| |โดย|มี|นาย|มหิดล| |จันทรางกูร| |ประธาน|กรรมการ|บริษัท| |เป็น|ประธาน|การ|ประชุม|
|ที่|ประชุม|ได้|มี|มติ|ให้|นาย|ธรรมนูญ| |หวั่งหลี| |กรรมการ|ผู้อำนวยการ|ใหญ่| |
|แต่งตั้ง|เรืออากาศโท|ชินวุฒิ| |นเรศเสนีย์| |ผู้|ช่วย|กรรมการ|ผู้อำนวยการ|ใหญ่| |ฝ่าย|รักษา|มาตรฐาน|และ|ความ|ปลอดภัย| |
|แหล่ง|ข่าว|จาก|การบินไทย|กล่าวถึง|สาเหตุ|การ|ปลด|นาย|ธรรมนูญ| |หวั่งหลี| |จาก|ตำแหน่ง|ดังกล่าว| |
|เป็น|ผล|มา|จาก|การ|ที่|นาย|สุเทพ| |เทือกสุบรรณ| |รัฐมนตรีว่าการ|กระทรวง|คมนาคม| |ได้|กล่าว|ใน|การ|สัมมนา|การ|แปรรูป|บริษัท|การบินไทย|เมื่อ|วันที่| |21| |
|ฝ่าย|บริหาร|ของ|การบินไทย|จะ|ขอ|เลื่อน|ระยะ|เวลา|การ|แยก|ฝ่าย|คาร์|โก้|ของ|การบินไทย|เป็น|หน่วย|ธุรกิจ| |
|ตาม|นโยบาย|ของ|กระทรวง|คมนาคม| |
|แต่|ฝ่าย|บริหาร|ของ|การบินไทย|ได้|ขอ|เลื่อน|ไป|
|ซึ่ง|นาย|สุเทพ|ได้|กล่าว|ว่า|อย่าง|มี|อารมณ์| |
|ฝ่าย|บริหาร|การบินไทย|ต้องการ|อะไร|
|ลด|บทบาท|ของ|นาย|ธรรมนูญ| |ภายใน|การบินไทย|ลง|ทันที|
|"|การ|ปลด|นาย|ธรรมนูญ|จาก|ตำแหน่ง|
|การ|ดูแล|พนักงาน|การบินไทย| |
|ก่อนหน้า|นี้|นาย|ธรรมนูญ| |หวั่งหลี| |ได้|ออก|มา|คัดค้าน|การ|ขาย|หุ้น|อีก| |22%| |ของ|การบินไทย|ให้|กับ|สายการบิน|ต่าง|ชาติ| |
|กระจาย|หุ้น|ผ่าน|ไป|ยัง|ตลาดหลักทรัพย์|ฯ| |
|สวน|นโยบาย|ของ|คมนาคม|ที่|ต้องการ|เร่ง|แปรรูป|และ|การ|ขาย|หุ้น|ของ|การบินไทย|ให้|กับ|ต่าง|ชาติ| |
|ผลงาน|ของ|นาย|สุเทพ| |เทือกสุบรรณ| |รัฐมนตรีว่าการ|กระทรวง|คมนาคม|ที่|จะ|ผลัก|ดัน|การ|แปรรูป|ให้|สำเร็จ| |
|ฝ่าย|บริหาร|ของ|การบินไทย| |
|แหล่ง|ข่าว|กล่าว|ต่อไป|ว่า|นาย|ธรรมนูญ| |มี|ความ|กังวล|เกี่ยวกับ|การ|ขาย|หุ้น|สาย|การบินไทย|ให้|กับ|ต่าง|ชาติ| |
|เป็น|ที่|รู้|กัน|ดี|กว่า|การบินไทย|เป็น|แหล่ง|ผลประโยชน์|มหาศาล| |
|การ|แปรรูป|การบินไทย| |ครม.| |ได้|อนุมัติ|
|โดย|ให้|กระทรวง|การคลัง|ขาย|หุ้นส่วน|ที่|เหลือ|
|ให้|การบินไทย|ออก|หุ้น|เพิ่ม|ทุน| |100| |ล้าน|หุ้น|
|บริษัท| |บี.กริม| |เอ็นจิเนียริ่ง| |ซีสเต็มส์| |จำกัด|(มหาชน)| |หรือ| |BGES| |แจ้ง|ตลาดหลักทรัพย์|ว่า| |
|บริษัท|ฯ|ได้|มี|การ|เปลี่ยนแปลง|ผู้|บริหาร|ระดับ|สูง|ของ|บริษัท| |
|คือ|นาย|ภิญโญ| |วิชยภิญโญ| |ตำแหน่ง|รอง|ประธาน|กรรมการ| |
|ผู้|บริหาร|ที่|เข้า|มา|รับ|ตำแหน่ง|ใหม่| |1| |ท่าน| |คือ| |นาง|ปรียนาถ| |วิบูลเทพาชาติ| |ตำแหน่ง|กรรมการ| |
|NPC|ขาย|หุ้น|เพิ่ม|ทุน|ขยาย|กิจการ|
|บริษัท| |ปิโตรเคมี|แห่ง|ชาติ| |จำกัด| |(มหาชน)| |หรือ| |NPC| |แจ้ง|ตลาดหลักทรัพย์|ว่า| |
|เพิ่ม|ทุน|เข้า|จดทะเบียน|ใน|ตลาดหลักทรัพย์|แห่ง|ประเทศ|ไทย| |
|โครงการ|ขยาย|กำลัง|การ|ผลิต|โอเลฟินส์|
|ONPA|แจ้ง|ใช้|เงิน|เพิ่ม|ทุน|180|ล้าน| |
|บริษัท| |ออนป้า| |อินเตอร์เนชั่นแนล| |จำกัด| |(มหาชน)| |หรือ| |ONPA| |แจ้ง|ตลาดหลักทรัพย์|ตามที่|บริษัท|ได้|ออก|หุ้น|สามัญ|ใหม่| |จำนวน| |18,000,000| |หุ้น| |
|โดย|ได้|จัดสรร|ให้|แก่| |TEXAN| |INVESTMENTS| |LTD.| |ที่|ราคา|10| |บาท|ต่อ|หุ้น| |
|บริษัท|ได้|นำ|เงิน|ไป|ลงทุน|ใน|การ|ซื้อ|หุ้น|สามัญ|บริษัท|ไร้ท์| |พิคเจอร์ส| |จำกัด| |(มหาชน)| |130.530| |ล้าน|บาท| |
|ซื้อ|หุ้น|สามัญ|บริษัท| |อิน| |แอนด์| |ออน| |มิวสิค| |จำกัด| |19.998| |ล้าน|บาท| |
|RR|รายงาน|มติ|ที่|ประชุม|คณะ|กรรมการ|
|บริษัท| |รัตนการเคหะ| |จำกัด| |(มหาชน)| |หรือ| |RR| |ขอ|แจ้ง|ให้|ทราบ|ถึง|มติ|ของ|ที่|ประชุม|คณะ|กรรมการ|บริษัท|
|การ|ลา|ออก|จาก|ตำแหน่ง|กรรมการ|และ|กรรมการ|อิสระ|ของ|นาย|อาทิพันธุ์| |จรรยาศักดิ์| |
|โดย|มอบหมาย|ให้|นาย|วิทวัส| |วิภากุล| |เป็น|ผู้|พิจารณา|สรรหา|บุคคล|ที่|เหมาะสม| |
|จึง|ให้|นำเสนอ|ต่อ|ที่|ประชุม|คณะ|กรรมการ|บริษัท|ใน|ครั้ง|ต่อๆ|ไป| |
|ที่|ประชุม|คณะ|กรรมการ|ของ|บริษัท|จะ|มี|มติ|เปลี่ยนแปลง|เป็น|อย่าง|อื่น| |
|ตั้ง|กรรมการ|ฝ่าย|กิจการ|สัมพันธ์| |
|ที่|ประชุม|ยัง|ได้|มี|การ|แต่งตั้ง|คณะ|กรรมการ|กิจการ|สัมพันธ์| |ใน|ส่วน|ของ|ผู้|แทน|ฝ่าย|บริหาร|การบินไทย|จำนวน| |7| |
|โดย|แต่งตั้ง|เป็น|กรรมการ|ดังนี้|คือ|เรืออากาศโท|ชินวุฒิ| |นเรศเสนีย์|,|ทัศนัย| |สุทัศน์| |ณ| |อยุธยา|,|ยุทธนา| |เกตุเรืองโรจน์|,|บุญญฤทธิ์| |เลิศปรีชา|,|พัชนี| |จันทร์น้อย|,|สวัสดิ์| |อินทรพงษ์นุวัฒน์|,|และ|ชวลิต| |พงษ์ไพบูลย์| |
|นอกจากนี้| |ยัง|ได้|มี|การ|อนุมัติ|ปรับปรุง|การ|จ่าย| |Licence| |Allowance| |จาก|การ|แยก|จ่าย|เป็น|แบบ| |Heavy| |AIRCRAFT| |และ| |LIGHT| |AIR| |CRAFT| |ให้|เหลือ|เพียง|อัตรา|เดียว|
|โตเกียว|-|ดัชนี|หุ้น|นิกเคอิ|ใน|วัน|ศุกร์|
|การ|ซื้อขาย|ใน|ตลาดหุ้น|โตเกียว|ช่วง|เช้า|ไม่|สดใส|เลย|
|ข่าว|ดัชนี|ดาวโจนส์|ดิ่ง|ลึก| |ณ| |นิวยอร์ก| |กระทบ|ตลาด|
|ดัชนี|หุ้น|นิกเคอิ|ไม่|ถึง|กับ|ตกต่ำ|ลึก|ตาม| |
|ปัจจัย|หนุน|จาก|แรง|ซื้อ|จาก|กองทุน|บำนาญ| |และ|จาก|โบรกเกอร์|ต่าง|ประเทศ| |
|แนวโน้ม|ของ|ตลาด|ฟิวเจอร์| |กับ|แรง|ซื้อ|คืน|เข้า|พอร์ต|ของ|พวก|ดีลเลอร์| |
|ผล|การ|เลือกตั้ง|หัวหน้า|พรรค|เดโมแครต| |
|บุคคล|ที่|จะ|มา|เป็น|รมว.|คลัง|คน|ใหม่|แทน|
|ฮ่องกง| |ดัชนี|หุ้น|ฮั่งเส็ง|วัน|ศุกร์|
|ใน|ช่วง|เช้า| |ตลาดหุ้น|ฮ่องกง|อยู่|ใต้|ความ|กดดัน| |
|ดัชนี|หุ้น|ฮั่งเส็ง|เคลื่อนไหว|ใน|แดน|ลบ|
|จน|กระทั่ง|ผล|การ|เลือก|หัวหน้า|คน|ใหม่|ของ|พรรค|แอลดีพี|ของ|ญี่ปุ่น|ประกาศ|ออก|มา|เป็น|เคโซ| |โอบูชิ| |
|ผล|ประกอบการ|ของ|บริษัท|จดทะเบียน|ที่|จะ|ประกาศ|ออก|มา|ใน|ระยะ|นั้น|
|SET| |เทคโนโลยี|เพื่อ|ความ|ปลอดภัย|
|เช่นเดียวกับ|บริษัท|วีซ่า|และ|มาร์สเตอร์การ์ด|กับ|พันธมิตร| |ที่|ได้|นำเสนอ|เทคโนโลยี| |SET| |
|SET| |เป็น|เทคโนโลยี|ที่|นับว่า|เป็น|มาตรฐาน|อุตสาหกรรม|อีก|ประเภท|หนึ่ง| |
|ความ|ร่วมมือ|ของ|วีซ่า|และ|มาเตอร์การ์ด| |ร่วม|กับ|บริษัท|ไอบีเอ็ม| |ไมโครซอฟต์| |และ|บริษัท|เทคโนโลยี|ชั้นนำ|อื่นๆ| |
|โดย| |SET| |จะ|เป็น|เครื่องมือ|ที่|เข้า|มา|ช่วย|ระบุ|ความ|ถูกต้อง|
|BET| |จะ|หมายถึง|การ|ที่|คุณ|ได้รับ|ใบรับรอง|แบบ|ดิจิตอล|(|Digital| |Certificates|)| |จาก|ธนาคาร| |
|ใน|ระหว่าง|การ|ทำ|ธุรกรรม|ที่|มี|การ|ใช้|เทคโนโลยี| |WDMA| |
|ได้รับ|การ|ยืนยัน|จาก|ธนาคาร|ของ|ผู้|ถือ|บัตร|
|"|อินเทล|"| |บริษัท|ผลิต|ชิป|ชื่อ|ดัง| |เปิด|ตัว|เว็บไซต์|ตั้งแต่|วันนี้| |
|ชาย|หญิง|ชาว|อเมริกัน|ที่|อ้าง|ว่า|ชื่อ| |ไมค์|และ|ไดแอน| |ออก|มา|ยอมรับ|
|ไมค์|และ|ไดแอน| |ยอมรับ|ว่า| |
|ในขณะที่| |เคน| |ทิปตัน| |ผู้|ดำเนินการ|สร้าง|เว็บไซต์|นี้|ขึ้น|ใน|ชื่อ|ปลอม| |ออสการ์| |เวลส์| |บอก|ว่า| |
|"|เอเม็กซ์|"|คาด|นัก|ท่องเที่ยว|ต่าง|ชาติ|ใช้จ่าย|เงิน|ใน|ไทย|ผ่าน|บัตร|เอเม็กซ์|จนถึง|สิ้น|ปี|
|ส่วน|คน|ไทย|ใช้จ่าย|ผ่าน|บัตร|ลด|ลง| |30%|
| |นาย|โชค| |ณ| |ระนอง| |ผู้อำนวยการ|ฝ่าย|ธุรกิจ|สัมพันธ์|ภูมิภาค|เอเชีย|ใต้| |บริษัท| |อเมริกันเอ็กซ์เพรส| |(|ไทย|)|หรือ|เอเม็กซ์| |กล่าวถึง|ยอด|การ|ใช้จ่าย|เงิน|ผ่าน|บัตร|อเมริกันเอ็กซ์เพรส| |ใน|ประเทศ|ไทย|ว่า|
|นัก|ท่องเที่ยว|ต่าง|ประเทศ|จะ|เพิ่ม|ขึ้น|
|กลับ|มี|การ|ใช้จ่าย|เพิ่ม|ขึ้น|ใน|ประเทศ|ไทย| |
|นักท่องเที่ยว|ที่|เดินทาง|เข้า|มา|ใน|ประเทศ|ไทย|ไม่|เพิ่ม|ขึ้น|ก็ตาม| |
|ซึ่ง|แสดง|ให้|เห็น|ว่า|ไทย|เป็น|ประเทศ|ใน|แถบ|เอเชีย|ที่|มี|ศักยภาพ|ใน|ด้าน|ท่องเที่ยว|
|ประกอบกับ|ค่า|เงิน|บาท|ของ|ไทย|ลด|ลง| |
|ส่ง|ผล|ให้|มี|วัน|พัก|เฉลี่ย|ใน|ประเทศ|ไทย|เพิ่ม|ขึ้น|ด้วย| |
|นาย|โชค| |กล่าว|ต่อไป|ว่า|สำหรับ|ผู้|ถือ|บัตร|อเมริกันเอ็กซ์เพรส|ที่|เป็น|คน|ไทย| |
|นัก|ธุรกิจ|และ|นัก|ท่องเที่ยว|ไทย|มี|อัตรา|ลด|ลง|
|ภาวะ|เศรษฐกิจ|ของ|ไทย|ที่|ซบเซา| |
|แต่|ปริมาณ|การ|ใช้จ่าย|ผ่าน|บัตร|ของ|อเมริกันเอ็กซ์เพรส์|ใน|ประเทศ|เอง|จะ|อยู่|ใน|อัตรา|เดิม|
|ปัจจุบัน|บริษัท|อเมริกันเอ็กซ์เพรส|ได้|ทำการ|โฆษณา|ประชาสัมพันธ์|ปี|ท่องเที่ยว|ไทย|ผ่าน|จดหมาย|และ|เอกสาร| |
|ท่องเที่ยว|ใน|ประเทศ|ไทย| |
|NTS| |ปรับ|แผน|ใหม่|
|NSM| |ยัง|เดิน|กำลัง|เต็ม| |100%| |
|อาศัย|คอนเนคชั่น|ผู้|ร่วม|ทุน|ใหม่|คือ| |สตีลไดนามิค| |ช่วย|ทำ|ตลาด|ส่งออก| |
|พันธมิตร|ต่าง|ชาติ|เข้า|เสริม|ทัพ|บริษัท|ใน|เครือ| |ทั้ง|ซันเทค|กรุ๊ป| |NTS| |สตีลทอป| |และ|ศรีราชาฮาเบอร์|
|นาย|สวัสดิ์| |หอรุ่งเรือง| |ประธาน|บริษัท| |เอ็น.ที.เอส.สตีลกรุ๊ป| |จำกัด| |(มหาชน)| |เปิดเผย|ว่า| |
|สภาพ|เศรษฐกิจ|ใน|ภูมิภาค|เอเชีย|ตกต่ำ|มาก|
|เอ็น.ที.เอส.|ต้อง|ลด|กำลัง|ผลิต|เหลือ|เพียง| |50%| |ของ|กำลัง|ผลิต|ทั้งหมด|
|บริษัท|ใน|เครือ|อีก|แห่ง|คือ|นครไทย| |สตริปมิลล์| |จำกัด| |(มหาชน)| |หรือ| |NSM| |ยัง|ผลิต|ใน|จำนวน|เดิม|
|ผู้|ร่วม|ทุน|ใหม่|คือ| |สตีลไดนามิค| |เข้า|มา|ช่วย|ทำ|ตลาด|ให้| |
|ส่งออก|ไป|ยัง|ประเทศ|ใน|ยุโรป| |และ|อเมริกา| |เป็นต้น| |
|นาย|สวัสดิ์|กล่าว|ว่า| |จาก|การ|ที่|เศรษฐกิจ|ใน|เอเชีย|ตกต่ำ|
|นอกจาก|สตีลไดนามิค|ที่|เข้า|มา|ถือ|หุ้น| |NSM| |แล้ว| |
|บริษัท|กำลัง|เจรจา|กับ|บริษัท|ที่|จดทะเบียน|ใน|ตลาดหลักทรัพย์|ประเทศ|อเมริกา|ให้|เข้า|มา|ร่วม|ทุน|กับ|บริษัท|ใน|เครือ|อีก| |4| |แห่ง|คือ| |บริษัท| |ซันเทคกรุ๊ป|,| |เอ็น.ที.เอส.สตีล| |กรุ๊ป|,| |ศรีราชาฮาเบอร์|และ|บริษัท| |สตีลทอป| |จำกัด| |
|นาย|สวัสดิ์|เปิดเผย|ต่อ|ว่า|
|มอบหมาย|ให้|บริษัท| |แมคโดนัลด์| |เป็น|ผู้|เจรจา|กับ|บริษัท|ต่าง|ชาติ|
|ส่วน|แมคโดนัลด์| |จะ|เข้าร่วม|ทุน|ด้วย|หรือไม่|นั้น| |ก็แล้วแต่|การ|พิจารณา|
|บริษัท|มี|การ|เจรจา|กับ|บริษัท| |คอร์| |แปซิฟิค| |จาก|ไต้หวัน|เข้า|มา|ร่วม|ทุน|ด้วย|
|การ|เจรจา|ของ|แมคโดนัลด์|ด้วย| |
|โครงสร้าง|ทาง|การเงิน|ของ|บริษัท|ใน|เครือ|ทั้งหมด|
|ส่วน|ธุรกิจ|โรง|ไฟฟ้า|และ|นิคม|อุตสาหกรรม|นั้น|คง|จะ|ไม่|ต้อง|ดึง|ต่าง|ชาติ|เข้า|ร่วม|ถือ|หุ้น| |
|โครงการ|ผู้|ผลิต|ไฟฟ้า|เอกชน|ราย|ใหญ่|หรือ| |ไอพีพี| |ที่|ร่วม|กับ|บริษัท| |เทคเทเบล|
|นาย|วิสุทธิ์| |จิรายุต| |กรรมการ|ผู้จัดการ| |บริษัท| |สยามสตีลซินดิเกต| |จำกัด| |เปิดเผย|ว่า| |
|เพราะ|กลุ่ม|บริษัท|ขนาด|กลาง|และ|เล็ก|ที่|มี|ปัญหา|
|ปรส.|เร่ง|ขาย|สินทรัพย์|
|หวั่น|ญี่ปุ่น| |เกาหลี| |ดูด|นัก|ลงทุน|ไป|หมด| |
|นาย|วิชรัตน์| |วิจิตรวาทการ| |เลขาธิการ|องค์การ|เพื่อ|การ|ปฏิรูป|ระบบ|สถาบัน|การเงิน|(|ปรส.|)| |กล่าว|กับ| |"|ผู้จัดการ|รายวัน|"| |ว่า| |
|การ|จำหน่าย|สินทรัพย์|ของ|ปรส.|รายการ|ต่อไป|จะ|เป็น|หุ้น|ใน|และ|นอก|ตลาดหลักทรัพย์|ฯ| |
|เฟอร์นิเจอร์|และ|อุปกรณ์|สำนักงาน|ของ|บริษัท|เงิน|ทุน|หลักทรัพย์|ที่|ถูก|ปิด|กิจการ| |
|สินเชื่อ|เพื่อ|ธุรกิจ|และ|สินเชื่อ|เพื่อ|การ|พาณิชย์|
|สินเชื่อ|ธุรกิจ|หลักทรัพย์|
|บริษัท| |จีอี| |แคปิตอล| |ประมูล|ไป|ได้|มาก|ที่สุด| |
|รอง|ลง|มา|เป็น|บริษัท|พระนครลีสซิ่ง|และ|สยามพาณิชลิสซิ่ง|
|ปรส.|ได้|จำหน่าย|สินทรัพย์|หลัก|และ|สินทรัพย์|รอง|ไป|แล้ว|
|"| |นาย|วิชรัตน์|กล่าว|
|นาย|มนตรี| |เจนวิทย์การ| |ผู้|ช่วย|เลขาธิการ| |ปรส.|กล่าว|เพิ่มเติม|ว่า| |
|ปรส.|พยายาม|ที่|จะ|จำหน่าย|สินทรัพย์|ให้|ได้|โดย|เร็ว|ที่สุด|
|ประเทศ|เกาหลี|ได้|เริ่ม|จำหน่าย|สินทรัพย์|ของ|สถาบัน|การเงิน|ที่|ถูก|ปิด|กิจการ|แล้ว|
|สถาบัน|การเงิน|ของ|ญี่ปุ่น|ที่|ถูก|สั่ง|ปิด|กิจการ|
|นัก|ลงทุน|คง|จะ|ต้อง|มุ่ง|ไป|ที่|ญี่ปุ่น|เป็น|อันดับ|แรก| |รอง|ลง|มา|จะ|เป็น|เกาหลีใต้|และ|ตาม|ด้วย|ไทย| |
|เนื่องจาก|ญี่ปุ่น|และ|เกาหลีใต้|มี|โอกาส|ฟื้นตัว|ทาง|เศรษฐกิจ|มาก|กว่า|ไทย| |
|ทาง|ปรส.|มี|หน้าที่|ที่|จะ|ขาย|สินทรัพย์|ออก|ไป|
|ผู้|ที่|เข้า|มา|ซื้อ|สินทรัพย์|โดยเฉพาะ|สินทรัพย์|หลัก| |
|"|ถวิล| |ไพรสณฑ์|"| |ไม่|เห็นด้วย|
|นาย|ถวิล| |ไพรสณฑ์| |ส.ส.|กทม.| |พรรค|ประชาธิปัตย์| |
|ทีม|งาน|เตรียมการ|เลือกตั้ง|พรรค|ประชาธิปัตย์| |กล่าวถึง|แนว|ทางการ|สนับสนุน|พรรค|การเมือง|
|ขณะนี้|คณะ|กรรมการ|การ|เลือกตั้ง| |(|กกต.|)| |ที่|เป็น|ผู้|รับผิดชอบ|ดูแล|เรื่อง|นี้| |
|รัฐ|ควร|ให้|เงิน|สนับสนุน|
|จัดตั้ง|กองทุน|เพื่อ|การ|พัฒนา|พรรค|การเมือง| |โดย|มี|ที่มา|ของ|เม็ด|เงิน|จาก|ที่|ต่างๆ| |
|กฎหมาย|ประกอบ|รัฐธรรมนูญ|ของ|ประเทศ|ไทย|เขียน|ใน|ลักษณะ|กว้างๆ| |
|นาย|ถวิล| |กล่าว|ต่อ|ว่า| |
|บาง|พรรค|ก็|ตั้ง|ขึ้น|โดย|จดทะเบียน|อย่าง|ถูกต้อง|
|บัญชี|รายชื่อ|หรือ|เขต|เดียว|เบอร์|เดียว| |
|แบบ|เขต|เดียว|เบอร์|เดียว|
|ใน|ประเทศ|เยอรมนี| |จะ|ใช้|จาก|จำนวน|ประชากร|ที่|เลือก|พรรค|นั้น|
|สมมุติ|พรรค|ประชาธิปัตย์|ได้| |10| |ล้าน|คน|
|กกต.|ก็|ต้อง|กำหนด|ไว้|ให้|ชัดเจน| |
|แต่|ประเทศ|ไทย|คง|เป็น|เรื่อง|ยาก| |
|ซึ่ง|กกต.| |จะ|ต้อง|ออก|เป็น|ข้อกำหนด|ไว้|ด้วย|
|พรรค|ประชาธิปัตย์|อาจ|ได้เปรียบ|
|อย่าง|พรรค|ไทยรักไทย| |ถ้า|พรรค|อื่น|ได้|แล้ว|พรรค|เขา|ไม่|ได้|ก็|ไม่|ถูกต้อง|
| |ส.ส.|กทม.| |พรรค|ประชาธิปัตย์| |กล่าว|
|นาย|ถวิล| |กล่าว|อีก|ว่า|
|เปิด|โอกาส|ให้|พรรค|การเมือง|ต่างๆ| |
|สิ่ง|เหล่านี้|จะ|มี|สำนักงาน|ตรวจ|เงิน|แผ่นดิน| |(|สตง.|)| |คอย|ดูแล| |
|และ|กกต.|จะ|ต้อง|กำหนด|กิจกรรม|ต่างๆ| |
|บริษัท| |ชาร์ป| |เทพนคร| |จำกัด| |แนะนำ|ผลิตภัณฑ์|ใหม่| |
|SCBMF| |แจ้ง|การ|หยุด|ซื้อขาย|
|บริษัท|หลักทรัพย์|จัดการ|กองทุน|รวม| |ไทยพาณิชย์| |จำกัด| |ได้รับ|ความ|เห็นชอบ|จาก|สำนักงาน|คณะ|กรรมการ| |ก.ล.ต.| |ให้|แก้ไข|โครงการ|จัดการ|กองทุน|รวม|ไทยพาณิชย์|มั่นคง| |
|บริษัท|ใคร่|ขอ|แจ้ง|กำหนดการ|หยุด|ซื้อขาย|
|การ|เป็น|หลักทรัพย์|จดทะเบียน|ของ|กองทุน|รวม|ไทยพาณิชย|มั่นคง| |หรือ| |SCBMF| |มา|ยัง|ตลาดหลักทรัพย์|แห่ง|ประเทศ|ไทย| |
|แหล่ง|ข่าว|จาก|กระทรวง|พาณิชย์| |เปิดเผย|ว่า| |
|ฝ่าย|บริหาร|โดย|นาย|บิลล์| |คลินตัน| |ประธานาธิบดี|สหรัฐ|ฯ|ได้|เรียกร้อง|ให้|รัฐสภา|สหรัฐ|ผ่าน|ร่าง|กฎหมาย|
|ให้|อำนาจ|แก่|สำนักงาน|อาหาร|และ|ยา|สหรัฐ|ฯ| |(|USFDA|)| |ใน|การ|ห้าม|นำเข้า|สินค้า|อาหาร|จาก|ประเทศ|ที่|ไม่|มี|ระบบ|การ|ตรวจสอบ|ความ|ปลอดภัย|เทียบเท่า|ของ|สหรัฐ|ฯ| |
|ประเทศ|ที่|ไม่|อนุญาต|ให้| |USFDA| |ดำเนินการ|ตรวจสอบ|โรงงาน|ผลิตภัณฑ์|อาหาร|
|กฎหมาย| |Federel| |Meat| |Inspection| |Act| |และ| |Poultry| |Proinspection| |Act| |
|ให้|อำนาจ|แก่|กระทรวง|เกษตร|สหรัฐ| |(|USDA|)| |ใน|การ|ห้าม|นำเข้า|เนื้อ|สัตว์|และ|สัตว์ปีก| |
|ฝ่าย|บริหาร|ได้|เรียกร้อง|ให้|รัฐสภา|สหรัฐ|ฯ|สนับสนุน|งบประมาณ| |101| |ล้าน|เหรียญ|สหรัฐ| |
|เรียกร้อง|ให้|จัดตั้ง|สถาบัน|ร่วม|เพื่อ|การ|วิจัย|ด้าน|ความ|ปลอดภัย|ของ|อาหาร| |
|โดย|นาย|คลินตัน|ได้|เรียกร้อง|ให้|กระทรวง|เกษตร|และ|กระทรวง|สาธารณสุข|ร่วม|กัน|จัดทำ|รายงาน|
|การ|จัดตั้ง|สถาบัน|ร่วม|ระหว่าง|หน่วยงาน|ต่างๆ|
|การ|ออก|กฎ|ระเบียบ| |HACCP| 
|การ|ที่|นาย|คลินตัน|แถลงการณ์|เกี่ยวกับ|นโยบาย|
|นำเข้า|จาก|ต่าง|ประเทศ|เป็น|อย่าง|มาก|
|ปัจจุบัน|สินค้า|อาหาร|นำเข้า|จาก|ไทย|ของ|สหรัฐ|ฯ|ยัง|คง|ประสบ|ปัญหา|เกี่ยวกับ|ระเบียบ|มาตรฐาน|สินค้า|นำเข้า|ของ|สหรัฐ|ฯ|ที่|มี|อยู่|เป็น|ระยะๆ|อยู่|แล้ว| |
|หาก|สหรัฐ|ออกกฎ|ระเบียบ|
|สินค้า|อาหาร|ของ|ไทย|คง|จะ|ต้อง|ประสบ|ปัญหา|
|"|ผู้|ผลิต|และ|ผู้|ส่งออก|อาหาร|ของ|ไทย|จะ|ต้อง|ปรับปรุง|กระบวนการ|ผลิต|อาหาร|
|กฎ|ระเบียบ|ของ|สหรัฐ|ฯ|เพื่อ|เป็น|การ|เพิ่ม|ศักยภาพ|การ|แข่งขัน| |
|สินค้า|อาหาร|ไทย|ใน|ตลาด|สหรัฐ|ฯ|ด้วย|
|ผู้|บริหาร|ระดับ|สูง|จาก|บริษัท|กลาง|คุ้มครอง|ผู้|ประสบ|ภัย|จาก|รถ| |เปิดเผย|ว่า|
|ผู้ใหญ่|ระดับ|สูง|ของ|กระทรวง|พาณิชย์| |ได้|มี|การ|ล็อบบี้|
|ปรับ|แผนการ|เปิด|สาขา|ของ|บริษัท|กลาง|คุ้มครอง|ผู้|ประสบ|ภัย|จาก|รถ| |
|ตั้ง|อยู่|ใน|เขต|กรุงเทพฯ| |4| |สาขา|
|โดย|แผน|ที่|ผู้|บริหาร|ของ|บริษัท|กลาง|คุ้มครอง|ผู้|ประสบ|ภัย|จาก|รถ| |ได้|เตรียมการ|ที่|จะ|ให้|จังหวัด|พิจิตร| |เป็น|เพียง|สาขา|จังหวัด|เท่านั้น| |
|ผู้ใหญ่|ใน|ระดับ|กระทรวง|ที่|รับผิดชอบ|บริษัท|กลาง| |ซึ่ง|พยายาม|ผลักดัน|
|อย่างไรก็ตาม|นาย|ไพฑูรย์| |แก้วทอง| |รัฐมนตรีช่วยว่าการ|กระทรวง|พาณิชย์| |เป็น|สมาชิก|สภา|ผู้แทนราษฎร|จังหวัด|ดังกล่าว| |
|การ|ทำงาน|ของ|บริษัท|กลาง|ฯ| |มี|ปัญหา|ใน|การ|ให้|บริการ| |ส่ง|ผล|ให้|บริษัท|กลาง|ต้อง|แบก|รับ|ภาระ|
|บริษัท|กลาง|มี|โครงการ|เปิด|สาขา|ให้|ครอบคลุม|ทุก|จังหวัด|ทั่ว|ประเทศ|
|15| |สาขา|แรก|ประกอบด้วย| |เชียงใหม่| |สงขลา| |นครราชสีมา| |อ่างทอง| |ตราด| |สระแก้ว| |แพร่| |แม่ฮ่องสอน| |อุทัยธานี| |พิจิตร| |พัทลุง| |ภูเก็ต| |กาฬสินธุ์| |หนองบัวลำภู| |และ|ยโสธร|
|ปัจจุบัน|บริษัท|กลาง|ฯ|กำลัง|ประสบ|ปัญหา|
|เกิด|จาก|การ|บริหาร|ของ|คณะ|กรรมการ|บริษัท| |
|นโยบาย|ของ|กระทรวง|พาณิชย์|ใน|การ|ที่|จะ|ให้|บริษัท|กลาง|คุ้มครอง|ผู้|ประสบ|ภัย|จาก|รถ| |
|ก่อนหน้า|นี้|นาย|สมพร| |สืบถวิลกุล| |กรรมการ|ผู้จัดการ| |บริษัท|กลาง|ฯ| |
|"|แองเจิ้ล|แอร์ไลน์|"| |ทำ|หนังสือ|ถึง| |"|ประดิษฐ์|"| |เสนอ|เงื่อนไข| |4| |ข้อ|
|กิจการ|สายการบิน|ที่| |2| |
|นาย|ประดิษฐ์| |ภัทรประสิทธิ์| |รัฐมนตรีช่วยว่าการ|กระทรวง|คมนาคม| |เปิดเผย|ว่า| |
|ทาง|สายการบิน|แองเจิ้ล|แอร์ไลน์| |โดย|นาย|สมชาย| |เบญจรงคกุล| |กรรมการ|ผู้อำนวยการ|ใหญ่| |
|โดย|ตน|ได้|มอบหมาย|ให้|กรม|การบิน|พาณิชย์| |(|บพ.|)| |รับ|เรื่อง|ดังกล่าว|ไป|พิจารณา| |
|ขณะนี้| |บพ.| |กำลัง|รอ|ให้|แองเจิ้ล|แอร์ไลน์|เสนอ|แผน|ปรับปรุง|การบิน|
|โดย|แองเจิ้ล|แอร์ไลน์|จะ|ต้อง|เริ่ม|ทำ|การบิน|
|หาก|ไม่|สามารถ|เปิด|บิน|ได้| |บพ.| |จะ|พิจารณา|หา|แนวทาง|เพื่อ|ดำเนินการ|ต่อไป|
|ทำ|การบิน|ใน|ลักษณะ|เดียว|กับ|สายการบิน|เอกชน|ภายใน|ประเทศ|คือ| |บางกอกแอร์เวย์|
|แหล่ง|ข่าว|จาก|กรม|การบิน|พาณิชย์| |กล่าว|ว่า| |
|แองเจิ้ล|แอร์ไลน์|ได้|ทำ|หนังสือ|ร้องขอ|ความ|ช่วยเหลือ|
|ตัวเลข|การ|ขนส่ง|ผู้|โดยสาร|และ|สินค้า|ทั่ว|ภูมิภาค|ลด|ลง| |
|ทาง|บริษัท|จำเป็น|ต้อง|ปรับ|แผน|การบิน|ใหม่|
|นอกจากนี้|แองเจิ้ล|แอร์ไลน์|ยัง|ได้|ยื่น|ข้อเสนอ|
|ให้|แต่งตั้ง|คณะ|กรรมการ|เพื่อ|พิจารณา|อนุมัติ|แผน|การ|บิน| |
|ให้|ทาง|บพ.|เจรจา|กับ|ประเทศ|ที่|แองเจิ้ล|แอร์ไลน์|มี|แผนที่|จะ|ทำการ|บิน|
|ให้|บริการ|ใน|ลักษณะ|ร่วม|บริการ| |(|CODE| |SHARING|)| |เช่นเดียวกับ|สิงคโปร์|แอร์ไลน์| |สายการบิน|นิวซีแลนด์| |เพื่อ|เป็น|การ|ลด|ค่าใช้จ่าย|
|เปิด|แผน|ฟื้นฟู|กิจการ|บริษัท|ขนส่ง|น้ำมัน|ทาง|ท่อ| |(|FPT|)| |ก่อน|ผนึก|แทปไลน์|รวม|การ|บริหาร|ตาม|นโยบาย|รัฐ|อีก| |5| |ปี|ข้างหน้า| |
|"BAFS|"| |ส่ง|บง.| |ธนชาติ| |และ|จีอี| |แคปปิตอล|รื้อ|โครงสร้าง|การเงิน| |
|FPT|คาด|เสร็จสิ้น|ปี|นี้| |
|แหล่ง|ข่าว|จาก|สำนักงาน|คณะ|กรรมการ|นโยบาย|พลังงาน|แห่ง|ชาติ| |(|สพช.|)| |เปิดเผย|ว่า|
|สพช.|มี|นโยบาย|ให้|บริษัท|ขนส่ง|น้ำมัน|ทาง|ท่อ| |จำกัด| |หรือ| |FPT| |เร่ง|ทำ|แผน|ฟื้นฟู|บริษัท|และ|ปรับ|โครงสร้าง|ต่าง| |ๆ| |
|การ|รวม|บริหาร|กับ|บริษัท|ท่อส่งปิโตรเลียมไทย| |จำกัด| |หรือ|แทปไลน์| |ซึ่ง|เป็น|ธุรกิจ|บริการ|การ|ขนส่ง|น้ำมัน|ทาง|ท่อ|
|ร่วม|กับ|แทปไลน์|ว่า|จะ|สามารถ|ช่วย|ลด|ต้นทุน|ได้|มาก|น้อย|เพียงใด|
|"|ม.ร.ว.|ศุภดิศ| |ดิศกุล| |กรรมการ|ผู้จัดการ| |บริษัท| |ขนส่งน้ำมันทางท่อ| |จำกัด| |หรือ| |(|FPT|)| |กล่าว| |
|ม.ร.ว.|ศุภดิศ|กล่าว|ว่า| |สำหรับ|แผนการ|ฟื้นฟู|บริษัท|นั้น|ขณะนี้|บริษัท|บริการ|เชื้อเพลิง|การบิน|กรุงเทพ| |จำกัด| |(มหาชน)| |หรือ| |BAFS| |
|ผู้|ถือ|หุ้น|และ|บริหาร|บริษัท| |FPT| |ได้|ว่าจ้าง|ที่ปรึกษา|ทาง|การเงิน| |2| |ราย|ได้แก่| |บริษัท|หลักทรัพย์ธนชาติ| |จำกัด| |และ| |จีอี| |แคปปิตอล| |ประเทศ|ไทย|เพื่อ|ศึกษา|แนวทาง|การ|ฟื้นฟู|บริษัท|
|ทั้งนี้|เนื่องจาก| |FPT| |ได้|ประสบ|ปัญหา|ที่|ค่า|เงิน|บาท|ลอยตัว|
|กลุ่ม|ผู้|ให้|กู้|เห็น|ว่า| |FPT| |ไม่|อยู่|ใน|สภาพ|การ|จ่าย|ชำระ|หนี้|ได้| |
|เปลี่ยน|แปลง|วง|เงินกู้|สหรัฐ|ให้|เป็น|สกุล|บาท|
|ได้แก่| |ธนาคาร|ไทยพาณิชย์| |ธนาคาร|กสิกรไทย| |บงล.|ธนชาติ| |และ|บงล.|ธนสยาม| |เป็น|ผู้|พิจารณา|
|ทำให้|ภาพลักษณ์|ของ|บริษัท|ดี|ขึ้น| |
|โครงการ|ดำเนินงาน|ของ| |FPT| |ไม่ใช่|โครงการ|ที่|ขาดทุน|
|สำหรับ|ปัญหา|การ|ดำเนิน|ธุรกิจ|ของ| |FPT| |ใน|ปัจจุบัน|
|เงินกู้| |Bridge| |Loan| |มา|แล้ว|
|บริษัท|ยัง|ไม่|สามารถ|สรุป| |Volume| |Commitment| |จาก|กลุ่ม|ผู้|ใช้|ท่อ|ตาม|เงื่อนไข|การ|กู้|เงิน| |
|ทำให้|มี|ผลกระทบ|ต่อ|รายได้|ของ| |FPT| |
|ทศท.|หวั่น|โครงการ|ต่าง| |ๆ| |ตาม|แผน|งาน|ปี| |41|เกิด|ปัญหา| |
|"|ทศท.|ได้|รายงาน|สถานภาพ|
|โดย|ทศท.|รายงาน|ว่า| |
|แต่|ทศท.|กำลัง|เฝ้า|ดู|อย่าง|ใกล้ชิด|
|แหล่ง|ข่าว|จาก|คณะ|กรรมการ|องค์การ|โทรศัพท์|แห่ง|ประเทศ|ไทย| |(|ทศท.|)| |กล่าว|ภายหลัง|การ|ประชุม|บอร์ด| |
|โครงการ|ขยาย|โครงข่าย|ระบบ|สื่อ|สัญญาณ|ความเร็ว|สูง| |(|เอสดีเอช|)| |
|ทศท.|มี|กำไร|สุทธิ|จำนวน| |9,930.6| |ล้าน|บาท| |
|บริการ|โทรศัพท์|เคลื่อนที่|ระบบ|ซีบีอาร์|ของ|บริษัท|เรดิโอ| |โฟน| |ไม่|สามารถ|ปฏิบัติ|ตาม|สัญญา|ทำให้|ทศท.|ต้อง|ขอ|ถอน|สัญญา|
|ระบบ|เอ็นเอ็มที| |470| |เอ็นเอ็มที| |900| |และ|จีเอสเอ็ม| |900| |
|"|สยามการ์เดียน|"| |ปรับ|ตัว|หนี|สภาพ|เศรษฐกิจ|ตกต่ำ|
|เครือข่าย|ผู้|ร่วม|ทุน|จาก|อเมริกา| |สร้าง|ตลาด|หวัง|ดึง|เงิน|ดอลลาร์|เข้า|บริษัท|
|หลัง|ตลาด|กระจก|ใน|ไทย|ลด|ลง| |40%|
|นาย|สมยศ| |ตั้งมีลาภ| |กรรมการ|ผู้จัดการ| |บริษัท| |กระจกสยามการ์เดียน| |จำกัด| |และ|บริษัท| |กระจกสยามการ์เดียน| |(|ระยอง|)| |จำกัด| |ใน|กลุ่ม|เซรามิก| |เครือ|ซิเมนต์ไทย| |เปิดเผย|ถึง|แนวทาง|การ|ปรับ|ตัว|
|เหตุผล|สำคัญ|ที่|บริษัท|มุ่ง|ส่งออก|เพิ่ม|ขึ้น| |
|บริษัท|ได้|เจรจา|กับ|เจ้าหนี้|โดย|ผ่าน|ทาง|ตัวแทน|จัด|หา|เงินกู้| |ABM| |แอมโรล| |เพื่อ|ยืด|หนี้|
|เครือข่าย|ของ|ผู้|ร่วม|ทุน| |คือ|บริษัท| |การ์เดียน| |อินดัสตรี| |คอร์ปอเรชั่น| |จาก|ประเทศ|สหรัฐอเมริกา| |ซึ่ง|เป็น|ผู้|ผลิต|และ|จำหน่าย|กระจก|ราย|ใหญ่|ที่สุด|ใน|โลก| |
|กว่า| |40| |ประเทศ|ทั่ว|โลก| |เช่น| |อาร์เจนติน่า| |บาเรน| |ชิลี| |อิหร่าน| |จอร์แดน| |คูเวต| |ซาอุดิอาระเบีย| |โปรตุเกส| |แอฟริกาใต้| |และ|มี|แผน|จะ|ขยาย|ตลาด|ไป|ใน|ประเทศ|แถบ|อเมริกา|เหนือ|และ|ใต้|ด้วย|
|อันดับ|หนึ่ง|เป็น|ของ|กระจก|อาซาอี| |ที่|ครอง|ส่วนแบ่ง|ตลาด|
|โดย|ผู้|ถือ|หุ้น|ทั้ง|การ์เดียน|จาก|อเมริกา| |และ|บริษัท|ปูนซิเมนต์ไทย| |ได้|เพิ่ม|ทุน|ใน|สัดส่วน|เท่ากัน| |
|นาย|สมยศ|กล่าวถึง|แผนการ|ปรับ|ตัว|
|ผู้|บริโภค|ที่|ซื้อ|กระจก|การ์เดียน|มูลค่า| |2,000| |บาท|ขึ้น|ไป|
|แฮร์|มาสคาร่า| |L"OREAL|
|ใหม่|ล่าสุด| |แฮร์|มาสคาร่า| |L"OREAL| |เปลี่ยน|สี|ผม|
|มี|จำหน่าย|เฉพาะ|ร้าน|วัตสัน|ทุก|สาขา|ใน|ราคา|พิเศษ|
|หน่วยงาน|ปกครอง|ท้องถิ่น|
|นาย|อุดรพันธ์| |จัทรวิโรจน์| |ประธาน|สมาพันธ์|องค์การ|บริหาร|ส่วน|จังหวัด|แห่ง|ประเทศ|ไทย| |เปิดเผย|ว่า| |
|หน่วยงาน|ปกครอง|ท้องถิ่น|ใน|ประเทศ|ไทย| |คือ| |องค์การ|บริหาร|ส่วน|จังหวัด| |(|อบจ.|)| |องค์การ|บริหาร|ส่วน|ตำบล| |(|อบต.|)| |สุขาภิบาล| |เทศบาล| |และ|หน่วย|ปกครอง|พิเศษ| |คือ| |เมือง|พัทยา|และ|กรุงเทพมหานคร| |รวมทั้ง|ตัวแทน|จาก|สมาคม|กำนัน| |ผู้ใหญ่บ้าน| |
|ที่|โรงแรม|ดิเอ็มเพรส| |เชียงใหม่| |
|ร่าง|พระราช|บัญญัติ|ระเบียบ|บริหาร|ข้าราชการ|ส่วน|ท้องถิ่น| |(|ก.ถ.|)|
|ประธาน|สมาพันธ์|อบจ.| |กล่าว|อีก|ว่า| |
ไม่|ได้|ใช้|งบประมาณ|จาก|อบจ.| |
|ไม่ว่า|จาก|สันนิบาต|เทศบาล|แห่ง|ประเทศ|ไทย| |หรือ|จาก|อบต.| |ก็|คือ| |
|จะ|เป็น|ช่อง|ให้|กระทรวง|มหาดไทย|ร่าง|กฎหมาย|ตาม|ที่|ตัวเอง|ต้องการ|
|ใน|ส่วน|ของ|สมาพันธ์|อบจ.|ได้|จัด| |ประชุม|แกนนำ|ประมาณ| |20| |อบจ.|เมื่อวาน|นี้| |
|ที่|อบจ.|เชียงใหม่| |เพื่อ|สรุป|แนวทาง|และ|จุดยืน|ของ|สมาพันธ์|อบจ.|ใน|ร่าง|กฎหมาย|ใหม่|
|ที่|ประชุม|แกนนำ|หน่วย|ปกครอง|ท้องถิ่น|ต่อไป| |
|นายธวัชชัย| |กันนะพันธุ์| |นายก|องค์การ|บริหาร|ส่วน|จังหวัด|พิษณุโลก| |เปิดเผย|ว่า| |
|"|ข้าราชการ|อบจ.|ก็|มี|ก.จ.|ของ|ตนเอง| |รวม|ทั้ง|กทม.|ก็|มี|เทศบาล| |
|ขณะนี้|กรม|การ|ปกครอง|และ|กระทรวง|การคลัง|ได้|มี|ร่าง|พ.ร.บ.|เหล่านี้|แล้ว| |
|มิฉะนั้น|มหาดไทย|จะ|แบ่งแยก|ได้|
|มูลค่า|ลงทุน|ภาค|อีสาน|ใน|ช่วง| |5| |เดือน|แรก|
|ผู้|ประกอบการ|ลาว|ต้อง|เร่ง|สั่ง|นำเข้า|สินค้า|มาก|ขึ้น|เป็น|ผล|ให้|ไทย|ได้|ดุลการค้า|
|นาง|ธัญญา| |สุรัสวดี| |ผู้อำนวยการ|ธนาคาร|แห่ง|ประเทศ|ไทย| |(|ธปท.|)| |สาขา|ภาค|ตะวันออก|เฉียง|เหนือ| |เปิดเผย|ถึง|ภาวะ|เศรษฐกิจ|ภาค|อีสาน|
|โครงการ|ร่วม|ทุน|กับ|ต่าง|ชาติ| |(|ญี่ปุ่น| |ไต้หวัน| |อังกฤษ| |อเมริกา|และ|เนเธอร์แลนด์|)| |
|มี|ปริมาณ|เช็ค|เรียก|เก็บ|ผ่าน|สำนัก|หักบัญชี|ใน|ภาค|อีสาน|
|ได้|ดุลการค้า|ลาว|กว่า| |3| |พัน|ล้าน| |
|ภาวะ|การค้า|ชายแดน|ไทย|-|ลาว| |ผ่าน|ด่าน|ศุลกากร|
|ส่ง|ผล|ให้|ไทย|ได้|ดุลการค้า|ลาว|อยู่| |3,840.1| |ล้าน|บาท| |
|ประเทศ|ที่|สาม|นำเข้า|ลาว|มูลค่า| |4,273.2| |ล้าน|บาท| |
|ปี|ก่อน|ลาว|นำเข้า|มูลค่า| |4,658.7| |ล้าน|บาท| |
|ความ|ต้องการ|ของ|นัก|ท่องเที่ยว|ใน|ลาว|ค่อนข้าง|สูง| |
|สินค้า|ที่|ลาว|ส่งออก|ผ่าน|ไทย|ไป|ประเทศ|ที่| |3| |
|เนื่องจาก|ลาว|ส่งออก|เสื้อผ้า|สำเร็จรูป|
|ผู้อำนวยการ| |ธปท.|สาขา|ภาค|ตะวันออก|เฉียง|เหนือ|
|หลังจาก|ทางการ|ไทย|ประกาศ|ใช้|อัตรา|แลกเปลี่ยน|ลอยตัว|แล้ว| |
|การ|นำเข้า|สินค้า|จาก|ลาว|ลด|ลง|อย่าง|เห็น|ได้|ชัด| |
|มูลค่า|สินค้า|นำเข้า|ลาว| |658.6| |ล้าน|บาท|
|ผู้|ประกอบ|กิจ|การค้า|ลาว|เร่ง|การ|นำเข้า|มาก|ขึ้น| |
|ทาง|รัฐบาล|ลาว|มี|นโยบาย|หยุด|ขาย|เงินตรา|ต่าง|ประเทศ|
|บางกอก|แอร์เวย์|ตั้ง|กองทุน|พัฒนา|เกาะ|สมุย|
|กรุงเทพฯ| |-| |นาย|จุรินทร์| |ลักษณวิศิษฏ์| |รัฐมนตรี|ประจำ|สำนัก|นายกรัฐมนตรี| |กล่าว|ว่า|
|บริษัท|การบิน|กรุงเทพ| |จำกัด| |เจ้าของ|สายการบิน|บางกอก|แอร์เวย์| |จะ|แบ่ง|รายได้|
|จัดตั้ง|เป็น|กองทุน|พัฒนา|เกาะ|สมุย| |เพื่อ|ใช้|ใน|การ|จัด|เก็บ|ข้อมูล|และ|ประชาสัมพันธ์|การ|ท่องเที่ยว|ใน|เกาะ|สมุย| |ตาม|โครงการ|ปี|ท่องเที่ยว|ไทย| |
|กฟผ.|โอน|หุ้น|EGCOMP|ให้|CLP| |
|นาย|บุญชู| |ดิเรกสถาพร| |รอง|ผู้ว่าการ|บัญชี|และ|การเงิน| |การ|ไฟฟ้า|ฝ่าย|ผลิต|แห่ง|ประเทศ|ไทย| |(|กฟผ.|)| |เปิดเผย|ว่า| |
|กฟผ.|ได้|ขาย|หุ้น|ของ|กฟผ.| |ใน|บริษัท|ผลิต|ไฟฟ้า| |จำกัด| |(มหาชน)| |หรือ| |EGCOMP| |จำนวน| |78| |ล้าน|หุ้น|
|ให้|กับ|บริษัท| |CLP| |Power| |International| |Limited| |ของ|ฮ่องกง| |
|โดย|กฟผ.| |ได้|ลงนาม|สลักหลัง|การ|โอน|หุ้น|
|รวม|เป็น|เงิน|ทั้งสิ้น| |240.9| |ล้าน|เหรียญ|สหรัฐ|
|กฟผ.| |จะ|จัดสรร|ร้อยละ| |90| |ของ|รายได้|สุทธิ|จาก|การ|จำหน่าย|หุ้น|สำหรับ|การ|ลงทุน|ของ|กฟผ.|ใน|อนาคต| |
|นอกจากนั้น|ใน|อนาคต|กฟผ.|และ|บริษัท|ผลิต|ไฟฟ้า| |จำกัด| |(มหาชน)| |จะ|เปิด|โอกาส|ให้|บริษัท| |CLP| |สามารถ|เพิ่ม|สัดส่วน|การ|ถือ|หุ้น|ใน|บริษัท|ผลิต|ไฟฟ้า|ตาม|สิทธิ|
|กรณี|ที่|หนึ่ง|บริษัท| |CLP| |ซื้อ|หุ้น|ใหม่|จาก|การ|เพิ่ม|ทุน|ของ|บริษัท|ผลิต|ไฟฟ้า|ใน|กรณี|ที่|มี|การ|เพิ่ม|ทุน|ใน|บริษัท|ผลิต|ไฟฟ้า| |
|กฟผ.|ใน|ฐานะ|ผู้|ถือ|หุ้น|
|เพิ่ม|ทุน|ให้|แก่|บริษัท| |CLP| |
|ใบสำคัญ|แสดง|สิทธิ|ของ|บริษัท|ผลิต|ไฟฟ้า| |
|ดุลยพินิจ|ของ|คณะ|กรรมการ|ของ|บริษัท|ผลิต|ไฟฟ้า| |จำกัด| |(มหาชน)| |ที่|จะ|พิจารณา|เสนอ|ขาย| |
|บริษัท| |CLP| |ซื้อ|หุ้น|โดย|ตรง|จาก| |กฟผ.|ใน|กรณี|ที่|กฟผ.|ต้องการ|ลด|สัดส่วน|การ|ถือ|หุ้น|ใน|บริษัท|ผลิต|ไฟฟ้า| |
|แปซิฟิค| |พาร์ค| |ศรีราชา|จัด|มอเตอร์|โชว์| |
|ศรีราชา| |-| |นาย|ธานินทร์| |รัฐศีล| |ผู้จัดการ|ฝ่าย|ขาย|และ|การตลาด| |ศูนย์การค้า|แปซิฟิค| |พาร์ค| |ศรีราชา| |กล่าว|ว่า| |
|ที่|ห้อง|แปซิฟิก| |ฮอลล์| |จะ|มี|งาน|มหกรรม|มอเตอร์|โชว์|ครั้ง|แรก|ใน|ภาค|ตะวันออก| |
|รถยนต์|หลากหลาย|ยี่ห้อ| |หลาย|รุ่น| |อาทิ| |วอลโว่| |นิสสัน| |อีซูซุ| |มาสด้า| |มา|จัด|โชว์|ภายใน|งาน| |
|ขบวน|รถ|ฮาร์เลย์|-|เดวิดสัน|อีก|กว่า| |20| |คัน|
|แม่ฮ่องสอน|สำรวจ|ความ|เสียหาย|จาก|ฝน|แล้ง|
|แม่ฮ่องสอน| |-| |นาย|วัฒนา| |ละอองศรี| |เกษตร|จังหวัด|แม่ฮ่องสอน| |กล่าว|ว่า| |
|มอบหมาย|ให้|สำนักงาน|เกษตร|อำเภอ|ทุก|อำเภอ| |และ|เกษตร|ตำบล|ใน|พื้นที่|จังหวัด|แม่ฮ่องสอน|สำรวจ|พื้นที่|ทาง|การเกษตร|
|การ|ท่าเรือ|ฯ|ประกวดราคา|ท่า|ซี| |3| |แหลมฉบัง|ใหม่|
|ศรีราชา| |-| |นาวาโท|กาญจน์| |ตันติเวชกุล| |ผู้อำนวยการ|ท่าเรือ|แหลมฉบัง| |(|ทลฉ|)| |เปิดเผย|ว่า| |
|บริหาร|และ|ประกอบการ|ท่าเรือ|ซี| |3| |ใน|โครงการ|ก่อสร้าง|ท่าเรือ|แหลมฉบัง|ขั้น|ที่| |2| |
|ตาม|ประกาศ|ของ|การ|ท่าเรือ|แห่ง|ประเทศ|ไทย| |เนื่องจาก|ติด|เรื่อง|เงื่อนไข| |
|การ|ท่าเรือ|ฯ|จึง|ได้|ปรับ|เงื่อนไข|ใหม่| |
|ค่า|เช่า|คงที่| |(|FIXED| |FEE| |)|ราย|ปี|
|ที่|สำนักงาน|การ|ท่าเรือ|ฯ|ตั้งแต่|วันที่| |22| |กรกฎาคม|-|10| |สิงหาคม| |
|เชียงใหม่| |-| |นาย|อนันต์| |ดาโลดม| |อธิบดี|กรม|ส่งเสริม|การเกษตร| |กล่าว|ถึง|การ|ป้องกัน|ปัญหา|
|พันธุ์|ลำไย|ของ|ไทย|
|ขาย|ใน|ประเทศ|เพื่อนบ้าน| |เช่น| |จีน|ตอน|ใต้| |เวียดนาม| |และ|พม่า| |
|กรม|วิชาการเกษตร|จะ|ต้อง|เร่ง|หา|เอกลักษณ์|ประจำ|พันธุ์| |หรือ| |DNA| |
|สงขลา| |-| |นาย|คำรณ| |คำแก้ว| |ผู้อำนวยการ|ธนาคาร|แห่ง|ประเทศ|ไทย| |(|ธปท.|)| |สาขา|ภาค|ใต้| |เปิดเผย|ว่า| |
|ผู้|ว่า|ฯ|ชลบุรี|มอบ|โล่|
|นาย|สุจริต| |ปัจฉิมนันท์| |(|ขวา|สุด|)| |ผู้ว่าราชการจังหวัด|ชลบุรี| |มอบ|โล่|ที่ระลึก|แก่| |มร.|ฮั้นส์| |เอช.สปอร์รี่| |(|กลาง|)| |ผู้จัดการ|ใหญ่|ประจำ|โรงแรม|สยามเบย์ชอร์| |รีสอร์ท| |และ|โรงแรม|สยามเบย์วิว| |พัทยา| |ใน|การ|เป็น|ผู้|สนับสนุน|การ|จัด|งาน| |"|พัทยา|มาราธอน|"|98|"| |
|จัด|โดย|การ|ท่องเที่ยว|แห่ง|ประเทศ|ไทย| |เมือง|พัทยา| |ชลบุรี| |และ|สมาคม|กรีฑา|สมัครเล่น|แห่ง|ประเทศ|ไทย| |ที่| |ห้อง|แอตแลติก| |โรงแรม|สยามเบย์วิว| |พัทยา| |
|แกรมมี่|ฯ| |หอบ|เม็ด|เงิน|ลงทุน| |82| |ล้าน|บาท| |จัดตั้ง|บริษัท|ย่อย|ใน|เกาะ|เคย์แมน| |และ|ฮ่องกง| |
|บริษัท| |แกรมมี่| |เอ็นเตอร์เทนเม้นท์| |จำกัด| |(มหาชน)| |แจ้ง|ถึง|มติ|ที่|คณะ|กรรมการ|บริษัท|วันที่| |22| |กรกฎาคม|
|เพื่อ|ตั้ง|บริษัท|ย่อย| |Globle| |Music| |and| |Media| |Limited| |ใน|เกาะ|เคย์แมน| |
|ภายหลัง|จัดตั้ง|บริษัท| |Global| |Music| |and| |Media| |Limited| |ใน|หมู่|เกาะ|เคย์แมน|แล้ว| |
|โดย|โครงสร้าง|ใหม่|คือ| |บริษัท| |Globle| |Music| |and| |Media| |จะ|ถือ|หุ้น| |100%| |ใน|บริษัท| |Global| |Music| |and| |Media| |(|Thailand|)| |Limited|,| |บริษัท| |Global| |Music| |and| |Media| |(|Taiwan|)| |Limited| |และ|บริษัท| |Global| |Music| |and| |Media| |(|Asia|)| |Limited| |
|จาก|เดิม|ปัจจุบัน|ที่|แกรมมี่|ฯ|ถือ|หุ้น| |100%| |ใน|บริษัท|เหล่านี้|
|ตั้ง|บริษัท|ย่อย|ใน|ฮ่องกง|คือ| |บริษัท| |Global| |Music| |and| |Media| |(|Asia|)| |Limited| |
|ราคา|หุ้น|ละ| |1| |ดอลลาร์|ฮ่องกง| |มูลค่า|รวม| |4| |แสน|ดอลลาร์|ฮ่องกง|
|บริการ|เกี่ยวกับ|ด้าน|บันเทิง|ใน|ฮ่องกง| |
|เปลี่ยน|ชื่อ|บริษัท|ใหม่|ทั้ง| |2| |แห่ง|คือ| |บริษัท| |Globle| |Music| |and| |Media| |เป็น| |Global| |Music| |and| |Media| |(|Thailand|)| |Limited| |และ|บริษัท| |Grammy| |(|Asia|)| |Limited| |จะ|เปลี่ยน|เป็น| |Global| |Music| |and| |Media| |(|Taiwan|)| |Limited| |
|แบงก์|กรุงเทพ|เร่ง|เพิ่ม|พอร์ต|สินเชื่อ|ด้าน|การเกษตร|
|ชี้|เศรษฐกิจ|ไทย|จะ|ฟื้น|
|บีโอไอ| |เผย|ครึ่ง|ปี|แรก|ธุรกิจ|เกษตร|ขอรับ|ส่งเสริม|
|ปัญหา|ด้าน|ธนาคาร|พาณิชย์|ของ|ไทย|ในขณะนี้|ที่|ประสบ|ปัญหา|ด้าน|การเงิน|
|สินเชื่อ|ที่|ไม่|ก่อให้เกิด|รายได้| |(|NPL|)|ของ|ธนาคาร|พาณิชย์|เพิ่ม|ขึ้น|
|นาย|เดชา| |ตุลานนท์| |กรรมการ|รอง|ผู้จัดการ|ใหญ่|ธนาคาร| |กรุงเทพ| |จำกัด| |(มหาชน)| |กล่าวถึง|ด้าน|การ|ขยาย|สินเชื่อ|ของ|ธนาคาร|ว่า|
|ตลาด|ใน|เอเชีย|ที่|หนัก|สุด| |ๆ| |อย่าง|อินโดนีเซีย| |ญี่ปุ่น|"|นาย|เดชา|กล่าว| |
|ภาค|การเกษตร|ของ|ไทย|
|พืชผล|ทาง|ด้าน|การ|เกษตร|ของ|ลาว|ขาย|สินค้า|ได้|ราคา|สูง|กว่า|
|ธุรกิจ|ใน|กรุงเทพฯ|จะ|รับ|ผลกระทบ|อย่าง|รุนแรง|มาก| |
|กรรมการ|รอง|ผู้จัดการ|ใหญ่|กล่าวถึง|ยอด|สินเชื่อ|
|รายได้|ของ|ธนาคาร|จะ|แบ่ง|ตาม|สาขา|
|ใน|กรุงเทพ|คง|เป็น|ผู้|ส่งออก|
|มี|ความสามารถ|ใน|การ|ลด|COST| |ให้|ได้|มาก|ขึ้น|
|นาย|เดชา|กล่าว|ต่อ|ว่า|รัฐบาล|ควร|ที่|จะ|เข้า|มา|ช่วยเหลือ|ภาค|เกษตร|มาก|ขึ้น| |
|ให้|แบงก์|กรุงเทพ|อย่าง|เดียว|คง|ไม่|พอ|
|ธุรกิจ|เกษตร|ขอ|บีโอไอ|พุ่ง|
|รายงาน|ข่าว|จาก|สำนักงาน|คณะ|กรรมการ|ส่งเสริม|การ|ลงทุน| |(|บีโอไอ|)|ใน|ช่วง| |6| |เดือน|แรก|ปี|นี้| |
|หลังจากที่|บีโอไอ|ได้|มี|มาตรการ|ผ่อนผัน|กฎ|ระเบียบ|
|ทั้งนี้| |บีโอไอ|ได้|ให้|ส่งเสริม|การ|ลงทุน|หมวด|เกษตร|ฯ|
|ที่|บีโอไอ|ให้|ส่งเสริม|ไป|มี|มูลค่า|รวม| |6,698| |ล้าน|บาท|
|JCM| |ประกาศ|รุก|ภาค|ใต้|
|นัก|ลงทุน|ต่าง|ชาติ|บุก|ไทย| |
|นาย|วีระพันธ์| |รื่นเริงกาล| |กรรมการ|บริหาร| |บริษัท| |JCM| |บริษัท|ก่อสร้าง|โรงงาน|สำเร็จรูป| |เปิดเผย|ว่า| |
|จาก|การ|เปิดเผย|ของ|ศูนย์|เศรษฐกิจ|และ|การ|ลงทุน|ของ|ภาค|ใต้| |
|ทาง| |JCM| |จึง|มี|แผน|ที่|จะ|บุก|ตลาด|โรงงาน|สำเร็จรูป|
|สำหรับ|เขต|จังหวัด|ที่|นัก|ลงทุน|ให้|ความ|สนใจ|
|พื้นที่|จังหวัด|ภูเก็ต| |อันดับ|สอง| |จังหวัด|สุราษฎร์ธานี| |
|"|การ|รุก|การ|ก่อสร้าง|โรงงาน|สำเร็จรูป|ใน|ภาค|ใต้|ของ|บริษัท|นั้น| |จะ|นำ|โรงงาน|แบบ| |TYPE| |II| |เข้า|ไป|เสนอ|
|นาย|วีระพันธ์|กล่าว| |
|สาขา|ของ|คณะ|กรรมการ|รัฐมนตรี|กำกับ|นโยบาย|ด้าน|เศรษฐกิจ|ครั้ง|สุดท้าย| |ได้รับ|วง|เงินกู้|ถึง| |1,192| |ล้าน|เหรียญ|สหรัฐ| |
|กรรมการ|บริหาร| |กล่าว|ต่อ|ว่า| |
|มี|นัก|ลงทุน|เข้า|มา|ลงทุน|ใน|อียิปต์| |จำนวน| |201| |ราย| |
|นัก|ลงทุน|ส่วนใหญ่|จะ|เป็น|นัก|ลงทุน|ชาว|ญี่ปุ่น|ซึ่ง|มี|จำนวน|มาก|ที่สุด|
|นัก|ลงทุน|ชาว|เยอรมัน| |17| |ราย| |
|ชาว|อังกฤษ| |16| |ราย|
|ชาว|สิงค์โปร์| |5| |ราย|
|เช่น| |ชาว|สเปน| |เบลเยียม| |แคนาดา| |จีน| |ออสเตรเลีย| |สวีเดน| |ไต้หวัน| |และ| |อิตาลี| |
|"|ศุภชัย|"| |เสนอครม.|ส่ง|ข้าว|ช่วย|อินโดนีเซีย| |5| |แสน|ตัน|
|นาย|ศุภชัย| |พานิชภักดิ์| |รอง|นายกรัฐมนตรี|และ|รัฐมนตรีว่าการ|กระทรวง|การคลัง| |เปิดเผย|
|หารือ|กับ|ม.ร.ว.ปรีดิยาธร| |เทวกุล| |กรรมการ|ผู้จัดการ|ใหญ่|ธนาคาร|เพื่อ|การ|ส่งออก|และ|นำเข้า|แห่ง|ประเทศ|ไทย| |(|ธสน.|)| |เกี่ยวกับ|การ|ส่งออก|ข้าว|เพื่อให้|ความ|ช่วยเหลือ|อินโดนีเซีย|ว่า| |
|ใน|เบื้องต้น|ได้|ข้อสรุป|ว่า|ไทย|จะ|ให้|ความ|ช่วยเหลือ|ใน|การ|ส่งออก|ข้าว|ให้|อินโดนีเซีย|จำนวน| |5| |แสน|ตัน| |
|โดย|ให้|ธสน.|ค้ำประกัน|สินเชื่อ|
|ส่ง|มอบ|ให้|กับ|อินโดนีเซีย|นี้|เป็น|ข้าว| |25%|
|มติ|จาก|ที่|ประชุม|คณะ|รัฐมนตรี| |(|ครม.|)|
|ให้|อินโดนีเซีย|ซื้อ|ด้วย|เงื่อนไข|ธรรมดา|
|นาย|วรพงศ์| |พิชญพงศ์ษา| |นายก|สมาคม|ผู้|ส่งออก|ข้าว|ออก|ต่าง|ประเทศ| |กล่าว|ว่า| |
|เมื่อ|เทียบ|กับ|ต่าง|ประเทศ| |เช่น| |มาเลเซีย| |ซึ่ง|คิด|อัตรา| |6-7%| |ทำให้|ผู้|ส่งออก|ไทย|เสียเปรียบ|คู่แข่ง| |
|คิด|โดย|ธนาคาร|แห่ง|ประเทศ|ไทย|และ|ธนาคาร|พาณิชย์|เท่ากับ| |13%| |
|ทูต|พาณิชย์|ไทย|ใน|พนมเปญ|ชี้ช่อง|การ|ลงทุน|หลัง|การ|เลือกตั้ง|ใน|กัมพูชา| |
|ขณะที่|ธนาคาร|พาณิชย์|ของ|ไทย|ที่|เข้า|ไป|เปิด|กิจการ|
|รัฐบาล|ใหม่|กัมพูชา|แก้ไข|ข้อจำกัด|ของ|กฎหมาย| |
|ทาง|ด้าน|ผู้|แทน|พิเศษ|จาก| |EU| |ที่|เข้าร่วม|สังเกตการณ์|
|นาย|สำเริง| |ไตรอุโฆษ| |อัครราชทูต|ที่ปรึกษา| |(|ฝ่าย|การ|พาณิชย์|)| |ประจำ|กรุง|พนมเปญ| |กล่าว|กับ| |"|ผู้จัดการ|รายวัน|"| |
|ภายหลัง|การ|เลือกตั้ง|ใน|กัมพูชา|ว่า| |แม้ว่า|กัมพูชา|จะ|มี|รัฐบาล|ใหม่|
|สภาพ|เศรษฐกิจ|ของ|ประเทศ|ใน|แถบ|เอเชีย|ซึ่ง|เป็น|กลุ่ม|นัก|ลงทุน|ราย|ใหญ่|ใน|กัมพูชา|ยัง|อยู่|ใน|สภาวะ|ซบเซา| |
|เช่น| |เกาหลี| |มาเลเซีย| |อินโดนีเซีย| |และ| |ไทย| |
|โดยเฉพาะ|นัก|ลงทุน|ของ|ไทย|นั้น| |
|นาย|สำเริง|กล่าว| |และ|ว่า| |กัมพูชา|ยัง|มี|ช่องทาง|การ|ลงทุน|สำหรับ|นัก|ลงทุน|ไทย|อีก|มาก|
|เนื่องจาก|กัมพูชา|ถือเป็น|ประเทศ|ที่|ได้รับ|สิทธิ| |MFN| |หรือ|ประเทศ|ที่|ควร|ได้รับ|การ|อนุเคราะห์|อย่าง|ยิ่ง| |และ|ยัง|ได้รับ|สิทธิ|พิเศษ|ทาง|การค้า|หรือ| |GSP| |จาก|สหรัฐอเมริกา| |
|ปัจจุบัน|มี|นัก|ธุรกิจ|จาก|ไต้หวัน| |และ|ฮ่องกง| |เข้า|ไป|ลงทุน|ใน|อุตสาหกรรม|ดังกล่าว|
|ที่|ผ่าน|มา|ไทย|ถือเป็น|คู่|ค้า|อันดับ| |1| |ของ|กัมพูชา| |
|ระบุ|ว่า|ไทย|ส่ง|สินค้า|เข้า|ไป|จำหน่าย|ใน|กัมพูชา| |คิด|เป็น|มูลค่า|รวม|ประมาณ| |194| |ล้าน|เหรียญ|สหรัฐ| |
|ส่วน|กัมพูชา|ส่ง|สินค้าเข้า|มา|จำหน่าย|ใน|ไทย|คิด|เป็น|มูลค่า|รวม| |129| |ล้าน|เหรียญ|สหรัฐ| |
|การ|ลงทุน|โดย|รวม|ของ|นัก|ลงทุน|ไทย| |
|มูลค่า|ประมาณ| |44.759| |ล้าน|เหรียญ|สหรัฐ| |
|ส่วน|ประเทศ|ที่|ลงทุน|อันดับ| |1.| |คือ|มาเลเซีย| |มูลค่า|การ|ลงทุน|รวม| |1,574| |ล้าน|เหรียญ|สหรัฐ| |
|อันดับ| |2.| |ไต้หวัน| |มูลค่า|การ|ลงทุน|รวม| |215| |ล้าน|เหรียญ|สหรัฐ| |
|อันดับ| |3.| |สิงคโปร์| |มูลค่า|การ|ลงทุน|รวม| |172| |ล้าน|เหรียญ|สหรัฐ|
|ใน|กรณี|ของ|มาเลเซีย|นั้น| |ยัง|มิได้|มี|การ|นำ|เงิน|มา|ลงทุน|ตามที่|แจ้ง|ไว้|แก่|คณะ|กรรมการ|ส่งเสริม|การ|ลงทุน|ของ|รัฐ| |
|รัฐบาล|กัมพูชา|ได้|ผ่าน|กฎหมาย|ยกเลิก|การ|ส่งเสริม|การ|ลงทุน|
|แหล่ง|ข่าว|จาก|ธนาคาร|พาณิชย์|ของ|ไทย|ใน|กรุง|พนมเปญ| |กล่าว|ว่า|
|ธุรกิจ|ธนาคาร|ต่าง|ชาติ|ใน|กัมพูชา|ยัง|มี|ข้อจำกัด|อยู่|มาก| |
|เนื่องจาก|กัมพูชา|ยัง|ไม่|มี|กฎหมาย|
|ใน|ช่วง|แรก|ที่|เปิด|ดำเนิน|กิจการ|ใน|กัมพูชา| |
|ปัจจุบัน|นี้| |ธนาคาร|พาณิชย์|ของ|ไทย|ทั้งหมด| |5| |ราย|ที่มา|เปิด|ดำเนิน|กิจการ|ใน|กัมพูชา| |
|คาด|ว่า|ธนาคาร|พาณิชย์|ของ|ไทย|หลาย|แห่ง|ใน|กัมพูชา| |
|แหล่ง|ข่าว|จาก|วงการ|ธนาคาร|พาณิชย์|ไทย|ใน|เวียดนาม|กล่าว| |
|สำหรับ|ธนาคาร|พาณิชย์|ของ|ไทย|ที่|เข้า|ไป|เปิด|ดำเนิน|กิจการ|ในขณะนี้|ได้แก่| |ธนาคาร|กรุงไทย|,| |ธนาคาร|กสิกรไทย|,|ธนาคาร|กรุงเทพฯ|,|ธนาคาร|ไทยพาณิชย์| |และ|ธนาคาร|นครหลวงไทย| |
|เปิด|ดำเนินการ|เฉพาะ|ใน|กรุง|พนมเปญ| |
|คง|มี|เพียง|ธนาคาร|ไทยพาณิชย์|เท่านั้น|ที่|ขยาย|สาขา|ไป|ยัง|ต่าง|จังหวัด| |คือ| |เสียมเรียบ| |พระตะบอง| |และ|กำปงโสม| |
|พรรค|ประชาชน|กัมพูชา|หรือ| |CPP| |ได้|ระดม|หาเสียง|ใน|กรุง|พนมเปญ|อย่าง|หนัก| |
|กระแส|ความ|นิยม|พรรค|ฟุนซินเปก|ของ| |เจ้า|รณฤทธิ์| |และ|พรรค|ของ|นาย|สัม| |รังสี| |เริ่ม|ตีตื้น|ขึ้น|มา|โดยเฉพาะ|ใน|เมืองหลวง| |ซึ่ง|เป็น|ฐาน|คะแนน|ของ|เจ้า|รณฤทธิ์| |และ|นาย|สัม| |รังสี| |
|โดย|พรรค|ประชาชน|ได้|ขน|ผู้|สนับสนุน|และ|สมาชิก|ของ|พรรค|จาก|บริเวณ|รอบ|นอก|ของ|กรุง|พนมเปญ|เข้า|มา|ใน|เมือง| |
|ตั้ง|เวที|ปราศรัย|ที่|บริเวณ|วิมานเอกเรียช| |และ|บริเวณ|สะพาน|เวียดนาม| |
|ขณะที่|เจ้า|รณฤทธิ์|ได้|เดิน|หาเสียง|และ|พบปะ|ประชาชน|ตาม|ย่าน|ชุมชน|และ|ตาม|ตลาด|ต่างๆ| |กลาง|กรุง|พนมเปญ|
|ทาง|ด้าน|นาง|เกลนิส| |คินนอค| |ตัวแทน|พิเศษ|ของ|สหภาพ|ยุโรป| |(|EU|)| |ที่|เข้าร่วม|สังเกตการณ์|การ|เลือกตั้ง|ใน|ครั้ง|นี้| |
|เดินทาง|ไป|ยัง|จังหวัด|กัมปงจาม|ซึ่ง|อยู่|ทาง|ตะวันออก|เฉียง|เหนือ|ของ|กรุง|พนมเปญ| |
|เยี่ยม|หน่วย|เลือกตั้ง|ต่างๆ| |ใน|จังหวัด|กัมปงจาม|ที่|มี|จำนวน|ผู้|แทน|สูงสุด|
|ผู้|แทน|จาก| |EU| |กล่าว| |
|ตัว|แทน|จาก| |EU| |ซึ่ง|เป็น|กลุ่ม|ประเทศ|ที่|ให้|ความ|ช่วยเหลือ|ทาง|ด้าน|การ|เลือกตั้ง|
|มี|ผู้|สังเกตการณ์|ท้องถิ่น| |
|พรรค|ฝ่าย|ค้าน|โจมตี|ว่า|ส่วนใหญ่|เป็น|คน|ของ|พรรค|ประชาชน| |
|พรรค|ที่|ลง|สมัคร|แข่งขัน|
|คณะ|ผู้|สังเกตการณ์|นานา|ชาติ|จาก| |30| |ประเทศ| |
|คาด|ว่า|คณะ|กรรมการ|การ|เลือกตั้ง|ของ|กัมพูชา| |จะ|ประกาศ|ผล|อย่าง|ไม่|เป็น|ทางการ|
|สามารถ|ใช้|สิทธิ|โต้แย้ง|เพื่อให้|คณะ|ตุลาการ|รัฐธรรมนูญ|พิจารณา|ชี้ขาด|
|บอร์ด|องค์การ|โทรศัพท์|เพิ่ง|ตื่นตัว|
|แผนการ|ดำเนินงาน|ใหม่|กับ|โครงการ| |SDH| |
|ฝ่าย|มีชัย|ระบุ|การ|เปลี่ยนแปลง|ทุก|ราย|
|นาย|มีชัย| |วีระไวทยะ| |ประธาน|กรรมการ|องค์การ|โทรศัพท์|แห่ง|ประเทศ|ไทย| |(|ทศท.|)| |กล่าว|ภายหลัง|การ|ประชุม|วาน|นี้| |
|โครงการ|ระบบ|สื่อ|สัญญาณ|ความเร็ว|สูง| |(|เอสดีเอช|)| |
|โครงการ|ดังกล่าว|ทศท.|ยัง|ยืนยัน|ที่|จะ|ดำเนินการ|ตาม|แผน|เดิม|
|ปรับเปลี่ยน|การ|บริหาร|โครงการ|โดย|ทศท.|จะ|จัด|ซื้อ|จัดหา|อุปกรณ์|และ|เคเบิล|ใย|แก้ว|นำ|แสง|เอง| |
|โดย|ให้|นาย|สรรเสริญ| |วงศ์ชอุ่ม| |ใน|ฐานะ|ประธาน|คณะ|กรรมการ|เฉพาะกิจ|เอสดีเอช| |เป็น|ผู้|เจรจา|ว่า|จะ|รับ|เงื่อนไข|ที่|ทศท.|เสนอ|
|โดย|จะ|ไป|เจรจา|กับ|บริษัท|ทั้ง| |6| |ราย| |ว่า|ทศท.|เป็น|ผู้|ซื้อ|อุปกรณ์|เอง| |แล้ว|ให้|เอกชน|เป็น|ผู้|ติดตั้ง|
|นาย|สรรเสริญ| |กล่าว|เสริม|
|การ|ติดตั้ง|โครงการ|เอสดีเอช| |ทศท.|ต้อง|ใช้|สาย|เคเบิล|ประมาณ| |9| |พัน|กิโล|เคเบิล| |
|ทางด่วน|ข้อมูล| |(|ซูเปอร์ไฮเวย์|)| |
|นาย|มีชัย| |กล่าว|ว่า|การ|จัด|ซื้อ|เคเบิล|
|ซึ่ง|ทศท.|จะ|ประกาศ|ทั่วไป|ว่า|ใคร|สนใจ| |
|จาก|การ|ประชุม|ครั้ง|นี้|บอร์ด|มี|มติ|เร่งรัด|ให้|ทศท.|ไป|พิจารณา|ประเด็น|ทาง|กฎหมาย|
|"| |นาย|มีชัย|กล่าว| |
|จาก|การ|ดำเนิน|กิจการ|ของ|ทศท.| |มี|ปริมาณ|การ|จัด|ซื้อ|จัดหา|เป็น|จำนวน|มาก| |
|ดังนั้น| |ทศท.|จึง|มี|นโยบาย|ดังนี้| |
|อำนาจ|ของ|คณะ|กรรมการ|ทศท.| |ให้|ทศท.|เสนอ|ขอ|ความ|เห็นชอบ|
|เป็น|อำนาจ|ของ|ผู้|อำนวย|การ|ทศท.| |ให้|ทศท.|ดำเนินการ|ไป|ได้| |
|ให้|ทศท.|รายงาน|คณะ|กรรมการ|ทศท.|เรื่อง|กำลัง|ดำเนินการ|
|ใน|การ|จัดหา|ทุก|ครั้ง|ให้|ทศท.|ประชาสัมพันธ์|
|ให้|ทศท.|ศึกษา|วิธีการ|จัด|ซื้อ|จัดหา|ของ|ธนาคาร|โลก| |เพื่อ|นำ|มา|ปรับปรุง|กระบวนการ|จัดหา|ของ|ทศท.|ต่อไป| |
|ประกวด|ออกแบบ|ตู้|โทรศัพท์|สาธารณะ| |
|ซึ่ง|ทศท.|ได้|เชิญชวน|สถาบัน|การ|ศึกษา| |
|ที่|ประชุม|ได้|มอบหมาย|เพิ่มเติม|ให้|ทศท.| |ใช้|ประโยชน์|จาก|ผล|การ|ประกวด|
|ร่วม|กับ|กรุงเทพฯ| |อบต.| |องค์การ|ท้องถิ่น|อื่น| |หรือ|ชุมชน|ใน|การ|สร้าง| |และ|ใช้|ประโยชน์|สาธารณะ|ด้วย|