|เรื่อง|วุ่นๆ| |ใน|ชาติพัฒนา| |เกี่ยวกับ|ประเด็น|การ|ปรับ|ครม.| |
|"|สุวัจน์| |ลิปตพัลลภ|"| |เลขาธิการ|พรรค| |ที่|เป็น|เบอร์|หนึ่ง|ใน|ชาติพัฒนา|
|พุ่ง|เป้า|ไป|ที่| |"|อนุสรณ์| |วงศ์วรรณ|-|ไพโรจน์| |โล่ห์สุนทร|"| |
|ได้ฤกษ์|ซบ|ปีก|"|ไทยรักไทย|"| |แน่|
ทว่า|คน|ที่|จะ|ตัดสินใจ| |คือ|"|สุวัจน์|"| |
|เงื่อนไข|ปรับ|ครม.|ต่าง|จาก|ครั้ง|ก่อน|เพราะ|"|เอ็นพีแอล|พรรค|"|ได้|ถูก|ล้าง|หมด|แล้ว| |
|โดย|เพิ่ม|"|ปวีณา| |หงสกุล|"| |ที่|ไป|ลง|ผู้|ว่า| |กทม.|
|ราย|แรก|"|อดิศัย| |โพธารามิก|"|หมายมั่นปั้นมือ|ว่า| |จะ|ต้อง|ไป|นั่ง| |รมช.|ศึกษา|ฯ|
|-|"|สุชน| |ชามพูนท|-|พินิจ| |จันทรสุรินทร์|"|นั่ง| |รมช.|แรงงาน| |
|และ|"|ประวิช| |รัตนเพียร|"| |เพื่อน|ผู้|รู้|ใจ|"|สุวัจน์|"| |จะ|คัมแบ็ค|นั่ง|รัฐมนตรี|ประจำ|สำนัก|นายก|ฯ| |
|จะ|อยู่|"|ตายรัง|"|ชาติพัฒนา| |
|ชาติพัฒนา|ที่|ว่า|มี|แต่|คน|ไหล|ออก|
|ขณะที่|การ|ลง|สมัคร|ผู้|ว่า|กทม.|ของ|"|ปวีณา|"| |
|การ|ดึง|เกม|ของ|"|สุวัจน์|"| |ที่|ขอ|เวลา|ตัดสินใจ|
|มี|ความ|เป็นไป|ได้|สูง|ที่| |"|ปวีณา|"| |เธอ|จะ|"|ถอน|ตัว|ไม่|ลง|เอง|"| |
|ไม่ว่า|"|ปวีณา|"| |จะ|สอบ|ได้|หรือ|ตก| |แต่|ชาติพัฒนา|จะ|สามารถ|เปิด|ตัวเอง|ใน|สนาม|กทม.| |รองรับ|การ|เลือกตั้ง|สนาม|ใหญ่| |
|ความ|โดดเด่น|ของ|"|ปวีณา|"| |อยู่|อันดับ|4| |ตาม|หลัง|"|สมัคร| |สุนทรเวช|-|ธวัชชัย| |สัจจกุล|-|สุดารัตน์| |เกยุราพันธุ์|"|
|"|ปวีณา|"| |ขณะที่|ชาติพัฒนา|มี|แต่|ได้|กับ|ได้| |
|เมื่อถึง|เวลา|นั้น| |"|ปวีณา|"| |จะ|ต้อง|ตอบ|คำถาม|ตัวเอง|
|ความ|เคลื่อนไหว|ของ|ชาติไทย| |
|แม้|"|หลงจู๊|"| |จะ|นิ่งเงียบ|รอ|ให้|ประชาธิปัตย์|-|ชาติพัฒนา|เคลื่อน|พล|ก่อน| |
|ชื่อ|ของ| |"|ปองพล| |อดิเรกสาร|"| |จะ|พ้น|จาก| |รมว.|เกษตร|ฯ| |ไป|นั่ง|รอง|นายก|ฯ| |แทน|"|ปัญจะ| |เกสรทอง|"| |ที่|จะ|ต้อง|ออก|ไป| |
|พร้อม|ส่ง|"|ประภัตร| |โพธสุธน|"|ข้าม|ห้วย|นั่ง|เกษตร|ฯ|แทน| |
|ส่วน| |รมช.|มหาดไทย| |"|ประยุทธ์| |ศิริพานิชย์|"| |จะ|ได้รับ|เก้าอี้|สมนาคุณ|หลังจากที่|ยืนยัน|หนักแน่น|ว่า|ไม่|ไป|ไทยรักไทย|
|ประธาน|อนุกรรมการ|แก้ไข|ปัญหา|การ|นำ|คะแนน|ผล|การ|เรียน|มา|ใช้|ใน|การ|คัดเลือก|บุคคล|เข้า|ศึกษา|ใน|สถาบัน|อุดมศึกษา| |
|ประสาน|กับ|กระทรวง|ศึกษาธิการ|โดย|ตลอด| |
|จี้|มหาวิทยาลัย|แจ้ง|รายชื่อ|ผู้|ติด|โควตา|
|รศ.ดร.|ทองอินทร์| |วงศ์โสธร| |อธิการบดี|มหาวิทยาลัย|สุโขทัยธรรมาธิราช| |ใน|ฐานะ|ประธาน|อนุกรรมการ|แก้ไข|ปัญหา|การ|นำ|คะแนน|ผล|การ|เรียน|มา|ใช้|ใน|การ|คัดเลือก|บุคคล|เข้า|ศึกษา|ใน|สถาบัน|อุดมศึกษา| |หรือ|เอนทรานซ์|ระบบ|ใหม่| |เปิดเผย|ว่า| |
|ยืนยัน|จะ|เข้า|เรียน|มา|ยัง|ทบวง|มหาวิทยาลัย|ภายใน|วันที่| |12| |เมษายน| |
|ทบวง|มหาวิทยาลัย|จะ|ได้|ตัด|สิทธิ|ผู้|ที่|ยืนยัน|จะ|ใช้|สิทธิ|ตาม|โควตา|ออก|
|รศ.ดร.|ทองอินทร์| |กล่าว|ต่อไป|ว่า| |
|ผล|การ|เรียน|เฉลี่ย|สะสม|ใน|ชั้น| |ม.|ปลาย| |หรือ|จีพีเอ| |และ|เปอร์เซ็นไทล์| |แรงก์| |หรือ|พีอาร์| |มา|ใช้|ใน|การ|คัดเลือก|นั้น| |
|ทบวง|มหาวิทยาลัย|และ|กระทรวง|ศึกษาธิการ|ได้|ประสานงาน|กัน|ตลอดเวลา| |
|เวลา|นี้|กระทรวง|ศึกษาธิการ|ได้|เตรียม|ส่ง|เจ้าหน้าที่|
|ไป|ประจำ|ยัง|ศูนย์|รับ|สมัคร| |15| |ศูนย์|ทั่ว|ประเทศ| |
|ผู้|ที่|เข้า|สอบ|ที่|อยู่|ใน|กทม.|และ|ต่าง|จังหวัด| |
|ทบวง|พร้อมกับ|มหาวิทยาลัย|ต่างๆ| |ก็ได้|นำ|ผล|คะแนน|ดังกล่าว|ขึ้น|เวบไซต์|
|ความ|นิยม|ที่|ผู้|ชม|มี|ต่อ|รายการ|ของ|เคเบิล| |นิวส์| |เน็ตเวิร์ค| |(|ซีเอ็นเอ็น|)| |ร่วง|ลง| |31%| |
|ขณะที่|คู่แข่ง|อย่าง|ซีเอ็นบีซี| |ฟอกซ์| |นิวส์| |หรือ|แม้แต่|ช่อง|สถานี|ที่|แยก|ตัว|ออก|มา|จาก|ซีเอ็นเอ็น| |กำลัง|แย่ง|ผู้|ชม|จาก|เครือข่าย|สถานี|ของ|ไทม์| |วอร์เนอร์| |
|ผู้|ชม|รายการ|แต่ละ|วัน|ของ|ซีเอ็นเอ็น|ลด|ลง|โดย|เฉลี่ย| |365,000| |คน|ต่อ|ชั่วโมง| |
|ขณะที่|ช่วง|ไพร์ม| |ไทม์| |ของ|ซีเอ็นเอ็น| |ปริมาณ|ผู้|ชม|ลด|ลง| |20%| |
|ยอด|ผู้|ชม|เป้าหมาย|หลัก|ใน|ช่วง|ไพร์ม| |ไทม์| |ของ|ซีเอ็นเอ็น| |ซึ่ง|มีอายุ|ระหว่าง| |25-54| |ปี| |
|ขณะที่|ซีเอ็นบีซี| |ซึ่ง|พยายาม|กระตุ้น|ให้|ราคา|หุ้น|ใน|ตลาด|กระเตื้อง|ขึ้น| |กลับ|มี|กลุ่ม|ผู้|ชม|หนาแน่น|กว่า|ของ|ซีเอ็นเอ็น|ใน|ช่วง|รายการ|ภาค|กลางวัน| |เช่นเดียวกับ|ฟอกซ์| |ที่|มี|ฐาน|ผู้|ชม|เหนือ|กว่า|ซีเอ็นเอ็น| |
|เมื่อ|ปี|ที่แล้ว| |ซีเอ็นเอ็น|ได้|ผลประโยชน์|เต็มเม็ดเต็มหน่วย|
|เพราะ|คดี|อื้อฉาว|ระหว่าง|นางสาว|โมนิกา| |ลูวินสกี| |และ|ประธานาธิบดี|บิล| |คลินตัน|ของ|สหรัฐ| |
|คณะ|ลูกขุน|ใหญ่|ใน|คดี|นี้|ของ|ผู้นำ|สหรัฐ| |
|เป็น|ปี|ที่|น่า|สลด|หดหู่|ของ|ซีเอ็นเอ็น|โดย|แท้จริง| |
|ขณะที่|ยอด|ผู้|ชม|รายการ|ของ|ซีเอ็นเอ็น|ลด|ลง|ฮวบฮาบ|
|ฟอกซ์| |นิวส์| |แชนเนล| |ของ|นิวส์| |คอร์ป| |ก็|ยิ้ม|รับ|ข่าว|ดี|
|ยอด|ผู้|ชม|รายการ|ข่าว|ของ|ฟอกซ์| |นิวส์| |เพิ่ม|ขึ้น| |2%| |
|โดย|ช่อง|รายการ|ข่าว|ของ|ฟอกซ์| |นิวส์| |เข้าถึง|กลุ่ม|ผู้|ชม|เพียง| |47.3| |ล้าน|ครัวเรือน| |
|เทียบ|กับ|ซีเอ็นเอ็น|ที่|เข้าถึง|กลุ่ม|ผู้|ชม|จำนวน|มาก|ถึง|เกือบ| |80| |ล้าน|คน| |
|ยอด|ผู้|ชม|ใน|ช่วง|ไตรมาส|แรก|ของ|ปี|นี้|ของ|ซีเอ็นบีซี| |หน่วยงาน|ของ|เอ็นบีซี| |ใน|เครือ|ของ|เจนเนอรัล| |อิเล็กทริก| |โค| |(|จีอี|)| |เพิ่ม|ขึ้น| |2%| |เป็น| |333,000| |คน| |
|รายการ|ใหม่|ที่|ชื่อ| |"|บิสซิเนส| |เซนเตอร์|"| |ที่|มี|ความ|ยาว| |1| |ชั่วโมง|เต็ม|ของ|ซีเอ็นบีซี| |ซึ่ง|ถือเป็น|คู่แข่ง|สำคัญ|ของ|รายการ| |"|มันนีไลน์|"| |ของ|ซีเอ็นเอ็น| |
|โดย|ช่อง|สถานี|ซีเอ็นบีซี| |เข้าถึง|กลุ่ม|ผู้|ชม|จำนวน| |72| |ล้าน|ครัวเรือน| |
|ถ้า|ไม่|มี|ฟอกซ์| |เอ็มเอสเอ็นบีซี| |และ|ช่อง|สถานี|ที่|เหลือ| |
| |นาย|ริค| |แคปแลน| |ประธาน|ซีเอ็นเอ็น|ใน|สหรัฐ|กล่าว| |พร้อม|เสริม|ว่า| |
|สิงคโปร์| |-| |กลุ่ม|การ|ลงทุน|ของ|รัฐบาล|น้ำหอม|เชื่อมั่น|ศักยภาพ|การ|ฟื้นตัว|ของ|เอเชีย| |
|รวม|ถึง|ฟิลิปปินส์| |อินโด| |และ|ไทย| |
|ขณะที่|จีอี| |แคปิตอล|เตรียมพร้อม|กว้าน|ซื้อ|ของ|ถูก|ใน|เอเชีย| |และ|ยุโรป| |
|โดยเฉพาะ|ภาค|การเงิน|เมือง|ผู้ดี|ที่|ราคา|กำลัง|ตก|
|เกสเซ| |เดอ| |เดโปต์ส| |กรุ๊ป| |(|ซีดีดี|)| |กลุ่ม|การ|ลงทุน|ด้าน|การเงิน|ของ|รัฐบาล|ฝรั่งเศส| |แถลง|วานนี้|ว่า| |
|จะ|ขยาย|การ|ลงทุน|เข้า|สู่|ภูมิภาค|เอเชีย|เป็น|มูลค่า|มาก|ถึง| |25,000| |ล้าน|ยู|โร| |
|อนาคต|ของ|เอเชีย|เป็น|อย่าง|มาก| |
|ชาติ|เอเชีย|ส่วนใหญ่| |โดยเฉพาะ|สิงคโปร์| |ฟื้นตัว|ได้|น่า|ประทับใจ|"| |
|นาย|แดเนียล| |เลอเบอกู| |ประธาน|กรรมการ|ซีดีดี|กล่าว| |
|เข้า|มา|ลงทุน|ใน|ประเทศ|ต่างๆ| |รวมถึง|ฟิลิปปินส์| |อินโดนีเซีย| |และ|ไทย| |โดย|จะ|เน้น|การ|ลงทุน|ด้าน|หลักทรัพย์| |
|ทั้งนี้|กลุ่ม|ทุน|ของ|รัฐบาล|น้ำหอม|
|มูลค่า|การ|ลงทุน|ใน|เอเชีย|ลด|เหลือ|เพียง| |350| |ล้าน|ยูโร| |
|ซึ่ง|ซีอีโอ|ของ|เกสเซ| |เดอ| |เดโปต์ส| |คาดการณ์|ว่า| |
|ด้าน|นาย|เดนิส| |เนย์เดน| |หัวหน้า|คณะ|เจ้าหน้าที่|บริหาร| |(|ซีอีโอ|)| |ของ|จีอี| |แคปิตอล| |หน่วยงาน|ด้าน|การเงิน|ของ|เจเนอรัล| |อิเล็กทริก| |กลุ่ม|บริษัท|การค้า|ชั้นนำ|ของ|สหรัฐ| |เปิดเผย|ใน|วัน|เดียวกัน|ว่า| |
|บริษัท|มี|แผนที่|จะ|ออก|ล่า|หา|ของ|ถูก| |
|ให้|บริการ|ทาง|การเงิน|ใน|ญี่ปุ่น| |และ|ยุโรป| |
|อย่างไรก็ตาม|นาย|เนย์เดน|กล่าว|ว่า| |จนถึง|ขณะนี้|จีอี| |แคปิตอล|ยัง|ไม่|มี|ประเทศ| |หรือ|ผลิตภัณฑ์|เป้าหมาย|ที่|ชัดเจน|อยู่|ใน|ใจ| |
|บริษัท|ให้|บริการ|การเงิน|ใน|สหราชอาณาจักร| |
|เมื่อ|ปี|ที่แล้ว|จีอี| |แคปิตอล| |สร้าง|รายได้|ให้|กับ|บริษัท|แม่| |55,700| |ล้าน|ดอลลาร์| |จาก|รายได้|รวม|ของ|จีอี|ที่| |111,600| |ล้าน|ดอลลาร์| |
|บริษัท|การเงิน|ใน|เครือ|จีอี| |ขยับขยาย|กิจการ|ใน|ญี่ปุ่น|ไป|มาก|ที่สุด| |
|ทั้งนี้|จีอี| |แคปิตอล| |เข้า|ครอบครอง|สินทรัพย์|ใน|แดน|ปลา|ดิบ|ประมาณ| |17,000| |ล้าน|ดอลลาร์| |
|กลุ่ม|การเงิน|ต่าง|ชาติ|ราย|ใหญ่|ที่สุด|ใน|ญี่ปุ่น| |
|สิงคโปร์| |-| |นัก|ลงทุน|ต่าง|ชาติ|ลด|การ|ถือ|ครอง|หุ้น|เอเชีย|ลง|กว่า| |4,800| |ล้าน|ดอลลาร์|
|โดย|มี|เทมเพิลตัน|คว้า|แชมป์|ผู้|ถือ|หุ้น|ราย|ใหญ่|สุด| |
|ลิปเปอร์| |เอเชีย| |เปิดเผย|ข้อมูล|การ|ลงทุน|ใน|หุ้น|เอเชีย| |วานนี้|ว่า| |
|กองทุน|ระดับ|โลก|ถือ|ครอง|หุ้น|เอเชีย|ลด|ลง|
|โดย|มี|เทมเพิลตัน|/|แฟรงคลิน| |อินเวสต์เมนต์| |คว้า|ตำแหน่ง|ผู้|ถือ|หุ้น|ราย|ใหญ่|สุด| |
|ส่วน|อันดับ|ที่| |2| |ตกเป็น|ของ|เอ็กซ์เชนจ์| |ฟันด์| |อินเวสต์เมนต์| |กองทุน|หุ้น|ของ|รัฐบาล|ฮ่องกง| |ที่|ถือ|ครอง|หุ้น|
|ส่วน|กองทุน|ที่|คว้า|อันดับ|ที่| |3| |ของ|เดือน|มีนาคม|ไป|ครอง|คือ| |แคปิตอล| |รีเสิร์ช| |แอนด์| |แมเนจเมนต์| |ด้วย|ยอด|การ|ถือ|ครอง|หุ้น|มูลค่า| |15,580| |ล้าน|ดอลลาร์| |
|โตเกียว| |-| |โยชิโร| |โมริ| |เพื่อน|ร่วม|มหาวิทยาลัย|ของ|นายกรัฐมนตรี|เคอิโซ| |โอบูชิ| |กลายเป็น|ตัวเก็ง|เต็ง|หนึ่ง|ที่|จะ|ได้|ขึ้น|นั่ง|เก้าอี้|นายกรัฐมนตรี|คน|ใหม่|ของ|ญี่ปุ่น|
|เนื่องจาก|โอบูชิ|ตก|อยู่|ใน|สภาพ|เจ้าชาย|นิทรา|หลังจาก|เกิด|อาการ|โรค|หัวใจ|กำเริบ|
|โมริ| |หนุ่ม|ใหญ่|วัย| |62| |เป็น|นักการเมือง|ที่|มี|ภูมิหลัง|เป็น|นักข่าว|มา|ก่อน| |ได้รับ|การ|เสนอ|ชื่อ|ให้|ดำรง|ตำแหน่ง|เลขาธิการ|พรรค|เสรี|ประชาธิปไตย| |(|แอลดีพี|)| |เมื่อ|ปี| |2541| |
|ใน|ช่วง|ที่|โอบูชิ|ก้าว|ขึ้น|ดำรง|ตำแหน่ง|นายกรัฐมนตรี| |
|ก่อนหน้า|นั้น| |โมริ|เคย|ดำรง|ตำแหน่ง|รัฐมนตรี|มา|แล้ว|หลาย|กระทรวง| |อาทิ| |รัฐมนตรี|โยธาธิการ|ระหว่าง|ปี| |2538-2539| |รัฐมนตรี|การค้า|และ|อุตสาหกรรม|ระหว่าง|ประเทศ| |ระหว่าง|ปี| |2535-2536| |และ|รัฐมนตรี|ศึกษาธิการ| |ระหว่าง|ปี| |2526-2527|
|โมริ|ยัง|เคย|ดำรง|ตำแหน่ง|ประธาน|วิป|ใน|สภา|ของ|พรรค|แอลดีพี| |และ|หัวหน้า|ฝ่าย|วางแผน|กำหนด|นโยบาย|ของ|พรรค| |
|โมริ| |เป็น|คน|พื้นเพ|จังหวัด|อิชิกาวะ| |ซึ่ง|เป็น|จังหวัด|ที่|อยู่|ชายฝั่ง|ของ|ญี่ปุ่น| |
|เขา|เข้า|ทำงาน|กับ|หนังสือพิมพ์|ซันเคอิ| |ชิมบุน| |ซึ่ง|ถือเป็น|หนังสือพิมพ์|ชั้นนำ|ฉบับ|หนึ่ง|
|โมริ| |เป็น|เพื่อน|เก่า|ของ|โอบูชิ| |โดย|ทั้ง|คู่|รู้จัก|กัน|ตั้งแต่|ช่วง|ปลาย|ทศวรรษ| |2490| |
|โดย|ทั้ง|คู่|ต่าง|เป็น|สมาชิก|ของ|สโมสร|โต้วาที| |ของ|มหาวิทยาลัย|วาเซดะ| |สถาบัน|การ|ศึกษา|ระดับ|หัวแถว|ของ|กรุง|โตเกียว| |
|นอกจาก|โอบูชิ|แล้ว| |อดีต|นายกรัฐมนตรี|โนโบรุ| |ทาเกชิตะ| |และ|อดีต|นายกรัฐมนตรี|โตชิกิ| |ไคฟู| |ก็|เคย|เป็น|สมาชิก|สโมสร|แห่ง|นี้|ด้วย| |
|โมริ| |กลายเป็น|ผู้นำ|มุ้ง|อันดับ| |2| |ของ|พรรค|เอสซีพี| |ต่อ|จาก|ฮิโรชิ| |มิตซูซูกะ| |อดีต|รัฐมนตรี|คลัง| |ซึ่ง|มุ้ง|อันดับ| |2| |ของ|พรรค|เดโมแครต|
|อดีต|นายกรัฐมนตรี|ทาเคโอะ| |ฟูกูดะ| |ซึ่ง|ดำรง|ตำแหน่ง|ระหว่าง|ปี| |2519-2521| |
|แม้ว่า|ในขณะนี้| |โมริ|จะ|เป็น|ตัวเก็ง|
|การ|เสนอ|ชื่อ|ผู้นำ|พรรค|รีพับลิกัน|คน|ใหม่|
|ซึ่ง|พรรค|แอลดีพี|มี|ที่นั่ง|ส.ส.|ใน|สภา|มาก|ที่สุด|
|บาร์บารา| |บอยด์สตัน| |เผย|ตั๋ว|ออน|ไลน์|ทำ|บริษัท|สูญ|เงิน|มหาศาล|หลัง|เจอ|นัก|เดินทาง|ขี้|ลืม|
|นาย|โจนาธาน| |ฟอลส์| |ที่ปรึกษา|ใน|อุตสาหกรรม|ให้|เช่า|อุปกรณ์| |
|มี|ชาว|อเมริกัน|จำนวน|มาก|น้อย|เท่าไร|ลืม|ตั๋ว|อิเล็กทรอนิกส์|
|ผล|การ|สำรวจ|ภายใน|ของ|อเมริกัน| |เอ็กซ์เพรส| |ระบุ|ว่า| |
|ขณะที่|ผล|การ|ศึกษา|ของ|สายการบิน|ยูไนเต็ด|แอร์ไลน์| |พบ|ว่า| |
|โดย|ปัจจุบัน| |ทิคเก็ต| |แทรกซ์| |ใน|เครือ|อเมริกัน| |เอ็กซ์เพรส| |ซึ่ง|ทำหน้าที่|ติดตาม|ตั๋ว|และ|จ่าย|เงิน|คืน|ล่วงหน้า|
|บริติช| |บรอดแคสติ้ง| |(|บีบีซี|)| |บริษัท|ด้าน|สื่อสารมวลชน|ของ|อังกฤษ| |ประกาศ|จัดตั้ง|หน่วยงาน|แห่ง|ใหม่|
|ผู้|จัด|จำหน่าย|ใน|สหรัฐ| |
|การ|ปรับ|โครงสร้าง|ครั้ง|ใหญ่|ของ|บีบีซี| |ภายใต้|การ|นำ|ของ|นาย|เกร็ก| |เดก| |ผู้อำนวยการ|คน|ใหม่| |
|การ|เปิด|หน่วยงาน|ใหม่|ข้างต้น| |บีบีซี|ได้รับ|แรง|ผลักดัน|จาก|บริษัท|เอกชน|บาง|ราย|ใน|อังกฤษ| |รวม|ถึง| |บริติช| |สกาย| |บรอดแคสติ้ง| |หรือ|บีสกายบี| |ของ|นาย|รูเพิร์ต| |เมอร์ดอค| |ราชา|นัก|ธุรกิจ|ชั้นนำ| |
|อัยการ|สหรัฐ| |จับกุม|นาย|ดานา| |จีอัคเชตโต| |ที่ปรึกษา|ด้าน|การเงิน|ของ|เหล่า|ดารา|ชื่อ|ดัง|วัยรุ่น|ของ|สหรัฐ| |อาทิ| |แมทท์| |เดมอน|,| |เบน| |แอฟเฟล็ค| |และ|ลีโอนาร์โด| |ดิคาร์ปริโอ| |ใน|ข้อหา|ฉ้อโกง|ด้าน|หลักทรัพย์|และ|ให้การ|เท็จ|ต่อ|คณะ|กรรมาธิการ|กำกับ|และ|ดูแล|ตลาดหลักทรัพย์|สหรัฐ| |ซึ่ง|จัดเป็น|การ|กระทำ|ที่|ผิด|กฎหมาย|
|นาย|จีอัคเชตโต| |ซึ่ง|เป็น|ที่|รู้จัก|กัน|ดี|ใน|ฐานะ|เป็น|ผู้|ร่วม|ลงทุน|ตั้ง|กองทุน|แคสซานดรา| |เอนเตอร์เทนเมนท์| |พาร์ทเนอร์ส| |ฟันด์| |ร่วม|กับ|หน่วยงาน|ใน|เครือ|เชส| |แมนฮัตตัน| |เมื่อ|ปี| |2541|ถูก|กล่าวหา|
|ล็อคฮีด| |มาร์ติน| |คอร์ป| |บริษัท|ด้าน|ยุทโธปกรณ์|สหรัฐ| |ตั้ง|นาย|หลุยส์| |อาร์.| |ฮิวส์| |อดีต|ประธาน|ฝ่าย|ดำเนินการ|ระหว่าง|ประเทศ| |จาก|เจนเนอรัล| |มอเตอร์ส| |ค่าย|รถยนต์|อันดับ| |1| |ของ|สหรัฐ| |เป็น|ประธาน| |และ|หัวหน้า|คณะ|เจ้าหน้าที่|ปฏิบัติการ| |(|ซีโอโอ|)| |ของ|บริษัท|แทนที่|นาย|ปีเตอร์| |ทีทส์| |
|โดย|การ|นำ|นาย|ฮิวส์| |วัย| |51| |ปี| |เข้า|มา|นั่ง|เก้าอี้|บริหาร|อันดับ| |2| |ของ|บริษัท| |เกิด|ขึ้น|ในขณะที่|ล็อคฮีด| |มาร์ติน| |พยายาม|ปรับ|โครงสร้าง|การ|ดำเนินงาน|ของ|บริษัท|
|นาย|นิค| |ชีล| |ประธาน|คณะ|กรรมการ|บริหาร|ฟอร์ด| |ออฟ| |ยุโรป| |ใน|เครือ|ฟอร์ด| |มอเตอร์| |ค่าย|รถยนต์|ราย|ใหญ่|อันดับ| |2| |ของ|สหรัฐ| |
|ตามที่|หน่วยงาน|ฟอร์ด| |ยุโรป| |ตั้ง|เป้า|ไว้|
|ไม่ใช่|เฉพาะ|รถยนต์|ของ|ฟอร์ด|เท่านั้น| |
|นอกจากนี้| |ฟอร์ด| |ยุโรป| |ยัง|พิจารณา|แผน|ผลิต|รถยนต์| |สำหรับ|มาสด้า| |มอเตอร์| |ค่าย|รถยนต์|พันธมิตร|จาก|ญี่ปุ่น| |
|โวดาโฟน| |นิวซีแลนด์| |ใน|เครือ|โวดาโฟน| |แอร์| |ทัช| |ยักษ์|ใหญ่|ใน|อุตสาหกรรม|โทรคมนาคม|ของ|อังกฤษ| |เปิด|ให้|บริการ|ใหม่| |
|โดย|นาย|จอห์น| |โรฮัน| |กรรมการ|ผู้จัดการ|บริษัท|สาขา|นิวซีแลนด์| |ระบุ|ว่า| |
|บริการ|ใหม่|นี้|มี|ชื่อ|ว่า| |มาย| |โว|ดา|โฟน| |เป็น|การ|ดำเนินการ|ก้าว|แรก|ตาม|เป้าหมาย|ของ|บริษัท| |ที่|มุ่ง|ให้|โทรศัพท์|เคลื่อนที่|เป็น|แหล่ง|ให้|ข้อมูล|สื่อสาร|
|บริษัท|ได้|เปิด|ให้|บริการ|นี้|อย่าง|เป็น|ทางการ|ใน|ออสเตรเลีย| |
|ขยาย|การ|บริการ|นี้|ให้|ทั่ว|ยุโรป| |และ|สหรัฐ|ภายใน|ปลาย|ปี|นี้| |
|รีเอ็กแซม| |กลุ่ม|บริษัท|ดำเนินการ|ด้าน|สิ่งพิมพ์|และ|บรรจุ|หีบห่อ|ของ|อังกฤษ| |ตัดสินใจ|เข้า|ถือ|ครอง|กิจการ|อเมริกัน| |เนชั่นแนล| |แคน| |กรุ๊ป| |หนึ่ง|ใน|ผู้|ผลิต|กระป๋อง|เครื่องดื่ม|ราย|ใหญ่|ที่สุด|ใน|โลก|ของ|สหรัฐ| |
|เป็น|ข้อตกลง|ที่|อาจ|ส่ง|ผล|ให้|บริษัท|รวม|กิจการ|ราย|ใหม่|นี้| |
|ผู้|จัดหา|กระป๋อง|เครื่องดื่ม|ราย|เดี่ยว|ราย|ใหญ่|สุด|ให้|กับ|โคคา|-|โคลา| |เอนเตอร์ไพรซ์| |บริษัท|บรรจุ|ขวด|ใน|เครือ|โคคา|-|โคลา| |ยักษ์|ใหญ่|ใน|อุตสาหกรรม|น้ำอัดลม|โลก| |
|หาก|คณะ|กรรมการ|ควบคุม|กฎ|ระเบียบ|ทั้ง|ของ|อังกฤษ| |
|และ|สหรัฐ| |อนุมัติ|การ|ซื้อ|กิจการ|ข้างต้น| |จะ|เป็น|โอกาส|ของ|รีเอ็กแซม|ใน|การ|ก้าว|ขึ้น|เป็น|ผู้|เล่น|ราย|ใหญ่|ใน|อุตสาหกรรม|บรรจุ|หีบห่อ|เพื่อ|การ|บริโภค| |