|คณะ|กรรมการ|ธนาคาร|ไทยทนุ| |จำกัด| |(มหาชน)| |หรือ| |TDB| |แจ้ง|ต่อ|ตลาดหลักทรัพย์|ว่า| |ตามที่|ธนาคาร|ได้|ชนะ|การ|ประมูล|ซื้อ|หุ้น|ของ|บริษัท|หลักทรัพย์|ศรีธนา|-|ดีบีเอส| |จำนวน| |17,499,994| |หุ้น| |
|จาก|องค์การ|เพื่อ|การ|ปฏิรูป|ระบบ|สถาบัน|การเงิน| |(|ปรส.|)| |เป็น|เงิน|จำนวน| |252| |ล้าน|บาท|
|ธนาคาร|ได้|เปิดเผย|ข้อมูล|ดังกล่าว|ต่อ|ตลาดหลักทรัพย์|ฯ| |เมื่อ|วันที่|
|ธนาคาร|ขอ|แจ้ง|ว่าที่|ประชุม|คณะ|กรรมการ|ของ|ธนาคาร| |ครั้ง|ที่| |72/2541| |ให้|สัตยาบัน|การ|ลงทุน|ใน|บริษัท|หลักทรัพย์| |ศรีธนา|-|ดีบีเอส|ตาม|รายละเอียด|ดังกล่าว|
|บริษัท| |เซ็นทรัลพัฒนา| |จำกัด| |(มหาชน)| |หรือ| |CPN| |แจ้ง|ตลาดหลักทรัพย์|ฯ| |ว่า| |
|ที่|ประชุม|คณะ|กรรมการ|บริษัท|ได้|มี|มติ|ให้|ซื้อ|หุ้น|เพิ่ม|ทุน|บริษัท| |เซ็นทรัลพัฒนา| |ขอนแก่น| |จำนวน| |4,259,902| |หุ้น| |
|ทำให้|บริษัท|ถือ|หุ้น|ใน|บริษัท|ดังกล่าว|เพิ่ม|ขึ้น|จาก|เดิม| |
|เพิ่ม|อำนาจ|การ|ควบคุม|ใน|บริษัท|ย่อย| |
|สำหรับ|ผู้|ถือ|หุ้น|ราย|อื่น|ใน|บริษัท| |เซ็นทรัลพัฒนา| |ขอนแก่น| |ประกอบด้วย| |บริษัท| |แฟรี่พลาซ่า| |ถือ|หุ้น|ใน|สัดส่วน| |19.01|%|
|ด้วย|ที่|ประชุม|คณะ|กรรมการ|บริษัท| |จีเอฟพีที| |จำกัด| |(มหาชน)| |ครั้ง|ที่| |5/2541| |
|ได้|มี|มติ|แต่งตั้ง|คณะ|กรรมการ|ตรวจสอบ| |โดย|ราย|นาม|คณะ|กรรมการ|ตรวจสอบ|ประกอบด้วย|นาย|เฉลิม| |สุคนธ์ขจร| |ประธาน|กรรมการ|ตรวจสอบ|,| |นาย|อนุจิตร| |จิตรฤดีอำไพ| |กรรมการ|ตรวจสอบ|,| |พล.ต.ท.|นพ.|อุทัย| |อุเทนพิพัฒน์| |กรรมการ|ตรวจสอบ| |และ|นาย|วุฒิพล| |มหัทธนกุล| |เลขานุการ|คณะ|กรรมการ|ตรวจสอบ| |
|ปฏิบัติ|ภารกิจ|อื่นใด|ตามที่|คณะ|กรรมการ|บริษัท|มอบหมาย|,| |จัดทำ|รายงาน|การ|กำกับ|ดูแล|กิจการ|ของ|คณะ|กรรมการ|ตรวจสอบ| |
|โดย|วาระ|การ|ดำรง|ตำแหน่ง|ประธาน|กรรมการ|ตรวจสอบ| |2| |ปี| |กรรมการ|ดังกล่าว|มี|คุณสมบัติ|ครบถ้วน|ตามที่|ตลาดหลักทรัพย์|ฯ|กำหนด|
|ธนายง|แจ้ง|ผล|การ|ดำเนินงาน|
|วาน|นี้|(30| |มิ.ย.)| |บริษัท| |ธนายง| |จำกัด| |(มหาชน)| |หรือ| |TYONG| |แจ้ง|ผล|การ|ดำเนินงาน|งวด| |1| |ปี|สิ้นสุด|วันที่| |31| |มีนาคม| |2541| |ว่า| |บริษัท|มี|ยอด|ขาดทุน|สุทธิ| |6,493.36| |ล้าน|บาท| |
|โดย|นางสาว|ธนารัตน์| |ปนัดตา| |ผู้ช่วย|ผู้จัดการ|ฝ่าย|กฎหมาย| |บริษัท| |ธนายง|แจ้ง|สาเหตุ|
|การ|รับรู้|รายได้|จาก|โครงการ|เดอะรีเจนท์รอยัลเพลส| |1|,| |2| |และ|เดอะแกรนด์รีเจนท์| |ได้|รับรู้|ไป|เป็น|ส่วนใหญ่|
ให้|กู้ยืม|แก่|บริษัท|ที่|เกี่ยวข้อง|กัน|บาง|บริษัท|ใน|ไตรมาส|ที่|สี่|
|การ|ให้|บริการ|จัดการ|สำหรับ|โครงการ|ต่างๆ| |ของ|บริษัท| |วาเคไทย| |จำกัด| |ลด|ลง|เมื่อ|เทียบ|กับ|ปี|ก่อน| |นางสาว|รัตนา|เปิดเผย|ต่อว่า| |บริษัท|มี|ผล|ขาดทุน|สุทธิ|จาก|การ|ลงทุน|ใน|บริษัท|ย่อย|เพิ่ม|ขึ้น| |
|การ|จำหน่าย|เงิน|ลงทุน|ใน|บริษัท| |โรงแรมราชดำริ| |จำกัด| |(มหาชน)| |อีกด้วย| |
|ทำให้|บริษัท|ได้รับ|ผลกระทบ|จาก|ผล|ขาดทุน|
|สำหรับ|ราคา|หุ้น| |TYONG| |วาน|นี้|ปิด|ตลาด|ที่|ราคา| |1.20| |บาท|
|ด้าน|นาย|รุทร| |เชาวนะกวี| |ผู้|สอบ|บัญชี|ให้|ความเห็น|ใน|รายงาน|เสนอ|ต่อ|ผู้|ถือ|หุ้น|ธนายง|ว่า| |การ|ที่|บริษัท|จะ|สามารถ|ดำเนิน|ธุรกิจ|อย่าง|ต่อเนื่อง|ได้|
|ซึ่ง|ฝ่าย|จัดการ|ของ|บริษัท|เชื่อ|ว่า|จะ|ได้รับ|เงิน|ดังกล่าว|คืน|เต็ม|จำนวน|
|เนื่องจาก|บริษัท|เหล่านั้น|มี|แผนการ|ที่|แน่นอน|
|สมชาย| |สกุลสุรรัตน์| |กรรมการ|ผู้จัดการ|ใหญ่| |บมจ.|ธนาคาร|ศรีนคร| |เป็น|ประธาน|เปิด|งาน|
|วิทยากร|ผู้|ทรง|คุณวุฒิ|จาก|กรม|สรรพกร|ให้|ความ|รู้|ความ|เข้าใจ|กับ|ลูกค้า|ประชาชน|ที่|เข้า|ฟัง|การ|บรรยาย|ที่|สำนักงาน|ใหญ่| |
|ธนาคาร|ศรีนคร| |ซิตี้แบงก์| |มาสเตอร์การ์ด| |แจก|รางวัล|
|วิชาญ| |พุทธภาวนา| |ผู้|บริหาร|มาสเตอร์การ์ด| |ประเทศ|ไทย| |ร่วม|กับ| |อารยา| |ภู่พาณิชย์| |ตัวแทน|ของ|ซิตี้แบงก์| |มาสเตอร์การ์ด| |มอบ|รางวัล|แก่|จิราพร| |ทองโพธิ์| |ผู้|โชคดี|จาก|รายการ|สมาชิก|แนะนำ|สมาชิก|ของ|ซิตี้แบงก์| |มาสเตอร์การ์ด|
|ผู้|โชคดี|จะ|ได้|รับ|ตั๋ว|เครื่องบิน|ไป|-|กลับ| |กรุงเทพฯ|-|ฝรั่งเศส| |
|ไพฑูรย์| |แก้วทอง| |รัฐมนตรีช่วยว่าการ|กระทรวง|พาณิชย์| |บรรพต| |หงษ์ทอง| |อธิบดี|กรม|การประกันภัย| |และ|กรรมการ|บริษัท|กลาง|คุ้มครอง|ผู้|ประสบ|ภัย|จาก|รถ| |ร่วม|แถลงข่าว|ใน|โอกาส|เปิด|สำนักงาน|ใหญ่|บริษัท|กลาง|คุ้มครอง|ผู้|ประสบ|ภัย|จาก|รถ| |เมื่อ|เร็วๆ|นี้|
|ปรีชา| |คูหาสวรรค์| |(|นั่ง|กลาง|)| |กรรมการ|บริษัท|ไทยสมุทรพาณิชย์| |ประกันภัย| |จำกัด| |เป็น|ประธาน|ใน|พิธี|
|สามารถ|ผลิต|ผลงาน|ดีเด่น|ตรง|ตาม|หลักเกณฑ์|ที่|กำหนด| |ที่|อาคาร|ไทยสมุทร| |ถนน|สุริวงศ์| |
|เมื่อ|เร็วๆ|นี้|คณะ|นัก|ศึกษา| |MBA| |และ| |Executive| |MBA| |จาก|คณะ|บริหารธุรกิจ|คีนัน|-|แฟล็กอร์| |มหาวิทยาลัย|นอร์ธแคโรไลน่า| |เมือง|เชเปิลฮิล| |เข้า|เยี่ยม|ชม|นิคม|อุตสาหกรรม|อีสเทิร์นซีบอร์ด|(|ระยอง|)| |ซึ่ง|พัฒนา|โดย|บริษัท| |เหมราชพัฒนาที่ดิน| |จำกัด| |(มหาชน)| |
|"|ปตท.สผ.|วาด|ฝัน| |10| |ปี|เป็น|ผู้|เชี่ยวชาญ|ด้าน|สำรวจ|และ|พัฒนา|แหล่ง|ปิโตรเลียม|ใน|ไทย|และ|ประเทศ|เพื่อนบ้าน| |
|การ|เป็น|ผู้|ดำเนินการ|โครงการ|บงกช|จาก|โททาล|ฯ|และ|ขยาย|กำลัง|การ|ผลิต|
|วันนี้| |(|1| |ก.ค.|)| |บริษัท| |ปตท.|สำรวจ| |และ|ผลิต|ปิโตรเลียม| |จำกัด| |(มหาชน)| |หรือ| |ปตท.สผ.| |จะ|เข้า|เป็น|ผู้|ดำเนินการ| |(|Operator|)| |ใน|โครงการ|บงกช| 
|ซึ่ง|รวม|ถึง|พื้นที่|แปลง|สำรวจ|หมายเลข| |บี|13/38| |ด้วย| |แทน|บริษัท| |โททาล| |เอ็กส์โพลเรชั่น| |แอนด์|โปรดักชั่น| |ไทยแลนด์| |จำกัด| |ตาม|ข้อตกลง|ที่|ระบุ|ให้|โททาล|ฯ|เป็น|ผู้|ดำเนินการ|ใน|ช่วง| |5| |ปี|แรก| |
นับเป็น|ครั้ง|แรก|ของ|บริษัท|ที่|เข้า|เป็น|ผู้|บริหาร|งาน|โดย|คน|ไทย|เข้า|เป็น|ผู้|ดำเนินการ|
|นาย|ปรัชญา| |ภิญญาวัธน์| |กรรมการ|ผู้จัดการ|ใหญ่| |ปตท.สผ.| |เปิดเผย|ว่า| |ทิศทาง|ของ|บริษัท|ใน| |5| |ปี|ข้างหน้า| |ปตท.สผ.|จะ|ยัง|ให้|ความ|สนใจ|ใน|แหล่ง|ปิโตรเลียม|ใน|ประเทศ| |
|โดยเฉพาะ|แหล่ง|ปิโตรเลียม|ที่|เมาะตะมะ| |ประเทศ|พม่า|และ|แหล่ง|ปิโตรเลียม|ใน|เวียดนาม| |ซึ่ง|ขณะนี้|บริษัท|ได้|ลงนาม|ร่วม|ทุน|กับ|บริษัท| |ฟีน่า| |จำกัด| |ใน|แหล่ง|บี| |46,50,51| |ประเทศ|เวียดนาม|เมื่อ|เดือน|เมษายน|ที่|ผ่าน|มา| |โดย|ปตท.|ถือ|หุ้น| |30|%| |
|นอกจากนี้|ปตท.สผ.|จะ|หัน|มา|ให้|ความ|สนใจ|ใน|แหล่ง|สำรวจ|ปิโตรเลียม|ที่|มี|ปริมาณ|น้ำมันดิบ|สำรอง| |เนื่องจาก|ขณะนี้|แหล่ง|ปิโตรเลียม|ที่|ปตท.สผ.| |ถือ|หุ้น|อยู่|
|"|เรา|คิด|ว่า|จะ|สร้าง|ความ|ชำนาญ|ใน|แหล่ง|บงกช|ก่อน| |
|พัฒนา|แหล่ง|ปิโตรเลียม|ใน|ประเทศ|เพื่อนบ้าน|ก่อน|ที่|จะ|เข้า|ไป|ดำเนินการ|เอง| |โครงการ|แลกเปลี่ยน|พนักงาน|ร่วม|กับ|โททาล|ฯ| |
|ต่อไป|แม้ว่า|จะ|รับ|โอน|การ|บริหาร|จาก|แหล่ง|บงกช|ก็|ตาม|"| |นาย|ปรัชญา| |กล่าว|ว่า|การ|ที่|บริษัท| |ได้|ร่วม|ทุน|กับ|โททาล|ฯ|ใน|แหล่ง|บงกช| |ได้|เรียนรู้|และ|ฝึก|อบรม|จาก|โททาล|ฯ| |ทำให้|ปตท.สผ.|รู้จัก|วิธีการ|คัดเลือก|
|นับเป็น|ก้าว|สำคัญ|ของ|ปตท.สผ.| |
|ผลิต|ปิโตรเลียม|อย่าง|มี|ประสิทธิภาพ|เช่นเดียวกับ|บริษัท|น้ำมัน|นานา|ชาติ|
ที่|ประชุม|คณะ|กรรมการ|บริษัท| |สามารถเทลคอม| |จำกัด| |(มหาชน)| |หรือ| |SAMTEL| |ครั้ง|ที่| |6/2541| |
|ได้|มี|มติ|อนุมัติ|การ|ลา|ออก|ของ|กรรมการ|บริษัท| |ดังนี้| |นาย|อนันต์| |อัศวโภคิน| |ตำแหน่ง| |กรรมการ|อิสระ|,| |นาย|ชาญชัย| |จารุวัสตร์| |ตำแหน่ง|กรรมการ| |
|ที่|ประชุม|ยัง|อนุมัติ|การ|แต่งตั้ง|กรรมการ|บริษัท| |ดังนี้| |นาย|วิสิฐ| |ตันติสุนทร| |ตำแหน่ง| |กรรมการ|อิสระ|,| |นาย| |ศิริชัย| |รัศมีจันทร์| |ตำแหน่ง| |กรรมการ| |
|"|เคจี| |อินเวสเมนท์|"| |ตั้ง|เป้า|ดัน|เอกธำรง|ขึ้น|ชั้น|โบรกเกอร์|ระดับ|ภูมิภาค|ใน|อนาคต| |
|อาศัย|เครือข่าย|ที่|มี|อยู่|ทั้ง|ฮ่องกง| |ไต้หวัน|และ|ฟิลิปปินส์| |เผย|ผล|โรด|โชว์|ที่|ไต้หวัน| |
|นาย|แอนเจโล| |คู| |ประธาน|บริษัท| |เคจี| |อินเวสเมนท์| |เปิดเผย|ว่า| |กลุ่ม|บริษัท| |คูส์| |ซึ่ง|เป็น|ผู้|ถือ|หุ้น|ใหญ่|ใน|สัดส่วน| |51|%| |ใน|บล.|เอกธำรง| |จำกัด| |(มหาชน)| |หรือ| |S-ONE| |จะ|ให้|ความ|สนับสนุน|ใน|ทุก|ด้าน|แก่|เอกธำรง|อย่าง|เต็มที่| |
|ตั้ง|เป้าหมาย|ใน|การ|ทำ|ธุรกิจ|ร่วม|กัน|ใน|กลุ่ม|คูส์| |และ|ได้|วาง|เป้าหมาย|ระยะ|ยาว|ให้|เอกธำรง|เป็น|โบรกเกอร์|ระดับ|ภูมิภาค|ใน|อนาคต|โดย|จะ|ใช้|บริษัท| |เคจี| |อินเวสเมนท์| |ประเทศ|ฮ่องกง| |บริษัท|ใน|เครือ|ของ|กลุ่ม|คูส์| |เป็น|ฐาน|ใน|การ|ประสาน|ประโยชน์|ใน|เชิง|ธุรกิจ|ร่วม|กัน|ระหว่าง|เครือข่าย| |4| |ประเทศ| |คือ| |เคจี| |อินเวสเมนท์| |ประเทศ|ฮ่องกง|,| |เอกธำรง| |ใน|ประเทศ|ไทย|,| |ไชน่า| |ซิคิวริตีส์| |ประเทศ|ไต้หวัน|และ|บริษัท| |แคปปิตอล| |ซิคิวริตีส์| |ประเทศ|ฟิลิปปินส์| |ซึ่ง|เอกธำรง| |ถือ|หุ้น|อยู่| |17|%|
|ด้าน|นาย|ภควัต| |โกวิทวัฒนพงศ์| |ประธาน|เจ้าหน้าที่|บริหาร| |บล.| |เอกธำรง| |กล่าว|เพิ่มเติม|ว่า| |
|บริษัท|สามารถ|ใช้|เครือข่าย|ใน|ฮ่องกง|และ|ไต้หวัน| |ซึ่ง|เป็น|ฐาน|ธุรกิจ|ของ|กลุ่ม|คูส์| |ผู้|ถือ|หุ้น|ใหญ่| |เพื่อ|ดึง|เงิน|ทุน|จาก|ต่าง|ประเทศ|เข้า|สู่|ตลาด|ทุน|ไทย| |
|จาก|การ|ที่|ได้|ไป|นำเสนอ|ข้อมูล| |หรือ| |Road| |Show| |ร่วม|กัน| |ระหว่าง|เคจี| |อินเวสเมนท์|,| |ไชน่า| |ซิคิวริตีส์|และ|เอกธำรง| |ให้|กับ|นัก|ลงทุน|ไต้หวัน|ใน|เดือน|พฤษภาคม| |
|โดย|นัก|ธุรกิจ|ชาว|ไต้หวัน|ให้|ความ|สนใจ|มา|ลงทุน|ใน|ตลาดหุ้น|ไทย| |โดยเฉพาะ|ใน|ธุรกิจ|อิเล็กทรอนิกส์|,| |อสังหาริมทรัพย์|และ|กลุ่ม|ธนาคาร|
|ซึ่ง|เอกธำรง|จะ|ได้|อำนวย|ประโยชน์|ด้าน|ข้อมูล|ของ|บริษัท|จดทะเบียน|ใน|ไทย| |และ|ความ|เคลื่อนไหว|เศรษฐกิจ|ของ|ประเทศ| |
|สำหรับ|กลุ่ม|คูส์| |เป็น|กลุ่ม|ธุรกิจ|ที่|ใหญ่|ที่สุด|แห่ง|หนึ่ง|ใน|ภาคพื้น|แปซิฟิก| |มี|สินทรัพย์|รวม|ของ|กลุ่ม|สูง|ถึง| |25| |พัน|ล้าน|เหรียญ|สหรัฐ|
|ธุรกิจ|โรงแรม|ท่องเที่ยว|และ|ธุรกิจ|อื่นๆ| |
|กลุ่ม|คูส์| |ได้|พัฒนา|ธุรกิจ|ด้าน|การเงิน|หลายๆ|ด้าน|ที่|สำคัญ|และ|มี|ชื่อเสียง| |ได้แก่| |Chinatrust| |Commercial| |Bank| |ธนาคาร|พาณิชย์|เอกชน|ที่|ใหญ่|ที่สุด|ใน|ไต้หวัน| |มี|เครือข่าย|ทั่ว|ภูมิภาค|เอเชีย|ตะวันออกเฉียงใต้|และ|มี|สำนักงาน|ใน|ลอนดอน| |โตเกียว| |ฮ่องกง| |จากาตาร์| |ฮานอย| |กรุงเทพ| |ฯลฯ| |และ|บริษัท| |เคจี| |อินเวสเมนท์| |ซึ่ง|เป็น|บริษัท|วาณิชธนกิจ|ที่|ก่อตั้ง|โดย|กลุ่ม| |คูส์| |และ|บรรษัท|ข้าม|ชาติ|ชั้นนำ|ใน|แถบ|อาเซียน| |ได้แก่| |บริษัท| |Nippon| |Life|,| |United| |Overseas| |Bank|,| |Lee| |Kim| |Yew| |(|Pte|)| |Ltd.|,| |Yuchengco| |Group| |และ| |Salim| |Group| |ใน|ช่วง|ต้น|ปี|นี้|เคจี| |อินเวสเมนท์| |ได้|ซื้อ|หุ้น|เพิ่ม|ทุน|บล.|เอกธำรง|จำนวน| |420| |ล้าน|หุ้น| |ราคา|หุ้น|ละ| |5| |บาท|
|นาง|พิมพา| |ลิมปพยอม| |ประธาน|คณะ|ทำงาน|ศึกษา|สำรวจ|ขุด|คลอง|เชื่อม|ทะเล|อ่าวไทย|-|อันดามัน| |ใน|สมาคม|วิทยาศาสตร์|แห่ง|ประเทศ|ไทย|ใน|พระบรมราชูปถัมภ์| |เปิดเผย|ว่า| |
|วันที่| |21| |ก.ค.| |ที่|ผ่าน|มา| |ได้|นำ|คณะ|ลง|เก็บ|ข้อมูล|และ|รับฟัง|ความ|คิดเห็น|จาก|ประชาชน|ใน|พื้นที่|อำเภอ|หลังสวน| |จังหวัด|ชุมพร| |เกี่ยวกับ|การ|ขุด|คลอง|คอคอดกระ| |
|สามารถ|นำ|รายได้|ไป|ปลด|หนี้|จาก|กองทุน|การเงิน|ระหว่าง|ประเทศ| |หรือ|ไอเอ็มเอฟ| |ได้|ภายใน|ระยะ|เวลา| |3-5| |ปี| |ซึ่ง|ขณะนี้|กระทรวง|คมนาคม|ได้|ตั้ง|คณะ|ทำงาน|ขึ้น|มา|ศึกษา|ความ|เป็นไป|ได้|
นาง|วิภา| |กล่าว|ขณะ|พาย|เรือ|เลียบ|คลอง|บางลำภู|
|ตราด| |-| |นาย|สมชาย| |กิมสร้อย| |กำนัน|ตำบล|หาดเล็ก| |อำเภอ|คลองใหญ่| |จังหวัด|ตราด| |เปิดเผย|ว่า| |รัฐบาล|กัมพูชา|ได้|ห้าม|ประชาชน|ออก|นอก|พื้นที่|
|ทำให้|บรรยากาศ|การค้า|ชายแดน|บ้าน|หาดเล็ก|ตรงข้าม|กับ|บ้าน|จามเยี่ยม| |อำเภอ|มณฑลศรีมา| |จังหวัด|เกาะกง| |ประเทศ|กัมพูชา| |เงียบเหงา|ลง|ไป|มาก|
|พ่อค้า|ชาว|กัมพูชา|ไม่|สามารถ|นำ|ของ|มา|วาง|ขาย|ได้| |ขณะที่|นัก|ท่องเที่ยว|ชาว|ไทย|ก็|มี|จำนวน|น้อย|
|จะ|มี|การ|ปิด|แดน|ห้าม|ชาว|กัมพูชา| |เดิน|ทางออก|จาก|พื้นที่| |
|แม่ฮ่องสอน| |-| |นาย|พิริยะ| |ตวงลาภทวีกิจ| |อาสาสมัคร|ประชาสัมพันธ์| |องค์การ|บริหาร|ส่วน|ตำบล| |(|อบต.|)| |ปางหมู| |อำเภอ|เมือง|ฯ| |จังหวัด|แม่ฮ่องสอน| |เปิดเผย|ว่า| |อบต.|ปางหมู|มี|มติ|เมื่อ|วันที่| |20| |ก.ค.|ที่|ผ่าน|มา| |ไม่|ให้|มี|การ|ทำ|แหล่ง|หิน|อุตสาหกรรม| |หรือ|โรง|โม่| |บริเวณ|หลัก|กิโลเมตร|ที่| |12| |ถนน|สาย|บ้านกุงไม้สัก| |บ้านในสอย| |ตำบล|ปางหมู| |อำเภอ|เมือง|ฯ| |
|บริเวณ|ที่|จะ|ทำการ|ระเบิด|หิน|อยู่|ใกล้|กับ|พื้นที่|การเกษตร|ใกล้|ชุมชน| |เป็น|พื้นที่|ป่าไม้|สมบูรณ์|มี|ถ้ำ|สวยงาม| |นอกจากนี้|ถนน|ใน|บ้านในสอย|ยัง|เป็น|เส้นทาง|ที่|นัก|ท่องเที่ยว|ชาว|ไทย|และ|ชาว|ต่าง|ชาติ|เดินทาง|เข้า|ไปเที่ยว|ชม|กะเหรี่ยง|คอ|ยาว|
|ยอด|บังคับ|คดี|ที่|คง|ค้าง|ที่|สำนักงาน|บังคับคดี|เชียงใหม่|ยัง|มี|ยอด|สูง|กว่า| |1,000| |เรื่อง| |
|โดย|ธอส.|เป็น|แชมป์|โจทก์|ฟ้อง|ลูกค้า|มาก|สุด| |
|สมุทรปราการ| |-| |นาย|สัญญา| |เสมอเหมือน| |นายก|ก่อตั้ง|สโมสร|โรตารี่| |ปู่เจ้าสมิงพราย| |ภาค|3330| |โรตารี่สากล| |เปิดเผย|ว่า| |ใน|วัน|อาทิตย์|ที่| |6| |กันยายน|นี้| |ที่|ศูนย์|ประชุม|นานาชาติ|ไบเทค| |(|กม.|1| |ถนน|บางนา|-|ตราด|)| |
|สโมสร|ฯ|ร่วม|กับ|สมาคม|วิทยุสมัครเล่น|จังหวัด|สมุทรปราการ| |โดย|การ|สนับสนุน|ของ|กรม|ไปรษณีย์โทรเลข|จะ|จัด|ให้|มี|การ|สอบ|เพื่อ|รับ|ประกาศนียบัตร|พนักงาน|วิทยุ|สมัคร|เล่น|ขั้น|ต้น| |
|นักเรียน|ใน|เขต|จังหวัด|สมุทรปราการ| |
|ได้ที่|หน่วยงาน|ต่างๆ|ใน|เขต|จังหวัด|สมุทรปราการ| |หรือ|ชมรม|ผู้สื่อข่าว|จังหวัด|สมุทรปราการ| |
|ตาม|ระเบียบ|ของ|กรม|ไปรษณีย์|ฯ|ได้|มาก|ที่สุด| |ใน|วันที่| |23| |สิงหาคม| |ที่|ศูนย์|ประชุม|นานาชาติ|ไบเทค|
|แหล่ง|ข่าว|จาก|สำนักงาน|บังคับคดี|ชลบุรี| |เปิดเผย|ถึง|สถิติ|คดี|
|ทั้งนี้| |พัทยา|มี|ยอด|การ|บังคับ|ยึด|ทรัพย์|สูง|ที่สุด|ใน|ภาค|ตะวันออก| |เพราะ|รูปแบบ|การ|ลงทุน|ใน|เมือง|พัทยา| |คือ| |การ|ลงทุน|เพื่อ|เก็งกำไร| |
|ลงทุน|ใน|รูปแบบ|อาคาร|พาณิชย์|และ|คอนโดมีเนียม| |รวมทั้ง|บ้านจัดสรร|เป็น|จำนวน|มาก| |
|สำหรับ|ธนาคาร|เจ้าหนี้|จาก|การ|สำรวจ|พบ|ว่า| |ธนาคาร|ทหารไทย|และ|ธนาคาร|อาคาร|สงเคราะห์|เป็น|ธนาคาร|ที่|มี|การ|ฟ้อง|บังคับ|ยึด|ทรัพย์|สูง|ที่สุด| |
|ส่วน|การ|ขาย|สินทรัพย์|ทอดตลาด|ใน|จังหวัด|ชลบุรี|เริ่ม|ประสบ|ปัญหา|ขาย|สินค้า|
|สำหรับ|พื้นที่|ภาค|ตะวันออก| |จังหวัด|ชลบุรี| |โดย|เฉพาะ|พัทยา|นั้น| |เป็น|พื้นที่|ที่|มี|การ|บังคับ|ยึด|ทรัพย์|มาก|ที่สุด| |
|รอง|ลง|มา| |คือ| |ระยอง| |
|จังหวัด|ชลบุรี|มี|ยอด|การ|บังคับ|คดี|มาก|กว่า|ระยอง| |ที่|มี|
|บางกอกแอร์เวย์|ตั้ง|กองทุน|พัฒนา|เกาะ|สมุย|-|กรุงเทพฯ| |
|นาย|จุรินทร์| |ลักษณวิศิษฏ์| |รัฐมนตรี|ประจำ|สำนัก|นายกรัฐมนตรี| |กล่าว|ว่า| |บริษัท|การบิน|กรุงเทพ| |จำกัด| |เจ้าของ|สายการบิน|บางกอกแอร์เวย์| |จะ|แบ่ง|รายได้|
|รัฐบาล|นำ|มา|จัดตั้ง|เป็น|กองทุน|พัฒนา|เกาะ|สมุย|เพื่อ|ใช้|ใน|การ|จัด|เก็บ|ข้อมูล|และ|ประชาสัมพันธ์|การ|ท่องเที่ยว|ใน|เกาะ|สมุย| |ตาม|โครงการ|ปี|ท่องเที่ยว|ไทย| |เริ่ม|ตั้งแต่|วันที่| |1| |เมษายน| |2541| |ถึง| |31| |มีนาคม| |2542|
|โรงแรม|ทั่ว|อีสาน|ร่วม|ออก|บัตร| |"|อีสานการ์ด|"|นครราชสีมา| |
|นาย|กริช| |ปิติกุลตัง| |ประธาน|ชมรม|ผู้|ประกอบการ|โรงแรม|ภาค|ตะวันออก|เฉียงเหนือ| |เปิดเผย|ว่า| |ชมรม|ฯ|ได้|จัดทำ|บัตร| |"|อีสานการ์ด|"| |ขึ้น|เพื่อ|ส่งเสริม|การ|ท่องเที่ยว|ใน|ปี|อะเมซิ่งไทยแลนด์|และ|ต้องการ|ให้|คน|ทั่วไป|รู้จัก|ภาค|อีสาน|มาก|ขึ้น| |
|หลักเกณฑ์|การ|รับ|บัตร|ขึ้นอยู่กับ|โรงแรม|สมาชิก|ของ|ชมรม|ฯ|
|ซึ่ง|ใน|จังหวัด|นครราชสีมา|นัก|ท่องเที่ยว|สามารถ|ติดต่อ|ขอ|บัตร|ได้|ที่|โรงแรม|ราชพฤกษ์| |แกรนด์โฮเต็ล| |โรงแรม|เค.เอส.พาวิลเลี่ยน| |และ|โรงแรม|เค.สตาร์|
|สงขลา| |-| |นาย|คำรณ| |คำแก้ว| |ผู้อำนวยการ|ธนาคาร|แห่ง|ประเทศ|ไทย| |(|ธปท.|)| |สาขา|ภาค|ใต้| |เปิดเผย|ว่า| |
|บริษัท| |พาโตเคมีอุตสาหกรรม| |จำกัด| |(มหาชน)| |หรือ| |PATO| |ได้|มี|หนังสือ|แจ้ง|การ|ขอ|ลา|ออก|ของ| |Dr.|Barry| |KhengCheokTan| |กรรมการ|ตัวแทน|จาก| |Ancom| |Berhad| |จาก|การ|เป็น|กรรมการ|บริษัท|เมื่อ|วันที่| |28| |พฤษภาคม| |2541| |
|และ|ได้|มี|การ|แต่งตั้ง| |Mr.|Aik| |KuaiTan| |เข้า|รับ|ตำแหน่ง|แทน|นั้น| |เนื่องด้วย| |Mr.|Aik| |KuaiTan| |มี|ภารกิจ|ซึ่ง|ไม่|อาจ|เข้าร่วม|เป็น|คณะ|กรรมการ|ได้| |
|ดังนั้น| |Ancom| |Berhad| |(|Malaysia|)| |จึง|ได้|มอบหมาย|ให้| |Mr.|Siew| |KaWei| |เข้า|รับ|ตำแหน่ง|กรรมการ|แทน|
|ที่|ประชุม|กรรมการ|บริษัท| |ครั้ง|ที่| |5/2541| |เมื่อ|วันที่| |27| |มิถุนายน| |2541| |ได้|มี|มติ|รับรอง|การ|แต่งตั้ง| |Mr.|Siew| |KaWei| |
|ตามที่|ตลาดหลักทรัพย์|ฯ|ได้|สั่งการ|ให้|บริษัท|เร่ง|ดำเนินการ|แต่งตั้ง|ผู้|สอบ|บัญชี|อิสระ|
|มี|การ|เรียก|ประชุม|คณะ|กรรมการ|บริษัท|เพื่อ|พิจารณา|หนังสือ|ของ|ตลาดหลักทรัพย์|ฯ| |ที่| |บจ./ม| |1189/2541| |ลง|วันที่| |25| |มิถุนายน| |2541|
|หอ|ฯ|ภูเก็ต|ชี้|อสังหา|ฯ|อยู่รอด|ต้อง|โครงการ|ใหญ่|
|ภูเก็ต| |-| |นาย|ไพบูลย์| |อุปัติศฤงค์| |ประธาน|หอการค้า|จังหวัด|ภูเก็ต| |เจ้าของ|โครงการ|ภูเก็ต|วิลล่า| |กล่าว|ว่า| |
|แนว|ทางการ|ลงทุน|ด้าน|อสังหาริมทรัพย์|ใน|จังหวัด|ภูเก็ต| |ควร|เน้น|การ|ลงทุน|ขนาด|ใหญ่|และ|ได้|เงิน|ลงทุน|จาก|ต่าง|ชาติ| |เช่น| |โรงแรม| |ศูนย์การค้า| |มาก|กว่าการ|ลงทุน|ด้าน|ที่อยู่อาศัย|ซึ่ง|ธนาคาร|จะ|ไม่|ยอม|ปล่อย|สินเชื่อ|ให้|
|ภาพ|รวม|ของ|ธุรกิจ|อสังหา|ฯ|ใน|ภูเก็ต|ก็|ยัง|มี|กำลัง|ซื้อ|เข้า|มา|เรื่อยๆ|
|ONPA| |ชี้แจง|การ|ลงทุน|ใน|บริษัท| |IN&ON|
|บริษัท| | ออนป้า| |อินเตอร์เนชั่นแนล| |จำกัด| |(มหาชน)| |หรือ| |ONPA| |ขอ|ชี้แจง|เพิ่มเติม|เกี่ยวกับ|การ|ลงทุน|ใน|บริษัท| |อิน| |แอนด์| |ออน| |มิวสิค| |จำกัด| |ดัง|รายละเอียด|ต่อไปนี้| |
|บริษัท| |อิน| |แอนด์| |ออน| |มิวสิค| |จำกัด| |เป็น|บริษัท|จัดตั้ง|ใหม่| |มี|ทุนจดทะเบียน| |20| |ล้าน|บาท| |ดำเนิน|ธุรกิจ|เกี่ยวกับ|การ|สร้างสรรค์|ลิขสิทธิ์|และ|ให้|ออนป้า| |จัด|จำหน่าย|
|วัตถุประสงค์|ใน|การ|ลงทุน| |เพื่อให้|บริษัท|ออนป้า| |อินเตอร์เนชั่นแนล|ฯ|ทำ|ธุรกิจ|บันเทิง|ครบ|วงจร|
|ONPA| |แจ้ง|การ|ลงทุน|ใน|บริษัท| |IN&ON| |มิวสิค|
|บริษัท| |ออนป้า| |อินเตอร์เนชั่นแนล| |จำกัด| |(มหาชน)| |หรือ| |ONPA| |ได้|มี|การ|ประชุม|คณะ|กรรมการ| |ครั้ง|ที่| |7/2541| |เมื่อ|วันที่| |21| |กรกฎาคม| |2541| |
|โดย|ที่ประชุม|ได้|มี|มติ|อนุมัติ|ให้|ซื้อ|หุ้น|สามัญ|ของ|บริษัท| |อิน| |แอนด์| |ออน| |มิวสิค| |จำกัด| |(|ประกอบ|ธุรกิจ|สร้างสรรค์|และ|ผลิต|เพลง|ไทย|สากล|)|
| |RKF| |งด|จ่าย|เงินปันผล|ของ|กองทุน|รวงข้าว| |
|ด้วย|คณะ|กรรมการ|บริษัท|ใน|การ|ประชุม|ครั้ง|ที่| |7/2541|
|ได้|พิจารณา|ผล|การ|ดำเนินงาน|ของ|กองทุน|รวงข้าว| |สำหรับ|ระยะ|เวลา|บัญชี|งวด| |1| |ปี| |
|และ|อาศัย|ความ|ตาม|ประกาศ|สำนักงาน|คณะ|กรรมการ|กำกับ|หลักทรัพย์|และ|ตลาดหลักทรัพย์| |เรื่อง|หลักเกณฑ์| |เงื่อนไข|และ|วิธีการ|จัดตั้ง|และ|จัดการ|กองทุน|รวม| |ข้อ| |11| |ระบุ|ว่า| |
|หรือ|เมื่อ|ได้รับ|ความ|เห็นชอบ|จาก|สำนักงาน|คณะ|กรรมการ| |ก.ล.ต.| |ให้|จ่าย|เงิน|ปัน|ผล|
|คณะ|กรรมการ|บริษัท|พิจารณา|แล้ว|จึง|ได้|มี|มติ|งด|จ่าย|เงินปันผล|
| |SCBMF| |แจ้ง|การ|หยุด|ซื้อขาย|และ|เพิกถอน|หน่วย|ลงทุน|
|ตามที่|บริษัท|หลักทรัพย์|จัดการ|กองทุนรวม| |ไทยพาณิชย์| |จำกัด| |ได้รับ|ความ|เห็นชอบ|จาก|สำนักงาน|คณะ|กรรมการ| |ก.ล.ต.| |ให้|แก้ไข|โครงการ|จัดการ|กองทุนรวม|ไทยพาณิชย์|มั่นคง| |โดย|เปลี่ยน|จาก|ประเภท|ไม่|รับ|ซื้อ|คืน|หน่วย|ลงทุน| |(|กองทุน|ปิด|)| |เป็น|ประเภท|รับ|ซื้อ|คืน|หน่วย|ลงทุน| |(|กองทุน|เปิด|)| |
|หลักทรัพย์|จดทะเบียน|ของ|กองทุนรวม|ไทยพาณิชย์|มั่นคง| |หรือ| |SCBMF| |มา|ยัง|ตลาดหลักทรัพย์|แห่ง|ประเทศ|ไทย| |เพื่อ|ดำเนินการ|แจ้ง|ให้|ผู้|ลงทุน|และ|บริษัท|สมาชิก|ทราบ|โดย|ทั่ว|กัน|
|ขึ้น|เครื่องหมาย| |"|SP|"|
|ดัชนี|ดาวโจนส์|ดิ่ง|ลง|ต่อเนื่อง|เป็น|วันที่| |3| |เพราะ|ตลาด|ออก|จะ|ผิดหวัง|กับ|ผล|ประกอบการ|ของ|หลาย|บริษัท| |
|คำแถลง|ของ|ประธาน|ธนาคาร|กลาง| |สหรัฐ|ฯ| |ต่อ|สภา|ผู้แทนราษฎร|ใน|วัน|พุธ|(|22|)| |
|ด้าน|นัก|วิเคราะห์|ชี้|ว่าการ|ที่|เฟด|ไม่|ให้|ความ|หวัง|ว่า|จะ|มี|การ|ลด|ดอกเบี้ย|
|ลอนดอน| |ดัชนี|เอฟที| |100| |ใน|วัน|พุธ|(|15|)| |ทรุด|ฮวบ|
|ผลกระทบ|จาก|คำแถลง|ของ|ประธาน|ธนาคาร|สหรัฐ|ฯ| |การ|ทรุด|ดิ่ง|ใน|ตลาดหุ้น|นิวยอร์ก|ทำให้|ดัชนี|ฟุตซี่|ทรุด|ฮวบ|รุนแรง|ที่สุด|
|โตเกียว| |ดัชนี|หุ้น|นิกเคอิ|ใน|วัน|พฤหัสบดี|(|16|)| |ปรับ|ลด|ลง| |0.6|%| |
|นัก|ลงทุน|รีรอ|ที่|จะ|เข้า|ตลาด|ใน|ช่วง|ที่|ยัง|ไม่|เห็น|ผล|การ|สรรหา|หัวหน้า|พรรค| |แอลดีพี|คน|ใหม่| |สถาบัน|จัด|อันดับ|ความ|น่า|เชื่อถือ|มูดดี้ส์|ประกาศ|จับตา|เตรียม|ปรับ|ลด|อันดับ|ตราสาร|สกุล|เงิน|เยน| |
|ส่ง|ผล|ให้|ดัชนี|หุ้น|นิกเคอิ|ทรุด|ดิ่ง|ลง|
|ฮ่องกง| |ดัชนี|หุ้น|ฮั่งเส็ง|วัน|พฤหัสบดี|(|16|)| |ร่วง|หนัก| |2.9|%| |หรือ|เท่ากับ| |244.47| |จุด| |
|การ|ซื้อขาย|หุ้น|ใน|ตลาดหุ้น|ฮ่องกง|เป็นไป|อย่าง|ไร้|ทิศทาง|
|จาก|การ|ที่|ดัชนี|ดาวโจนส์|ทรุด|ตัว|หนัก| |ผล|การ|สรรหา|หัวหน้า|พรรค|แอลดีพี|คน|ใหม่|ก่อน|จะ|กำหนด|นโยบาย|การ|ลงทุน|ใน|ตลาดหุ้น|ต่อไป| |
|วชิราวุธ|วิทยาลัย| |จัด|งาน|สัมมนา|เรื่อง| |"|สังคม| |ความคิด| |:| |อนาคต|ของ|ชาติ|ไทย|ใน|ศตวรรษ|หน้า|"| |โดย| |ศ.|ดร.|ชัยอนันต์| |สมุทวณิช| |ผู้|บังคับการ|วชิราวุธ|วิทยาลัย| |เป็น|ผู้|อภิปราย| |
|งาน|สัมมนา|ครั้ง|นี้|จะ|เป็น|การ|เปิด|ตัว|โครงการ| |VCN| |หรือ| |Vajiravudh| |Creativity| |Network| |
|เยี่ยม|ชม|กิจกรรม|ของ|โรงเรียน| |27| |กรกฎาคม| |2541|
|โครงการ|ความ|ร่วมมือ|ทาง|วิชาการ| |ไทย|-|ออสเตรเลีย| |ด้าน|วิทยาศาสตร์|และ|วิศวกรรมศาสตร์| |ร่วม|กับ|ทบวง|มหาวิทยาลัย| |จะ|จัด|ประ|ชุมทาง|วิชาการ| |เรื่อง| |"Writing| |Research| |Proposal"| |แก่|มหาวิทยาลัย|ศรีนครินทรวิโรฒ|,| |สถาบัน|เทคโนโลยี|พระจอมเกล้า|ธนบุรี| |และ|มหาวิทยาลัย|ศิลปากร| |ณ| |ห้อง|ทับทิม| |โรงแรม|อมารี| |เอเทรียม| |ถ.|เพชรบุรีตัดใหม่|
|ขณะที่|ค่า|เงิน|บาท|เมื่อ|เทียบ|กับ|ดอลลาร์|สหรัฐ|แข็งตัว|ขึ้น|เล็กน้อย|
|สำหรับ|การ|ประกาศ|ตัวเลข|เศรษฐกิจ|จาก|ธนาคาร|แห่ง|ประเทศ|ไทย|ที่|ออก|มา|มี|ดังนี้| |
|ทุนสำรอง|เงินตรา|ต่าง|ประเทศ|ของ|ไทย|อยู่|ที่| |26,100| |ล้าน|ดอลลาร์| |
|ทั้งนี้|ใน|ระหว่าง|การ|ซื้อขาย|อาจ|พิจารณา|การ|เคลื่อนไหว|ของ|สัญญาณ|ระยะ|สั้น| |Stochastic|,| |AD-Line| |และ| |Volume|ประกอบ|ใน|การ|ตัดสินใจ| |
|ที่มา| |:| |บล.| |เอบีเอ็น| |แอมโร| |เอเซีย| |จำกัด| |(มหาชน)|
|โครงการ|จัดการ|ทรัพยากรธรรมชาติ|อย่าง|ยั่งยืน|
|คณะ|กรรมการ|ประสานงาน|องค์กร|พัฒนา|เอกชน| |(|กป.อพช.|)| |
|เวลา| |13.00-17.00| |น.| |ณ| |ห้อง|ประชุม| |506| |ชั้น| |5| |อาคาร| |ศศปาฐศาลา| |สถาบัน|บัณฑิต|บริหาร|ธุรกิจ|ศศินทร์| |จุฬาลงกรณ์มหาวิทยาลัย|
|โครงการ|ปริญญา|โท|สำหรับ|นัก|บริหาร|(|EPA|)| |ร่วม|กับ|โครงการ|สัมมนา|วิชาการ| |คณะ|รัฐศาสตร์| |
|คณะ|รัฐศาสตร์| |มหาวิทยาลัย|ธรรมศาสตร์|
|กรม|ส่งเสริม|การ|ส่งออก| |กระทรวง|พาณิชย์| |ประสาน| |4| |องค์กร|ที่|เกี่ยวข้อง|กับ|การค้า|และ|เจียระไน|เพชร|
|การ|ประชุม|ผู้|ค้า|เพชร|จาก|ทั่ว|โลก| |หรือ| |World| |Diamond| |Congress| |ครั้ง|ที่| |28|
|ที่|กรุงเทพ|ฯ|
|สร้าง|ความ|สัมพันธ์|ทาง|การค้า|ระหว่าง|นัก|ธุรกิจ|ไทย|และ|นัก|ธุรกิจ|นานา|ประเทศ| |
|ภาพลักษณ์|ประเทศ|ไทย|ใน|ฐานะ|ศูนย์กลาง|การค้า|อัญมณี|โลก| |
|เชิญ|ชม|คอนเสิร์ต| |"|พอร์ทเทรท| |ออฟ| |เลิฟ| |"|"|พอร์ทเทรท| |ออฟ| |อิน|โน|เซนท์|"| |ที่|มี| |สายชล| |ระดมกิจ| |ทีม|เก่า|จาก|อินโนเซนท์| |และ| |นภ| |พรชำนิ| |มา|ร่วม|หวน|รำลึก|ถึง|บท|เพลง|ที่|บีเอ็นที| |อารีน่า| |สุขุมวิท| |49/12|
|ศาลา|เฉลิมกรุง| |จัด|รายการ| |"|เพลง|รัก|-|แมนรัตน์|"| |ใน|วันที่| |26| |กรกฎาคม| |2541| |
|ณ| |ศาลา|เฉลิมกรุง| |โดย|วง|เฉลิมราชย์| |ภายใต้|การ|ควบคุม|ของ| |อ.|วิรัช| |อยู่ถาวร| |
|บรรเลง|เพลง|ที่|ประพันธ์|โดย| |อ.|แมนรัตน์| |ศรีกรานนท์| |(|ศิลปิน|แห่ง|ชาติ|)| |
|อ.|แมนรัตน์| |ให้|เกียรติ|แสดง| |PIANO| |ร่วม|กับ|นัก|ดนตรี|รับ|เชิญ|หลาย|ท่าน|บรรเลง|เพลง|สไตล์| |JAZZ| |ฟัง|สบายๆ| |
|นัก|ดนตรี|คน|ล่าสุด|ของ|วง| |อ.ส.|วันศุกร์| |จะ|มา|ร่วม|บรรเลง|
|พิธีกร|คู่ขวัญ|คุณ|นันทวัน|-|กำธร| |สุวรรณปิยะศิริ|
|26| |กรกฎาคม| |2541| |ตั้งแต่|เวลา| |19.00| |น.| |โรง|ละคร| |นิวคาลิปโซ| |บางกอก| |เอ็นเตอร์เทนเม้นท์| |จำกัด| |จัดการ|ประกวด| |"Star| |of| |Calypso| |1998"| |รอบ|ชิง|ชนะ|เลิศ|
| |ณ| |คาลิปโซ| |คาบาเร่ต์| |ชั้น|ใต้ดิน| |โรงแรม|เอเชีย| |โดย|มี|ดร.|เสรี| |วงษ์มณฑา|,|วรายุทธ| |มิลินทจินดา|,| |อรนภา| |กฤษฎี|,|เพชรี| |พรหมช่วย| |ฯลฯ| |ร่วม|เป็น|กรรมการ|ตัดสิน|
|บริษัท| |เอ็น.ซี.ซี.แมนเนจเม้นท์| |แอนด์| |ดิเวลลอปเม้นท์| |จำกัด| |จัด|งาน| |"Souvenir| |&| |Premium| |Expo"98"| |
|ที่สุด|ใน|ประเทศ|ไทย| |ใน|วันที่| |24-27| |กรกฎาคม| |2541| |ณ| |ศูนย์|ประชุม|แห่ง|ชาติ|สิริกิติ์| |
|สู่|เส้นทาง|ดนตรี|กับ|เพาเวอร์บาย|
|เพาเวอร์บาย| |ร่วม|กับ| |PANASONIC| |และ| |PENTEX| |จัด|โครงการ| |POWER| |BUY| |KARAOKE| |SINGING| |CONTEST| |สำหรับ|เยาวชน|
|สอบถาม|รายละเอียด|เพิ่มเติม|และ|สมัคร|ได้|ที่| |เพาเวอร์บาย| |ชั้น| |3| |โรบินสัน| |รัชดา| |และ| |เพาเวอร์บาย| |ชั้น|ใต้ดิน| |เซ็นทรัลฟิวเจอร์พาร์ค| |รังสิต|
|อะเมซิ่ง|ผ้า|ไทย|สู้|ภัย|เศรษฐกิจ|
|ชม|งาน| |อะเมซิ่ง|ผ้า|ไทย| |สู้|ภัย|เศรษฐกิจ|
|ภายใน|งาน|ท่าน|จะ|ได้|พบ|กับ|นิทรรศการ|ผ้า|ไทย| |ตอน| |"|วิถี|แห่ง|ต้น|ธาร...|ตำนาน|แห่ง|ผ้า|ไทย|"| |
|ชม|น้ำตก|ผ้าไหม|ที่|ใหญ่|ที่สุด|ใน|โลก| |พร้อม|การ|ออก|ร้าน|จำหน่าย|ผ้า|ไทย|จาก|ภูมิภาค|ต่างๆ| |และ|การแสดง|ศิลปวัฒนธรรม|มองโกเลีย|ที่|น่า|สนใจ|อีก|มากมาย| |
|ณ| |บริเวณ|ล็อบบี้|ชั้น| |1| |และ| |2| |โรงแรม|ปทุมวัน| |ปริ๊นเซส| |มาบุญครองเซ็นเตอร์|
|ยัง| |เจนเนอเรชั่น| |มิวสิค| |คอนเทสต์|
|อาจารย์|วิรัช| |อยู่ถาวร| |ร่วม|กับ| |ชฎาทิพ| |จูตระกูล| |กรรมการ|ผู้จัดการ|สยามเซ็นเตอร์| |และ| |ม.ล.|ปัญญา| |มาลากุล| |ณ| |อยุธยา| |กรรมการ|ผู้จัดการ|บริษัท| |สยามดนตรียามาฮ่า| |จำกัด| |จะ|จัด|งาน|แถลงข่าว|การ|ประกวด|วงดนตรี|สมัคร|เล่น| |"|ยัง| |เจนเนอเรชั่น| |มิวสิค| |คอนเทสต์|"| |ครั้ง|ที่| |2| |
|ชิง|ถ้วยรางวัล|ประทาน|พระเจ้าหลานเธอ| |พระองค์เจ้า|พัชรกิติยาภา| |ณ| |ชั้น| |1| |สยามเซ็นเตอร์|
|บรรดา|แบงก์|ญี่ปุ่น|กำลัง|ถอน|ตัว|ออก|จาก|การ|ปล่อย|กู้|ให้|แก่|เอเชีย|ด้วย|ความ|รวดเร็ว|
|คาด|สภาพ|เช่นนี้|ทำให้|บริษัท|ใน|ภูมิภาค|นี้|ยิ่ง|ลำบาก| |
|เอเชียน| |วอลล์สตรีท| |เจอร์นัล| |แจ้ง|ว่า| |กระทั่ง|ลูกค้า|ชั้น|ดี|ที่สุด| |พวก|แบงก์|ญี่ปุ่น|หลาย|แห่ง|เวลา|นี้|ก็|พา|กัน|ทอดทิ้ง|เสีย|แล้ว|
|หาก|จัด|อันดับ|ท็อป| |10| |ของ|ผู้|มี|บทบาท|แข็งขัน|ใน|การ|ให้|เงินกู้|แบบ| |ซินดิเคต| |โลน| |ใน|เอเชีย|แล้ว| |จะ|เป็น|ธนาคาร|ญี่ปุ่น|ถึง| |6| |แห่ง| |
|มี|เพียง|ธนาคาร|โตเกียว|-|มิตซูบิชิ| |หนึ่ง|เดียว|ที่|ยัง|ติด|บัญชี|ท็อป| |10| |อยู่| |
|นสพ.|นี้|บอก|ว่า| |
|กล่าว|ได้|ว่า|กระแส|เงิน|ทุน|ของ|ญี่ปุ่น|ได้|หวน|กลับ|เสีย|แล้ว| |จาก|ที่|เคย|หลั่งไหล|เข้า|สู่|เอเชีย|อาคเนย์| |และ|เกาหลี| |ฮ่องกง|
|กลุ่ม|มหา|อำนาจ|ทาง|การเงิน|ของ|โลก| |ซึ่ง|เวลา|นั้น|เป็น| |"|จี-5|"| |ได้|ทำ|ข้อตกลง|ที่|เรียกว่า| |"|พลาซา| |แอคคอร์ด|"| |
|และ|ถึงแม้|ญี่ปุ่น|จะ|ประสบ|วิกฤต|สถาบัน|การเงิน|มี|หนี้|เสีย|
|ปล่อย|เงิน|ทุน|หลั่งไหล|เข้า|สู่|เอเชีย| |
|เอเชียน| |วอลล์สตรีท| |เจอร์นัล| |บอก|ว่า| |การ|ถอนเงิน|ออก|จาก|ภูมิภาค|นี้|ของ|แบงก์|ญี่ปุ่น| |มี|ทั้ง|ผู้|เห็นด้วย| |เช่น| |โรเบิร์ต| |ซีลินสกี| |นัก|วิเคราะห์|แห่ง| |ลีห์แมน| |บราเธอร์ส| |ใน|โตเกียว| |ที่|กล่าวว่า| |
|ผู้|คัดค้าน|อย่าง|ต่งเจี้ยนหวา| |ผู้ว่าการ|เกาะ|ฮ่องกง| |ซึ่ง|พูด|ใน|เดือน|ที่แล้ว|ว่า| |การ|ลด|กิจกรรม|ของ|ธนาคาร|ซามูไร|รัง|แต่|ยิ่ง|เพิ่ม|ปัญหา|ขาดแคลน|สินเชื่อ|ของ|ฮ่องกง| |
|แบงก์|ญี่ปุ่น|ดู|ไม่|มี|ทางเลือก|อะไร|นัก| |
|เงินกู้|ที่|ธนาคาร|เหล่านี้|ปล่อย|ให้|แก่|เอเชีย|ใน|รูป|สกุล|ดอลลาร์|มี|มูลค่า|พุ่ง|ขึ้น| |ดังนั้น|หาก|แบงก์|เหล่านี้|ไม่|หา|เงิน|กองทุน|เพิ่มเติม|ให้|ได้|เป็น|สัดส่วน|กับ|ความ|เสี่ยง|
|อันที่จริง|ธนาคาร|ทุก|สัญชาติ|ต่าง|ลด|การ|ปล่อย|กู้|แก่|เอเชีย|ลง|ทั้งสิ้น|
|เอเชียน| |วอลล์สตรีท| |เจอร์นัล| |ระบุ|ว่า| |แบงก์|ญี่ปุ่น|ถอน|ตัว|ออก|มา|เร็ว|กว่า|เพื่อน|
|เงินกู้|ที่|แบงก์|นานา|ชาติ|ปล่อยแก่|ภูมิภาค|นี้| |และ|กว่า|ครึ่ง|ของ|เงินกู้|ที่|ปล่อย|ให้|ประเทศ|ไทย| |ดังนั้น| |
|นาย|แบงก์|บาง|ราย|กล่าว|ว่า| |เป็น|ครั้ง|แรก|ที่|ธนาคาร|ญี่ปุ่น|กำลัง|เริ่ม|เล่น|บท|"|โหด|"|กับ|ลูกค้า|
|แบงก์|ซามูไร|เน้น|ความ|สำคัญ|
|นสพ.|นี้|ระบุ|ว่า|ข้อมูล|แจ่มแจ้ง|แสดง|ให้|เห็น|วิธี|ที่|เปลี่ยน|ไป|ของ|แบงก์|ญี่ปุ่น| |
|เฉิงคง| |โฮลดิ้งส์| |ยักษ์|ใหญ่|อสังหาริมทรัพย์|ของ|ฮ่องกง| |เจรจา|กับ|แบงก์|ต่าง| |ๆ| |ขอ|กู้|เงิน|ราว| |1,500| |ล้าน|ดอลลาร์|ฮ่องกง| |
|ซิตี้คอร์ป| |ซึ่ง|เป็น|ผู้นำ|รวบรวม|ซินดิเคต| |โลน|ราย|นี้| |คุย|ว่า|จะ|มี|ผู้|เสนอ|ให้|ยืม|เกิน|ต้องการ| |ซึ่ง|ในที่สุด|ก็|เป็น|ดังนั้น| |เฉินคง|เซ็น|สัญญา|กู้|ไป| |2,500| |ล้าน|ดอลลาร์|ฮ่องกง| |
|แบงก์|ซึ่ง|เคย|สนับสนุน|เฉิงคง|เสมอ|มา| |อย่าง| |สุมิโตโม| |กับ| |โตเกียว|-|มิตซูบิชิ| |กลับ|ไป|เข้าร่วม|เลย| |และ|ธนาคาร|ญี่ปุ่น|ที่|ร่วม|วง|ด้วย| |มี|เพียง|ซันวาแบงก์| |โดย|ให้|เงิน|แค่| |75| |ล้าน|ดอลลาร์|ฮ่องกง| |
|ดิสคัฟเวอรี่| |แชนแนล| |จัดการ|แข่งขัน|ตอบ|ปัญหา|"|เยาวชน|ไทย| |ก้าว|ไกล|ทัน|โลก|"| |
|พร้อมกับ|ชม|นิทรรศการ| |Discovery| |Channel| |Fair| |ขึ้น|ใน|ประเทศ|ไทย| |
|การ|สนับสนุน|จาก|กระทรวง|ศึกษาธิการ| |เพื่อ|
|ประวัติศาสตร์|และ|วัฒนธรรม|เอเชีย|
|ใน|วันที่| |24-26| |ก.ค.|นี้| |ณ| |ศูนย์|การ|ประชุม|แห่ง|ชาติ|สิริกิติ์|
|ผู้|แต่ง| |:| |ประภัสสร| |เสวิกุล|
|ราคา| |:| |120| |บาท|
|นวนิยาย|ชุด| |"|กลุ่ม|ดาวกฤติกา|"| |ของ|นัก|เขียน|ขาย|ดี| |ประภัสสร| |เสวิกุล| |
|อยู่|ใน|เวลลิงตัน| |ประเทศ|นิวซีแลนด์| |ใน|ช่วง|ปี| |2539|
|เนื้อหา|ของ|ดวงใจสายรุ้ง|พยายาม|ชี้|ให้|เห็น|ว่า|
|คน|ที่|คร่ำ|ทุกข์| |อย่าง|"|มัลลิกา|"| |และ| |"|ธานี|"| |ตัวละคร|ที่|ประภัสสร|สร้าง|ขึ้น|
|ชื่อ|เรื่อง| |:|เงียบ|สะท้อน|
|ผู้|แต่ง| |:| |โกศล| |กลมกล่อม|
|ราคา| |:| |105| |บาท| |
|โกศล| |กลมกล่อม| |กวี|หนุ่ม|ไฟ|แรง|เจ้าของ|รางวัล|สมาคม|ภาษา|และ|หนังสือ|แห่ง|ประเทศ|ไทย|ฯ| |พ.ศ.| |2532| |รางวัล|รวี| |โดม|พระจันทร์| |รางวัล|ลมหายใจ|กวี| |พ.ศ.| |2534| |และ|เข้ารอบ|สุดท้าย|รางวัล|ซีไรต์| |พ.ศ.| |2535| |และ| |2538|
|วัด|สวนโมกข์|
|ชื่อ|เรื่อง| |:| |ม่าน|ดอกไม้|
|ผู้|แต่ง| |:| |ร.| |จันทพิมพะ|
|ราคา| |:| |195| |บาท|
|"|ม่าน|ดอกไม้|"| |เป็น|หนังสือ|รวม|เรื่องสั้น|จำนวน| |28| |เรื่อง|ของ|รวงทอง| |จันทพิมพะ| |นัก|เขียน|หญิง|
|ผลงาน|จาก|นิตยสาร|ต่างๆ| |เช่น| |สวนอักษร| |ประชามิตร| |สุภาพบุรุษ| |ชาวกรุง| |และ| |อื่นๆ| |ที่|ได้|เขียน|ขึ้น|ระหว่าง|ปี| |พ.ศ.| |2485-2497| |
|โดย|มี| |วิทยากร| |เชียงกูล| |เขียน|วิเคราะห์|ผลงาน|ให้|ใน|ชื่อ| |"|เมื่อ|ได้|อ่าน|เรื่องสั้น|ของ| |ร.| |จันทพิมพะ|"|
|ชื่อ|เรื่อง| |:| |สมุนไพร|ใน|งาน|สาธารณสุข|มูลฐาน|
|ผู้|แต่ง| |:| |สำนักงาน|คณะ|กรรมการ|สาธารณสุข|มูลฐาน|
|ราคา| |:| |220| |บาท|
|ใน|ยุค|ที่|คน|ไทย|หัน|กลับ|มา|นิยม|ใช้|สมุนไพร|
|ชื่อ|เรื่อง| |:| |Microsoft| |Windows| |98|
|ผู้|แต่ง| |:| |พันจันทร์| |ธนวัฒนเสถียร|
|ราคา| |:| |98| |บาท|
|หนังสือ|ภาษา|ไทย|เล่ม|แรก|ที่|แนะนำ|ความสามารถ|ของ| |Window| |98| |เช่น|
|สำนักงาน|เอทีเอ็ม| |ธนาคาร|ทหารไทย| |จำกัด| |(มหาชน)| |ได้|ขยาย|เวลา|
|นำ|บัตรประชาชน|รุ่นใหม่|มา|ปรับ|เป็น|บัตร|เงินสด|เอทีเอ็ม|
|บัตร|เงินสด|เอทีเอ็ม|ของ|ธนาคาร|ยัง|สามารถ|ใช้|บริการ|โอน|เงิน|ระบบ| |THIRD| |PARTY| |ได้| |ธนาคาร|ยัง|ได้|พัฒนา|คุณภาพ|ของ|บัตร|เงินสด|เอทีเอ็ม|
|สหภาพ|บัวหลวง|ลุ้น|โบนัส|วันนี้|
|สหภาพ|แรงงาน|ธนาคาร|กรุงเทพ| |จำกัด| |(มหาชน)| |กล่าว|ว่า| |
|คณะ|กรรมการ|สหภาพ|ได้|ขอ|นัด|พบ|นาย|ชาติศิริ| |โสภณพนิช| |กรรมการ|ผู้จัดการ|ใหญ่| |ใน|วัน|ศุกร์|ที่| |24| |ก.ค.| |2541|
|แต่|นาย| |ชาติศิริ|ขอ|เลื่อน|มา|เป็น|วันนี้| |
|สหภาพ|แรงงาน|ธนาคาร|กรุงเทพ| |เปิดเผย|ว่า|
|เงิน|โบนัส|ที่|ธนาคาร|ตั้งใจ|จะ|จ่าย|ให้|กับ|พนักงาน|กลับ|สวน|กระแส|ธนาคาร|อื่นๆ|
|ผล|ตอบแทน|ธนาคาร|อื่นๆ|เช่น| |ธนาคาร|กสิกรไทย| |ให้|คนละ|
|ธนาคาร|ไทยพาณิชย์|
|ธนาคาร|กรุงไทย|
|ธนาคาร|ทหารไทย| |ให้|คนละ| |2| |เดือน|
|ธนาคาร|เอเชีย|
|บล.|ศรีธนา|-|ดีบีเอส|แจ้ง|สถานที่|ติดต่อ|
|บริษัท|หลักทรัพย์|(|บล.|)|ศรีธนา|-|ดีบีเอส| |จำกัด| |แจ้ง|ว่า|เนื่องจาก|บริษัท|มี|การ|ย้าย|สถานที่|
|นาย|ตัน| |เจ| |วาน| |และ|นาย|เผด็จ| |พิรุฬสิทธิ์| |เลขที่|393| |ถนน|สีลม| |บางรัก| |กรุงเทพ|ฯ| |10500| |ฝ่าย|บรรษัท|ธนกิจ| |อาคาร|สิริ| |ชั้น| |4| |ธนาคาร|ไทยทนุ| |จำกัด|(มหาชน)|
|กรรมการ|ตาม|ผล|ศปร.|ประชุม|จันทร์|นี้|
|นาย|พิเชษฐ| |พันธุวิชาติกุล| |รมช.|คลัง| |เปิดเผย|ว่า| |คณะ|กรรมการ|พิจารณา|ข้อเท็จจริง|ตาม|แนว|ศปร.| |
|เพื่อให้|ผล|การ|ศึกษา|ของ|ศปร.|มี|ความ|ชัดเจน|
|นิปปอน| |แพ็ค| |(ประเทศไทย)| |จำกัด| |(มหาชน)| |หรือ| |NIPPON| |แจ้ง| |มติ|ที่|ประชุม|สามัญ|ผู้|ถือ|หุ้น| |ครั้ง|ที่|1/2541| |วันที่| |28| |เมษายน| |2541| |ว่า| |
|แต่งตั้ง|กรรมการ|ใหม่|ของ|บริษัท|ดังนี้|คือ| |นาย|นที| |พานิชชีวะ| |ดำรง|ตำแหน่ง|กรรมการ| |
|และ|นาย|เศรษฐชัย| |ศรีวีระกุล| |ดำรง|ตำแหน่ง|กรรมการ|อิสระ|
|"|ชาตรี|"| |เผย| |
|แบงก์|กรุงเทพ|อยู่|ระหว่าง|การ|พยายาม|
|ธนาคาร|กรุงไทย|และ|กสิกรไทย|ประกาศ|ลด|ดอกเบี้ย|เงิน|ฝาก| |ส่วน|แบงก์|กรุงเทพ|ลด|วันนี้| |
|"|ธารินทร์|"| |เชื่อ|ดอกเบี้ย|เงินกู้|ลด|เร็วๆ|นี้|
|นาย|ชาตรี| |โสภณพนิช| |ประธาน|กรรมการ|บริหาร| |ธนาคาร|กรุงเทพ| |
|ธนาคาร|พยายาม|ที่|จะ|ลด|ดอกเบี้ย|เงินกู้|
|นาย|ชาตรี|กล่าว|กับ|ผู้|สื่อ|ข่าว|
|นาย|ชาตรี|กล่าว|ว่า| |
|ที่|ผ่าน|มา|ธนาคาร|ได้|ปรับ|ลด|ดอกเบี้ย|
|ธนาคาร|อาจ|จะ|พิจารณา|เพิ่ม|อัตรา|ดอกเบี้ย|
|ธ.|กรุงเทพ| |ได้|ประกาศ|
|หลัง|แบงก์|ชาติ|ส่ง|หนังสือเวียน|
|"|ธารินทร์|"|ส่ง|สัญญาณ|ลด|ดบ.|กู้|
|นาย|ธารินทร์| |นิมมานเหมินท์| |รมว.|คลัง| |กล่าว|ว่า| |
|ขณะนี้|มี|ธนาคาร|พาณิชย์|ขนาด|ใหญ่|ลด|ดอกเบี้ย|เงิน|ฝาก|ลง|แล้ว|
|ประชาชน|กู้|เงิน|จาก|สถาบัน|การเงิน|
|รมว.|คลัง|กล่าว|ว่า| |สิ่ง|ที่|ต้อง|ดำเนินการ|
|ม.ร.ว.|ปรีดียาธร| |เทวกุล| |กรรมการ|ผู้จัดการ|ธนาคาร|เพื่อ|การ|ส่งออก|และ|นำเข้า|แห่ง|ประเทศ|ไทย| |(|เอ็กซิมแบงก์|)| |กล่าว|ว่า| |การ|ที่|ดอกเบี้ย|อาร์|/|พี| |ลด|ลง|
|นโยบาย|ที่|ดี|อย่าง|หนึ่ง|ของ| |ม.ร.ว.| |จัตุมงคล| |โสณกุล| |ผู้ว่า|การ|ธนาคาร|แห่ง|ประเทศ|ไทย| |(|ธปท.|)| |
|หนี้|ที่|ไม่|ก่อให้เกิด|รายได้| |(|เอ็น|พี|แอล|)| |ธนาคาร|พาณิชย์|ลด|ลง|
|ส.ส.|รีพับลิกัน|ที่|ครอง|เสียง|ข้าง|มาก|ใน|สภา|ล่าง|ไม่|ฟัง|เสียง|ล็อบบี้ยิสต์|จาก|ภาค|ธุรกิจ|สำคัญ| |
|ประกาศ|เลื่อน|การ|พิจารณา|กฎหมาย|อัดฉีด|ไอเอ็มเอฟ|ออก|ไป|
|นิว| |กิงท์ริช| |ประธาน|สภา|ผู้|แทน|ฯ|สหรัฐ|ฯ| |เปิดเผย|เมื่อ|วัน|พุธ|ว่า|สภา|ผู้แทนราษฎร|สหรัฐ|ฯ|จะ|เลื่อน|การ|พิจารณา|กฎหมาย|อัด|ฉัด|ไอเอ็มเอฟ|ออก|ไป|
|อาจ|ทำให้|รีพับลิกัน|สูญเสีย|คะแนน|ใน|การ|เลือกตั้ง|
|มี|ผล|ให้การ|ลง|มติ|ของ|คณะ|กรรมาธิการ|จัดสรร|งบ|ของ|สภา|ผู้แทนราษฎร|วาน|นี้|ใน|ประเด็น|กฎหมาย|สนับสนุน|เงิน|ทุน|เพิ่มเติม|แก่|กองทุน|การเงิน|ระหว่าง|ประเทศ| |(|ไอเอ็มเอฟ|)| |จำนวน| |14,500| |ล้าน|ดอลลาร์|
|หลังจากที่|คณะ|กรรมาธิการ|ชุด|นี้|อนุมัติ|เงิน|อัดฉีด|กองทุน|สำรอง|ของ|ไอเอ็มเอฟ| |3,400| |ล้าน|ดอลลาร์|ไป|แล้ว| |ขณะที่|คณะ|กรรมาธิการ|ชุด|เดียวกัน|ของ|สภา|สูง|
|องค์กร|การเงิน|แห่ง|นี้|ไป|
|ผู้|ให้การ|สนับสนุน|กฎหมาย|อัดฉีด|ไอเอ็มเอฟ| |โดยเฉพาะ|ทำเนียบขาว|ที่|กล่าว|ว่า|ไอเอ็มเอฟ|จำเป็นต้อง|ได้รับ|เงิน|สนับสนุน| |
|เพื่อ|อัดฉีด|กองทุน|ที่|แห้งผาก|จาก|การ|ปล่อย|กู้|เพื่อ|ฟื้น|เศรษฐกิจ|ไทย| |อินโดนีเซีย| |เกาหลีใต้| |และ|ล่าสุด|คือ|รัสเซีย|
|อลัน| |กรีนสแปน| |ประธาน|ผู้ว่าการ|ธนาคาร|กลาง|สหรัฐ|ฯ| |(|เฟด|)| |เรียกร้อง|ให้|สมาชิก|สภา|นิติบัญญัติ|ผ่าน|กฎหมาย|ฉบับ|นี้|อย่าง|เร่ง|ด่วน|
|ขณะที่|ซอนนี่| |คัลลาแบน| |ประธาน|คณะ|อนุกรรมการ|จัดสรร|งบ|สำหรับ|ปฏิบัติการ|นอก|ประเทศ|ของ|สภา|ล่าง| |สังกัด|พรรค|รีพับลิกัน| |ยัง|มอง|โลก|ใน|แง่|ดี|ว่า|ส.ส.| |ส่วนใหญ่|ของ|รีพับลิกัน|จะ|โหวต|ให้|กฎหมาย|ฉบับ|นี้|
|ภูเก็ต|เก็บ|ค่า|ธรรมเนียม|โหด|
|นาย|ราวดี| |ทาริฟเฟอร์โลว์| |ชาว|สหรัฐอเมริกา|ที่|เข้า|มา|ทำ|ธุรกิจ|เรือ|ยอชต์|ใน|จังหวัด|ภูเก็ต| |กล่าว|ว่า| |
|การ|จัด|เก็บ|ค่า|ธรรมเนียม|บริการ|ของ|ศูนย์|ควบคุม|ท่าเรือ|ภูเก็ต|ลำ|ละ| |5,000| |บาท|
|ที่|บริเวณ|อ่าว|ฉลอง|อีก|ลำ|ละ| |500| |บาท| |
|โดย|เรื่อง|นี้|จังหวัด|ควร|จะ|ทบทวน|
|ค่า|ธรรมเนียม|บน|เกาะ|ลังกาวี| |ซึ่ง|เป็น|คู่แข่ง|ทาง|การ|ท่องเที่ยว|ที่|สำคัญ|ของ|ภูเก็ต|
|จะ|เบน|เข็ม|จาก|เกาะ|ลิบง|ไป|ท่องเที่ยว|ที่|เกาะ|ลังกาวี|แทน| |ทำให้|ภูเก็ต|ต้อง|เสีย|รายได้|จำนวน|มาก| |"|ปัจจุบัน|เรือ|ยอชต์|ที่|เดินทาง|มา|ที่|ภูเก็ต| |มี|ปริมาณ|ลด|ลง|
|ทั้งที่|อ่าว|ฉลอง|และ|ท่า|จอด|เรือ|ยอชต์|ของ|เอกชน| |และ|หาก|จังหวัด|ยัง|ไม่|ลด|ค่า|ธรรมเนียม|ลง| |
|แหล่ง|ข่าว|จาก|บริษัท| |ภูเก็ต|โบ๊ท| |ลากูน| |จำกัด| |ผู้|ประกอบการ|ธุรกิจ|บริการ|จอด|เรือ|ยอชต์|กล่าว|ว่า|
|การ|ท่องเที่ยว|ของ|ลำปาง|แน่นอน| |เพราะ|อัตรา|ค่า|ธรรมเนียม|ใน|การ|นำ|เรือ|เข้า|น่านน้ำ|ภูเก็ต| |ยัง|ไม่|รวม|ค่า|จอด|เรือ|สูง|กว่า|ที่|สิงคโปร์| |และ|ลังกาวี|หลาย|เท่าตัว|
|ด้าน|นาย|วิทยา| |ปิณฑแพทย์| |รอง|ผู้ว่าราชการจังหวัด|ภูเก็ต| |กล่าว|ว่า| |
|การ|จัดตั้ง|ศูนย์|ให้|บริการ|เรือ|ยอชต์|เพียง|จุด|เดียว|ที่|อ่าว|ฉลอง| |เพื่อ|ควบคุม|
|บริหาร|จัดการ|เกาะ|สมุย|ทั้ง|เกาะ| |ไม่ใช่|เฉพาะ|อบต.|ฉลอง| |
|ผลกระทบ|กับ|การ|ท่องเที่ยว|เชียงใหม่|ต่อไป| |
|อนึ่ง|การ|จัด|เก็บ|ค่า|ธรรมเนียม|เรือ|ยอชต์|ของ|ภูเก็ต| |สืบเนื่อง|มา|จาก|นโยบาย|ของ|นาย|จุรินทร์| |ลักษณวิศิษฏ์| |รัฐมนตรี|ประจำ|สำนัก|นายกรัฐมนตรี|ที่|กำกับ|ดูแล|การ|ท่องเที่ยว|แห่ง|ประเทศ|ไทย| |(|ททท.|)| |ให้|ดำเนินการ|จัดตั้ง|จุด|ตรวจ|เรือ|ยอชต์|ร่วม|ที่|บริเวณ|อ่าว|ฉลอง| |อำเภอ|เมือง|ภูเก็ต| |
|ทำให้|จังหวัด| |ภูเก็ต|ออก|ประกาศ|เก็บ|ค่า|ธรรมเนียม|บริการ|ของ|ศูนย์|ควบคุม|ท่าเรือ|ภูเก็ต|ลำ|ละ| |5,000| |บาท|
|ที่|บริเวณ|อ่าว|ฉลอง|อีก|ลำ|ละ| |500| |บาท|
|ดูแล|รักษา|เกาะ|ภูเก็ต| |โดย|จังหวัด|ได้|เริ่ม|จัด|เก็บ|
|ครึ่ง|แรก|ปี|นี้|ไทย|ได้|ดุลการค้า|ต่าง|ชาติ|
|นาย|สมใจนึก| |เองตระกูล| |อธิบดี|กรม|ศุลกากร| |เปิดเผย|ถึง|ภาวะ|การ|นำเข้า|-|ส่งออก|และ|ดุล|การค้า|ของ|ไทย|ใน|รอบ|ครึ่ง|ปี|แรก|
|กรม|ศุลกากร|ได้|สรุป|ตัวเลข|เบื้องต้น| |พบว่า|สถิติ|การค้า|ระหว่าง|ประเทศ|ใน|ครึ่ง|ปี|แรก|ปี|นี้| |ไทย|ได้|ดุลการค้า|ต่าง|ชาติ| |
|ไทย|มี|การ|นำเข้า|
|"|มาสด้า|"| |สั่ง|ปิด|โรงงาน|ประกอบ|รถยนต์|ที่|บางชัน| |
|โรงงาน|ร่วม|ทุน|กับ|ฟอร์ด|แห่ง|ใหม่|ที่|ระยอง|แทน|
|กฎหมาย|คุ้มครอง|แรงงาน|ฉบับ|ใหม่|จะ|ประกาศ|ใช้|
|แหล่ง|ข่าว|จาก|บริษัท| |สุโกศล| |มาสด้า|อุตสาหกรรม|รถยนต์| |จำกัด| |ซึ่ง|เป็น|โรงงาน|ประกอบ|รถยนต์|มาสด้า|เปิดเผย|ว่า|
|ไลน์|ประกอบ|รถยนต์|มาสด้า|ทั้งหมด|จะ|ถูก|โอน|ย้าย|ไป|ที่|โรงงาน|ที่|ระยอง| |ซึ่ง|มาสด้า|ร่วม|ทุน|กับ|ฟอร์ด|แทน|
|ขณะที่|พนักงาน|ส่วนใหญ่|ของ|มาสด้า|ที่|บางชัน|มีอายุ|งาน|มาก|
|"|บริษัท|แจ้ง|ให้|พนักงาน|ทราบ|
|สำหรับ|โรงงาน|สุโกศล|มาสด้า| |อุตสาหกรรม|รถยนต์| |คือ|โรงงาน|ประกอบ|รถยนต์| |รถ|ปิกอัพ|มาสด้า| |และ|รถ|ปิกอัพ|ฟอร์ด| |ขณะ|ที่|โรงงาน|แห่ง|ใหม่| |หรือ|โรงงาน|ออโตอัลลายแอนซ์|ที่|ระยอง|จะ|เริ่ม|เดิน|เครื่อง|ภายใน|ปลาย|ปี|นี้| |โดย|โรงงาน|ดังกล่าว|จะ|ประกอบ|รถ|ปิกอัพ|ฟอร์ด|และ|มาสด้า|เพื่อ|จำหน่าย|และ|ส่งออก|
|การ|ที่|มาสด้า|ได้|ยุบ|ไลน์|ประกอบ|รถ|ปิกอัพ|ที่|บางชัน|ลง|โดย|สิ้นเชิง|
|สอท.|ชี้|อุตสาหกรรม|ไทย|ขาด|ทุน|ถ้วน|หน้า|
|เรียกร้อง|ให้|กระทรวง|แรงงาน|ฯ| |เร่ง|ออก|กฎ|กระทรวง|รองรับ|กฎหมาย|แรงงาน|ฉบับ|ใหม่|
|นาย|เขมทัต| |สุคนธสิงห์| |เลขาธิการ|สภา|อุตสาหกรรม|แห่ง|ประเทศ|ไทย| |(|สอท.|)| |เปิดเผย|ว่า| |
|ขณะนี้|สอท.|อยู่|ระหว่าง|จัดทำ|ตัวเลข|อุตสาหกรรม|
|มี|เพียง| |3| |กลุ่ม|ใน| |27| |กลุ่ม|อุตสาหกรรม|เท่านั้น|ที่|มี|ผล|ประกอบการ|กำไร|ได้แก่| |อุตสาหกรรม|อาหาร| |อุตสาหกรรม|เครื่อง|นุ่งห่ม| |และ|อัญมณี|
|สอท.|ได้|เตือน|ไว้|ก่อนหน้า|นี้|แล้ว|"| |
|นาย|เขมทัต|กล่าว|ต่อไป|ว่า| |จนถึง|ขณะนี้|กระทรวง|แรงงาน|ฯ|ยัง|ไม่|สามารถ|ออก|กฎ|กระทรวง|ฯ|
|จะ|ทำให้|กระทรวง|แรงงาน|ฯ| |ไม่|สามารถ|ตรวจสอบ|ข้อบังคับ|ใหม่|ของ|แต่ละ|บริษัท|ได้|ทัน|
|สอท.|เร่ง|ปรับปรุง|การ|ทำงาน|เพื่อให้|มี|บทบาท|ใน|การ|ช่วยเหลือ|ประเทศ|มาก|ยิ่ง|ขึ้น| |
|กระตุ้น|ให้|สมาชิก|สสวท.|ซึ่ง|เป็น|ผู้|ผลิต|
|"|ไพรม์| |เอเซีย| |"|เปิด|ตัว|สู้|กระแส|เศรษฐกิจ| |
|ตั้ง|บริษัท|รับ|ปรึกษา|อบรม|และ|ให้|คำ|แนะนำ|ลูกค้า|
|นาง|ศุภาวรรณ| |เขียวขจ| |ประธาน|บริษัท| |ไพรม์| |เอเซีย| |จำกัด| |เปิดเผย|ว่า|
|เป็น|ผู้|บุกเบิก|เรื่อง|นี้|ที่|การ|ปิโตรเลี่ยม|แห่ง|ประเทศ|ไทย| |(|ปตท.|)| |ตั้งแต่|แรก|
|พันธมิตร|ทาง|ธุรกิจ|จาก|ญี่ปุ่น| |คือ| |บริษัท| |ไพรม์| |เจแปน| |อัน|มี| |มร.| |ซูจิยา| |ผู้|เชี่ยวชาญ|ด้าน|การ|เพิ่ม|ผลผลิต|
|สำหรับ|ประเทศ|ไทย|เรื่อง|นี้|ไม่|มี|การ|ได้เปรียบ|อีก|ต่อ|ไป|แล้ว|"| |นาง| |ศุภวรรณ|กล่าว| |
|นาง| |ศุภวรรณ|เสริม|ว่า| |
|บริษัท|ต่างๆ| |มี|กำลัง|ผลิต|
|สำหรับ|สินค้า|ของ| |ไพรม์| |เอเซีย| |ที่|มอง|ว่า|สำคัญ|สำหรับ|ภาวะ|เศรษฐกิจ|
|บริษัท|คน|ไทย|เรา|เริ่ม|หัน|มา|สนใจ|
|ดู|แค่|มาเลเซีย| |เพื่อนบ้าน|ใกล้| |ๆ| |เรา|
|นาง|ศุภวรรณ|กล่าว|ทิ้งท้าย|
|สำหรับ|มูลค่า|การ|ซื้อขาย|หลักทรัพย์|สูงสุด| |10| |อันดับ|แรก|ได้แก่| |TFB|,| |BBL|,| |NFS|,| |S-ONE|,| |TASCO|,| |TISCO|,| |DS|,| |IFCT|,| |BEC| |และ| |ONPA| |เมื่อ|รักษา| |288| |จุด|ไม่|ได้| |
|คาดหมาย|แนวโน้ม|ของ|ดัชนี|ใน|วันนี้|
|บาง|เครื่อง|ชี้|ของ|สัญญาณ|ยัง|มี|ช่วง|ของ|การ|ปรับ|ตัว|ลด|ลง|ได้|อยู่| |อาทิ| |Fast| |and| |Slow| |Stochastic|,| |Williom| |%R| |และ| |Momentum| |เป็นต้น|
|กลุ่ม|ที่|จะ|เตือน|เรา|คาด|ว่า|น่า|จะ|มา|จาก|กลุ่ม|พลังงาน|สื่อสาร|และ|วัสดุ|ก่อสร้าง|บาง|ตัว| |
|กลุ่ม|สถาบัน|การเงิน|ที่|อ่อน|ตัว|ก่อนหน้า|นั้น|
|จะ|เป็น|กลุ่ม|ที่|คอย|ถ่วง|ดัชนี|ให้|อ่อน|ตัว|
|สัญญาณ|ระยะ|กลาง| |MACD| |
|ตลาดหุ้น|อินโดนีเซีย|ปรับ|ตัว|ลด|ลง|
|ขณะเดียวกัน|ตลาดหุ้น|มาเลเซีย|ทำ|ยอด|ต่ำ|ใหม่|ตาม|คาดหมาย|
|ตลาดหุ้น|สิงคโปร์|ที่|เมื่อวาน|สวน|เป็น|บวก|
|ที่มา| |:| |บล.|เอบีเอ็น| |แอมโร| |เอเชีย| |จำกัด| |(มหาชน)|
|STACO| |ถูก|ขึ้น|เครื่องหมาย| |SP|
|ตลาดหลักทรัพย์|ฯ|แจ้ง|ว่า| |ตามที่|ตลาดหลักทรัพย์|ได้|ขึ้น|เครื่องหมาย| |"NP"| |(|Notice| |Pending|)| |หลักทรัพย์|ของ|บริษัท|เอสทีเอ| |กรุ๊ป| |(|1993|)| |จำกัด| |(มหาชน)|
|เนื่องจาก|บริษัท|ไม่|สามารถ|แต่งตั้ง|กรรมการ|อิสระ|ให้|ครบถ้วน|ภายใน|ระยะ|เวลา|ที่|ตลาดหลักทรัพย์|กำหนด| |
|บริษัท|จดทะเบียน|ที่|มี|กรรมการ|อิสระ|หรือ|กรรมการ|ตรวจสอบ|ไม่|ครบถ้วน|ตาม|ข้อกำหนด|นั้น| |
|ตลาดหลักทรัพย์|ได้|ขึ้น|เครื่องหมาย| |"NP"| |ครบ| |3| |เดือน|
|STACO| |ยัง|ไม่|สามารถ|แต่งตั้ง|กรรมการ|อิสระ|ให้|ครบถ้วน|
|ตลาดหลักทรัพย์|จะ|ต้อง|ขึ้น|เครื่องหมาย| |"SP"| |(|Suspension|)| |หลักทรัพย์|ของ| |STACO| |ตั้งแต่|วันที่| |22| |กรกฎาคม| |
|ใน|ปัจจุบัน|ตลาดหลักทรัพย์|ได้|ขึ้น|เครื่องหมาย| |"SP"| |หลักทรัพย์|ของ| |STACO| |ด้วย|สาเหตุ|อื่น|แล้ว|
|ตลาดหลักทรัพย์|จะ|ประกาศ|ให้|บริษัท|เข้า|ข่าย|อาจ|ถูก|เพิกถอน|
|และ|ตลาดหลักทรัพย์|อาจ|สั่ง|เพิกถอน|หลักทรัพย์|ของ|บริษัท|ดังกล่าว| |
|ตลาดหลักทรัพย์|ประกาศ|ให้|บริษัท|เข้า|ข่าย|อาจ|ถูก|เพิกถอน|จาก|ตลาดหลักทรัพย์|
|บริษัท| |แชงกรีลา| |โฮเต็ล| |จำกัด| |(มหาชน)| |หรือ| |SHANG| |ได้|แจ้ง|มา|ยัง|ตลาดหลักทรัพย์|ฯ| |ว่า| |บริษัท| |Apizaco| |จำกัด| |ซึ่ง|เป็น|บริษัท|ย่อย|ที่|บริษัท|ถือ|หุ้น|อยู่|
|หุ้น|บุริมสิทธิ|ชนิด|ไถ่ถอน|ได้| |(|Redeemable| |preference| |shares|)|
|10| |เหรียญ|ฮ่องกง|เพิ่มเติม|
|31,040,000| |เหรียญ|ฮ่องกง|
|ของ|บริษัท| |Apizaco| |จำกัด| |
|ขบวน|รถ|"|ซีโคล่|"|หรือ|สามล้อ|ถีบ|พา|เรา|แหวก|ความ|มืด|ของ|ท้องถนน|ใน|กรุง|พนมเปญ|มุ่ง|หน้า|กลับ|สู่|โรงแรม|ย่าน|ถนน|อาจารย์เมียน| |ภายหลัง|การ|ดื่ม|กิน|มื้อ|ค่ำ|อัน|ยาว|นาน|ใน|ร้าน|อาหาร|เล็กๆ| |แห่ง|หนึ่ง|ได้|จบ|สิ้น|ลง| |
|นอกจาก|ข้าพเจ้า|ซึ่ง|เป็น|นักข่าว|จาก|เมือง|ไทย|แล้ว| |
|กลับ|สู่|โรงแรม|ที่|พัก|ก็|คือ| |เพื่อน|นักข่าว|และ|นัก|ศึกษา|ชาว|เขมร|ที่|เรา|เพิ่ง|จะ|รู้จัก|กัน|
|เพลง|ต่อต้าน|สงคราม|ใน|ยุค|ทศวรรษ|ที่| |60| |ของ| |"|บ็อบ| |ดีแล่น|"| |ที่|ใคร|คน|หนึ่ง|ฮัม|ขึ้น|มา|เบาๆ| |
|บรรยากาศ|ทาง|การเมือง|ที่|อึมครึม|ของ|กรุง|พนมเปญ|ใน|ช่วง|ปลาย|เดือน|พฤศจิกายน|
|ข้าพเจ้า|ได้|มี|โอกาส|รู้จัก|กับ|เพื่อน|ใหม่|ชาว|เขมร| |มิตรภาพ|ต่าง|แดน|ของ|เรา|
|ช่องทาง|พิเศษ|สำหรับ|แขก|V.I.P.| |ใน|สนามบิน|โปเชนตง| |เพื่อ|จะ|เข้า|ไป|ทำ|ข่าว|และ|ถ่ายรูป|"|เขียว| |สมพอน|"| |กับ|"|ซอน| |เซน|"|ตัวแทน|ฝ่าย|เขมรแดง|ที่|กำลัง|จะ|เดินทาง|มา|ถึง|ท่าอากาศยาน|กรุง|พนมเปญ|ใน|อีก|ไม่|กี่|นาที|ข้างหน้า|
|แถม|ภาษา|เขมร|ที่|ข้าพเจ้า|เพิ่ง|จะ|หัด|พูด|
|ใน|กรุง|พนมเปญ|ก็|ไม่|ได้|ช่วย|ให้|อะไร|ดี|ขึ้น|มา| |
|นักข่าว|หนุ่ม|ชาว|เขมร|คน|หนึ่ง|กำลัง|จะ|เดิน|ผ่าน|ช่อง|V.I.P.|เข้า|ไป| |
|ผิว|เนื้อ|ดำ|เข้ม|แบบ|หนุ่ม|เขมร|ทั่วไป| |แล้ว|หัน|ไป|พูด|ภาษา|ท้องถิ่น|กับ|เจ้าหน้าที่|กลุ่ม|นั้น|
|ผ่าน|ช่อง|V.I.P.|เข้า|ไป|
|การ|มา|ถึง|ของ|ผู้นำ|เขมรแดง|นั่นเอง| |ข้าพเจ้า|สังเกต|เห็น|ฝูงชน|ชาว|เขมร|หลาย|ร้อย|คน|เริ่ม|ทยอย|เข้า|มา|ทาง|ด้านหน้า|ของ|สนามบิน| |บาง|คน|ชู|แผ่น|โปสเตอร์|รูป|"|พอล| |พต|"|ฆาตกร|หมายเลข| |1| |ที่|มี|เครื่องหมาย|กากบาท|อยู่|บน|ใบหน้า| |
|บ้าง|ก็|ชู|แผ่น|ป้าย|ภาษา|เขมร|และ|ภาษา|อังกฤษ| |ต่อต้าน|การ|กลับ|มา|ของ|ตัวแทน|เขมรแดง| |
|นัก|ศึกษา|ใน|พนมเปญ|เริ่ม|ก่อหวอด|เดินขบวน|ประท้วง|ตาม|ถนน|สาย|ต่างๆ|
|กลับ|มา|ยัง|กรุง|พนมเปญ|เป็น|ครั้ง|แรก|ใน|รอบ| |12| |ปี|ของ|ผู้นำ|เขมรแดง| |นับแต่|เขมรแดง|ถูก|กอง|กำลัง|ฝ่าย|เวียดนาม|-|เฮง| |สัมริน| |ขับไล่|ออก|จาก|กรุง|พนมเปญ|ใน|ช่วง|ต้น|ปี| |2522|
|การ|เจรจา|หยุด|ยิง|ระหว่าง|ผู้นำ|ของ|เขมร|ทั้ง| |4| |ฝ่าย| |ซึ่ง|ประกอบด้วย| |เขมรเสรี|,| |เจ้า|สีหนุ|,|เขมรแดง|และ|รัฐบาล|ฮุน| |เซน| |ประสบ|ผลสำเร็จ| |จน|มี|การ|ลงนาม|ใน|ข้อตกลง|หยุด|ยิง|ที่|กรุง|ปารีส|
|ตัวแทน|ฝ่าย|เขมรแดง| |ซึ่ง|ประกอบด้วย| |"|เขียว| |สมพอน|"| |และ|"|ซอน| |เซน|"| |ซึ่ง|มี|บทบาท|สำคัญ|ใน|กลุ่ม|เขมรแดง| |จึง|เดินทาง|มา|กรุง|พนมเปญ|เพื่อ|เตรียม|เจรจา|
|ตัวแทน|ฝ่าย|เขมรแดง|จาก|กรุงเทพฯ| |ร่อน|ลง|จอด|ที่|สนามบิน|โปเชนตง|ด้วย|ความ|ปลอดภัย| |
|ช่างภาพ|ที่อยู่|ใน|สนามบิน| |ซึ่ง|ต่าง|ยื้อ|แย่ง|เพื่อ|เข้า|ใกล้|ตัว|ผู้นำ|เขมรแดง|ให้|มาก|ที่สุด| |
|นักข่าว|ทั้ง|ภาษา|เขมร|และ|ภาษา|อังกฤษ| |ดู|แล้ว|น่า|เวียนหัว|แทน|ผู้นำ|เขมรแดง|อยู่|ไม่|น้อย|
|รอย|ยิ้ม|ของ|เขียว| |สมพอน|ที่|ดู|สุภาพ|อ่อนโยน|อัน|เป็น|บุคลิก|ประจำตัว|ของ|เขา| |ขณะที่|ซอน| |เซน| |เผย|รอย|ยิ้ม|ที่|เหี้ยมเกรียม|ออก|มา| |สม|กับ|ฉายา|"|นัก|ฆ่า|เลือดเย็น|"|ที่|เขา|ได้รับ| |
|ผู้นำ|เขมรแดง|และ|ผู้|ติดตาม|ขึ้น|รถยนต์|ที่|จอด|รอ|อยู่|ด้าน|นอก|ห้อง|V.I.P.| |แล่น|ออก|จาก|สนามบิน|ทันที| |
|นัก|ข่าว|สวีเดน|ราย|เดิม|กำลัง|วิ่ง|หน้า|ตั้ง|
|เมื่อ|นักข่าว|เขมร|รีบ|ออกรับ|กับ|กลุ่ม|นักข่าว|ฝรั่ง|
|เพิ่ง|จะ|มา|จาก|เมือง|ไทย|
|จาก|สนามบิน|โปเชนตง|เข้า|ไป|ใน|ย่าน|กลางใจเมือง|นั้น| |ประชาชน|ชาว|เขมร|ต่าง|ออก|มา|ยืน|ดู|ขบวน|รถ|ผู้นำ|เขมรแดง|ที่|แล่น|ผ่าน|ไป|
|เมื่อ|รถยนต์|แล่น|ผ่าน|หน้า|มหาวิทยาลัย|แห่ง|หนึ่ง|
|บาง|คน|ที่|เกลียด|ชัง|เขมรแดง|อย่าง|รุนแรง|ก็|ถือโอกาส|ทุบตี|รถยนต์|คัน|ที่|ผู้นำ|เขมรแดง|นั่ง|มา| |
|เมื่อ|ขบวน|รถ|ของ|ผู้นำ|เขมรแดง|แล่น|ฝ่า|วงล้อม|
|มา|ถึง|บ้านพัก|รับรอง|กลาง|กรุง|พนมเปญ|
|ขณะที่|เขียว| |สมพอน|และ|ซอน| |เซน| |ได้รับ|การ|คุ้มกัน|ให้|ขึ้น|ไป|พักผ่อน|บน|ชั้นสอง|ของ|อาคาร| |
|บุก|เข้า|ไป|ทุบตี|เขียว| |สมพอน| |จน|เลือด|ไหล|อาบ|หน้า| |ขณะที่|ซอน| |เซน| |ไม่|ได้รับ|บาดเจ็บ|แม้แต่|น้อย| |เพราะ|ไม่|มี|ใคร|เคย|เห็น|รูปภาพ|หรือ|ใบ|หน้าที่|แท้จริง|ของ|เขา|มา|ก่อน| |ต่าง|จาก|เขียว| |สมพอน| |ที่|โทรทัศน์|และ|หนังสือพิมพ์|ใน|กรุง|พนมเปญ|ต่าง|ประโคม|ภาพ|ของ|เขา|
|พฤติกรรม|อัน|โหดร้าย|สมัย|เรืองอำนาจ|ของ|เขมรแดง|มา|ไม่|น้อย|
|มี|การ|จับ|ผู้นำ|เขมรแดง|มา|แขวนคอ|
|ทรัพย์สิน|ของ|ผู้นำ|เขมรแดง|ที่|แย่งชิง|ได้|มา|จุด|ไฟ|เผา|
|การ|ย่าง|สด|ผู้นำ|เขมรเสรี|
|ที่|หน้า|สถานีตำรวจ|ซึ่ง|อยู่|ห่าง|จาก|บ้านรับรอง|
|แย่งชิง|กระเป๋า|เจมส์บอนด์|ใบ|หนึ่ง|
|จับ|ข้าพเจ้า|ไป|เผา|พร้อมกับ|กระเป๋า|เจมส์บอนด์|ของ|เขมรแดง| |
|พูด|ขึ้น|มา|ด้วย|ภาษา|ไทย|ที่|ชัด|ถ้อย|ชัด|คำ|
|ต้อง|เป็น|คน|ไทย|แน่ๆ|
|"|ครับ|!| |ถอด| |มัน|เป็น|ภาษา|เขมร| |แปล|ว่า|ถ่าย|
|กระเป๋า|ใส่|เงิน|ของ|เขมรแดง|ที่|โดน|เผา|ไฟ|น่ะ|ครับ| |!!..|"|
|การ|ที่|รัฐบาล|ฮุน| |เซน|นำ|กำลัง|ทหาร|
|มา|รับ|ผู้นำ|เขมรแดง|พร้อมทั้ง|ผู้|ติดตาม|
|ไป|ส่ง|ที่|สนามบิน|โปเชนตง| |เพื่อ|ขึ้น|เครื่องบิน|กลับ|กรุงเทพฯ| |ใน|เย็น|วัน|นั้น|ทันที| |
|ข้าพเจ้า|พบ|นักข่าว|เขมร|ราย|เดิม|อีก| |
|เรา|เลือก|เอา|ร้าน|กาแฟ|ริม|ทางเท้า|ซึ่ง|อยู่|ไม่|ไกล|จาก|ที่|เกิด|เหตุ|เป็น|ที่นั่ง|คุย|กัน| |
|กาแฟ|เย็น|หวาน|ข้น|สไตล์|เขมร|ถูก|ยก|มา|เสิร์ฟ|
|คน|เขมร|หลายๆ| |คน|
|ข้าพเจ้า|กลับ|เข้า|ไป|ที่|โรงแรม|เพื่อ|ส่ง|แฟกซ์|เข้า|กรุงเทพฯ| |
|สำนักงาน|ใหญ่|ที่|อเมริกา| |
|การ|เดินทาง|เข้า|มา|ทำ|ข่าว|ใน|กรุง|พนมเปญ| |
|เข้า|มา|ทำ|ข่าว|ใน|กรุง|พนมเปญ|อีก|หลาย|ครั้ง| |
|เพื่อน|นักข่าว|จาก|กรุงเทพฯ| |เข้า|ไป|พนมเปญ| |
|โดยเฉพาะ|เพลง|ของ|"|บ็อบ| |ดีแล่น|"| |ศิลปิน|นอกคอก|ของ|โลก|ทุนนิยม|
|เพื่อน|นักข่าว|เขมร|ชื่นชอบ|
|ที่|กรุงเทพฯ| |
|เพื่อ|ไต่ถาม|ทุกข์สุข| |หาก|ข้าพเจ้า|หายหน้า|ไป|จาก|พนมเปญ|
|เพื่อน|นักข่าว|ไทย|คน|หนึ่ง|ว่า| |เพื่อน|นักข่าว|เขมร|ของ|ข้าพเจ้า|ถูก|อิทธิพล|มืด|
|นักข่าว|ใน|ประเทศ|นี้| |
|เพื่อน|นักข่าว|ของ|ข้าพเจ้า|
|หัวหน้า|สำนัก|ข่าว|ใน|กรุง|พนมเปญ|จึง|ทำ|เรื่อง|เสนอ|ให้|เขา|ไป|ฝึก|อบรม|การ|รายงาน|ข่าว|เพิ่มเติม|ที่|สำนักงาน|ใหญ่|ใน|อเมริกา| |
|จบ|ปริญญา|ตรี|จาก|มหาวิทยาลัย|ใน|กรุง|พนมเปญ|แล้ว| |เขา|ได้|เข้า|ทำงาน|ใน|โรงแรม|ระดับ| |4| |ดาว|แห่ง|หนึ่ง|ใน|เมือง| |
|เขียน|อ่าน|ภาษา|ไทย|ได้|คล่อง|
|ดูแล|แขก|จาก|เมือง|ไทย|ที่|เดินทาง|มา|ท่องเที่ยว|หรือ|มา|ทำ|ธุรกิจ|ใน|พนมเปญ| |
|ชาว|ต่าง|ชาติ|เดินทาง|มา|ที่|กัมพูชา|น้อย|ลง| |
|โรงแรม|หลาย|แห่ง|จึง|ต้อง|ปลด|พนักงาน| |
|ทำงาน|ให้|แก่|พรรค|การเมือง|ฝ่าย|ค้าน|พรรค|หนึ่ง|ที่|ต้องการ|คน|หนุ่ม|สาว|
|การ|หาเสียง|เลือกตั้ง|ใน|กัมพูชา|เป็นไป|อย่าง|เข้มข้น| |
|สถานการณ์|การ|เลือกตั้ง|ใน|กัมพูชา|ขึ้น|มา|พลิก|อ่าน|
|เจ้าหน้าที่|ของ|พรรค|การเมือง|ฝ่าย|ค้าน|พรรค|หนึ่ง|ที่|คะแนนเสียง|กำลัง|มา|แรง| |
|ใน|ต่าง|จังหวัด| |อัน|เป็น|ฐาน|เสียง|ของ|พรรค|การเมือง|
|ภาพ|ผู้นำ|เขมรแดง|ที่|โดน|ทำร้าย| |หนึ่ง|ใน|นั้น| |คือ|"|ซอน| |เซน|"|ที่|เพิ่ง|จะ|โดน|ผู้นำ|เขมรแดง|ด้วยกัน|ฆ่า|ตาย|อย่าง|โหดเหี้ยม|เมื่อ|กลาง|ปี|ที่แล้ว|
|ใน|พนมเปญ| |
|เพลง| |"Blowin"| |in| |the| |wind"| |ของ|บ็อบ| |ดีแล่น| |กังวาน|ขึ้น| |!|
|แล้ว|พรรค|เสรีประชาธิปไตย| |(|แอลดีพี|)| |ก็|ได้|หัวหน้า|คน|ใหม่| |
|ขณะที่|คน|ญี่ปุ่น|กำลัง|จะ|ได้|นายกรัฐมนตรี|คน|ที่| |54| |สืบ|แทน|ริวทาโร| |ฮาชิโมโต| |โดย|หาก|โผ|ไม่|พลิก|จะ|แต่งตั้ง|เคโซ| |โอบูชิ| |ขึ้น|เป็น|ผู้นำ|ประเทศ|อย่าง|เป็น|ทางการ|
|บ่าย|อ่อนๆ|ตาม|เวลา|ใน|เมือง|ไทย| |พลพรรค|แอลดีพี|ได้|ไป|ร่วม|ชุมนุม|กัน|เพื่อ|ลง|มติ|ลับ|เลือก|หัวหน้า|พรรค|คน|ใหม่|มา|แทน|ฮาชิโมโต|ที่|ฮาราคีรี|ตัวเอง|ทาง|การเมือง|
|ค่าที่|แอลดีพี|แพ้|การ|เลือกตั้ง|สมาชิก|สภา|สูง|
|ชาว|แอลดีพี|ไม่|ฟัง|อีร้าค่าอีรม|ต่อ|กระแส|คัดค้าน|
|โอบูชิ| |รมว.|ต่างประเทศ| |ด้วย|คะแนน|ท่วม|ท้น|
|ขวัญใจ|เทรดเดอร์|ทั่ว|สารทิศ| |อย่าง|เซโรกุ| |คาจิยามา| |อดีต| |รมว.|สำนัก|นายก|ฯ| |ชนะ|ใจ|เพื่อน|ร่วม|พรรค|
|นักการเมือง|หัว|ปฏิรูป|และ|ฮีโร่|ของ|กลุ่ม|ยังเติร์ก|แถม|ท้าย|ด้วย|ตำแหน่ง|ความ|หวัง|ใหม่|ของ|ชาว|อาทิตย์อุทัย| |จูนิชิโร| |โคอิซูมิ| |รมว.|สาธารณสุข| |ที่|กวาด|เสียง|สนับสนุน|ได้|เพียง| |84| |เสียง|
|ว่าที่|นายก|ฯ|ใหม่|ของ|ญี่ปุ่น|
|โอบูชิ|แถลงข่าว|ยืนยัน|พันธสัญญา|
|โอบูชิ|ที่|ใครๆ|มอง|ว่า|ขาด|ความคิด|สร้างสรรค์|และ|เป็น|แค่|เลือด|กรุ๊ป|เก่า|ของ|แอลดีพี| |
|สมาชิก|พรรค|กลุ่ม|ยังเติร์ก| |ที่|ขู่|ว่า|จะ|ลา|ออก|
|ปราบ|พยศ|ส.ส.|รุ่นใหม่|ใน|พรรค|ที่|มอง|โลก|กว้างขวาง|กว่า|
|โอบูชิ|ยัง|ต้องหา|ทาง|ประนีประนอม|กับ|พรรค|ฝ่าย|ค้าน|
|กลบ|รัศมี|แอลดีพี|มาก|ขึ้น| |
|แต่|แอลดีพี|ก็|มี|เสียง|ไม่|ถึง| |2| |ใน| |3| |
|การ|ตัดสินใจ|ของ|สภา|สูง|ซึ่ง|กุม|อำนาจ|โดย|พรรค|ร่วม|ฝ่าย|ค้าน| |
|การ|ที่|เนาโตะกัน| |หัวหน้า|พรรค|ประชาธิปไตย|ที่|คน|ญี่ปุ่น|อยาก|ได้|เป็น|นายก|ฯ|มาก|ที่สุด| |
|ชัยชนะ|ของ|โอบูชิ|ที่|ขัดแย้ง|อย่าง|สิ้นเชิง|
|ฟ้อง|ชัด|ว่า|แอลดีพี|ยัง|คง|ไม่|ยอม|ทิ้ง|ประเพณี|การ|เลือกสรร|หัวหน้า|พรรค|แบบ|เดิมๆ|
|ไม่|ใคร่|ชอบ|ขี้หน้า|โอบูชิ|นัก| |
|สำนักงาน|ใหญ่|ของ|แอลดีพี| |
|โอบูชิ|จะ|กระชาก|วัย|ตัดสินใจ|เฉียบขาด|และ|รวดเร็ว|
|สถานะ|ทาง|เศรษฐกิจ|ของ|ญี่ปุ่น| |หาก|คณะ|บริหาร|ชุด|ใหม่|ของ|ดินแดน|แห่ง|ดอก|ซากุระ|มี|ความ|กล้าหาญ|
|เศรษฐกิจ|ญี่ปุ่น|ก็|จะ|คืน|กลับ|มา|ภายใน|ระยะ|เวลา|อัน|สั้น|
|ความ|หวัง|ที่|เอเชีย|จะ|ฟื้น|จาก|วิกฤติ|
|โดยเฉพาะ|ตำแหน่ง|ขุน|คลัง|ที่|จะ|เป็น|หมาก|ตัว|สำคัญ|
|ระบบ|เศรษฐกิจ|และ|การเงิน|ญี่ปุ่น| |
|อยาก|ให้|ฮิการุ| |มัตซูนากะ| |คุม|งาน|ใน|กระทรวง|นี้|อีก|สมัย|หรือไม่| |
|ตรงกันข้าม|กับ|คาจิยามา| |เจ้าของ|ไอเดีย| |"|ผ่าตัด|ใหญ่|"| |สถาบัน|การเงิน|ที่|ตลาด|ลุ้น|ขาดใจ|ให้|ได้|เป็น|รัฐมนตรี|คลัง| |รอง|ลง|มา|คือ| |โคอิชิ| |คาโตะ| |เลขาธิการ|พรรค|
|ผู้นำ|คน|ใหม่|ของ|ญี่ปุ่น|จะ|ต้อง|ดี|กว่า|เดิม| |
|เลือกตั้ง|สมาชิก|สภา|สูง|ของ|ญี่ปุ่น|เมื่อ|วันที่| |12| |ที่|ผ่าน|มา| |
|การ|เท|คะแนน|ให้|แคนดิเดท|ฝ่าย|ค้าน|ว่า| |"|พอกันที|สำหรับ|แอลดีพี|"| |
|แก้|ปัญหา|ของ|รัสเซีย|ได้|หรือไม่| |
|ภารกิจ|ที่|ฮาชิโมโต|ทิ้ง|คาราคาซัง|ไว้|
|เปิด|โอกาส|ให้|ธนาคาร|ขี้โรค|บาง|แห่ง|ล้ม|โดย|ไม่|ส่ง|ผลกระทบ|ต่อ|เศรษฐกิจ|
|รัฐบาล|ของ|ฮาชิโมโต|จะ|ค่อนข้าง|สับสน|
|เหตุผล|ที่|ฮาชิโมโต|ละล้าละลัง|ที่|จะ|ผลักดัน|มาตรการ|ลด|ภาษี|
|บีบ|ให้|ญี่ปุ่น|จำเป็นต้อง|ปรับ|เปลี่ยน|นโยบาย|
|ฮาชิโมโต|จึง|ตัดสินใจ|ขึ้น|ภาษี|
|ยัง|สลัด|ฮาชิโมโต|ตก|จาก|เก้าอี้|นายก|ฯ| |
|คณะ|บริหาร|ชุด|ใหม่|ของ|โอบูชิ|จะ|ต้อง|สื่อสาร|กับ|ผู้|ลง|คะแนน|เสียง|เลือกตั้ง|
|ไม่ว่า|ปากีสถาน|จะ|เลือก|แผน|ไหน| |
|บราซิล|จำ|ต้อง|ลงมือ|กระตุ้น|เศรษฐกิจ| |
|เศรษฐกิจ|และ|การเมือง|ของ|ญี่ปุ่น|หลีกเลี่ยง|ไม่|พ้น|แรง|กดดัน|
 |การ|ที่|ข้าราชการ|ญี่ปุ่น|ที่|ก่อนหน้า|นี้|เละ|เป็น|โจ๊ก|
|นอกจากนั้น|ผู้|เชี่ยวชาญ|จาก|ทั้ง|สหรัฐ|ฯ|และ|ยุโรป|ยัง|มะรุมมะตุ้ม|มา|ช่วยเหลือ|ญี่ปุ่น|มือ|เป็น|ระวิง| |
|บรรดา|ผู้นำ|ของ|แอลดีพี|วิ่งเต้น|ซาวเสียง|หา|ตัว|หัวหน้า|พรรค|คน|ใหม่|
|ทีม|เจ้าหน้าที่|อเมริกัน|ที่|มี|ทิโมธี| |เกธเนอร์| |ผู้|ช่วย|รมว.|คลัง| |และ|วิลเลี่ยม| |แมคโดนอช| |ผู้ว่าการ|ธนาคาร|กลาง| |(|เฟด|)| |สาขา|นิวยอร์ก| |รวม|อยู่|ด้วย|นั้น|ได้|แอบ|บิน|มา|โตเกียว|อย่าง|เงียบเชียบ|เพื่อ|ให้|คำ|แนะนำ|ใน|เรื่อง|มาตรการ|ทาง|การคลัง| |โดยเฉพาะ|การ|ลด|ภาษี|แก่|ข้าราชการ|ญี่ปุ่น| |
|รัฐบาล|ชุด|ต่อไป|ของ|โอบูชิ|ได้| |
|ทายาท|อำนาจ|ของ|ฮาชิโมโต|นิ่ง|ดูดาย| |
|เศรษฐกิจ|ญี่ปุ่น|ก็|มี|หวัง|หัวทิ่มหัวตำ|ต่อไป|
|เรียบเรียง|จาก|รอยเตอร์|/|เอเอฟพี|/|เอพี|/|ไทม์|/|ดิ| |อิโคโนมิสต์|
|ปตท.|จ้าง|มหาวิทยาลัย|สงขลานครินทร์|ทำ|แผน|แม่บท|ใช้|ที่ดิน|พื้นที่|โครงการ|ท่อ|ก๊าซ|ไทย|-|มาเลย์| |
|เกิด|ปัญหา|เหมือน|ย่าน|มาบตาพุด| |
|หวั่น|ซ้ำรอย|ท่อ|ก๊าซ|เมือง|กาญจน์| |ดึง|เอ็นจีโอ|-|ชาว|บ้าน|เข้าร่วม|ศึกษา| |
|นาย|สุพล| |ทับทิมจรูญ| |ผู้จัดการ|ฝ่าย|โครงการ| |การ|ปิโตรเลียม|แห่ง|ประเทศ|ไทย| |(|ปตท.|)| |และ|โรง|แยก|ก๊าซ|ปตท.|-|เปโตรนาส| |เปิดเผย|ว่าที่|ประชุม|คณะ|กรรมการ|ประสาน|การ|ร่วมมือ|ประเทศ|เพื่อนบ้าน| |(|กพบ.|)| |ครั้ง|ที่| |2/2541| |มี|นาย|ศุภชัย| |พานิชภักดิ์| |รอง|นายกรัฐมนตรี|เป็น|ประธาน| |
|โครงการ|พัฒนา|เขต|เศรษฐกิจ|ปีนัง|-|สงขลา|โดย|ใช้|ก๊าซ|ธรรมชาติ|(|เฉพาะ|ใน|ส่วน|ของ|ไทย|)| |
|โครงการ|พัฒนา|ก๊าซ|ธรรมชาติ|จาก|แหล่ง|พัฒนา|ร่วม|ไทย|-|มาเลเซีย| |(|JDA|)| |
|ที่|ประชุม|มี|มติ|ให้|สำนักงาน|คณะ|กรรมการ|พัฒนา|การ|เศรษฐกิจ|และ|สังคม|แห่ง|ชาติ| |(|สศช.|)| |เร่งรัด|ใน|การ|จัด|จ้าง|ที่ปรึกษา|
|โดย|ใน|ส่วน|ของ|สศช.|ใช้|งบประมาณ|ปี| |2541| |จำนวน| |12| |ล้าน|บาท| |ร่วม|กับ|เงิน|สมทบ|ของ|ปตท.|และ|การ|นิคม|อุตสาหกรรม|แห่ง|ประเทศ|ไทย| |(|กนอ.|)| |
|โดย|มี|การ|กำหนด|ขอบเขต|การ|ศึกษา|ใน|การ|จัดทำ|แผน|แม่บท|
|ใน|พื้นที่|อำเภอ|นาหม่อม| |อำเภอ|หาดใหญ่| |อำเภอ|สะเดา| |และ|อำเภอ|นาทวี| |จังหวัด|สงขลา| |ซึ่ง|เป็น|พื้นที่|รอบๆ| |โรง|แยก|ก๊าซ|และ|แนว|วาง|ท่อ|ก๊าซ|ตาม|โครงการ| |JDA| |เพื่อ|พัฒนา|เป็น|เขต|เศรษฐกิจ|ใหม่| |
|สำนักงาน|คณะ|กรรมการ|พัฒนา|ประเทศ|เพื่อนบ้าน|(|สพบ.|)|ได้|ร่วม|ประชุม|กับ|ปตท.| |กนอ.| |
ส่วน|ราชการ|ของ|จังหวัด|สงขลา|ให้|มี|การ|เร่งรัด|จัดทำ|แผน|แม่บท|การ|พัฒนา|เขต|เศรษฐกิจ|ปีนัง|-|สงขลา| |
|พื้นที่|หมู่| |21| |ตำบล|ละกอม| |อำเภอ|จะนะ| |จังหวัด|สงขลา| |ซึ่ง|เป็น|จุด|ที่|ประชาชน|อาศัย|อยู่|เบาบาง|
|เสา|ไฟฟ้า|แรง|สูง|ของ|การ|ไฟฟ้า|ฝ่าย|ผลิต|แห่ง|ประเทศ|ไทย|ไป|ตาม|แนว|ถนน|เพชรเกษม| |และ|ถนน|กาญจนวณิชย์| |ไป|ยัง|อำเภอ|สะเดา| |เชื่อม|ระบบ|ท่อ|ก๊าซ|ของ|มาเลเซีย|ใน|รัฐ|เปอร์ลิส| |ที่|ได้|ดำเนินการ|วาง|ท่อ|เรียบร้อย|แล้ว|
|ซึ่ง|ปตท.|-|เปโตรนาส| |มี|กำหนด|ว่า|
| |นาย|สุพล| |กล่าว|ว่า| |
|เป็น|ส่วน|หนึ่ง|ที่|ปตท.|จะ|ต้อง|นำเสนอ|เห็นชอบ|จาก|คณะ|รัฐมนตรี| |
|ผลกระทบ|ด้าน|สิ่งแวดล้อม| |(|EIA|)| |และ|แผน|การ|ลงทุน|ใน|โครงการ|ท่อ|ก๊าซ| |JDA| |
|นาย|สุรพล| |กล่าว|อีก|ว่า| |
|ปตท.|ได้|ว่าจ้าง|มหาวิทยาลัย|สงขลานครินทร์| |(|มอ.|)| |ดำเนินการ|ศึกษา|ผลกระทบ|ทาง|ด้าน|สิ่งแวดล้อม| |(|EIA|)| |
|ผู้|บริหาร|ฯ|ของ|สถาบัน|ฯ|เห็น|ว่า|
|ตัวแทน|ของ|องค์กร|พัฒนา|เอกชน| |(|เอ็นจีโอ|)| |หรือ|นัก|วิชาการ|กลุ่ม|อนุรักษ์|สิ่งแวดล้อม| |
|โครงการ|ถม|ทะเล|ปากน้ำ|ระยอง|เป็น|ต้นแบบ|
|นาย|สุพจน์| |กล่าว|ต่อ|ว่า| |ปตท.|จะ|จัด|ให้|มี|การ|ประชุม|สาธารณะ|หลาย|ครั้ง| |เพื่อ|ตรวจสอบ|กระบวนการ|ทำ| |EIA| |
|ก่อน|เสนอ|สำนักงาน|นโยบาย|และ|แผน|สิ่งแวดล้อม| |และ| |คณะ|กรรมการ|ผู้|ชำนาญ|การ|พิจารณา|เพื่อ|เสนอ|คณะ|กรรมการ|สิ่งแวดล้อม|แห่ง|ชาติ| |เพื่อ|ขอ|อนุมัติ|จาก|คณะ|รัฐมนตรี|ต่อไป| |
|ทาง|ด้าน|นาย|เริงชัย| |ตันสกุล| |อาจารย์|ประจำ|คณะ|การ|จัดการ|สิ่งแวดล้อม| |มอ.| |กล่าว|ว่า| |
|แผน|งาน|ของ|ปตท.|เพิ่มเติม| |คือ| |
|ประชาชน|ท้องถิ่น|ตำบล|มาบตาพุด| |จังหวัด|ระยอง| |ที่|กำลัง|ประสบ|อยู่|
|เพราะ|กนอ.|ไม่|สามารถ|ที่|จะ|ควบคุม|ภาค|เอกชน|ได้| |
|โครงการ|ของ|ปตท.| |ใน|ส่วน|ที่|มี|ความ|สำคัญ|มาก|
|การ|จัด|ตั้ง|กองทุน|เพื่อ|รองรับ|การ|อพยพ|ประชาชน|แบบ|ฉุกเฉิน| |แผน|พัฒนาการ|ใช้|ก๊าซ|แบบ|ยั่งยืน| |
|ยุทธศาสตร์|ทาง|ด้าน|พลังงาน|ของ|มาเลเซีย|มา|ประกอบการ|ศึกษา|ด้วย|
|เขต|พัฒนา|ร่วม|ไทย|-|มาเลเซีย| |หรือ| |JDA| |มี|พื้นที่|ประมาณ| |7,250| |ตาราง|กิโลเมตร| |อยู่|ห่าง|จาก|ฝั่ง|จังหวัด|สงขลา|ประมาณ| |200| |กิโลเมตร| |
|วาง|ท่อ|ส่ง|ก๊าซ|จาก|เขต| |JDA| |มา|ขึ้น|ฝั่ง|ที่|อำเภอ|จะนะ| |จังหวัด|สงขลา| |
|ไป|จำหน่าย|ยัง|มาเลเซีย| |ผ่าน|อำเภอ|สะเดา| |จังหวัด|สงขลา| |
|ให้|ความ|เห็นชอบ|การ|ซื้อ|ก๊าซ|ธรรมชาติ|จาก|แหล่ง| |JDA| |และ|เห็นชอบ|ใน|หลักการ|การ|ร่วม|ทุน|ระหว่าง|ปตท.| |และ|บริษัท|น้ำมัน|แห่ง|ชาติ|มาเลเซีย| |(|เปโตรนาส|)| |
|การ|ลงนาม|ใน|ข้อ|ตกลง|เบื้องต้น|ระหว่าง|นาย|ชวน| |หลีกภัย| |นายกรัฐมนตรี|ของ|ไทย| |และ|นาย|มหาเธร์| |โมฮัมหมัด| |นายกรัฐมนตรี|มาเลเซีย| |เมื่อ|วันที่| |
|เศรษฐกิจ|ของ|จังหวัด|ชายแดน|ภาค|ใต้| |และ|ชักนำ|ให้|เกิด|การ|พัฒนา|เขต|เศรษฐกิจ|พิเศษ| |ประกอบด้วย|เขต|การค้า|เสรี|ตาม|แนว|ชายแดน| |
|โครงการ|ความ|ร่วมมือ|เขต|เศรษฐกิจ|สาม|ฝ่าย| |(|IMTGT|)|
|จอห์น| |มิลเลอร์| |รอง|ประธาน|บริหาร|ฝ่าย|สมาชิก| |มาตรการ|และ|การ|บริหาร|ความ|เสี่ยง|แห่ง|บริษัท|วีซ่า| |อินเตอร์เนชั่นแนล| |เอเซีย|-|แปซิฟิค| |
|แม้ว่า|จะ|มี|กลไก|สืบค้น|(|Search| |Engine|)| |ช่วย|ใน|การ|ค้นหา|ก็ตาม| |
|บริษัท|วีซ่า|และ|ผู้|เชี่ยวชาญ|ราย|ใหญ่|ใน|อุตสาหกรรม|การ|ชำระ|เงิน| |
|ควร|ที่|จะ|นำ|เทคโนโลยี| |SET|(|Secure| |Electronic| |Transaction|)| |ซึ่ง|เป็น|เทคโนโลยี|เพื่อ|การ|ทำ|การค้า|ทาง|อิเล็กทรอนิกส์|
|การ|ชำระ|เงิน|ผ่าน|บัตรเครดิต|ที่|ส่ง|ผ่าน|เข้า|สู่|ไซเบอร์สเปซ|
|นัก|โจรกรรม|ยัง|สามารถ|ที่|จะ|เลือก|ตรวจสอบ|ข้อความ|ที่|กำลัง|ส่ง|ผ่าน|เว็บไซต์|ของ|ร้านค้า|หรือ|อีเมล์ไซต์| |
|เครดิต|มาสเตอร์|(|Credit| |Master|)|หรือ|โปรแกรม|ซอฟต์แวร์|ที่|มี|ลักษณะ|ใกล้เคียง|กัน|ซึ่ง|หา|ได้|ใน|อินเตอร์เน็ต|
|เป็น|ส่วน|หนึ่ง|ใน|กระบวน|การ|ชำระ|เงิน|ที่|วีซ่า|ได้|พัฒนา|ขึ้น|มา| |
|ร้านค้า|จึง|ได้รับ|ความ|เสี่ยง|จาก|การ|ทำ|ธุรกรรม|ประเภท|นี้|สูง|
|เมื่อ|มี|คน|มา|ขอ|ให้|ผม|เขียน|เรื่อง|ลง|หนังสือพิมพ์|ผู้จัดการ|
|ตำรา|ที่|ผม|ใช้|เป็น|แกน|หลัก| |คือ| |Power| |Tools| |โดย| |John| |Nirenberg| |
|ประสบการณ์|แบบ|ไทย|ๆ|ลง|ไป|ด้วย|
|ผู้|บริหาร|ไทย| |ใคร|แตะ|ใคร|วิจารณ์|ไม่|ได้|
|ผู้|บริหาร|ไทย| |มี|ฝีมือ|การ|บริหาร|ที่| |34| |ใน|เอเชีย|
|มหาวิทยาลัย|ที่|ดี|ที่สุด|ของ|ไทย|ได้ที่| |19| |ใน|เอเชีย| |เด็ก|ไทย|แพ้|โอลิมปิก|คณิตศาสตร์|ต่อ|เด็ก|เวียดนาม| |
|ผลิตผล|การเกษตร|ของ|ไทย|ใช้|ต้นทุน|สูง|กว่า|ประเทศ|เพื่อนบ้าน|
|จำนวน|บริษัท|ที่|ได้|ใบรับรอง|มาตรฐาน| |ISO| |9000| |น้อย|กว่า|มาเลเซีย| |จีน| |และ|อินเดีย| |
|ผู้|บริหาร|ไทย|พูด|ภาษา|ไทย|เก่ง|อย่าง|เดียว| |คน|ที่|พูด|อังกฤษ| |พูด|จีน|เก่ง|มี|น้อย|เกิน|กว่า|ที่|จะ|บอก|ว่า|ไทย|จะ|ทำ|การค้า|ระดับ|โลก|ได้|
|บริษัท|ใหญ่|ๆ| |หลาย|แห่ง| |ผู้|บริหาร|ไทย|ถูก|ปลด|ออก|แล้ว|ต่าง|ชาติ|เข้า|มา|บริหาร|แทน|
|ไม่|ได้|เห็น|คน|ไทย|มี|ตำแหน่ง|บริหาร|อีก|เลย|
|การ|ศึกษา|ของ|ไทย|ไม่|ได้|เตรียม|เด็ก|ให้|โต|ขึ้น|มา|เป็น|นัก|บริหาร|
|ผู้|บริหาร|ไทย|มา|จาก|แหล่ง|ดัง|ต่อไปนี้|
|IMF| |จึง|ยึด|ประเทศ|ไทย|ได้| |
|ใน|นิคม|อุตสาหกรรม|แห่ง|หนึ่ง|ของ|ไทย| |โรงงาน|สอง|โรง|เปิด|พร้อม|กัน| |
|โรง|หนึ่ง|คน|ไทย|บริหาร|
|โรง|คน|ไทย|ไม่|ค่อย|มี|กำไร| |
|ผู้|บริหาร|โรงงาน|ไทย|นั้น| |"|ห่วย|"|
|คือ| |ระดับ|ที่| |1| |ระดับ|ภายใน|ตัว|ของ|ผู้|บริหาร|เอง| |หรือ| |เฉพาะ|บุคคล| |(|Intrapersonal|)|
|ระดับ|ที่| |2| |ระดับ|ระหว่าง|บุคคล| |(|Interpersonal|)|
|ระดับ|ที่| |3| |ระดับ|กลุ่ม| |หรือ| |ทีม| |(|Group/Team|)|
|ระดับ|ที่| |4| |ระดับ|ระหว่าง|กลุ่ม| |(|Intergroup|)|
|ระดับ|ที่| |5| |ระดับ|ที่|เป็น|เรื่อง|ของ|ระบบ| |(|System/workflow|)|
|ระดับ|ที่| |6| |ระดับ|องค์กร| |(|Organizational|)|
|ระดับ|ที่| |7| |ระดับ|ระหว่าง|องค์กร| |(|Interorgani-zational|)|
|และ|เมือง|ไทย|เรา|นี้|แหละ|เป็น|โรงเรียน|สอน|สมาธิ|หรือ|วิปัสนา|กรรมฐาน|ที่|ดี|ที่สุด|
|ที่|ว่า|ง่าย|เพราะ|หนัง|ไทย|น้ำ|เน่า|เดา|เรื่อง|ได้|
|ท่าน|ควร|จะ|ดู|ทีวี|รายการ|ดี|ๆ| |เช่น| |Nextstep| |หรือ| |Discovery| |Channel| |จะ|ช่วย|สร้าง| |Vision| |ให้|กับ|ท่าน|ได้|
|พนักงาน|ระดับ|ล่าง|ของ|ไทย|ส่วนมาก|สมาธิ|ไม่|ดี|
|ใน|ญี่ปุ่น| |เขา|ให้|ฝึก|สมาธิ|กับ|การ|ทำงาน|
|ท่าน|อาจารย์|พุทธทาส|เขียน|ใน|หนังสือ|
|แต่|พนักงาน|ไทย|ไม่|เช่นนั้น|
|อนาคต|ของ|สังคม|ไทย|จะ|ออก|จาก|วงจร|นี้|ได้|หรือไม่| |อยู่|ที่|ว่า|คน|ไทย|จะ|"|คิด|"|เป็น|หรือไม่| |
|การ|ที่|ประเทศ|ไทย|และ|คน|ไทย|ต้อง|อยู่|ใน|ภาวะ|ล้มละลาย|
|โดย|คณะ|รักษา|ความ|สงบ|แห่ง|ชาติ| |(|รสช.|)| |
|การ|ทุจริต|และ|การ|แสวงหา|ประโยชน์|โดย|มิ|ชอบ|ใน|คณะ|รัฐบาล|ชุด|ต่าง| |ๆ|
|นับตั้งแต่|ประเทศ|ไทย|เรา|ประสบ|ปัญหา|วิกฤติ|ทาง|เศรษฐกิจ|เป็นต้นมา| |
|อาหาร|ไทย|ที่|กำลัง|เป็น|ที่|นิยม|ของ|ต่าง|ชาติ|
|บรรดา|สถาบัน|ต่าง| |ๆ| |ทั้ง|สถาบัน|เงินกู้| |สถาบัน|จัด|อันดับ|ความ|น่า|เชื่อถือ| |และ|สถาบัน|อื่น|ๆ| |รวมทั้ง|คณาจารย์|ต่าง|ก็|มา|อธิบาย|ถึง|ที่มา|ที่|ไป|ว่า| |ทำไม|เศรษฐกิจ|ไทย|จึง|ล่มสลาย|
|เศรษฐกิจ|กรีซ|เริ่ม|มา|จาก|การ|ส่งออก|ไม่|ดี|
|เศรษฐกิจ|ญี่ปุ่น|ส่งออก|ก็|ดี|แล้วจึง|มี|ปัญหา|
|ส่วน|สหรัฐอเมริกา|ก็|ซื้อ|มาก|กว่า|ขาย|
|ประเทศ|ที่|รวย|แล้ว|ไม่|ต้อง|ส่งออก|ก็ได้|
|ประเทศ|ไหน|มี|ความ|แข็งแกร่ง|
|หลาย|ประเทศ|รวมทั้ง|ประเทศ|ไทย|ด้วย|
|ขณะนี้|หลาย|ประเทศ|ใน|เอเชีย|ตก|อยู่|ใน|สภาวะ|เช่นนี้|
|ประเทศ|อย่าง|พวก|เรา|แถบ|เอเชีย|ยอมรับ|ว่า|
|อินโดนีเซีย|เคย|ประกาศ|ว่า|
|5,000| |รูเปีย|ต่อ|เหรียญ|สหรัฐ| |
|7,000| |รูเปีย|ต่อ|เหรียญ|สหรัฐ|
|ในที่สุด|อินโดนีเซีย|ก็|รักษา|อัตรา|แลกเปลี่ยน|ไว้|ไม่|ได้|
|ผู้นำ|ประเทศ|ใน|กลุ่ม|อาเซียน|ท่าน|ลุก|ขึ้น|มา|ตอบโต้|อย่าง|รุนแรง|
|สถาบัน|การเงิน|ค้า|เงิน|กัน|เพียง| |3| |ล้าน|เหรียญ|สหรัฐ| |ต่อ|หนึ่ง|นาที| |
|1-2| |ล้าน|ล้าน|เหรียญ|สหรัฐ| |
|600| |ล้าน|เหรียญ|สหรัฐ| |
|วันนี้|เศรษฐกิจ|อเมริกา|หรือ|ยุโรป|ถ้า|เจริญเติบโต|ได้|จริง| |ๆ| |
|แรงงาน|ของ|ประเทศ|ที่|ย่ำแย่|กว่า|ไหล|เข้า|ไป|ทำมาหากิน|ใน|สหรัฐอเมริกา| |ยุโรป| |หรือ|ออสเตรเลีย|ได้| |
|คอลัมน์|"|เศรษฐศาสตร์|นอกตำรา|"|โดย|ทีม|งาน|บีโอไอ|จะ|ย่อ|โลก|เศรษฐกิจ|
|ระบบ|คณะ|กรรมการ|บริษัท|แทน|ระบบ|เจ้าสัว| |การ|ประชุม|ก็|ยิ่ง|มี|มาก|ขึ้น| |มี|ความ|สำคัญ|มาก|ขึ้น| |
|ไม่|เฉพาะ|แต่|เมือง|ไทย| |
|ดิฉัน|เคย|อ่าน|หนังสือ|ของ| |Joseph| |Nye| |Tr.| |
|เรื่อง|ของ|การ|กำหนด|วาระ|การ|ประชุม| |(|Politics| |of| |Agenda| |Setting|)| |
|ตอน|ที่อยู่|โรงเรียน| |หรือ|มหาวิทยาลัย| |น่า|จะ|เป็น|วิชา|บังคับ|เลย|ด้วย|ซ้ำ|ไป|
|ความ|เกรงอกเกรงใจ|แบบ|ไทย|ๆ| |
|ใน|สถาบัน|ที่|มี|บรรยากาศ|เปิด|กว้าง|
|ประธาน|ฯ| |และ|กรรมการ|สามารถ|พูด|อะไร|ได้|อย่าง|อิสระ|
|โดยเฉพาะ|ใน|หน่วย|งาน|ราชการ|และ|ธุรกิจ|สมัยใหม่|
|ผู้|บริหาร|ทุก|องค์กร|ควร|จะ|ต้อง|ได้รับ|การ|ฝึก|อบรม|
|ละคร|การเมือง|ของ|กัมพูชา|คง|จืดชืด|ไม่|เป็น|สรรพ|รส|หาก|ไม่|มี| |"|เจ้า|สีหนุ|"| |นัก|แสดง|รุ่น|ลายคราม|ออก|มา|ประชัน|บทบาท|อยู่|หน้า|เวที|
|เจ้า|นโรดม| |สีหนุ| |วรมัน| |ประสูติ|เมื่อ|วันที่| |31|ตุลาคม| |พ.ศ.|2464| |ที่|กรุง|พนมเปญ| |
|ศึกษา|เล่าเรียน|อยู่|ที่|ไซ่ง่อน| |และ|ต่อมา|ได้|เสด็จ|ไป|ศึกษา|ที่|ฝรั่งเศส| |จน|จบ|การ|ศึกษา|ใน|โรงเรียน|ทหาร|ม้า|และ|ยาน|เกราะ|ที่|มี|ชื่อเสียง|ของ|ที่|นั่น| |
|นัก|เขียน|จาก|ตะวันตก|หลาย|ราย|ที่|เคย|ใกล้ชิด|กับ|เจ้า|สีหนุ| |
|เจ้า|สีหนุ|ทรง|เป็น|คน|ฉลาด|
|เทศกาล|ภาพยนตร์|แห่ง|ชาติ|ขึ้น|ใน|กรุง|พนมเปญ|เป็น|ครั้ง|แรก|
|เจ้า|สีหนุ|เริ่ม|ก้าว|ขึ้น|สู่|เวที|ละคร|การเมือง|ใน|ปี| |2484| |
|เมื่อ|รัฐบาล|ฝรั่งเศส|ซึ่ง|ปกครอง|อาณานิคม|อินโดจีน|ในขณะนั้น|สนับสนุน|ให้|พระองค์|ขึ้น|ครองราชย์| |
|สงครามโลก|ครั้ง|ที่|สอง|ขยาย|วง|เข้า|มา|ใน|เอเชีย| |
|เจ้า|สีหนุ|ถือโอกาส|ที่|ญี่ปุ่น|บุก|เข้า|มา|
|ประกาศ|เอกราช|จาก|ฝรั่งเศส|ใน|เดือน|มีนาคม| |
|เมื่อ|ญี่ปุ่น|ยอม|แพ้|สงครามโลก|หลัง|โดน|ถล่ม|ด้วย|ระเบิดปรมาณู|ใน|เดือน|สิงหาคม|
|เจ้า|สีหนุ|จึง|ถูก|ยึด|อำนาจ|จาก|กลุ่ม|ผู้|ที่รัก|ชาติ|ซึ่ง|นำ|โดย| |ซัน| |ง็อก| |ทันห์| |
|ซัน| |ง็อก| |ทันห์| |ก็|ถูก|กง|ล้อ|ประวัติศาสตร์|หมุน|ทับ| |
|เขา|ถูก|ฝรั่งเศส|ซึ่ง|กลับ|เข้า|มา|มี|อำนาจ|ใหม่|หลังจาก|ญี่ปุ่น|พ่าย|แพ้|
|เจ้า|สีหนุ|ที่|ต้อง|สูญเสีย|อำนาจ|ไป| |พระองค์|ได้|หัน|กลับ|ไป|เป็น|พันธมิตร|กับ|ฝรั่งเศส|อีก|ครั้ง|หนึ่ง| |
|พยายาม|เจรจา|เพื่อให้|กัมพูชา|ได้รับ|เอกราช| |
|จน|เมื่อ|ฝรั่งเศส|เป็น|ฝ่าย|เพลี่ยงพลํ้า|ใน|สงคราม|อินโดจีน| |
|ฝรั่งเศส|จึง|ยอม|มอบ|เอกราช|ให้|แก่|กัมพูชา|ใน|ปี| |2496| |
|เจ้า|สีหนุ|ซึ่ง|ถือว่า|พระองค์| |คือ| |"|บิดา|เอกราช|แห่ง|กัมพูชา|"|
|พระองค์|เคย|ร่วม|กับ|ฝรั่งเศส|ปราบปราม|ผู้|ที่รัก|ชาติ|มา|แล้ว| |
|ชาวนา|ที่|พระตะบอง|ใน|ปี| |2510|
|เมื่อ|เจ้า|สีหนุ|ถูก|ยึด|อำนาจ|โดย|นายพล| |ลอนนอน| |ใน|เดือน|มีนาคม| |2513| |
|พระองค์|ได้|หัน|มา|ร่วมมือ|กับ|พวก|ฝ่าย|ซ้าย|จับ|อาวุธ|ขึ้น|สู้|กับ|รัฐบาล| |ลอนนอน| |ที่|มี|อเมริกา|หนุนหลัง| |
|บุก|ยึด|กรุง|พนมเปญ|ได้|ใน|เดือน|เมษายน| |2518|
|รัฐบาล|กัมพูชา|ประชาธิปไตย|หรือ|เขมรแดง| |แต่งตั้ง|ให้|พระองค์|เป็น|ประมุข|ของ|รัฐ| |
|ภายใน|พระราชวัง|เขมรินทร์|อัน|เป็น|ที่ประทับ|
|จน|เมื่อ|เขมรแดง|ถูก|ขับไล่|โดย|กองทัพ|เวียดนาม|-|เฮง| |สัมริน| |
|เจ้า|สีหนุ|จึง|เสด็จ|ไป|ประ|ทับที่|กรุง|ปักกิ่ง| |และ|ร่วม|กับ|เขมรแดง| |และ|เขมรเสรี|จัดตั้ง|รัฐบาล|พลัดถิ่น|ขึ้น|มา| |
|อาศัย|ชายแดน|ไทย|เป็น|หลัง|พิง|ใน|การ|ต่อสู้|ที่|ยืดเยื้อ|และ|ยาว|นาน|กับ|ฝ่าย|รัฐบาล|เฮง| |สัมริน| |
|การ|ถอน|ทหาร|เวียดนาม|ออก|จาก|กัมพูชา| |
|เจ้า|สีหนุ|ได้|เสด็จ|กลับ|สู่|กรุง|พนมเปญ|เป็น|ครั้ง|แรก|ใน|ช่วง|ปลาย|ปี| |2534| |การ|ลงนาม|ใน|การ|หยุด|ยิง|ที่|กรุง|ปารีส|ของ|เขมร| |4| |ฝ่าย|
|ออก|จาก|เมืองหลวง|แห่ง|นี้|
|การ|เสด็จ|กลับ|กัมพูชา|ครั้ง|นี้|พระองค์|มี|ฐานะ|เป็น|ประธาน|สภา|แห่ง|ชาติ|กัมพูชา| |
|การ|ประชุม|บรรดา|ผู้นำ|กัมพูชา|ฝ่าย|ต่างๆ| |ขึ้น|ใน|กรุง|พนมเปญ|ตาม|กระบวนการ|สันติภาพ|ที่|สหประชาชาติ|และ|นานา|ชาติ|ร่วม|กัน|ผลักดัน| |
|จาก|สนามบิน|โปเชนตง|สู่|ใจกลาง|กรุง|พนมเปญ| |พระองค์|รู้สึก|ว่า|บ้านเมือง|มิได้|เปลี่ยนแปลง|ไป|มาก|นัก| |
|บริเวณ|หน้า|พระราชวัง| |เพื่อ|ต้อนรับ|การ|เสด็จ|คืน|สู่|แผ่นดิน|
|เมื่อ|ได้|เห็น|พระพักตร์|ของ|เจ้า|สีหนุ|อีก|ครั้ง|
|การ|จัดตั้ง|รัฐบาล|ร่วม|ระหว่าง|เจ้า|รณฤทธิ์|ใน|ฐานะ|หัวหน้า|พรรค|ฟุนซินเปก| |ซึ่ง|ได้รับ|เลือกตั้ง|ด้วย|จำนวน| |ส.ส.|58| |ที่นั่ง| |
|นาย|ฮุน| |เซน| |ใน|ฐานะ|รอง|หัวหน้า|พรรค|ประชาชน|กัมพูชา| |ซึ่ง|ได้รับ|เลือกตั้ง|ด้วย|จำนวน| |ส.ส.|51| |ที่นั่ง|
|นอกจาก|แรง|กดดัน|ของ|ฝ่าย|ฮุน| |เซน| |ที่|ต้องการ|เป็น|นายกรัฐมนตรี| |
|เจ้า|สีหนุ|ทรง|เล็ง|เห็น|ว่า| |หาก|ปล่อย|ให้|เจ้า|รณฤทธิ์|เป็น|นายกรัฐมนตรี|เพียง|ฝ่าย|เดียว|
|แน่นอน|ว่า|นาย|ฮุน| |เซน| |จะ|ต้องหา|ทาง|ตีรวน|
|เจ้า|รณฤทธิ์|และ|นาย|ฮุน| |เซน| |แบ่ง|เก้าอี้|นายกรัฐมนตรี|คนละ|ครึ่ง| |
|โดย|เจ้า|รณฤทธิ์|ซึ่ง|มี|จำนวน|ที่นั่ง|มาก|กว่า| |ได้รับ|ตำแหน่ง|นายก|ฯ| |คน|ที่| |1| |
|นาย|ฮุน| |เซน| |เป็น|นายก|ฯ| |คน|ที่| |2| |
|ยึด|อำนาจ|จาก|เจ้า|รณฤทธิ์|โดย| |นาย|ฮุน| |เซน| |เมื่อ|เดือน|กรกฎาคม|
|กำลัง|ทหาร|ที่|ภักดี|ต่อ|เจ้า|รณฤทธิ์| |กับ|ทหาร|ฝ่าย|รัฐบาล|ที่|บริเวณ|ชายแดน|ด้าน|ตะวันตก|เฉียง|เหนือ|ของ|ประเทศ| |
|เจ้า|สีหนุ|ซึ่ง|เสด็จ|ไป|ปักกิ่ง|เพื่อ|รักษา|อาการ|พระ|ประชวร| |จึง|ได้|เสด็จ|กลับ|กัมพูชา|เพื่อ|หา|ทาง|เจรจา|ยุติ|สงคราม|
|การ|เสด็จ|กลับ|กัมพูชา|ใน|ครั้ง|นี้|
|ใน|จังหวัด|เสียมเรียบ|เป็น|เวลา|นาน| |2| |เดือน| |
|ความ|ขัดแย้ง|ทาง|การเมือง|ของ|กัมพูชา| |
|ที่|นำ|โดย|เจ้า|รณฤทธิ์| |โอรส|ของ|พระองค์|
|"|เด็ก|ดื้อ|"| |อย่าง|ฮุน| |เซน| |มี|ท่าที|ไม่|ยอมรับ|ข้อเสนอ|ของ|พระองค์| |
|การ|อภัยโทษ|ให้|แก่|เจ้า|รณฤทธิ์| |ซึ่ง|ฮุน| |เซน| |อ้าง|ว่า| |เจ้า|รณฤทธิ์|มี|ความ|ผิด|ใน|ข้อหา|ร่วม|กับ|กลุ่ม|เขมรแดง|ซ่องสุม|กำลัง|และ|อาวุธ|ล้มล้าง|รัฐบาล|ฮุน| |เซน| |ซึ่ง|ถือ|ไพ่|เหนือ|กว่า|
|สถานที่|ที่|เหมาะสม|สำหรับ|เจ้า|รณฤทธิ์| |มิใช่|บน|โต๊ะ|เจรจา| |แต่|เป็น|ศาล|พิจารณา|คดี| |
|นาย|ฮุน| |เซน| |จึง|ยอม|อภัยโทษ|ให้|แก่|เจ้า|รณฤทธิ์| |
|ทำให้|เจ้า|รณฤทธิ์|ได้|กลับ|เข้าร่วม|ใน|การ|เลือกตั้ง|
|สำหรับ|เจ้า|สีหนุ|แล้ว| |
|การ|ไม่|ยอมรับ|ตำแหน่ง|ประธาน|คณะ|กรรมการ|การ|เลือกตั้ง|แห่ง|ชาติ| |
|มี|พระราช|สาสน์|ถึง|นาย|เจีย| |ซิม| |ประธาน|รัฐสภา| |
|รัฐธรรมนูญ|แห่ง|ราชอาณาจักร|กัมพูชา| |หมวด|ที่| |1| |มาตรา|ที่| |8| |มอบหมาย|ให้|กษัตริย์|กัมพูชา|ทำ|หน้าที่|เป็น|หลักประกัน|ใน|เอกราช|อธิปไตย|
|จาก|ฐานะ|ของ|กษัตริย์|แห่ง|กัมพูชา| |ซึ่ง|พระองค์|ถือว่า|ตน|คือ|"|บิดา|แห่ง|เอกราช|ของ|กัมพูชา|"| |
|พระเจ้า|แผ่นดิน|ใน|สมัย|นครวัต| |อัน|รุ่งเรือง|แห่ง|ลัทธิ|เทวราชา|
|ละคร|การเมือง|ของ|กัมพูชา|จึง|มี|ทีท่า|ว่า|จะ|ซํ้าซาก|
|NPC|ขาย|หุ้น|เพิ่ม|ทุน|ขยาย|กิจการ|
|บริษัท| |ปิโตรเคมีแห่งชาติ| |จำกัด| |(มหาชน)| |หรือ| |NPC| |แจ้ง|ตลาดหลักทรัพย์|ว่า| |
|ตามที่|บริษัท|ได้รับ|อนุมัติ|
|จดทะเบียน|ใน|ตลาดหลักทรัพย์|แห่ง|ประเทศ|ไทย| |
|บริษัท|มี|วัตถุประสงค์|ที่|จะ|ทำการ|ลงทุน|ใน|โครงการ|ขยาย|กำลัง|การ|ผลิต|โอเลฟินส์|
|ตามที่|ธนาคาร|ทหารไทย| |จำกัด| |(มหาชน)| |ได้|ลงทุน|ใน|บริษัท| |สินพหล| |จำกัด| |เป็น|จำนวน| |99,993| |หุ้น|
|ธนาคาร|ฯ| |ขอ|แจ้ง|ว่า|ปัจจุบัน|บริษัท| |สินพหล| |จำกัด| |ได้|จดทะเบียน|เสร็จ|การ|ชำระ|บัญชี|ของ|บริษัท|แล้ว|
|ONPA|แจ้ง|ใช้|เงิน|เพิ่ม|ทุน|180|ล้าน|
|บริษัท| |ออนป้า| |อินเตอร์เนชั่นแนล| |จำกัด| |(มหาชน)| |หรือ| |ONPA| |แจ้ง|ตลาดหลักทรัพย์|ตามที่|บริษัท|ได้|ออก|หุ้น|สามัญ|ใหม่|
|จัดสรร|ให้|แก่| |TEXAN| |INVESTMENTS| |LTD.| |ที่|ราคา|10| |บาท|ต่อ|หุ้น|
|ซื้อ|หุ้น|สามัญ|บริษัท|ไร้ท์| |พิคเจอร์ส| |จำกัด| |(มหาชน)| |130.530| |ล้าน|บาท| |
|ซื้อ|หุ้น|สามัญ|บริษัท| |อิน| |แอนด์| |ออน| |มิวสิค| |จำกัด| |19.998| |ล้าน|บาท|
|โครงการ|ซอฟต์แวร์ปาร์ค|มูลค่า| |1,810| |ล้าน|บาท|มี|สิทธิ|ล่ม|กลางคัน| |
|โครงการ|จัดตั้ง|เขต|อุตสาหกรรม|ซอฟต์แวร์| |(|Software| |Park|)| |เป็น|หนึ่ง|ใน|โครงการ|พัฒนา|ไอที|แห่ง|ชาติ|
|สังกัด|ศูนย์|เทคโนโลยี|อิเล็กทรอนิกส์|และ|คอมพิวเตอร์|แห่ง|ชาติ|หรือ|เน็คเทค| |(|NECTEC|)| |
|กระทรวง|วิทยาศาสตร์|เทคโนโลยี|และ|สิ่งแวดล้อม|กำลัง|จะ|ถูก|แช่แข็ง|ใน|เร็ว|วันนี้| |
|แหล่ง|ข่าว|ใกล้ชิด|นาย|สุวิทย์| |คุณกิตติ| |รอง|นายกรัฐมนตรี| |กล่าว|
|ผ่าน|การ|อนุมัติ|จาก|คณะ|กรรมการ|จัด|ซื้อ|เรียบร้อย|แล้ว|
|อาจ|ทำให้|นาย|สุวิทย์|ไม่|กล้า|จะ|ผลักดัน|ต่อไป|
|การ|รับผิดชอบ|ถึง| |3| |รัฐมนตรี|สังกัด|พรรค|การเมือง| |3| |พรรค| |อาทิ| |นาย|สุวิทย์| |คุณกิตติ| |รอง|นายก|ฯ|เสมือน|ผู้|ทำคลอด|โดย|ตรง|เพราะ|เป็น|ประธาน|คณะ|กรรมการ|เทคโนโลยี|แห่ง|ชาติ|รับผิดชอบ|เรื่อง|เกี่ยวกับ|การ|พัฒนา|ไอที|แห่ง|ชาติ|ทั้งหมด| |
|ซอฟต์แวร์ปาร์ค|ก็|ถูก|ส่ง|ไป|อยู่|กับ|เน็คเทค|ภายใต้|การ|ดูแล|ของ|กระทรวง|วิทยาศาสตร์|ฯ|ซึ่ง|มี|นาย|ยิ่งพันธ์| |มนะสิการ| |เป็น|รัฐมนตรีว่าการ|ฯ| |
|"|เนื่องจาก|คุณ|ยิ่งพันธ์|อยู่|ใน|กลุ่ม|งูเห่า| |
|ให้|นาย|พรเทพ| |เตชะไพบูลย์| |รัฐมนตรี|ช่วย|รับผิดชอบ|
|ใน|การ|เข้า|ครม.|ทุก|ครั้ง|นาย|สุวิทย์|จะ|เป็น|แม่งาน|เป็น|ผู้|นำเสนอ|โครงการ|นี้| |
|ขอ|อนุมัติ|งบประมาณ|จาก|ครม.|ไม่|ใช่|กระทรวง|วิทย์|ฯ| |
|ด้าน|แหล่ง|ข่าว|จาก|กระทรวง|วิทยาศาสตร์|ฯ|เปิดเผย|ว่า| |
|สำนักงาน|ที่|เน็คเทค|เพื่อ|รอ|เวลา|ย้าย|ไป|ยัง|สำนักงาน|แห่ง|ใหม่|
|ความ|จำเป็น|ให้|เป็น|แหล่ง|บ่ม|เพาะ| |(|incubator|)| |ของ|อุตสาหกรรม|ซอฟท์แวร์|
|การ|เป็น|แหล่ง|บ่ม|เพาะ| |(|incubator|)| |แก่|อุตสาหกรรม|ซอฟต์แวร์|ไทย|เป็น|เป้าหมาย|รอง|
|หลัง|ญี่ปุ่น|ได้|ผู้นำ|คน|ใหม่| |
|"|อมเรศ|"| |เผย|จะ|ขอ|การ|ช่วยเหลือ|จาก|ญี่ปุ่น|อย่าง|เดียว|ไม่|ได้|
|นาย|แบงก์| |เผย|มี|เงิน|แต่|ปล่อย|กู้|ไม่|ได้|
|หลัง|การ|ทราบ|ผล|การ|แต่งตั้ง|หัวหน้า|พรรค|แอลดีพี|คือ|นาย|เคอิโช| |โอบูชิ| |ว่าที่|นายกรัฐมนตรี|ญี่ปุ่น| |
|นายก|ฯ|คน|เก่า|คือ|นาย|เรียวทาโร| |ฮาชิโมโต| |
|ประกอบกับ|บริษัท| |มูดี้ส์| |อินเวสเตอร์| |เซอร์วิส| |จะ|ลด|อันดับ|ความ|น่า|เชื่อถือ|ลง| |
|สถานการณ์|เศรษฐกิจ|ประเทศ|ญี่ปุ่น| |เจ้าหนี้|ไทย|ร้อยละ| |51| |จาก|ยอด|หนี้|รวม|จะ|เลว|ร้าย|ลง|ไป|อีก| |
|ความ|หวัง|ที่|ไทย|จะ|ได้รับ|การ|ช่วยเหลือ|จาก|ญี่ปุ่น|จึง|น้อย|ลง|
|นาย|อมเรศ| |ศิลาอ่อน| |ประธาน|กรรมการ|องค์การ|ปฏิรูป|ระบบ|สถาบัน|การ|เงิน| |(|ปรส.|)| |เปิดเผย|ว่า|
|แก้|ปัญหา|เศรษฐกิจ|ของ|ไทย|ในขณะนี้|เป็น|เรื่อง|ที่|มี|ความ|จำเป็น| |
|เป็นไป|ตาม|กรอบ|ที่|ธนาคาร|แห่ง|ประเทศ|ไทย| |(|ธปท.|)| |วาง|ไว้|"| |นาย|อมเรศ|กล่าว| |
|หาก|จะ|มี|ธนาคาร|พาณิชย์|หรือ|บริษัท|เงินทุน|หลักทรัพย์| |(|บงล.|)| |ต้อง|ปิด|กิจการ|
|"|ที่|ผ่าน|มา|สถาบัน|การเงิน| |91| |แห่ง|ถูก|ปิด|ไป| |56| |แห่ง|
|การ|แก้ไข|เพื่อให้|ประเทศ|ไทย|อยู่รอด|
|ผู้|บริหาร|ธนาคาร|พาณิชย์|ขนาด|ใหญ่|กล่าว|ว่า|
|"|นอกจาก|ธนาคาร|มี|ภาระ|ใน|การ|สำรอง|หนี้|จัด|ชั้น|ตาม|กฎ|ธปท.|
|ดร.|นิมิตร| |นนทพันธาวาทย์| |ผู้|ช่วย|ผู้จัดการ|ใหญ่| |ธนาคาร|กรุงเทพ| |จำกัด| |(มหาชน)| |กล่าว|ว่า| |
|สำหรับ|แบงก์|พา|ณิชย์|ส่วน|หนึ่ง|ก็|มี|การ|ถือ|เงินสด|หรือ|สินทรัพย์|ระยะ|สั้น|
|ผู้|ช่วย|ผู้จัดการ|ใหญ่|ธนาคาร|กรุงเทพ|กล่าว|ว่า|ธนาคาร|กรุงเทพ|ยัง|คง|ปล่อย|สินเชื่อ|ให้|กับ|ธุรกิจ|ส่งออก|ที่|มี|แอลซี|หรือ|โครงการ|อุตสาหกรรม|ที่|ธนาคาร|สามารถ|พิสูจน์|ได้|ว่า|มี|ความสามารถ|ใน|การ|บริหาร|โครงการ|ที่|ขอ|กู้| |
|โดย|สินเชื่อ|ส่งออก|ของ|ธนาคาร|กรุงเทพ|ขยายตัว| |10%| |
|เป็น|หน้าที่|ของ|กรม|โรงงาน|อุตสาหกรรม|หรือ|กรม|ทะเบียน|การค้า| |
|เหมือน|ที่|ธนาคาร|แห่ง|ประเทศ|ไทย|ควบคุม|สถาบัน|การเงิน|
|บริษัท|ศูนย์|วิจัย|กสิกร|ไทย| |จำกัด| |รายงาน|ว่า|การ|ปล่อย|สินเชื่อ|ของ|ธนาคาร|พาณิชย์|ทั้ง| |15| |แห่ง|
|ธนาคาร|พาณิชย์|ไทย| |15| |แห่ง|ปล่อย|สินเชื่อ|
|แสดง|ให้|เห็น|ว่า|ธนาคาร|พาณิชย์|ทั้ง|ระบบ|เข้มงวด|ใน|ด้าน|ปล่อย|สินเชื่อ|กับ|ลูกค้า|มาก| |
|สภาพ|คล่อง|ของ|แบงก์|พาณิชย์|ลด|ลง|
|สำรอง|สินเชื่อ|ใน|ส่วน|หนี้|ที่|ไม่|ก่อให้เกิด|รายได้|หรือ|เอ็นพีแอล|เป็น|จำนวน|มหาศาล|
|รายงาน|ของ|ธนาคาร|กรุงเทพ| |จำกัด| |(มหาชน)| |ใน|ส่วน|ของ|สินเชื่อ|ครึ่ง|ปี|แรก|
|ส่วน|ธนาคาร|ไทยพาณิชย์| |จำกัด| |(มหาชน)| |ด้าน|สินเชื่อ|ครึ่ง|ปี|แรก|
|สำหรับ|ธนาคาร|กสิกรไทย| |จำกัด| |(มหาชน)|
|แบงก์|ระแวง|กันเอง|
|นาย|ประวิทย์| |ตั้งคารวะคุณ| |ประธาน|กรรมการ| |กลุ่ม|บริษัท| |ทีโอเอ| |จำกัด| |กล่าว|ว่า|
|ธนาคาร|พาณิชย์|ส่วนใหญ่|จะ|เน้น|ปล่อย|สินเชื่อ|
|แบงก์|ปล่อย|สินเชื่อ|เข้า|สู่|ระบบ|
|แบงก์|ยัง|คง|หวาด|ระแวง|แบงก์|กันเอง|
|นาย|ประวิทย์| |กล่าว|ว่า|
|''|สพช.|โบ้ย|ความ|ผิด|สศช.|คลัง| |
|ธปท.|คาดการณ์|เศรษฐกิจ|ผิดพลาด| |
|ด้าน|กฟผ.|ใจดี|ไม่|เรียก|ค่า|ปรับ|จาก|โครงการ|ไฟฟ้า|เอกชน|ที่|ขอ|ยกเลิก|
|โครงการ|ขยาย|ดอนเมือง| |4,030| |ล้าน|บาท|
|ผู้|ว่า|ฯ|ทอท.| |แจง|ข้อเท็จจริง|
|แหล่ง|ข่าว|จาก|กระทรวง|คมนาคม|เปิดเผย|ว่า|
|โครงการ|ขยาย|สนามบิน|ดอนเมือง|มูลค่า| |4,030| |ล้าน|บาท| |
|โครงการ|เอสดีเอช|ที่|มี|ปัญหา|อยู่|ในขณะนี้| |
|เป็น|บริษัท|ที่|จดทะเบียน|ผู้|รับเหมา|ชั้น| |1| |ไว้|กับ|การ|ท่าอากาศยาน|แห่ง|ประเทศ|ไทย| |(|ทอท.|)| |ใน|งาน|ด้าน|อาคาร|และ|งาน|โยธา|
|ซึ่ง|มี|บริษัท| |7| |บริษัท|ที่|ผ่าน|การ|พิจารณา|
|ทำให้|ผู้|รับเหมา|อีก| |50| |บริษัท| |ซึ่ง|ได้|จดทะเบียน|เป็น|ผู้|รับเหมา|ชั้น| |1| |เฉพาะ|งาน|โยธา|และ|งาน|อาคาร| |ต้อง|ถูก|ตัด|สิทธิ| |
|มี|ความ|เป็นไป|ได้|สูง|ที่|บริษัท|ช.|การ|ช่าง| |จำกัด| |(มหาชน)| |จะ|ได้รับ|งาน|นี้|ไป|
|แบ่ง|งาน|ให้|กับ|บริษัท| |อิตาเลียน| |ไทย| |ดิเวลล็อปเม้นท์| |จำกัด| |(มหาชน)| |ใน|การ|เข้า|รับ|งาน|ถม|ทราย|สนามบิน|หนองงูเห่า|ไป|แล้ว|
|พลอากาศเอก|ชนินทร์| |จันทรุเบกษา| |ผู้ว่า|ทอท.| |กล่าว|ยืนยัน|ว่า|
|การ|ดำเนินงาน|ของ|ทอท.|อยู่|ระหว่าง|การ|พิจารณา|
|โดย|บริษัท| |7| |ราย|ที่|ผ่าน|การ|พิจารณา|ประกอบด้วย| |บริษัท|ก่อสร้างสหพันธุ์| |จำกัด| |บริษัท|นพวงศ์|ก่อสร้าง| |จำกัด| |บริษัท|อิตาเลียน|ไทย| |คอนสตรัคชั่น| |จำกัด| |บริษัท|พรหมวิวัฒน์ก่อสร้าง| |จำกัด| |บริษัท| |ช.| |การช่าง| |จำกัด| |บริษัท|ชิโนทัย| |คอนสตรัคชั่น| |จำกัด| |และ|บริษัท|เนาวรัตน์พัฒนาการ| |จำกัด|
|ด้าน|นาย|ประดิษฐ์| |ภัทรประสิทธิ์| |รัฐมนตรีช่วยว่าการ|กระทรวง|คมนาคม|กล่าว|ว่า|
|อำนาจ|ของ|ฝ่าย|บริหาร|ทอท.| |และ|บอร์ด|ทอท.|ที่|จะ|ร่วม|กัน|พิจารณา|
|กัลฟ์อิเล็กทริก|-|ทีพีไอเพาเวอร์|-|อีสเทิร์นเพาเวอร์|ฯ| |เลื่อน|โครงการ|ถ้วน|หน้า|เนื่องจาก|ติด|ปัญหา|ด้าน|การเงิน|
|นาย|ปิยสวัสดิ์| |อัมระนันทน์| |เลขาธิการ|คณะ|กรรมการ|นโยบาย|พลังงาน|แห่ง|ชาติ| |(|กพช.|)| |เปิดเผย|ว่า|
|ทำให้|โครงการ|ผู้|ผลิต|ไฟฟ้า|อิสระ|ราย|ใหญ่| |(|ไอพีพี|)| |และ|โครงการ|ผู้|ผลิต|ไฟฟ้า|เอกชน|ราย|เล็ก| |(|เอสพีพี|)| |หลาย|โครงการ|ประสบ|ปัญหา|
|มี|โครงการ|เอสพีพี|กว่า| |10| |ราย|
|โครงการ|ของ|กัลฟ์อิเล็กทริก|จำนวน| |90| |เมกะวัตต์|
|โครงการ|ของ|ทีพีไอเพาเวอร์| |50| |เมกะวัตต์|ขอ|เลื่อน|ส่ง|ไฟ|
|โครงการ|ของ|กัลฟ์อิเล็กทริก| |734| |เมกะวัตต์| |เลื่อน|ไป| |6| |เดือน|
|โครงการ|ของ|บริษัท|อีสเทิร์น| |เพาเวอร์|แอนด์|อิเล็กทริก| |35| |เมกะวัตต์| |เลื่อน|ไป| |6| |เดือน|
|นาย|วีระวัฒน์| |ชลายน| |ผู้ว่าการ|การ|ไฟฟ้า|ฝ่าย|ผลิต|แห่ง|ประเทศ|ไทย| |(|กฟผ.|)| |กล่าว|ว่า|ผู้|ผลิต|ไฟฟ้า|ไอพีพี|จำนวน| |7| |ราย|
|ทาง|กฟผ.|จะ|ไม่|เรียก|ค่า|ปรับ|แต่อย่างใด|
|อีก|ทั้ง|กฟผ.| |ไม่|มี|ความ|จำเป็นต้อง|ซื้อ|ไฟฟ้า|
|โครงการ|ไอพีพี|และ|เอสพีพี|
|ความ|ผิดพลาด|ของ|สำนักงาน|คณะ|กรรมการ|พัฒนาการ|เศรษฐกิจ|และ|สังคม|แห่ง|ชาติ| |(|สศช.|)| |กระทรวง|การคลัง|และ|ธนาคาร|แห่ง|ประเทศ|ไทย| |(|ธปท.|)| |มาก|กว่า|ที่|คาดการณ์|อัตรา|การ|เติบโต|ทาง|เศรษฐกิจ|ผิด|
|ค่า|ไฟฟ้า|ที่|การ|ไฟฟ้า|ฝ่าย|ผลิต|แห่ง|ประเทศ|ไทย| |(|กฟผ.|)| |ที่|เรียก|เก็บ|กับ|ประชาชน|แพง|ขึ้น|
|นาย|ปิยสวัสดิ์|กล่าว|
|นาย|สถาพร| |ผาติสุวัณณ| |รอง|ผู้ว่าการ|ฝ่าย|ก่อสร้าง|กฟผ.| |กล่าว|ว่า|
|การ|จ่าย|ไฟฟ้า|ของ|ไอพีพี|และ|เอสพีพี|ทำให้|กฟผ.|ต้อง|ควบคุม|ปริมาณ|สำรอง|ไฟฟ้า|
|โรง|ไฟฟ้า|พระนครใต้|กำลัง|ผลิต| |1,800| |เมกะวัตต์|
|โรง|ไฟฟ้า|แม่เมาะ|เครื่อง|ที่| |1|-|3| |กำลัง|ผลิต| |900| |เมกะวัตต์|
|โรง|ไฟฟ้า|พลัง|ความ|ร้อน|ร่วม|เครื่อง|ที่|-2|
|ขณะเดียวกัน|กฟผ.|จะ|เดิน|เครื่อง|ผลิต|ใน|โรง|ไฟฟ้า|ราชบุรี|พลัง|ความ|ร้อน|เครื่อง|ที่| |1|-|3|
|กฟผ.|จะ|เดิน|เครื่อง|โรง|ไฟฟ้า|เก่า|ทันที|
|นิสสัน|ซึ่ง|เป็น|ผู้|ผลิต|รถยนต์|ใหญ่|อันดับ| |2| |ของ|ญี่ปุ่น| |ประกาศ|แผน|ปรับ|โครงสร้าง|
|บริษัท|ระบุ|ว่า|จะ|เน้น|ความ|สำคัญ|ไป|ที่|การ|ดำเนินงาน|ใน|สหรัฐ|ฯ|
|สำหรับ| |นิสสัน| |ดีเซล| |ซึ่ง|เป็น|ผู้|ผลิต|รถ|บรรทุก|ใหญ่|อันดับ| |4| |ของ|ญี่ปุ่น| |
|มี|ส่วน|ทำให้|บริษัท|แม่|ขาดทุน|ก่อน|หัก|ภาษี|
|ส่วน|เดมเลอร์|-|เบนซ์|ประกาศ|ว่า| |จะ|เพิ่ม|สัดส่วน|การ|ขาย|ใน|เอเชีย|จาก| |8%|
|"|พิสิฐ|"| |แจง|เหตุ|การ|เลื่อน|ออก|โกลบอลบอนด์|ใน|ต่าง|ประเทศ|
|นโยบาย|ของ|รัฐบาล|ญี่ปุ่น|ที่|ยัง|ไม่|มี|ท่าที|ชัดเจน|
|วิกฤต|เศรษฐกิจ|ใน|ภูมิภาค|อาเซียน|ที่|ยัง|ไม่|มี|อาการ|กระเตื้อง|ขึ้น|
|ประเทศ|เพื่อนบ้าน|คือ|มาเลเซีย| |ได้|ยกเลิก|การ|ออก|พันธบัตร|
|นาย|พิสิฐ| |ลี้อาธรรม| |รัฐมนตรี|ช่วย|ว่าการ|กระทรวง|การคลัง| |กล่าว|ว่า| |การ|ออก|พันธบัตร| |(|โกลบอลบอนด์|)|ใน|ตลาด|ต่าง|ประเทศ|จำเป็น|ต้อง|เลื่อน|ออก|ไป|อีก| |
|ภาค|รัฐบาล|ไทย|
|เหตุการณ์|ใน|ญี่ปุ่น|ขณะนี้|
|เศรษฐกิจ|กานา|เวลา|นี้|อยู่|ใน|ภาวะ|ตกต่ำ|
|การ|ตัดสินใจ|เลื่อน|การ|ออก|โกลบอลบอนด์|มี|เหตุผล| |2| |ประการ|
|ตราสาร|คล้าย|ทุน|ของ|ธนาคาร|ไทยพาณิชย์|ใน|ตลาด|ต่าง|ประเทศ|
|จังหวะ|เวลา|ที่|ดี|ที่สุด|ของ|ไทย| |
|ก่อน|ที่|จะ|นำ|โกลบอลบอนด์|ออก|จำหน่าย|ใน|ตลาด|ต่าง|ประเทศ|ทั้ง|ใน|ยุโรป| |เอเชีย| |และ|อเมริกา| |
|การ|ยื่น|ขอ|ต่อ|ก.ล.ต.|อเมริกา|แล้ว|
|แต่|เหตุการณ์|ใน|ญี่ปุ่น|ตลอด|จน|ภูมิภาค|นี้|ทำให้|ต้อง|ยับยั้ง|ไว้|ก่อน| |
|การ|ออก|หุ้น|กู้|ของ|ธนาคาร|ไทยพาณิชย์|ด้วย|
|มูลค่า| |5,000| |ล้าน|เหรียญ|สหรัฐ| |
|นาย|พิสิฐ|กล่าว|ว่า| |ไม่ใช่|ไทย|เท่านั้น|ที่|ตัดสินใจ|เลื่อน|การ|ออก|พันธบัตร|
|ที่|ผ่าน|มา|มาเลเซีย|ก็ได้|ตัดสินใจ|ยกเลิก|การ|ออก|พันธบัตร|
|การ|ถูก|ลด|เกรด|ความ|น่า|เชื่อถือ|จาก|สถาบัน|จัด|อันดับ|ความ|น่า|เชื่อถือ|ใน|ต่าง|ประเทศ|
|ภาวะ|เศรษฐกิจ|ที่|ตกต่ำ|ใน|ญี่ปุ่น|ด้วย|
|อย่างไรก็ตาม|ใน|ส่วน|ของ|ไทย| |
|มูดี้ส์|ได้|จัด|ให้|อยู่|ใน|กลุ่ม|ประเทศ|ที่|ยัง|น่า|ลงทุน|แม้|มาเลเซีย|จะ|อยู่|ใน|อันดับ|ที่|สูง|กว่า|ก็ตาม| |
|โดย|ไทย|ติด|อยู่|ใน|กลุ่ม|เดียว|กับ|คอสตาริกา| |อียิปต์| |ลิทัวเนีย| |โมร็อกโก| |ตรินิแดด| |สโลวะเกีย| |ฟิลิปปินส์| |และ|เกาหลี| |
|ถูก|จัด|อยู่|ใน|อันดับ|ที่|ต่ำ|กว่า|ไทย|ก็|คือ| |อินเดีย| |และ|อินโดนีเซีย|
|นาย|พิสิฐ| |ยอมรับ|ว่า|การ|จัด|อันดับ|ของ|สถาบัน|จัด|อันดับ|ใน|ต่าง|ประเทศ|มี|ผล|ต่อ|ภาวะ|เศรษฐกิจ|ใน|ประเทศ|อย่าง|มาก| |
|ที่|ผ่าน|มา|ไทย|ถูก|จับตา|และ|ถูก|ลด|เกรด|ลง|
|แนวโน้ม|ของ|การ|จัด|อันดับ|โดย|มูดี้ส์| |และ|เอสแอนด์พี| |ใน|ระยะ|สั้น|ก็|ยัง|ไม่|ลด|เกรด|ไทย| |
|จัด|ให้|ไทย|อยู่|ใน|ระดับ|ก้ำกึ่ง| |
|ขณะที่|เอสแอนด์พี|ให้|เกรด|ไทย|อยู่|ใน|ระดับ|สูง|กว่า|เส้น|ที่|ต่ำ|
|ภาค|รัฐบาล|และ|เอกชน|ไทย|ก็|ไม่|ควร|ลงทุน|
|ขณะที่|อินโดนีเซีย|ถูก|จัด|อยู่|ใน|กลุ่ม|ที่|ต่ำ|กว่า|
|มาเลเซีย|อยู่|ใน|กลุ่ม|ที่|สูง|กว่า|ไทย| |
|การ|ลด|เกรด|ของ|สถาบัน|จัด|อันดับ|เหล่านี้|
|นาย|พิสิฐ|กล่าว|ว่า|
|ทาง|ที่|ดี|ไทย|จะ|ต้อง|โปร่งใส|
|สถาบัน|จัด|อันดับ|ทั้ง|มูดีส์| |และ|เอสแอนด์พี|มุ่ง|ผู้|ซื้อ| |หรือ|ต้องการ|ขาย|ข้อมูล| |
|ตลาด|พันธบัตร|ใน|ต่าง|ประเทศ|ของ|ไทย|ก็|ยัง|ดี|อยู่|
|ดู|ที่|มาเลเซีย|จัด|อยู่|ใน|อันดับ|ที่|สูง|กว่า|
|นาย|วรภัทร| |โตธนะเกษม| |กรรมการ|ผู้จัดการ|ทริส| |กล่าว|ใน|งาน|สัมมนา|
|ตลาด|ทุน|ไทย|วาน|นี้|
|พูด|คุย|กับ|สถาบัน|จัด|อันดับ|ใน|ต่าง|ประเทศ|ที่|เดินทาง|มา|เยือน|ไทย|และ|พบปะ|กับ|แบงก์|ชาติ| |กระทรวง|การคลัง| |และ|ธนาคาร|พาณิชย์| |
|มูดี้ส์|จัด|ให้|ไทย|อยู่|ใน|กลุ่ม|ประเทศ|ที่|มี|ความ|เสี่ยง|สูง|
|ขณะที่|เอสแอนด์พี|จัด|ให้|ไทย|ยัง|น่า|ลงทุน|
|ไม่|ชอบ|ที่|รัฐบาล|ไทย|นำ|เอา|ภาระ|ของ|ประชาชน|ไป|ช่วย|สถาบัน|การเงิน| |
|ไทย|เรา|เลี่ยง|สถาบัน|จัด|อันดับ|ของ|ต่าง|ประเทศ|ไม่|ได้|
|บริษัท| |การบินไทย| |จำกัด| |(มหาชน)| |ได้|จัด|สัมมนา|
|สร้าง|เสริม|ความ|รู้ความ|เข้าใจ|ของ|พนักงาน|การบินไทย| |เรื่อง| |"|การ|เพิ่ม|บทบาท|ภาค|เอกชน|ใน|รัฐวิสาหกิจ|"| |
|โดย|รัฐมนตรีว่าการ|กระทรวง|คมนาคม| |นาย|สุเทพ| |เทือกสุบรรณ| |โดย|มี|สาระ|สำคัญ|ดังนี้| |
|รัฐมนตรีว่าการ|กระทรวง|คมนาคม| |ได้|ชี้แจง|
|บริษัท|ได้|จด|ทะเบียน|ใน|ตลาดหลักทรัพย์|ฯ|
|ที่|ประชุม|คณะ|รัฐมนตรี|ได้|มี|มติ|ให้|กระทรวง|การคลัง| |กระทรวง|คมนาคม| |คณะ|กรรมการ|กำกับ|นโยบาย|ด้าน|รัฐวิสาหกิจ|ร่วม|กัน|พิจารณา|
|ดร.|ธวัชชัย| |ยงกิตติกุล| |เลขาธิการ|สมาคม|ธนาคาร|ไทย| |กล่าว|ใน|การ|สัมมนา| |
|ปัญหา|หนี้|ที่|ไม่|ก่อให้เกิด|รายได้| |(|เอ็นพีแอล|)| |ของ|สถาบัน|การเงิน|ใน|ปัจจุบัน|
|คือ|สลัด|ให้|หลุด|บ่วง|เอ็นพีแอล|
|เกณฑ์|มา|คุม|เอ็นพีแอล|ตาม|เกณฑ์|ของ|ธปท.|ใน|ระยะ|ยาว| |แบงก์|ก็|ไป|ไม่|รอด|"| |
|ธปท.| |ให้|สถาบัน|การเงิน|ปรับ|เกณฑ์|การ|หยุด|รับ|ดอกเบี้ย|
|นาย|ธวัชชัย|กล่าว|ว่า| |ขณะนี้|ลูกหนี้|ธนาคาร|พาณิชย์| |จัด|ได้|เป็น| |3| |กลุ่ม|
|กลุ่ม|แรก| |คือ| |ลูกหนี้|ชั้น|ดี|
|กลุ่ม|ที่| |2| |คือ| |กลุ่ม|เอ็นพีแอล| |และ|เป็น|ธุรกิจ|ที่|ไป|ไม่|รอด|
|กลุ่ม|ที่| |3| |คือ| |กลุ่ม|ที่|ต้อง|ปรับ|โครงสร้าง|หนี้| |เป็น|ลูกหนี้|เอ็นพีแอล|ที่|ธุรกิจ|พอไปได้| |
|ปัจจุบัน| |ธปท.| |พยายาม|แก้ไข|ปัญหา|เรื่อง|ดอกเบี้ย|
|วงจร|ของ|กองทุน|ฟื้นฟู|
|เนื่องจาก|สถาบัน|การเงิน|ทั้ง|ใน|และ|ต่าง|ประเทศ|ไม่|ปล่อย|สินเชื่อ|
|นาย|สถาพร| |กวิตานนท์| |เลขาธิการ|สำนักงาน|คณะ|กรรมการ|ส่งเสริม|การ|ลงทุน| |(|บีโอไอ|)| |กล่าว| |ว่า|บีโอไอ|เข้า|ใจถึง|สถานการณ์|ดังกล่าว|
|โดย|บีโอไอ|จะ|ยืด|เวลา|การ|ให้|สิทธิ|บีโอไอ|ออก|ไป|อีก|
|โครงการ|ที่|ได้รับ|ส่งเสริม|บีโอไอ|เฉลี่ย|วัน|ละ| |4| |โครงการ|
|ก่อนหน้า|นี้|กรม|ทะเบียน|การค้า|ได้|แจ้ง|สถิติ|การ|จดทะเบียน|สิ้น|สภาพ|ของ|นิติบุคคล|
|การ|ขาด|สภาพ|คล่อง|ทาง|การเงิน|เพราะ|ธนาคาร|พาณิชย์|เอง|ก็|ไม่|อยาก|จะ|ปล่อย|กู้|เนื่องจาก|กลัว|ปัญหา|หนี้|ที่|ไม่|ก่อให้เกิด|รายได้| |(|NPL|)|
|นาย|สิริวุทธิ์| |เสียมภักดี| |กรรมการ|ผู้จัดการ| |ธนาคาร|มหานคร|กล่าว|ว่า|
|นาย|สิริวุทธิ์|กล่าวถึง|อุปสรรค|ที่|มี|ผล|ต่อ|การ|ปรับ|โครงสร้าง|หนี้|
|อย่างไรก็ตาม|นาย|สิริวุทธิ์|เห็น|ว่า| |นโยบาย|ของ|ทางการ|ใน|การ|ปรับ|โครงสร้าง|หนี้|
|สอท.|เสนอ|ตั้ง|สหกรณ์|ลูกหนี้|กลาง|-|เล็ก|
|แหล่ง|ข่าว|ใน|สภา|อุตสาหกรรม|แห่ง|ประเทศ|ไทย| |(|สอท.|)| |กล่าวถึง|แนว|ทางการ|ประนอมหนี้|
|ลูกหนี้|ของ|สถาบัน|การเงิน|ต่างๆ| |ไม่|สามารถ|ที่|จะ|ชำระ|หนี้|
|เพื่อ|ลด|ปัญหา|ด้าน|เอ็นพีแอล|และ|หวัง|เสริม|สภาพ|คล่อง|
| |แหล่ง|ข่าว|สอท.|กล่าว|
|โรงงาน|ไทย|แมล่อน| |เท็กซ์ไทล์| |จำกัด| |ที่|ปิด|ไป| |
|รวม|กลุ่ม|เข้า|จัดตั้ง|เป็น| |"|สหกรณ์|"| |เพื่อ|ยื่น|ขอ|เข้า|ประนอมหนี้|ใน|นาม|ของ|กลุ่ม|ธุรกิจ| |
|ให้|บริษัท|ขนาด|เล็ก|ได้|มีส่วนร่วม|
|จริงๆ| |แล้ว|แบงก์|คง|ต้อง|การเงิน|จาก|ลูกหนี้|มาก|
|เผย| |สมาคม|แบงก์|ตั้ง|เป้า|ประนอมหนี้|ได้|แค่| |1| |แสน|ล้าน|
|"|ศิวะพร|"|ย้ำ| |ทางการ|ไม่|มี|อำนาจ|บังคับ|ใคร|
|ประธาน|วุฒิ|ชี้|ล้มเหลว|เพราะ|ลอก|แบบ|ฝรั่ง|
|ด้าน|สทอ.|เสนอ|ธุรกิจ|ขนาด|กลาง|-|ย่อย|รวม|กลุ่ม|ต่อรอง|เจ้าหนี้|
|การ|ฟื้นตัว|เศรษฐกิจ|ไทย|ยัง|ไม่|มี|
|สมาคม|ธนาคาร|ไทย|คาด|ว่า|สามารถ|ประนอมหนี้|ได้|แค่| |3.3%|
|นาย|ธนาคาร|เจ้าหนี้|ราย|หนึ่ง|ระบุ|ว่า|
|เนื่องจาก|ธนาคาร|พาณิชย์|กลัว|ว่า|
|ปัญหา|หนี้|ไม่|ก่อให้เกิด|รายได้|หรือ|เอ็นพีแอล|
|สมาคม|ธนาคาร|ไทย|คาด|ว่า|จะ|สามารถ|ประนอมหนี้|ได้|เพียง| |1| |แสน|ล้าน|บาท| |
|คณะ|กรรมการ|เพื่อ|ส่งเสริม|การ|ปรับ|โครงสร้าง|หนี้|ของ|ธนาคาร|แห่ง|ประเทศ|ไทย|(|ธปท.|)|ปรากฏ|ว่า|
|นาย|ศิวะพร| |ทรรทรานนท์| |ประธาน|อนุกรรมการ|เพื่อ|ส่งเสริม|การ|ปรับ|โครงสร้าง|หนี้| |และ|ที่ปรึกษา|ด้าน|การเงิน|ของ| |ม.ร.ว.|จัตุมงคล| |โสณกุล| |ผู้ว่าการ|ธปท.|เปิดเผย|ว่า|
|หลังจากที่|คณะ|อนุกรรมการ|ฯ| |ได้|กำหนด|แนวทาง|การ|ปรับ|โครงสร้าง|หนี้|
|เพื่อให้|คณะ|อนุกรรมการ|ฯ| |ช่วย|เจรจา|ประนอมหนี้|ให้| |
|หาก|ให้|คณะ|อนุกรรมการ|ฯ| |ช่วย|เจรจา|หนี้|ให้| |
|ใน|ลักษณะ|"|Dynamic"| |คือ|มี|ปัญหา|ตรง|ไหน|
|นาย|พันธุ์ศักดิ์| |ลีลาวรรณกุลศิริ| |ผู้จัดการ|อาวุโส| |สาย|ประธาน|กรรมการ|บริหาร|ธนาคาร|กรุงเทพ| |กล่าว|ว่า|
|ด้าน|นาย|วชิรพันธ์| |พรหมประเสริฐ| |รอง|กรรมการ|ผู้จัดการ|ใหญ่|ฝ่าย|การเงิน| |บริษัท| |อุตสาหกรรม|ปิโตรเคมีกัลไทย| |(|ทีพีไอ|)| |กล่าว|ว่า| |
|ทาง|ทีพีไอ|ใช้|เวลา|เจรจา|ประนอมหนี้|
|บริษัท|นิสสัน| |มอเตอร์| |แห่ง|ญี่ปุ่น| |ซึ่ง|กำลัง|อยู่|ใน|ฐานะ|ย่ำแย่| |
|แถลง|วาน|นี้|
|ได้|ทำ|ข้อตกลง|กับ| |เดมเลอร์|-|เบนซ์| |ยักษ์|ใหญ่|รถยนต์|เยอรมนี| |
|ส่ง|ไป|ขาย|ใน|เอเชีย| |ญี่ปุ่น| |อเมริกาใต้| |และ|ตลาด|เกิด|ใหม่|อื่น| |ๆ| |
|ทาง|เดมเลอร์|-|เบนซ์|ยืนยัน|ว่า| |ยัง|ไม่|มี|แผน|จะ|เข้า|ถือ|หุ้น|บริษัท|รถ|ซามูไร|ตามที่|ตกเป็น|ข่าว|
|คำแถลง|ระบุ|ว่า| |ทาง|นิสสัน| |กับ| |นิสสัน| |ดีเซล| |ซึ่ง|เป็น|บริษัท|ใน|เครือ|ที่|เน้น|ผลิต|รถ|บรรทุก| |และ|เดมเลอร์|-|เบนซ์| |จะ|ร่วม|กัน|จัด|จำหน่าย|รถ|ดังกล่าว| |
|โยชิคาสุ| |ฮานาวะ| |กรรมการ|ผู้จัดการ|ใหญ่|ของ|นิสสัน| |มอเตอร์| |กล่าว|แสดง|ความ|เชื่อมั่น|ว่า|
|ธุรกิจ|ของ|กลุ่ม|นิสสัน|ทั่ว|โลก|
|ทาง|ด้าน| |เจอร์เกน| |ชเรมป์| |ประธาน| |เดมเลอร์|-|เบนซ์| |กล่าว|ใน|คำแถลง| |ว่า|
|ยุทธศาสตร์|ใน|เอเชีย|ของ|เดมเลอร์|-|เบนซ์|"| |
|การ|ประสานงาน|กัน|จาก|สำนักงาน|ใหญ่|ของ| |นิสสัน| |ดีเซล| |ใน|เมือง|อาเกโอะ| |ทาง|ตอน|เหนือ|ของ|โตเกียว|
|ขณะ|ที่ทาง|ฝ่าย|เยอรมัน| |จะ|ใช้|โครงการ|ผลิต|รถ|กระบะ|ซึ่ง|ตั้ง|อยู่|ที่|นคร|เซาเปาโล| |ประเทศ|บราซิล| |
|ความ|สัมพันธ์|ระหว่าง|นิสสัน|กับ|เดมเลอร์|-|เบนซ์| |
|ยักษ์|ใหญ่|เยอรมนี| |ซึ่ง|ตกลง|ควบ|กิจการ|กับ|บริษัท|รถยนต์|ไครสเลอร์|ของ|สหรัฐ|ฯ|เมื่อ|เดือน|พฤษภาคม| |
|ซื้อ|หุ้น|ของ| |นิสสัน| |ดีเซล| |อย่าง|น้อย| |1| |ใน| |3|
|นิสสัน| |มอเตอร์| |ถือ|หุ้น|นิสสัน| |ดีเซล|อยู่| |39.8%| |
|นิสสัน|เอง|แถลง|ใน|ช่วง|พฤษภาคม|เช่นกัน|ว่า| |กำลัง|เจรจา|กับ|เดมเลอร์|-|เบนซ์| |
|เอ็คคาร์ด| |แซงเกอร์| |โฆษก|ของ|เดมเลอร์|-|เบนซ์| |แถลง|จาก|เมือง|สตุ๊ตการ์ด|วาน|นี้|ว่า|
|ซื้อ|หุ้น|ของ|นิสสัน| |ดีเซล| |ตามที่|ตกเป็น|ข่าว|
|ชรัมป์|ประธาน|ของ|บริษัท|เยอรมัน|เอง| |เคย|พูด|ไว้|ก่อน|แล้ว|ถึง|ความ|เป็นไป|ได้ที่|บริษัท|ทั้ง| |2| |จะ| |ร่วมมือ|กัน|
|แซงเกอร์|ย้ำ|ว่า|
|เขา|กล่าว|ว่า| |เดมเลอร์|-|เบนซ์|ไม่|ได้|ปฏิเสธ|
|การ|เข้า|ถือ|หุ้น|นิสสัน| |ดีเซล|ใน|อนาคต|
|การ|ผนวก|กิจการ|กับ|ไครสเลอร์|
|นัก|ลงทุน|ไทย|หวน|คืน|กัมพูชา| |มั่นใจ|ฮุนเซน| |จะ|ชนะ|ตาม|คาดหมาย|
|เชื่อ|หาก|ฮุน| |เซน| |ได้|เป็น|รัฐบาล| |นัก|ลงทุน|ไทย|จะ|เกิด|ความ|มั่นใจ|
|สมัย|เจ้า|รณฤทธิ์| |
|ด้าน| |รมช.|ต่างประเทศ|ของ|ไทย|ยืนยัน|จะ|ให้การ|รับรอง|ผล|การ|เลือกตั้ง|ของ|กัมพูชา| |หาก|คณะ|ผู้|สังเกตการณ์|การ|เลือกตั้ง|ยอมรับ|ผล|
|พรรค|CPP|ของ|ฮุนเซน| |มี|คะแนน|นำ|มา|ใน|ต่าง|จังหวัด| |
|ฟุนซินเปก|มี|คะแนน|นำ|ใน|พนมเปญ| |
|ส่วน|สัม| |รังสี| |อาจ|"|พลิกล็อก|"|ชนะ|ใน|เขต|เขมรแดง|ที่|ไพลิน|ซึ่ง|เป็น|ฐาน|เสียง|ของ| |ฮุนเซน|
|นาย|ปรีชา| |วิภวศุทธิ์| |นัก|ธุรกิจ|ไทย|ที่|เข้า|ไป|ดำเนิน|ธุรกิจ|ด้าน|สิ่งพิมพ์|และ|ขนส่ง|สินค้า|ใน|กัมพูชา| |เปิดเผย|"|ผู้จัดการ|รายวัน|"|เกี่ยวกับ|แผนการ|ลงทุน|ภายหลัง|การ|จัดตั้ง|รัฐบาล|ใหม่|ของ|กัมพูชา|ว่า| |
|เข้า|ไป|ตั้ง|โรง|พิมพ์|ที่|ทันสมัย|ขึ้น|ใน|กรุง|พนมเปญ| |
|ก่อนหน้านี้|บริษัท|ของ|ตน|เมื่อ|รับ|งาน|พิมพ์|จาก|ลูกค้า|ใน|กัมพูชา|แล้ว| |จะ|ส่ง|งาน|เข้า|ไป|พิมพ์|ยัง|โรง|พิมพ์|ของ|บริษัท|ที่|กรุงเทพฯ| |
|การ|จัดตั้ง|โรง|พิมพ์|ขึ้น|ใน|พนมเปญ|แล้ว| |
|นาย|ปรีชา|บอก|ว่า|เขา|ยัง|มี|แผน|งาน|
|ตลาด|สื่อ|สิ่งพิมพ์|ใน|กัมพูชา|ยัง|มี|ช่องว่าง|อีก|มาก| |
|ภาษา|เขมร|จะ|ได้รับ|ความ|นิยม|สูง|ใน|หมู่|ผู้|อ่าน|ทั่วไป|
|นาย|ปรีชา|กล่าว| |และ|ว่า|
|หาก|ฮุนเซน| |ได้|เป็น|นายก|ฯ| |
|ทำ|ความ|รู้จัก|กับ|ทาง|พรรค|CPP|ของ|นาย|ฮุนเซน| |มาก|ขึ้น|
|เรา|รู้จัก|แต่|ทาง|พรรค|ฟุนซินเปก|"|
|เส้นทาง|กัมปงโสม|-|พนมเปญ|
|ปัจจุบัน|บริษัท|"|รามา| |พรินท์ติ้ง|"| |ของ|นาย|ปรีชา|มี|โรงพิมพ์|และ|สำนักงาน|ใหญ่|อยู่|ใน|กรุงเทพฯ| |
|หน่วยงาน|เอกชน|และ|ของ|รัฐบาล|กัมพูชา| |โดยเฉพาะ|การ|จัด|พิมพ์|งาน|ของ|สำนักพระราชวัง| |
|ใน|สมัย|ของ|เจ้า|สีหนุ| |
|ทำให้|นาย|ปรีชา|มี|ความ|สนิทสนม|กับ|นักการเมือง|สาย|ราชวงศ์| |
|บริษัท|รามา| |พริ้นท์ติ้ง| |ได้รับ|การ|ว่าจ้าง|ให้|จัด|พิมพ์|แผ่น|ปลิว|,|สติกเกอร์|และ|โปสเตอร์|ใน|การ|หา|เสียง|ของ|เจ้า|รณฤทธิ์| |หัวหน้า|พรรค|ฟุนซินเปก| |เพื่อ|ใช้|ใน|การ|หาเสียง|ทั่ว|ประเทศ|
|นาย|ปรีชา|ซึ่ง|เข้า|ไป|ดำเนิน|ธุรกิจ|ใน|กัมพูชา|เป็น|เวลา|นาน|กว่า| |6| |ปี|
|หาก|นาย|ฮุนเซน| |ได้|เป็น|นายกรัฐมนตรี|ตาม|ความ|คาดหมาย| |
|นัก|ลงทุน|ทั่วไป|ก็|จะ|ให้|ความ|เชื่อมั่น|มาก|กว่า|เจ้า|รณฤทธิ์| |โดยเฉพาะ|นัก|ลงทุน|ไทย| |
|ใน|สมัย|ที่|เจ้า|รณฤทธิ์|เป็น|นายกรัฐมนตรี|คน|ที่| |1| |นั้น| |
|รัฐมนตรี|ใน|สังกัด|พรรค|ฟุนซินเปก|ได้|รื้อ|สัญญา|การ|ลงทุน|ของ|นัก|ลงทุน|จาก|เมือง|ไทย|ไป|หลาย|ราย| |
|สัญญา|การ|ลงทุน|ที่|ทำ|กับ|รัฐบาล|ฮุนเซน| |เป็น|สัญญา|ที่|ไม่|ถูกต้อง|และ|ไม่|เป็น|ธรรม| |เช่น| |IBC| |สัมปทาน|เคเบิลทีวี|ของ|กลุ่ม|ชินวัตร|,|โฟล้ทติ้ง|โฮเต็ล| |โรงแรม|ลอยน้ำ| |และ|สายการบิน|เอส.เคแอร์ไลน์| |ของ|กลุ่ม|"|โอฬาร| |อัศวฤทธิกุล|-|สมพร| |สหวัฒน์| |"|,| |สายการบิน|โอเรียนท์| |เอ็กซ์เพรส| |แอร์ไลน์| |ของ|นาย|อุดม| |ตันติประสงค์ชัย| |ฯลฯ|
|ทาง|ด้าน|สายการบิน|โอเรียนท์|ฯ| |หลังจากที่|ถูก|ยกเลิก|สัมปทาน|ใน|สมัย|เจ้า|รณฤทธิ์|ไป|แล้ว| |
|ดำเนิน|ธุรกิจ|การบิน|อีก|ครั้ง|ใน|กัมพูชา| |
|หลังจากที่|เกิด|เหตุการณ์|ยึด|อำนาจ|และ|เจ้า|รณฤทธิ์|ต้อง|หลบ|หนี|ออก|นอก|ประเทศ|
|ความ|สัมพันธ์|ที่|แนบแน่น|กับ|นาย|ฮุน| |เซน| |ตั้งแต่|เมื่อ|ครั้ง|ที่|นาย|อุดม|เข้า|ไป|บุกเบิก|ธุรกิจ|ด้าน|การ|ขนส่ง|ทาง|เรือ| |และ| |กิจการ|ฟอกหนัง|ใน|กัมพูชา|นับแต่|ปี| |2532| |
|ขณะนี้|สาย|การบิน|โอเรียนท์|ฯ| |เปิด|เส้นทาง|การบิน|สาย|กรุงเทพฯ|-|พนมเปญ| |และ|พนมเปญ|-|ฮ่องกง| |
|ขยาย|เส้นทาง|การบิน|
|หาก|นาย|ฮุนเซน| |เป็น|ฝ่าย|ชนะ|การ|เลือกตั้ง|ครั้ง|นี้|
|ทาง|ด้าน| |ม.ร.ว.|สุขุมพันธุ์| |บริพัตร| |รมช.|ต่างประเทศ| |ได้|แถลง|ถึง|ผล|การ|เลือกตั้ง|ของ|กัมพูชา| |ว่า|
|การ|จัดตั้ง|รัฐบาล|ของ|กัมพูชา|นั้น|
|คาด|ว่า|พรรค|ฟุนซินเป็ก|ของ|เจ้า|รณฤทธิ์|จะ|จับ|มือ|กับ|พรรค|ประชาชน|กัมพูชา|ของ|นาย|ฮุนเซน| |จัดตั้ง|รัฐบาล|ใน|ครั้ง|นี้| |
|ใน|ส่วน|ของ|ไทย|คาด|ว่า|จะ|รับรอง|ผล|การ|เลือก|
|ทางการ|ไทย|ก็|จะ|มี|การ|เจรจา|กัน| |เพื่อ|แก้ไข|ปัญหา|หลาย|เรื่อง|
|ปรากฏ|ว่า|พรรค|CPP| |ของ|นาย| |ฮุนเซน| |มี|คะแนน|นำ|มา|ใน|ต่าง|จังหวัด|และ|เมือง|ต่างๆ| |รอบ|นอก|กรุง|พนมเปญ| |
|ขณะที่|ใน|กรุง|พนมเปญ|ซึ่ง|มี|จำนวน| |ส.ส.|12| |ที่นั่ง| |
|พรรค|ฟุนซินเปก|มี|คะแนน|นำ|มา| |
|โดย|พรรค|ของ|นาย|สัม| |รังสี| |มี|คะแนน|ตาม|มา|ติดๆ| |
|ขณะที่|ทั้ง|นาย|ฮุนเซน| |และ|เจ้า|รณฤทธิ์| |
|ขณะที่|พรรค|ของ|นาย|สัม| |รังสี| |ได้|ออก|แถลงการณ์|
|ผล|การ|นับ|คะแนน|ล่าสุด|ใน|กรุง|ไพลิน| |เขต|อิทธิพล|ของ|เขมรแดง|กลุ่ม|นาย|เอียง| |ซารี| |
|ให้|การ|สนับสนุน|พรรค|ของ|นาย|ฮุนเซน| |อย่าง|เต็มที่|
|พรรค|ของ|สัม| |รังสี| |มี|คะแนน|นำ|มา|
|"|มีชัย|"|ชี้|พลาด|เพราะ|ลอก|แบบ|ฝรั่ง|
|นาย|มีชัย| |ฤชุพันธ์| |ประธาน|วุฒิสภา|ให้|ความเห็น|ใน|งาน|สัมมนา|คณะ|กรรมการ|ศึกษา|แก้|ปัญหา|กฎหมาย|ล้มละลาย|ของ|วุฒิสภา|ว่า| |
|เข้า|กับ|สังคม|ไทย| |
|บริษัท|เจ๊ง|ก็|แปล|ว่า|เจ้าของ|ก็|ต้อง|เจ๊ง|ด้วย|
|บริษัท|เจ๊ง|แต่|เจ้าของ|ไม่|ได้|เจ๊ง|ด้วย|
|นาย|มีชัย|กล่าว|
|นาย|วิศิษฏ์| |วิศิษฏ์สรอรรถ| |ผู้อำนวยการ|สำนัก|ฟื้นฟู|กิจการ|ของ|ลูกหนี้| |กรม|บังคับคดี| |กล่าว|ใน|งาน|เดียวกัน|ว่า| |
|นาย|พิเศษ|ยก|ตัวอย่าง|ว่า| |ใน|อังกฤษ|ปี|หนึ่ง|มี|คดี|ล้มละลาย| |2.5| |หมื่น|คดี|
|สำหรับ|ไทย|มี|อุปสรรค|ที่|ไม่|รู้|ค่าใช้จ่าย|ใน|การ|ดำเนินการ|
|บริษัท|ที่|ขอ|ฟื้นฟู|จะ|ต้อง|ล้มละลาย|อย่างเดียว|
|"| |นาย|พิเศษ|กล่าว|
|นาย|วิศิษฎ์| |กล่าว|ว่า| |คดี|ขอ|ฟื้นฟู|ต่อ|ศาล|ที่|มี|แนวโน้ม|ไป|ได้|ด้วย|ดี| |คือ|คดี| |บมจ.| |อัลฟาเทค| |
|คดี|โรงแรม|นิกโก้| |และ|บมจ.|สตาร์บล็อค| |
|นาย|วิศิษฎ์|ชี้|ว่า| |อุปสรรค|ใน|การ|ฟื้นฟู|กิจการ|
|แนวทาง|ที่|แบงก์|ชาติ|แก้|ปัญหา|เอ็นพีแอล|
|ซึ่ง|นาย|วิศิษฎ์|กล่าว|ว่า|กำลัง|ดำเนินการ|อยู่|ในขณะนี้|
|หนี้|จำนวน|มาก|ที่|ยัง|อยู่|ใน|ความ|ดูแล|ของ|องค์การ|เพื่อ|การ|ปฏิรูป|ระบบ|สถาบัน|การ|เงิน| |(|ปรส.|)| |ซึ่ง| |ปรส.| |ลำบาก|ใจ|ที่|จะ|มา|ประนอมหนี้| |
|นาย|วิศิษฎ์|กล่าว| |เมื่อ| |19| |พ.ค.| |ครม.|อนุมัติ|ร่าง|พ.ร.บ.|ล้มละลาย|ฉบับ|แก้ไข|เพิ่มเติม|ตามที่|กระทรวง|ยุติธรรม|เสนอ| |
|ด้าน|นาย|พิเศษ| |เสตเสถียร| |อาจารย์|คณะ|นิติศาสตร์| |จุฬาลงกรณ์มหาวิทยาลัย| |กล่าว|ว่า| |
|นอกจาก|กระทรวง|ยุติธรรม|จะ|เสนอ|แก้ไข|กฎหมาย|ล้มละลาย|ใน|เดือน| |ต.ค.|นี้|แล้ว| |
|การ|พิจารณา|ของ|สภา|
|และ|ไทย|ก็|ไม่|เคย|เจอ|สภาพ|เช่นนี้|มา|ก่อน|"|
|นาย|พิเศษ| |กล่าว|ว่า| |
|"| |นาย|พิเศษ|กล่าว|
|ที่|ศูนย์|ประชุม|แห่ง|ชาติ|สิริกิติ์| |เวลา| |8.00|-|17.30| |น.| |
|ผู้|ร่วม|สัมมนา|ประกอบด้วย| |นาย|ทวี| |บุตรสุนทร| |ประธาน|สภา|อุตสาหกรรม|แห่ง|ประเทศ|ไทย| |
|นาย|สุทัศน์| |เงินหมื่น| |รมว.|กระทรวง|ยุติธรรม| |
|นาย|วิสิษฎ์| |วิสิษฎ์สรอรรถ| |ผู้อำนวยการ|สำนัก|ฟื้นฟู|กิจการ|ลูกหนี้| |
|ตัวแทน|จาก|บริษัท|ไพรส์วอเตอร์เฮาส์|ฯ|
|ตัวแทน|จาก|องค์กร|ที่|เกี่ยวข้อง|
|ฟินิคซ|ฯ| |เตรียม|ยื่น|อุทธรณ์|เปิด|โรงงาน|เยื่อ|กระดาษ| |
|ขอ|ความ|เห็นใจ|จาก|กรม|โรงงาน|
|ด้าน|รมว.|อุต|ฯ|ฟัน|ธง|โรงงาน|ไม่|มี|สิทธิ|ยื่น|อุทธรณ์|
|แหล่ง|ข่าว|ใน|บริษัท|ฟินิคซ| |พัลพแอนด์เพเพอร์| |จำกัด|(มหาชน)| |เปิดเผย|ว่า| |
|บริษัท|ได้รับ|หนังสือ|จาก|กรม|โรงงาน|อุตสาหกรรม|ให้|หยุด|ดำเนินงาน|ใน|ส่วน|ของ|โรงงาน|ที่| |1| |
|กรม|โรงงาน|อุตสาหกรรม|ได้|อ้าง|เหตุผล|
|ใน|วันที่|กรม|โรงงาน|ลง|ไป|ตรวจ|
|เพื่อ|กลั่นแกล้ง|บริษัท|ฯ| |
|อย่างไรก็ตาม|ทาง|บริษัท|สามารถ|แก้ไข|
|การ|นำ|น้ำ|ทิ้ง|จาก|โรงงาน|ไป|ใช้|ใน|การ|ปลูก|ป่า|ยูคาลิปตัส| |หรือ|โครงการ|โปรเจ็กต์กรีน|
|ทำให้|น้ำ|ใน|ลำน้ำ|พอง|เน่า|เสีย|
|กรม|โรงงาน|ได้|เตือน|ให้|ระวัง|เรื่อง|ยา|ฆ่า|แมลง|ที่|ใช้|ใน|กอง|วัตถุดิบ|ไม้|ไผ่| |
|ทาง|บริษัท|ได้|ทำ|ตาม|ข้อ|เสนอแนะ|ของ|สำนักงาน|อุตสาหกรรม|จังหวัด|ขอนแก่น|หลังจาก|มี|ปัญหา|แมลง|
|ใน|การ|ยื่น|อุทธรณ์|ต่อ|กรม|โรงงาน|
|นาง|นิตยา| |ธนภูมิชัย| |ผู้จัดการ|ฝ่าย|ประชาสัมพันธ์| |บริษัท|ฟินิคซพัลพ|ฯ| |กล่าว|ว่า| |
|นาง|นิตยา|กล่าว|ต่อ|ว่า| |ใน|ปี| |2541| |ถึงแม้|บริษัท|จะ|มี|กำไร|ใน|ไตรมาส|แรก|
|บริษัท|ยัง|มี|ภาระ|ค่า|ใช้|จ่าย|ด้าน|อื่น| |ๆ|
|400| |ดอลลาร์|สหรัฐ|
|นาง|นิตยา|กล่าว|ว่า|หาก|กรม|โรงงาน|อุตสาหกรรม| |ไม่|พิจารณา|คำ|ยื่น|อุทธรณ์|ขอ|เปิด|โรงงาน|ของ|บริษัท| |
|โรงงาน|เยื่อ|กระดาษ|ฟินิคซ| |ทั้ง| |2| |โรงงาน|
|จะ|ต้อง|ใช้|วัตถุดิบ| |3| |ประเภท| |ได้แก่| |ไม้|ไผ่| |ปอ| |ยูคาลิปตัส|
|มี|เกษตรกร|ใน|จังหวัด|ขอนแก่น|และ|จังหวัด|ใกล้|เคียง|ใน|ภาค|อีสาน| |ปลูก|ไม้| |3| |ชนิด|ดังกล่าว|ป้อน|โรงงาน|ประมาณ| |6| |หมื่น|ราย| |
|ปัญหา|การ|รับ|ซื้อ|วัตถุดิบ|ของ|โรงงาน|เยื่อ|กระดาษ|ฟินิคซ| |เริ่ม|มี|ตั้งแต่|ปลาย|ปี| |2539| |
|ผล|ประกอบการ|ปี| |2539| |ของ|ฟินิคซ|ขาดทุน|จำนวน| |421| |ล้าน|บาท|
|ส่ง|ผล|ให้|ฟินิคซ|มี|ปัญหา|สภาพ|คล่อง|ทาง|การเงิน|อย่าง|หนัก|
|ด้าน|นาย|สมศักดิ์| |เทพสุทิน| |รัฐมนตรีว่าการ|กระทรวง|อุตสาหกรรม| |เปิดเผย|ว่า| |บริษัท|ฟินิคซ|ฯ|จะ|สามารถ|ยื่น|คำ|อุทธรณ์|ได้|ก็ต่อเมื่อ|บริษัท|ได้|แก้ไข|ปัญหา|เรื่อง|น้ำ|เสีย|ตามที่|กรม|โรงงาน|อุตสาหกรรม|ได้|สั่งการ|ปรับปรุง|แก้ไข|เสร็จสิ้น|แล้ว| |
|นาย|สมศักดิ์|กล่าว|อีก|ว่า| |กรม|โรงงาน|อุตสาหกรรม|ได้|พิจารณา|แล้ว|ว่า|การ|สั่ง|ปิด|โรงงาน|เยื่อ|กระดาษ|ฟินิคซ|เฉพาะ|โรง|ที่| |1| |
|แหล่ง|ข่าว|จาก|กรม|โรงงาน|อุตสาหกรรม|เปิดเผย|ว่า| |การ|พิจารณา|คำ|อุทธรณ์|ของ|บริษัท|ฟินิคซ|ฯ| |จะ|ขึ้นอยู่กับ|ฝ่าย|บริหาร|คือ|รัฐมนตรีว่าการ|กระทรวง|อุตสาหกรรม| |
|หาก|ฟินิคซ|ฯ| |ปรับปรุง|เรื่อง|น้ำ|เสีย|แล้วเสร็จ|เมื่อใด|ก็|ยื่น|คำ|อุทธรณ์|ขอ|ให้|กรม|โรงงาน|อุตสาหกรรม|ยกเลิก|คำสั่ง|ปิด|โรงงาน|ได้|ทันที|
|คณะ|รัฐมนตรี|เห็นชอบ|ตาม|ข้อเสนอ|ของ|สภา|ความ|มั่นคง|แห่ง|ชาติ| |(|สมช.|)| |
|การ|ปรับปรุง|สมรรถนะ|ของ|สำนักงาน|สมช.| |ทั้ง|ระบบ|งาน|และ|บุคลากร| |
|ทั้งนี้| |สมช.|เสนอ|ปรับปรุง|แนว|ทางการ|ทำงาน|
|บทบาท|ของ|ข้าราชการ|ใน|สมช.| |
|เอกสาร|รายงาน|ต่อ|ครม.|ของ|สมช.| |ระบุ|ถึง|เหตุผล|ความ|จำเป็น|
|ปรับปรุง|สมรรถนะ|ของ|สำนักงาน|สมช.| |
|รายงาน|ข่าว|แจ้ง|ว่า|สำนักงาน|สมช.|ได้|กำหนด|เป้าหมาย|ใน|การ|ทำงาน|
|สำนักงาน|สมช.|จะ|จัด|ระบบ|การ|บริหาร|
|รายงาน|ข่าว|แจ้ง|อีก|ว่า| |ทาง|สำนักงาน| |สมช.| |ได้|รายงาน|ครม.|ถึง|สภาวะ|แวดล้อม|ภายนอก|องค์กร|
|โดย|สำนักงาน|สมช.| |เห็น|ว่า|
|สำหรับ|สถานการณ์|ทั่วไป|นั้น| |สวทช.|ได้|วิเคราะห์|ปัญหา|ทาง|ด้าน|การเมือง|ภายใน|
|บทบาท|ของ|สำนักงาน|สมช.| |
|ด้าน|ความ|สัมพันธ์|ระหว่าง|สมช.|กับ|รัฐบาล| |ส่วน|ราชการ| |และ|ประชาชน| |
|ยุทธศาสตร์|ด้าน|ความ|มั่นคง|แห่ง|ชาติ|
|เพิ่ม|ความ|สัมพันธ์|ระหว่าง|อสมท.| |ประชาชน|และ|รัฐบาล| |
|การ|นำ|กอง|การเมือง|ภายใน|ประเทศ| |และ|กอง|การเมือง|ต่าง|ประเทศ|เข้า|มา|รวม|กัน| |และ|กอง|ป้องกัน|ประเทศ|กับ|กอง|เตรียมพร้อม|แห่ง|ชาติ|เข้า|มา|รวม|กัน| |
|บทบาท|ข้าราชการ|ใน|สมช.| |
|คณะ|กรรมการ|บริษัท| |ทีพีไอ| |โพลีน| |จำกัด| |(มหาชน)| |หรือ| |TPIPL| |แจ้ง|ตลาดหลักทรัพย์|ฯ|ว่า| |
|การ|ประชุม|คณะ|กรรมการ|ครั้ง|ที่| |123| |ของ|บริษัท|ใน|วัน|ศุกร์|ที่| |26| |มิถุนายน| |2541|
|ที่|ประชุม|คณะ|กรรมการ|บริษัท|ได้|มี|มติ|อนุมัติ|ให้|บริษัท|เข้า|ทำ|บันทึก|ความ|เข้าใจ| |(|Memorandum| |of| |Understanding|)| |ที่|ตกลง|ร่วม|กัน|ระหว่าง|บริษัท|กับ|บริษัท| |Dyno| |Industries| |ASA| |(|DYNO|)|
|ของ|บริษัท| |ไทยไนเตรท| |จำกัด| |(|TNC|)|
|ทำให้|สัดส่วน|การ|ถือ|หุ้น|ของ|บริษัท|ใน| |TNC| |ลด|ลง|
|DYNO| |ได้|ให้|สิทธิ์|ใน|การ|ซื้อ|หุ้น| |TNC| |คืน|แก่|บริษัท|เพื่อให้|บริษัท|มี|สัดส่วน|การ|ถือ|หุ้น|ใน| |TNC| |เป็น|ร้อยละ| |50|
ด้าน|นาย|เจอร์รี| |จาซิโนสกี| |ประธาน|สมาคม|ผู้|ผลิต|แห่ง|ชาติ|กล่าว|แสดง|ความ|หวัง|ว่า|ธนาคาร|กลาง|สหรัฐ|จะ|ไม่|เคลื่อนไหว|เกิน|กว่า|เหตุ|
