"|ทักษิณ|"| |ขอ|โอกาส|ให้| |"|พล.ต.ท.|เสรี|"| |
ทาง|ด้าน|ความ|คืบหน้า|กรณี|ที่|นาย|จรัล| |บูรณพันธุ์ศรี| |กรรมการ|การ|เลือกตั้ง| |(|กกต.|)| |ฝ่าย|สืบสวน|สอบสวน|และ|วินิจฉัย| |จะ|มี|การ|แต่งตั้ง| |พล.ต.ท.|เสรี| |เตมียเวส|ผู้ช่วย| |ผบ.ตร.| |ซึ่ง|เป็น|บุคคล|ที่|มี|ความ|สนิทสนม|กับ| |พล.ต.| |สนั่น| |ขจรประศาสน์| |อดีต|เลขาธิการ|พรรค|ประชาธิปัตย์| |เป็น|ที่ปรึกษา| |กกต.|ฝ่าย|สืบสวน|สอบสวน|
พ.ต.ท.|ทักษิณ| |ชินวัตร| |นายกรัฐมนตรี| |ใน|ฐานะ|หัวหน้า|พรรค|ไทยรักไทย| |กล่าว| |เมื่อ|วันที่| |7| |พ.ย.| |ที่ผ่านมา| |ว่า| |ไม่|น่า|มี| |เป็น|เรื่อง|ความ|เป็นกลาง|
เรา|ควร|ให้|โอกาส| |พล.ต.ท.|ยิ่งยศ|ทำงาน|
ถ้า| |กกต.|ประกาศ|ใบแดง|ออก|มา|แล้ว|
จะ|มี|พรรค|ไทยรักไทย|มาก|จน|ทำให้|เสียง|ลดลง| |
พ.ต.ท.|ทักษิณ|ตอบ|ว่า| |ไม่|มี|ปัญหา|อะไร|เลย|
เสียง|ของ|ผู้แทนราษฎร|คือ|เสียง|ตัวแทน|ประชาชน|
ผู้สื่อข่าว|รายงาน|ด้วย|ว่า| |เมื่อ|เวลา| |15.30| |น.| |วัน|เดียวกัน| |ร.ต.อ.|ปุระชัย| |เปี่ยมสมบูรณ์| |รมว.|มหาดไทย| |ได้|เดินทาง|มา|เข้า|พบ|นายกรัฐมนตรี| |ที่|ห้อง|ทำงาน|บน|ตึก|ไทยคู่ฟ้า| |
โดย|ไม่|ยอม|บอก|ผู้สื่อข่าว|ว่า|มา|พบ|นายก|ฯ|เรื่อง|อะไร|
เพียง|แต่|เปิด|แฟ้ม|เอกสาร|ที่|ถือ|มา|ให้|ผู้สื่อข่าว|ดู|ว่า|มี|แฟ้ม|เกี่ยวกับ| |พล.ต.ท.|เสรี| |เตมียเวส| |
นาย|ชวน| |หลีกภัย| |ผู้นำ|ฝ่าย|ค้าน| |และ|หัวหน้า|พรรค|ประชาธิปัตย์| |กล่าว|ว่า|
คิดว่า| |พล.ต.ท.|วิรัช|เป็น|คนดี| |ตรงไปตรงมา| |
ท่าน|จะ|ไป|ช่วย|คน|ใน|พรรค|ประชาธิปัตย์| |
นาย|คำนวณ| |ชโลปถัมภ์| |ส.ว.|สิงห์บุรี| |ประธาน|คณะ|กรรมาธิการ|การ|ยุติธรรม|และ|สิทธิ|มนุษยชน| |วุฒิสภา| |กล่าว|ว่า|
ขอ|พูด|ตรงไปตรงมา|ว่า|ประชาชน|มอง|ว่า| |พล.ต.ท.| |เสรี|อาจ|ไม่|เป็นกลาง|ทาง|การเมือง| |
หาก| |พล.ต.ท.|เสรี|ทำงาน|ใน|กรอบ|กติกา|
ไม่|ออก|มา|ให้|สัมภาษณ์|แทน| |กกต.| |
นาย|เอกภพ| |สุวรรณภานนท์| |ส.ว.|กทม.| |กล่าว|ว่า| |
พล.ต.ท.|จำรัส|ไม่|เหมาะสม|กับ|ตำแหน่ง|ดังกล่าว| |
เนื่องจาก|ที่|ผ่านมา| |พล.ต.ท.|เสรีภาพ|มี|ปัญหา|ใน|เรื่อง|การ|ทำงาน|
การ|ตั้ง|คน|มา|ทำงาน|ของ| |กกต.| |จะ|ต้อง|เลือก|คน|ที่|เป็นกลาง|จริงๆ|
การ|ตั้ง| |พล.ต.ท.|เสรี|ใน|ครั้งนี้| |มอง|ดู|แล้ว|จะ|ถูก|ครหา|ได้|ง่าย|
เผย|ภารกิจ|นายก|ฯ|เยือน|สหรัฐ|ฯ| 
พ.ต.ท.|ทักษิณ| |ชินวัตร| |นายกรัฐมนตรี| |เปิดเผย| |เมื่อ|วันที่| |11| |ธ.ค.| |ที่|ผ่านมา|
ถึง|การ|เดินทาง|ไป|เยือน|สหรัฐอเมริกา| |ระหว่าง|วันที่|12|-|19| |ธ.ค.| |นี้|ว่า|
การ|เดินทาง|ไป|ครั้งนี้|เพื่อ|กระชับ|ความ|สัมพันธ์| |ระหว่าง|ประเทศ|ไทย|กับ|สหรัฐ|ฯ|
ซึ่ง|ระยะ|หลัง|การ|ร่วมมือ|ทาง|เศรษฐกิจ|ยัง|ไม่|ค่อย|เข้มแข็ง|ดี| |
จึง|ถือ|โอกาส|ไป|พูด|คุย|กัน|ใน|เรื่อง|ความ|ร่วมมือ|กัน|ด้าน|ความ|มั่นคง|และ|ทา|งเศรษฐกิจ|พร้อม|ๆ|กัน| |
โดย|จะ|พบ|กับ|หลาย|ฝ่าย|ทั้ง|ประธานาธิบดี|สหรัฐ|ฯ| |รอง||ประธานาธิบดี| |รมว.|ต่างประเทศ| |รมว.|กลาโหม| |ที่ปรึกษา|ด้าน|ความ|มั่นคง| |
รวมทั้ง|บรรด|าแกนนำ|ใน|สภา|ฯ|ของ|สหรัฐ|ฯ| |นัก|ธุรกิจ|ที่|มี|ธุรกิจ|ขนาด|ใหญ่|ใน|ไทย| |คน|ไทย|ใน|นิวยอร์ก|
และ|เยี่ยม|ตลาดหลักทรัพย์|ใน|นิวยอร์ก| |
และ|เดินทาง|ไป|ดู|สถานที่|เกิด|เหตุการณ์|ก่อการร้าย|ที่|เพนตากอน|และ|อาคาร|เวิลด์เทรด|ด้วย| |
โดย|ใน|ครั้งนี้|จะ|มี|การ|ลงนาม|ใน|บันทึก|ข้อตกลง|กับ|บริษัท|เซเลบัส| |
ที่|มี|อดีต|ประธานาธิบดี| |สหรัฐ|ฯ|เป็น|ประธาน|ร่วม|กับ|กองทุน|ตลาด|ร่วมทุน|ของ|ไทย| |
โดย|สหรัฐ|ฯ|จะ|มา|ร่วม|ลงทุน| |400| |ล้าน|เหรียญ|ฯ|
ใน|ขณะ|ที่|ไทย|ลงทุน| |100| |ล้าน|เหรียญ|ฯ| |
ซึ่ง|เป็น|การ|ลงทุน|ใน|ตลาดหลักทรัพย์|ของ|ไทย|ด้าน|บริษัท|ที่|ปรับ|โครงสร้าง|หนี้|จาก|ทีเอเอ็มซี| |
นำ|ไป|สู่|การ|ขยาย|เครือข่าย|ตลาด|ใน|สหรัฐ|ฯ|
ผู้|สื่อข่าว|รายงาน|จาก|บริษัท| |ท่าอากาศยาน|สากล|กรุงเทพ|แห่ง|ใหม่| |(|บทม.|)| |วานนี้| |(|9| |ต.ค.|)| |ว่า| |
ได้|มี|การ|เปิด|ซอง|ประกวด|ราคา| |ก่อสร้าง|อาคาร|ผู้โดยสาร| |และ|อาคาร|สะพาน|เทียบ|เครื่องบิน|สนามบิน|สุวรรณภูมิ| |
โดย|มี|นาย|ประชา| |มาลีนนท์| |รมช.|คมนาคม| |พล.อ.|มงคล| |อัมพรพิสิฏฐ์| |ประธาน|บอร์ด| |บทม.| |และ|นาย|ศรีสุข| |จันทรางศุ| |ปลัด|กระทรวง|คมนาคม| |ใน|ฐานะ|รักษาการ|กรรมการ|ผู้จัดการใหญ่| |บทม.| |ร่วม|เป็น|สักขีพยาน|
ซึ่ง|ผล|การ|เปิด|ซอง|ราคา| |4| |กลุ่ม|ผู้|รับเหมา|ที่|เข้า|ยื่น|ราคา|นั้น| |ปรากฏ|ว่า| |
กลุ่ม|บริษัท| |อิตาเลียนไทย| |เดเวลลอปเม้นท์| |จำกัด| |(มหาชน)| |เป็น|ผู้|เสนอ|ราคา|ต่ำ|สุด| |
ทั้ง|งาน|อาคาร|ที่พัก|ผู้|โดยสาร|ที่| |15,085,842,127.68| |บาท| |และ|งาน|อาคาร|สะพาน|เทียบ|เครื่องบิน|ราคา|ที่| |21,580,894,320.32| |บาท| |
ขณะ|ที่|กลุ่ม|ผู้|รับเหมา|ราย|อื่นๆ| |มี|การ|เสนอ|ราคา|เข้า|มา|เกิน| |40,000| |ล้าน|บาท| |ทั้งสิ้น| |
นาย|ประชา| |มาลีนนท์| |รมช.|คมนาคม| |กล่าว|ว่า| |รู้สึก|พอใจ|ใน|ผล|ประกวด|ราคา|ที่|ได้| |
หลังจากนี้|ตาม|ขั้นตอน|ก็|จะ|เสนอ|ให้|เจบิก|พิจารณา| |
และ|มั่นใจ|ว่า|เจบิก|จะ|ไม่|มี|ปัญหา|ใน|เรื่อง|ปล่อย|กู้| |
นาย|ศรีสุข| |จันทรางศุ| |ปลัด|กระทรวง|คมนาคม| |ใน|ฐานะ|รักษาการ|กรรมการ|ผู้จัดการใหญ่| |บทม.| |กล่าว|ว่า| |
หลังจากนี้|คณะ|กรรมการ|พิจารณา|ผล|การ|ประกวด|ราคา|ที่|มี|นาย|เพิ่มศักดิ์| |พัฒนพงษ์| |ผู้ช่วย|กรรมการ|ผู้จัดการใหญ่| |บทม.| |เป็น|ประธาน| |
จะ|เรียก|กลุ่ม|บริษัท|อิตาเลียนไทย|มา|ชี้แจง| |รายละเอียด|ก่อน|สรุป|รายละเอียด|
เพื่อ|เสนอ|ให้|เจบิก|รับทราบ|ผล|ดำเนินงาน|ภายใน|วัน|ศุกร์|ที่| |12| |ต.ค.|
และ|คาด|ว่า|จะ|สามารถ|เซ็น|สัญญา|กับ|กลุ่ม|ผู้|รับเหมา|ได้|ภายใน| |30| |พ.ย.|นี้| |
ส่วน|กรณี|ที่|ว่า|กลุ่ม|บริษัท|อิตาเลียนไทย| |เป็น|ผู้|ได้|งาน|ทั้ง| |3| |ส่วน|งาน|
คือ| |งาน|ปรับปรุง|คุณภาพ|ดิน| |(|ถม|ทราย|)|,| |งาน|ก่อสร้าง|อาคาร|ผู้|โดยสาร|,| |งาน|ก่อสร้าง|สะพาน|เทียบ|เครื่องบิน| 
