มา|พูด|คุย|กัน|ถึง|เรื่อง|ของ|กองทุน|สำรอง|เลี้ยง|ชีพ| |ว่า|จะ|มี|รูปแบบ|อย่างไร|
มี|ประเด็น|คำถาม|ที่|เกี่ยวข้อง|กับ|กองทุน|บำเหน็จ|บำนาญ|ข้าราชการ|(|กบข.|)| |อย่าง|มากมาย| |
การ|บริหาร|งาน|แบบ|ใหม่|ให้|กับ|ข้าราชการ|ของ|มหาวิทยาลัย|ทุก|คน|โดย|ที่|ผ่าน|มา|ได้|มี|การ|ประชุม|ผู้|แทน|จาก|มหาวิทยาลัย|ต่างๆ|
|แนวทาง|ที่|มี|แนวโน้ม|จะ|เป็นไปได้|กล่าวคือ| |กบข.| |แก้|พระราช|บัญญัติ|และ|รับ|พนักงาน|ของ|มหาวิทยาลัย|เข้า|สู่|ระบบ|ของ| |กบข.|
ด้าน|สภา|อาจารย์|ศิริราช|แสดง|ความ|หวั่น|วิตก| |ว่า| |หาก|มหาวิทยาลัย|มหิดล|ออก|นอก|ระบบ| |มี|สิทธิ์|เกิด|ความ|ปั่นป่วน|ทั่วทั้ง|ประเทศ|แน่|
อาจ|ถึง|ขึ้น|โรงพยาบาล|ศิริราช|-|รามา|ฯ| |อยู่|ไม่|ได้|
ด้าน| |รศ.|ดร.|สมพงษ์| |จิตระดับ| |อาจารย์| |ประจำ|คณะ|ครุศาสตร์| |จุฬา|ฯ| |
แสดง|ความเห็น|ว่า| |
|การ|ออก|นอก|ระบบ|ควร|ขึ้น|กับ|ความ|พร้อม|ของ|แต่ละ|สถาบัน|
ด้วยเหตุนี้|คณาจารย์|จำนวน|หนึ่ง|ใน|จุฬา|ฯ| |จึง|ยึด|มั่น|ว่า| |ไม่ว่า|จะ|เป็น|ระบบ|ใด|ก็ตาม| |ก็|ขอ|ให้|อยู่|ใน|พระบรม|ราชูปถัมภ์|ใน|ทำนอง|ที่|คล้ายคลึง|กับ|มหาวิทยาลัย| |Tokyo| | |Imperial| |University| | |ของ|ญี่ปุ่น|มหาวิทยาลัย| |Oxford| | |หรือ|มหาวิทยาลัย| | |Cambridge| | |ของ|อังกฤษ| |
อย่างไรก็ดี| |เวลา|นี้|ก็|ยัง|คง|ไม่|ได้|ข้อสรุป|ว่า| |จุฬา|ฯ|จะ|ดำเนิน|ไป|ใน|ทิศทาง|ใด|กัน|แน่|
|อาทิ| |รศ.|ดร.| |ไพฑูรย์| |สินลารัตน์| |อดีต|คณบดี|คณะ|ครุศาสตร์|ซึ่ง|กล่าว|ว่า| |
จาก|เหตุผล|ดังกล่าว| |ฝ่าย|พัฒนา|อุตสาหกรรม|และ|ธุรกิจ|เทคโนโลยี| |สำนักงาน|พัฒนา|วิทยาศาสตร์|และ|เทคโนโลยี|แห่ง|ชาติ| |(|สวทช.|)|กระทรวง|วิทยาศาสตร์| |เทคโนโลยี|และ|สิ่งแวดล้อม|ได้|ตระหนัก|ถึง|ความ|สำคัญ|นี้| |
การ|ฝึก|อบรม|เชิง|ปฏิบัติการ|จัด|เตรียม|เอกสาร|และ|การ|ปฏิบัติ|งาน|ที่|ดี| |(Good| |Manufacturing| |Practice:| |GMP)|จัด|ขึ้น|ภายใต้| |โครงการ|สนับสนุน|การ|พัฒนา|เทคโนโลยี|ของ|อุตสาหกรรม|ไทย|ไอ|แท็ป| | |(Industrial| |Technology| |Assistance| |Project:ITAP)|
การ|ผลิต|สินค้า|ที่|องค์การ|อาหาร|และ|ยา|(|อ.ย.|)|รับรอง|สินค้า| |5| |ประเภท|ของ|อุตสาหกรรม|
ด้วยเหตุนี้| |สำนักงาน|พลังงาน|ปรมาณู|เพื่อ|สันติ| |หรือ| |พป.| |จึง|ร่วม|กับ|กรม|ส่งเสริม|การเกษตร|คิดค้น|เทคโนโลยี|การ|ป้องกัน|และ|กำจัด|แมลงวัน|ผลไม้|
รายละเอียด|ใน|เรื่อง|นี้| |นาย| |มานนท์| |สุตันทวงศ์| |นัก|กีฏวิทยา|รังสี| |สำนัก|พลังงาน|ปรมาณู|เพื่อ|สันติ| |ซึ่ง|เป็น|เจ้าของ|ผลงาน|การ|วิจัย|กล่าว|ว่า|สำนักงาน|พลังงาน|ปรมาณู|เพื่อ|สันติ|ได้|ร่วมมือ|กับ|กรม|ส่งเสริม|การเกษตร| |ใน|การ|นำ|เทคโนโลยี|ดังกล่าว|มา|ใช้|ตั้งแต่|ปี| |2531| |
|โดย|กรม|ส่งเสริม|การเกษตร|เป็น|ผู้|ดูแล|ใน|เรื่อง|การ|เพาะเลี้ยง|ดักแด้|
|ในขณะที่|พป.| |จะ|ดำเนินการ| |ฉาย|รังสี|และ|ถ่ายทอด|ความรู้|เกี่ยวกับ|รังสี|ให้|
|ที่|อำเภอ|ปากช่อง| |จังหวัด|นครราชสีมา| |
|รักษา|ผลผลิต|ท้อ|พันธุ์|พื้นเมือง|และ|บ๊วย| |ที่|ดอย|อ่างขาง| |อำเภอ|ฝาง|จังหวัด|เชียงใหม่| |คิด|เป็น|มูลค่า|ประมาณ| |19.2| |ล้าน|บาท|
รศ.|จงจิตร์|กล่าว|อีก|ว่า| |สิ่ง|ประดิษฐ์|ชิ้น|นี้| |แม้|จะ|ไม่|สวย|เท่า|ของ|ต่าง|ประเทศ|
ร.ต.อ.|วิน| |ภายใต้|คำ|บัญชาการ|ของ|พวก|เสรีไทย| |ขน|อาวุธ|ทั้งหมด|ไป|ให้|ประธาน|องค์การ|ต่อสู้|ปลดปล่อย|ชาติ|โฮจิมินห์|และ|ขน|ผ่าน|อ่าว|ไทย|ไป|ขึ้น|เรือ|ถ่าย|ขน|อาวุธ|ใน|น่านน้ำ|สากล|
|ซีไอเอ|โกรธ|มาก|ที่|เขา|ทำ|เพราะ|ภารกิจ|กู้|ชาติ|ของ|คน|อินโดจีน| |
เขา|ไม่|เข้าใจ|ว่า|ทำไม|อังกฤษ|จึง|ใช้|นโยบาย|คง|เดิม| |
|แผน|ยึด|ภาค|ใต้|ของ|ไทย|ตั้งแต่|ประจวบ|ฯ|,| |ชุมพร|ลง|มา|อาจ|เป็น|ขอบเขต|อิทธิพล|ใหม่|
คน|ที่|เขา|จะ|พึ่ง|ได้|ก็|คือ| |นาย|ตำรวจ|เสรีไทย|
เขา|ส่ง|มอบ|อาวุธ|ชั้น|ดี|ที่|ฝ่าย|อเมริกัน|ให้|ไว้|สู้|กับ|ญี่ปุ่น|ไว้|กับ|เสรีไทย|
|หลวง|อดุลย์|สั่ง|ให้|นำ|อาวุธ|มา|รวม|ไว้|ที่|กรม|พลาธิการ|และ|ตั้ง| |ร.ต.อ.|วิน| |สฤษดิ์ราชโยธิน| |คุม|คลัง|อาวุธ|ไว้|ทั้งหมด|
|นโยบาย|ของ|ไทย|เวลา|นั้น|ขึ้น|ต่อ|อังกฤษ|ซึ่ง|บีบคั้น|รุนแรง|
ทหาร|เรือ|ภายใต้|การ|นำ|ของ| |บุง| |ใน|ทาง|ลับ| |คือ|หลวง|ศุภชลาศัย|ไม่|สามารถ|เคลื่อน|ทัพ|เข้า|สมทบ|ได้|
|พวก|รัฐประหาร|หนี|ตาย|ไป|สิงคโปร์| |หน่วย|สืบ|ราชการ|ลับ|อังกฤษ|ส่ง|บาง|ส่วน|เข้า|จีน|ขณะที่|จีน|กำลัง|ตก|อยู่|ใน|เอื้อม|มือ|ของ|เหมา|-|เจ๋อ|-|ตุง|
วันรุ่งขึ้น| |ร.ต.อ.|วิน| |สฤษดิ์ราชโยธิน| |ไป|รายงาน|ตัว|กับ|หลวง|พิบูล|ที่|ทำเนียบ|และ|พบ|กับ|บุญชัย| |ศุภการกิจ| |กับ|ตระหนัก| |บุญญธรรม| |จาก|กรม|ประมวล|ข่าว|กลาง|
|ร.อ.|สมบูรณ์| |พิชิตกลศึก| |มา|รายงาน|คน|สุดท้าย|เขา|เป็น|นาย|ทหาร|ฝ่าย|การ|ข่าว|ของ|ราชนาวี|
นัก|ลงทุน|ต่าง|ชาติ|ลงโทษ|บริษัท|สื่อสาร|จีน|เพราะ|ไม่|พอใจ|นโยบาย|สุด|ยอกย้อน|ที่|ปักกิ่ง|ประกาศ|ออก|มา|
|จนถึง|วันนี้|ยัง|ไม่|มี|ความ|ชัดเจน|ว่า|การ|เข้า|เป็น|สมาชิก|ดับเบิลยูทีโอ|ของ|จีน|จะ|ทำให้|ปัญหา|เหล่านี้|คลี่คลาย|อย่าง|รวดเร็ว|และ|หมดจด|ได้|หรือไม่|
ความ|นิยม|ที่|อยาก|ให้|นายกรัฐมนตรี|คน|ต่อไป|ได้|อันดับ|ดังนี้| |
พ.ต.ท.|ดร.|ทักษิณ| |ชินวัตร| |(|37.2|%|)| |ชวน| |หลีกภัย| |(|20.7|%|)| |และ|กร| |ทัพพะรังสี| |(|5|%|)|
Battlefield| |Earth| |ที่|มี| |จอห์น| |ทราโวต้า| |นำแสดง|
Red| |Planet| |ของ| |วาล| |คิลเมอร์| |และ| |Little| |Nicky| |ของ|อดัม| |แซนเลอร์|
เกลน| |วอร์ด| |ประธาน|ฝ่าย|บริหาร|ของ| |เวอร์จิ้น| |เอนเตอร์เทนเม้นท์| |กรุ๊ป| |เจ้าของ|ร้าน|เวอร์จิ้น|แห่ง|อเมริกา|เหนือ|กล่าว|ไว้|ใน|หนังสือ| |บิล| |บอร์ด|ฉบับ|ล่าสุด|ว่า|ถึงขนาด|มี|อัลบั้ม|ของ| |แบ็คสตรีท| |บอยส์| |หรือ| |แม้กระทั่ง| |เดอะ| |บีทเทิ้ลส์|ออก|มา|จำหน่าย| |แต่|ไม่|ได้|ช่วย|กระตุ้น|ยอด|ขาย|ใน|ช่วง|คริสต์มาส|ดี|ขึ้น|มา|เลย|
แถบ|ดีทรอยต์| |งาน|ชุด|ใหม่|ของ| |ชาเด| |อาดู| |ที่|ชื่อ|ว่า| |Lovers| |Rock| |กลายเป็น|งาน|ขาย|ดี|ใน|พื้นที่|นี้|
|ขณะที่| |ทาวเวอร์| |เร็คคอร์ด| |ใน|นิวยอร์ค| |กลับ|เป็น|งาน|แจ๊ซ| |ใน|สังกัด| |เวิร์ฟ| |เร็คคอร์ด|อย่าง| |Ken| |Burns| |Jazz:| |The| |Story| |of| |America| |s| |Music|ซึ่ง|เป็น|งาน|ประเภท|บ็อกซ์| |เซท
ที่|ถือว่า|เป็น|ผู้|แพ้|แห่ง|ช่วง|เทศกาล|ก็|คือ| |แบ็คสตรีท| |บอยส์| |กับ|งาน| |Black| |&| |Blue| |เพราะ|งาน| |ขาย|ดี|อยู่|ใน|ร้าน| |VEG| |and| |Music| |land|แต่|กลับ|ขาย|ไม่|ออก|เลย|ใน| |Harmony| |House|และ|ร้าน|ใน|แถบ| |นอร์ท| |แคโลไลน่า| |ทั้งหมด| |
ลิ้มลอง|อาหาร|จีน|ต้นตำรับ|ที่|ผ่าน|การ|ปรุง|อย่าง|สุด|ฝีมือ| |ไม่ว่า|จะ|เป็น| |แต้จิ๋ว| |กวางตุ้ง| |ฮกเกี้ยน| |ไหหลำ| |และ|เซี่ยงไฮ้|และ|ให้|คุณ|เต็ม|อิ่ม|กับ|บุฟเฟ่ต์|นานา|ชนิด|ใน|มื้อ|กลางวัน|
แวะ|ชิม|อาหาร|จีน|รส|เลิศ| |ที่|ห้อง|อาหาร|จีน|นาริสสา|ที่|มี|ชื่อเสียง|อัน|ยาว|นาน|ใน|ด้าน|อาหาร|จีน|กวางตุ้ง| |เสฉวน| |และ|เซี่ยงไฮ้|ใน|บรรยากาศ|อัน|งดงาม|ของ|ชายหาด|พัทยา| |เปิด|บริการ|ทุก|วัน|ตั้งแต่|เวลา| |17.00| |-| |23.00| |น.| |ห้อง|อาหาร|จีน| |นาริสา| |โรงแรม|สยามเบย์วิว| |พัทยา| |โทร.|(|038|)| |423871|-|7|
ตลอด|เดือน|มกราคม| |2544| |ห้อง|อาหาร|เบิร์ดออฟพาราไดซ์|คาเฟ่| |สยามเบย์ชอร์| |รีสอร์ท| |โทร.| |(|038)|428|-|677|-|81| |พบ|กับ|สุด|ยอด|อาหาร|เยอรมัน|จาน|เด่น|อร่อย|แบบ|รสชาติ|เยอรมัน|แท้ๆ|
ชม|ดอกไม้|หลากหลาย|สีสัน|ที่|บาน|สะพรั่ง|อวด|โฉม|ความ|สดใส|ที่|ดอย|ตุง| |บริการ|รถ|รับ|-|ส่ง|จาก|สนามบิน|หรือ|จุด|อื่นๆ| |สู่|ดอย|ตุง| |ห้องพัก|พร้อม|อาหาร|มื้อ|เช้า|ปิคนิค|มื้อ|กลางวัน|ที่|สวน|รุกขชาติ|แม่ฟ้าหลวง| |ดอย|ช้างมูบ|และ|บริการ|นำเที่ยว|สถานที่|ต่างๆ| |อีก|กว่า| |10| |แห่ง|หรือ|โปรแกรม|เสริม|พิเศษ|ท่อง|ดอย|ตุง|พร้อม|ตี|กอล์ฟ|สันติบุรี|
โดย|มี|สถาบัน|เด็ก| |มูลนิธิ|เด็ก|เป็น|ผู้|สนับสนุน|เว็บไซต์|นี้| |
|สำหรับ|เมนู|หลัก|ที่|ทาง|เว็บไซต์| |child| |thai.org|ได้|เตรียม|ไว้|คุณ|สามารถ|ที่|จะ|เลือก| |คลิ๊ก|เข้า|ไป|ใน|ส่วน|ต่างๆ|ทั้ง|สถาบัน|เด็ก|มูลนิธิ|เด็ก|
ประพัฒน์| |กล่าว|ว่า| |สิ่ง|ที่|เกิด| |ขึ้น|แสดง|ให้|เห็น|ว่า| |เกษตรกร|พร้อมด้วย|เจ้าหน้าที่| |ธ.ก.ส.| |ที่รัก|ความ|เป็นธรรม|ใน|การ|ทำงาน|ของ|รัฐบาล|จึง|ได้|ส่ง|เอกสาร|มา|ให้|พรรค|ไทยรักไทย|ได้|ตรวจสอบ|
|ฝ่าย|กฎหมาย|ของ|พรรค|ทำการ|ตรวจสอบ|และ|ยื่น|เรื่อง|ใหั|กับ|คณะ|กรรมการ|การ|เลือกตั้ง| |(|กกต.|)|และ|คณะ|กรรมการ|ป้องกัน|และ|ปราบปราม|การ|ทุจริต|แห่ง|ชาติ| |(| |ป.ป.ช.|)|ต่อไป|เพราะ|อาจ|จะ|เข้า|ข่าย|ผิด|กฎหมาย|เลือกตั้ง|และ|กฎหมาย| |ป.ป.ช.|
เนื่องจาก|มี|การ|ใช้จ่าย|เงิน|ที่|ไม่ชอบมาพากล|หลักฐาน|ใบ|ส่ง| |เอกสาร| |8| |แสน|เล่ม| |ของ|ธ.ก.ส.|ไป|พรรค|ประชาธิปัตย์| |
|การ|จัด|ประชุม|ลูกค้า| |ธ.ก.ส.|เพื่อให้| |รมช.|คลัง|และ|ผู้|สมัคร| |ส.ส.|พรรค|ประชาธิปัตย์|เขต| |1| |ใช้|หาเสียง|โดย|ใช้|เงิน| |ธ.ก.ส.| |รายละเอียด|หนังสือ|ดังกล่าว|ระบุ|ว่า|สหพันธ์|องค์กร|เกษตรกร|แห่ง|ประเทศ|ไทย| |เป็น|เครือข่าย|องค์กร|เกษตรกร|หลาย|สาขา|อาชีพ|
ซึ่ง|ส่ง|ผล|ให้|สมาชิก|พรรค|ประชาธิปัตย์|มี|โอกาส|เหนือ|กว่า|ผู้|สมัคร|อื่น| |จน|อาจ|ได้รับ|การ|เลือกตั้ง|เป็น| |ส.ส.| |ได้|ใน|ฐานะ|ของ|สหพันธ์|องค์กร|เกษตร|แห่ง|ประเทศ|ไทย|เป็น|เครือข่าย|องค์กร|เกษตร|ทั่ว|ประเทศ|ผู้|เสีย|ดอกเบี้ย|เงินกู้|ให้|แก่| |ธ.ก.ส.| |ใน|อัตรา|ที่|สูง|กว่า|ธนาคาร|พาณิชย์|ที่|ปล่อย|กู้|ใน|ปัจจุบัน|
สำหรับ|บันทึก|ของ|ผู้|บริหาร|ระดับ|สูง|ของ| |ธ.ก.ส.|จำนวน|หลาย|หน้า|ซึ่ง|สหพันธ์|องค์กร|เกษตร|แห่ง|ประเทศ|ไทย|ได้|แนบ|มา|พร้อมกับ|จดหมาย|ฉบับ|นี้|นับเป็น|หลักฐาน|สำคัญ|ที่|อาจ|จะ|ช่วย|ให้|คณะ|กรรมการ| |ป.ป.ช.|วิเคราะห์|ว่า|
นโยบาย|ของ|รัฐบาล|พรรค|ประชาธิปัตย์| |โดย|คำ|บัญชา|(|อ้าง|โดย| |นาย|เอ็นนู| |ซื่อสุวรรณ| |รอง|ผู้จัดการ|
|ของ|นาย|พิเชษฐ์| |พันธุ์วิชาติกุล| |รมช.|คลัง|พรรค|ประชาธิปัตย์| |และ|ใน|ฐานะ|เป็น| |ประธาน|คณะ|กรรมการ| |ธ.ก.ส.|นั้น|
นับจาก|วัน|ที่|พรรค|ไทยรักไทย|แถลงข่าว|และ|มี|การ|ยื่น|เรื่อง|ต่อ|กกต.| |มี|เพียง|คำ|แถลง|ของ| |อรรคพล| |สรสุชาติ| |กรรมการ|บริหาร|พรรค|ประชาธิปัตย์|เมื่อ|วัน|ที่| |30| |ธ.ค.| |43| |ว่า| |กรณี|ที่|พรรค|ไทยรักไทย| |ออก|มา|ระบุ|ว่า|พิเชษฐ| |พันธุ์วิชาติกุล| |รัฐมนตรีช่วยว่าการ|กระทรวง|การคลัง| |ของ|พรรค|ได้|นำ|เงิน|ของ|ธ.ก.ส.|ไป|จัด|พิมพ์|นโยบาย|รัฐบาล| |
|จัด|ส่ง|ไป|ที่ทำการ|พรรค|ประชาธิปัตย์|เพื่อ|นำ|ไป|ใช้|หาเสียง|
|ผู้|ที่|จะ|ตอบ|เรื่อง|นี้|ดี|ที่สุด|คือ| |นาย|พิเชษฐ| |และ| |ธ.ก.ส.|
โดย|แนวโน้ม|ตลาด|ส่งออก|สำคัญ|ของ|ไทย| |4| |ตลาด|หลัก| |คาด|ว่า|จะ|มี|อัตรา|การ|ขยายตัว|เพิ่ม|ขึ้น|ทุก|ตลาด| |ทั้ง|สหภาพ|ยุโรป| |(|อียู|)| |ญี่ปุ่น|และ|อาเซียน|ยกเว้น|ตลาด|สหรัฐ|ฯ| |ที่|คาด|ว่า|จะ|ขยายตัว|ได้|ลด|ลง|
ส่วน|การ|ส่งออก|ไป|ยัง|ตลาด|อื่นๆ| |เช่น| ยุโรป| |ญี่ปุ่น|และ|อาเซียน|น่า|จะ|ขยายตัว|ดี|ขึ้น|
สินค้า|ไทย|อาจ|จะ|กระทบ|บ้าง| |แต่|คง|ได้รับ|ผลกระทบ|น้อย|กว่า|คู่แข่ง| |เช่น| |เกาหลีใต้| |มาเลเซีย|และ|ฟิลิปปินส์|ที่|พึ่งพา|ตลาด|สหรัฐ|ฯ| |มากกว่า|ไทย|
อาจ|จะ|เป็น|ผล|ดี|ใน|ตลาด|ยุโรป| |เพราะ|เงิน|เหรียญ|สหรัฐ|อาจ|อ่อน|ค่า|ลง| |
|ทำให้|กำลัง|ซื้อ|ใน|ยุโรป|มี|มาก|ขึ้น|สินค้า|ไทย|ก็|จะ|ส่งออก|ได้|มาก|ขึ้น|ซึ่ง|เรา|จะ|ต้อง|เน้น|ไป|ที่|ตลาด|ยุโรป|ให้|มาก| |นาย|ศุภชัย|กล่าว|
ขณะที่|แหล่ง|ข่าว|จาก|สภา|อุตสาหกรรม|แห่ง|ประเทศ|ไทย| |เห็น|สอดคล้อง|กับ|นาย|ศุภชัย| |โดย|ระบุ|ว่า| |ปี| |2|5|4|4| |นี้|แนวโน้ม|สหรัฐ|ฯ| |จะ|นำ|มาตรการ|ที่|มิใช่|ภาษี|มา|ใช้|กับ|สินค้า|ไทย|คง|จะ|มี|มาก|ขึ้น|
อุดหนุน|มี| |4| |ประเทศ|จำนวน| |10| |รายการ| |คือ| |สหรัฐ|ฯ| |ได้แก่| |เส้น|ด้าย|และ|ผ้า|ผืน| |Butt-weld| |Pipe| |Fitting|,|Malleable| |Cast| |Pipe| |Fitting| |แคนาดา| |ได้แก่| |เหล็ก|แผ่น|รีด|ร้อน| |สาธารณรัฐ|ตรินิแดด|และ|โตเบโก|ได้แก่| |ปูนซิเมนต์| |และ|บราซิล| |ได้แก่| |ยาง|รถจักรยานยนต์|
ส่วน|สินค้า|ที่|ประเทศ|คู่ค้า|ถูก|ไทย|ดำเนิน|มาตรการ|ตอบโต้|มี|เพียง| |3| |ประเทศ| |จำนวน| |3| |รายการ| |คือ| |อินเดีย| |สินค้า|ไฮโดรเจนเปอร์ออกไซด์| |อินโดนีเซีย| |สินค้า|เหล็ก|แผ่น|รีด|ร้อน| |และ|คาซัคสถาน| |สินค้า|เหล็ก|แผ่น|รีด|ร้อน|
นาย|อภิสิทธิ์| |รุจิเกียรติกำจร| |กรรมการ|ผู้จัดการ|บริษัท| |ทรานส์ไทย|-|มาเลเซีย| |จำกัด| |(|ทีทีเอ็ม|)| |กล่าว|ว่า|จาก|การ|หารือ|ล่าสุด| |กับ|ทาง|บริษัท|ปิโตรนาส|แห่ง|มาเลเซีย| |ทาง|ปิโตรนาส|ยอม|รับ|ภาระ|การ|จ่าย|ค่า|ก๊าซ|ธรรมชาติ|ล่วงหน้า|ตาม|สัญญา| |TAKE| |OR| |PAY| |ที่|จะ|รับ|ก๊าซ|จาก|แหล่ง|พัฒนา|ร่วม|ไทย|-|มาเลเซีย| |(|เจดีเอ|)|
เรื่อง|การ|ใช้|ก๊าซ|ฯ|สำหรับ|รถยนต์| |(|เอ็นจีวี|)| |
|ทั้งนี้| |ทีทีเอ็ม|เป็น|บริษัท|ที่| |ปิโตรนาส|และ|การ|ปิโตรเลียม|แห่ง|ประเทศ|ไทย| |(|ปตท.|)|ลงทุน|ฝ่าย|ละ|ครึ่ง|เงิน|ลงทุน|ฝ่าย|ละ|ครึ่ง| |
นาย|นพ| |สัตยาศัย| |อดีต|ผู้|เชี่ยวชาญ|ด้าน|สิ่งแวดล้อม| |มหาวิทยาลัย|ฮาร์วาร์ด| |ใน|ฐานะ|ผู้|ลง|สมัคร| |ส.ส.| |เขต|ลาดพร้าว| |พรรค|ชาติพัฒนา| |กล่าว|ว่า| |โครงการ|ท่อ|ก๊าซ|ฯ|ไทย|-|มาเลเซีย| |เป็น|สิ่ง|ที่|ดี|
คณะ|กรรมการ|นโยบาย|และ|มาตรการ|ช่วยเหลือ|เกษตรกร| |(|คชก.|)|
เผย|ล่าสุด|เงิน| |กองทุน|ติดลบ|ไป|แล้ว|เกือบ| |5,000| |ล้าน|บาท|
ธนาคาร|เพื่อ|การเกษตร|และ|สหกรณ์|การเกษตร| |(|ธ.ก.ส.|)| |รับ|จำนำ|ข้าวเปลือก|จาก|เกษตรกร|และ|สถาบัน|เกษตรกร|ออก|ให้|แก่|เกษตรกร|และ|สถาบัน|เกษตรกร|
|รับ|จำนำ|ใบ|ประทวนสินค้า|ที่|องค์การ|คลัง|สินค้า| |(|อคส.|)| |และ|องค์การ|ตลาด|เพื่อ|เกษตรกร| |(|อ.ต.ก.|)| |ออก|ให้|แก่|เกษตรกร|และ|สถาบัน|เกษตรกร| |
|โดย|ให้|กรม|การค้า|ต่างประเทศ|ส่งออก|ข้าว|แบบ|รัฐบาล|ต่อ|รัฐบาล| |(|จีทูจี|)| |จำนวน|ไม่|เกิน| |500,000| |ตัน|
การ|แทรกแซง|ตลาด|ข้าวเปลือก|ของ|กระทรวง|มหาดไทย| |300| |ล้าน|บาท| |การ|แทรกแซง|ตลาด|ข้าวเปลือก|ของ|กองทัพ|อากาศ|
และ|นทพ.บก.|ทหาร|สูงสุด|วงเงิน| |2.5| |ล้าน|บาท|และ| |10| |ล้าน|บาท|
ให้|กรม|การค้า|ต่างประเทศ|รับ|ซื้อ|มัน|สำปะหลัง|อัดเม็ด|
ให้|อคส.|แทรกแซง|ตลาด|รับ|ซื้อ|เมล็ด|กาแฟ|จาก|เกษตรกร|
พสุ| |พานิชศุภผล| |กรรมการ|ผู้จัดการ|บริษัท|ศูนย์|วิจัย|ไทยพาณิชย์| |กล่าว|ว่า| |
|เศรษฐกิจ|ไทย|จะ|โต| |4.1|%| |ใน|ระดับ|เดียวกัน|กับ|เศรษฐกิจ|โลก|แต่|การ|เติบโต|ของ|ไทย|ไม่|สมดุล|
นรวัฒน์| |สุวรรณ| |อธิบดี|กรม|การ|ประกันภัย| |ที่|ประมาณการ|ไว้|
สุรศักดิ์| |เกียรติกำจรยศ| |ผู้ช่วย|กรรมการ|ผู้จัดการ| |บริษัท|ไทยเศรษฐกิจ|ประกันภัย| |จำกัด| |(มหาชน)| |หรือ| |TSI| |เปิดเผย|ว่า|บริษัท|ตั้ง|เป้า|เบี้ย|ประกันภัย|รับ|รวม|ปี| |2544| |ไว้|ที่| |1,000| |ล้าน|บาท|
บริษัท|ประกันคุ้มภัย| |จำกัด| |(มหาชน)| |ยงยุทธ| |บวรวนิชยกูร| |กรรมการ|ผู้จัดการ| |กล่าวถึง|ตำแหน่ง|ทาง|ธุรกิจ|ของ|บริษัท|ว่า| |ภายใน|ปี| |2547|จะ|เป็น| |1| |ใน| |3| |ของ|บริษัท|ประกันวินาศภัย|ที่|มี|เบี้ย|ประกันภัย|รับ|รวม|สูงสุด|
ความ|มั่นใจ|ใน|แนวโน้ม|การ|เพิ่ม|ขึ้น|ของ|การ|บริโภค|ใน|อุตสาหกรรม|ประกันภัย| |ทำให้|บริษัท| |พาณิชย์การ|ประกันภัย| |จำกัด| |กล้า|ที่|จะ|ขยาย|ธุรกิจ|อย่าง|ก้าว|กระโดด|
ขณะที่|บริษัท|ไทย|สามารถ|เข้าถึง|ลูกค้า|ได้|ถึง|ที่|โดย|ตัวแทน|ที่|มี|ศักยภาพ|
กรณี|ดังกล่าว| |นรวัฒน์| |สุวรรณ| |อธิบดี|กรม|การ|ประกันภัย| |กล่าว|ว่า| |เพื่อ|สร้าง|ความ|เชื่อถือ|ให้|กับ|ธุรกิจ|ประกันภัย| |ทาง|กรม|ฯ|ได้|ว่าจ้าง|บริษัท|อาเธอร์| |แอนเดอร์สัน|เข้า|มา|เป็น|ที่ปรึกษา|
วิบูลย์| |เพิ่มอารยวงศ์| |กรรมการ|ผู้จัดการ| |บริษัท|หลักทรัพย์| |กรุงศรีอยุธยา| |จำกัด| |กล่าว|ว่า| |
บริษัท|สนับสนุน|นโยบาย|เปิด|เสรี|การ|คิด|อัตรา|ค่า|ธรรมเนียม|ซื้อขาย|หลักทรัพย์|
|ค่า|ธรรมเนียม|เสรี|ที่|สำนักงาน|คณะ|กรรมการ|กำกับ|หลักทรัพย์|และ|ตลาดหลักทรัพย์| |(|ก.ล.ต.|)| |อนุมัติ|ให้|ใช้|
แม้ว่า|บริษัท|หลักทรัพย์| |(|บล.|)|กรุงศรีอยุธยา| |จะ|ใช้|ค่า|ธรรมเนียม| |0|%|
|นำเสนอ|คณะ|รัฐมนตรี| |โดย|คณะ|รัฐมนตรี|มี|มติ|เห็นชอบ|ใน|หลักการ|ส่ง|ร่าง|กฎหมาย|ทั้ง|สอง|ให้|สำนักงาน|คณะ|กรรมการ|กฤษฎีกา|ตรวจ|พิจารณา|เมื่อ|สำนักงาน|คณะ|กรรมการ|กฤษฎีกา|พิจารณา|แล้วเสร็จ|แล้ว|
|มี|มติ|เห็นชอบ|ร่าง|กฎหมาย|ทั้ง|สอง|ที่|สำนักงาน|คณะ|กรรมการ|กฤษฎีกา|ตรวว|พิจารณา|แล้ว|
ธนาคาร|แห่ง|ประเทศ|ไทย|ต้องการ|ล้าง|ผล|ขาดทุน|ของ|ฝ่าย|การ|ธนาคาร| |ซึ่ง|สูญเสีย|เงินตรา|ต่าง|ประเทศ|
รายงาน|ฐานะ|การเงิน|ของ|ธนาคาร|แห่ง|ประเทศ|ไทย|ประจำปี| |2540|
ธนาคาร|แห่ง|ประเทศ|ไทย|อาจ|มี|ปัญหา|ใน|การ|ชำระ|คืน|เงินกู้|กองทุน|การเงิน|ระหว่าง|ประเทศ|เพราะ|ธนาคาร|แห่ง|ประเทศ|ไทย|มิ|อาจ|หยิบ|ฉวย|เงินตรา|ต่าง|ประเทศ|และ|สินทรัพย์|ต่าง|ประเทศ|ใน|บัญชี|ทุนสำรอง|เงินตรา|ไป|ใช้จ่าย|ได้|เนื่องจาก|ธนาคาร|แห่ง|ประเทศ|ไทย|มิได้|เป็น|เจ้าของ|
มี|เพียง| |6| |ประเทศ|เท่านั้น|ที่|ธนาคาร|กลาง|ยัง|แยก|บัญชี|การเงิน|ใน|ปี| |2541| ได้แก่| |สหราชอาณาจักร| |สิงคโปร์| |อินเดีย| |ปากีสถาน| |บังกลาเทศ| |และ|เนปาล|ข้อ|ที่|น่า|สังเกต|ก็|คือ| |ประเทศ|เหล่านี้|ล้วนแล้วแต่|เคย|เป็น|อาณานิคม|ของ|อังกฤษ|และ|อยู่|ใน|เครือ|จักรภพ|อังกฤษ|
รัฐบาล|ชุด|ที่แล้ว| |โดย|นาย|พิสิฐ| |ลี้อาธรรม| |รัฐมนตรีช่วยว่าการ|กระทรวง|การคลัง| |
ใน|สังกัด|พรรค|ประชาธิปัตย์| |อดีต|คน|ของ|ธนาคาร|แห่ง|ประเทศ|ไทย| |(|ธปท.|)|
|ปัญหา|ขัดแย้ง|กัน|อย่าง|รุนแรง|ระหว่าง| |ม.ร.ว.|จัตุมงคล| |โสณกุล| |ผู้ว่าการ|ธปท.|และ|นาย|ธารินทร์| |นิมมานเหมินท์| |รัฐมนตรีว่าการ|กระทรวง|การคลัง|
กระทรวง|การคลัง|ยืนยัน|ยัง|ไม่|ถอน|เรื่อง|ออก|มา| |เพราะ|ยัง|ไม่|ได้รับ|หนังสือ|จาก|ธปท.|ให้|ถอน|เรื่อง|แต่|หาก|ธปท.| |ถอน|เรื่อง|และ|ทำ|หนัง|สื่อ|มา| |กระทรวง|การคลัง|ก็|ยินดี| |
|ซึ่ง|การ|แก้ไข|กฏ|หมาย|ธปท.|นั้น| |นาย|ธารินทร์| |นิมมานเหมินท์|รัฐมนตรีว่าการ|กระทรวง|การคลัง|ได้|เสนอ|ให้|รัฐบาล|หน้า|เป็น|ผู้|ตัดสินใจ|
|ความ|เสียหาย|ของ|กองทุน|ฟื้นฟู|ฯ|เพียง|อย่าง|เดียว|นาย|พิสิฐ| |กล่าว|
|ไม่ว่า|เวิลด์แบงก์|หรือ|ไอเอ็มเอฟ| |หรือ| |เอดีบี| |ถ้า|ไป|ดู|นโยบาย|เขา|จริงๆ| |แล้ว|เขา|ต้องการ|ช่วย|คน|ยาก|คน|จน| ร่วมมือ|กับ|พรรค|การเมือง| |องค์กร|ทาง|การเมือง| |และ|องค์กร|ประชาชน| |เพื่อ|กอบกู้|ฟื้นฟู|ชาติ|
เพิ่ม|ขีด|ความสามารถ|ของ|กองทุน|เพื่อ|ความ|มั่นคง|ทาง|สังคม| |เช่น| กองทุน|ฟื้นฟู|เกษตรกร| |กองทุน|เงิน|กู้|ยืม|เพื่อ|การ|ศึกษา| |กองทุน|ป้องกัน|อุบัติภัย|ใน|ไร่|นา| |กองทุน|ประกัน|สุขภาพ|เกษตรกร| |กองทุน|ประกัน|ค่า|แรง|ขั้น|ต่ำ|ภาค|เกษตรกร|
เป็น|ข้อเสนอ|ของ|ผู้|ทรง|คุณวุฒิ|ด้าน|ต่างๆ| |ประกอบด้วย| |ศ.|นพ.| |ประเวศ| |วะสี|,| |ศ.|ดร.|ชัยอนันต์| |สมุทวณิช|,| |รศ.|รังสรรค์| |ธนะพรพันธุ์| |รศ.| |ดร.|เสกสรรค์| |ประเสริฐกุล|,| |ดร.|บวรศักดิ์| |อุวรรณโณ| |นาย|โสภณ| |สุภาพงษ์|,|นาย|ณรงค์| |โชควัฒนา| |และ| |รศ.|ดร.|นิธิ| |เอียวศีวงษ์| |
|คาดหวัง|ให้|พรรค|การเมือง|ที่|กำลัง|หา|เสียง|ลง|เลือกตั้ง|นำ|ไป|พิจารณา|เป็น|นโยบาย|
รายการ| |คารวะ|แผ่นดิน| |ที่|จัดทำ|โดย|หนังสือพิมพ์|ผู้จัดการ| |ทาง|สถานี|วิทยุ|ไอเอ็นเอ็น| |เรดิโอ| |นิวส์| |เอฟเอ็ม| |99.5| |เมกกะเฮิร์ต|ได้|เชิญ|ศาสตราจารย์| |ดร.| |ชัยอนันต์| |สมุทวณิช| |นัก|วิชาการ|ด้าน|รัฐศาสตร์| |อดีต|ตุลาการ|ศาล|รัฐธรรมนูญ| |มา|สนทนา|ใน|เรื่อง|ทิศทาง|การเมือง|ไทย|
ล็อบบี้ยิสต์| |สมัยก่อน|มัก|จะ|เป็น|ผู้|วิ่งเต้น|ประสาน|ประโยชน์|กับ|ข้าราชการ| |ล็อบบี้ยิสต์|จะ|ดำเนินการ|ทุก|วิถีทาง|เพื่อ|ซื้อ|กฏหมาย|
มี|องค์กร|ตาม|รัฐธรรมนูญ|ขึ้น|มา| |จะ|เป็น|รูป|ของ| |กกต.| |ก็ดี| |กกช.| |หรือ|จะ|เป็น|ศาล|รัฐธรรมนูญ|ก็ดี| |
การ|ปรับเปลี่ยน|ศูนย์|อำนาจ|ทาง|การเมือง| |คือ|เปลี่ยน|จาก|ศูนย์|อำนาจ|ที่|เป็น|ฝ่าย|ทหาร| |เป็น|ระบบ|ราชการ|มา|เป็น|ศูนย์กลาง|อยู่|ที่|รัฐธรรมนูญ|เสีย|เอง|
ปัจจัย|ที่|จะ|ก่อให้เกิด|การ|เปลี่ยนแปลง|ใน|ทาง|การเมือง|อีก|ปัจจัย|หนึ่ง|คือ| |
กลุ่ม|องค์กร|พัฒนา|เอกชน|หรือ|เอ็นจีโอ| |ซึ่ง| |ศ.|ดร.|ชัยอนันต์|กล่าว|ว่า| |
นิสสัน|ทราบ|มา|ก่อน|แล้ว|อย่าง|น้อย|ก็|ย้อน|หลัง|ไป|ได้|ถึง|ปี| |1994| |ว่า|
มี|สาร|ไตรคลอโร-เอธีลีน| |อัน|เป็น|สารเคมี|แยก|สลาย|น้ำมันหล่อลื่น|
มาซายูกิ| |โฮริ| |เจ้าหน้าที่|ด้าน|สิ่งแวดล้อม|ของ|บริษัท|แก้ตัว|ด้วยว่า| |ที่|ไม่|โวยวาย|ตั้งแต่|แรก| |เพราะ|ไม่|ต้องการ|ทำให้|เพื่อนบ้าน|รู้สึก|ว้าวุ่น|ไม่|สบายใจ|
|ไม่|ได้|ช่วย|ปลอบโยน| |ฮิโรชิ| |คิตามูระ| |พนักงาน|ออฟฟิศ|วัย| |42| |ปี|ผู้|อาศัย|อยู่|บริเวณ|ใกล้เคียง|โรงงาน|
ยัง|เร่งรัด|ให้|ศาล|ของ|ญี่ปุ่น|ซึ่ง|ที่|ผ่าน|มา|ค่อนข้าง|อะลุ้มอล่วย|ต่อ|ภาค|ธุรกิจ|
รวมทั้ง|วาณิชธนกิจ|ใหญ่|ของ|อเมริกัน|อย่างเช่น| |โกลด์แมน| |แซคส์| |แอนด์| |โค| |ตลอดจน|พวก|กองทุน|อย่าง| |โคโลนี| |แคปิตอล| |แห่ง|แคลิฟอร์เนีย|
|ผู้|ซื้อ|เหล่านี้|เริ่ม|ตั้ง|คำถาม|อย่าง|จริงจัง|เกี่ยวกับ|ความ|เสี่ยง|ทาง|ด้าน|สิ่งแวดล้อม|ดัง|ที่| |แดเนียล| |เคลบส์| |กรรมการ|ผู้จัดการ|ใน|สำนักงาน|โตเกียว|ของ|โกลด์แมน| |แซคส์| |บอก|ว่า|เรา|ใช้|วิธี|ปฏิบัติ|ใน|การ|ซื้อ|ที่ดิน|เพื่อ|อุตสาหกรรม|ใน|ญี่ปุ่น| |แบบ|เดียว|กับ|ที่|เรา|ทำ|อยู่|ใน|สหรัฐ|ฯ| |
การ|ติดตาม|สอบสวน|เกี่ยวกับ|ที่ดิน|โตเกียว|ซึ่ง|มี|มลพิษ|จำนวน|มาก|ทีเดียว|ได้|ถูก|ถ่าย|โอน|มา|ให้|แก่|พวก|บริษัท|ที่|ชำนาญ|การ|วิจัย|ด้าน|นี้|โดยเฉพาะ|เป็นต้นว่า| |บริษัท| |เอนไวรอนเมนทัล|รีซอร์เซส| |แมเนจเมนต์| |(|อีอาร์เอ็ม|)|
|มัน|เป็น|งาน|ที่|เหมือนกับ|งาน|ของ|นัก|สืบ|ทีเดียว| |ดีแลน| |แทนเนอร์|ซึ่ง|ช่วย|บริหาร|สาขา|ใน|ญี่ปุ่น|ของ|บริษัท|แห่ง|นี้|อยู่|บ่น|
กรณี|ของ| |โนมูระ| |เรียลเอสเตท| |ดีเวลอปเมนต์| |คอร์ป| |เมื่อ|เดือน|กุมภาพันธ์| |บริษัท|แห่ง|นี้|ถูก|บังคับ|ให้|ต้อง|ทุบ|ทิ้ง|โครงการ|ก่อสร้าง|คอนโดมีเนียม|ที่|บริเวณ|ใกล้|กับ|เมือง|โอซากา|
บริษัท|โนมูระ| |เรียลเอสเตท| |ดีเวลอปเมนต์| |ต้อง|ตัดสินใจ|ทุบ|ทิ้ง|กลุ่ม|อาคาร| |คอนโดมีเนียม|ที่|สร้าง|ใกล้|เสร็จ|สมบูรณ์| |ซึ่ง|ตั้ง|อยู่|ใน|เขต|เทศบาล|เมือง|โตโยนากะ| |จังหวัด|โอซากา| |เมื่อ|เดือน|กุมภาพันธ์|ปี|ที่แล้ว|
โชคดี|ที่| |Disney| |มี|ผู้นำ|ที่|ยอดเยี่ยม|ทั้ง|สอง|คน|คือ| |Walt| |Disney| |ผู้|ก่อตั้ง|อาณาจักร|ที่|ล่วงลับ|ไป|แล้ว| |และ| |Michael| |Eisner| |ผู้นำ|สูงสุด|คน|ปัจจุบัน| |
|Michael| |เน้น|ว่า|บทบาท|ที่|สำคัญ|ที่สุด|ของ|ผู้นำ|มี| |4| |ประการ|
|สิ่ง|ที่| |Mike| |ต้องการ|แสดง|ให้|เป็น|ตัวอย่าง|
ความ|สำคัญ|ที่สุด|ของ|ขงจื่อ|อภิ|มหา|บุรุษ|ของ|จีน|ซึ่ง|ได้|แนะนำ|จักรพรรดิ์|จีน|องค์|หนึ่ง|
คุณ|ศุภชัย| |จึง|เขียน|จดหมาย|ถึง|นาย|นิวัต|
การ|ร้องเรียน|ต่อ|คณะ|กรรมการ|การค้า| |กระทรวง|พาณิชย์|นั้น| |ก็|ปรากฏ|ชมรม|พิทักษ์|ผู้|บริโภค|ที่|โจมตี|การ|ทำ|การค้า|ที่|ไม่|เป็น|ธรรม|
โยกย้าย|สถานที่|ทำการ|จาก| |อาคาร|สำนักงาน|เกรด|บี| |และ|ซี| |มา|สู่|เกรด|เอ|
เขต|ใจกลาง|เมือง| |หรือ|ศูนย์กลาง|ธุรกิจ| |(|ซีบีดี|)|
สินค้า|จำนวน|มาก|จาก|ย่าน|ราชประสงค์|
ขณะเดียวกัน|คมกฤช|ยัง|กล่าวถึง|งาน|มหกรรม| |นี่|สิ| |บ้าน|หาร| |2| |ที่|จัด|ขึ้น|โดย|สำนักงาน|คณะ|กรรมการ|นโยบาย|พลังงาน|แห่ง|ชาติ| |(|สพช.|)| |ว่า|ทาง|สมาคม|ฯ|เห็น|ว่า|กิจกรรม|ดังกล่าว|
ส่วน|เครือ|เอเพ็กซ์|อยู่|ด้าน|สยามสแควร์|มี|รวม| |5| |โรง| |คือ| |สกาลา| |สยาม| |และ|ลิโด|มัลติเพล็กซ์| |(|มี| |3| |โรง|)| |
|อีก|ราย|คือ|แกรนด์อีจีวี| |ตั้ง|อยู่|บน|ตึก|สยามดิสคัฟเวอรี่เซ็นเตอร์| |มี|ทั้งสิ้น| |7| |โรง|
เมเจอร์ซีนีเพล็กซ์|เปิด|สาขา|ที่| |5| |ที่|เวิลด์เทรดเซ็นเตอร์|
ย่าน|นี้|เป็น|ดาวน์ทาวน์|ใจกลาง|เมือง|กรุงเทพฯ|ที่|แท้จริง|
ด้าน|เอสเอฟซีนีม่า|ที่|มาบุญครอง|นั้น|ก็|เช่นกัน| |แม้ว่า|จะ|เปิด|ตัว|ก่อน|อีจีวี|และ|เมเจอร์| |แต่|ก็|ถือว่า|ได้|สร้าง|ปรากฏการณ์|ใหม่|ให้|กับ|วงการ|และ|ของ|เครือ|เอสเอฟ|เอง|ด้วย|
ทาง|เอสเอฟ|ได้|ใช้|คอนเซ็ปต์|ด้าน|เก้าอี้|นั่ง|มา|ใช้|กับ|โรง|ลูน่าร์| |ซึ่ง|เป็น|โรง|หรูหรา|ที่สุด|ของ|เอสเอฟ|ฯ|
บิ๊กซี| |ซูเปอร์เซ็นเตอร์| |จำกัด| |(มหาชน)| |เปิดเผย|ว่า|บิ๊กซี|ได้|มอบหมาย|ให้|ประพันธ์| |เอี่ยมรุ่งโรจน์| |รอง|กรรมการ|ผู้จัดการ|ใหญ่|สาย|พัฒนา|ธุรกิจ| |เข้า|เซ็น|สัญญา|เช่า|ช่วง|ที่ดิน| |(|ห้างสรรพสินค้า|ไทยไดมารู|เดิม|)| |กับ|บริษัท| |ราชดำริพลาซ่า| |จำกัด| |มี|เนื้อที่|ประมาณ| |10| |ไร่|เศษ|
มี|การ|สร้าง|สะพาน|เชื่อมต่อ|สำนักงาน|ใหญ่| |(|อาคาร|ยูนิเวสท์|)| |และ|บิ๊กซี|สาขา|ราชดำริ|ใน|ปัจจุบัน|
เฮสเตอร์| |ชิว| |ผู้จัดการ|ใหญ่| |ประจำ|ประเทศ|ไทย| |สิงคโปร์| |อินโดจีน| |บริษัท|ไทรคอน| |เรสเตอรองท์| |อินเตอร์เนชันแนล| |ผู้บริหาร|ร้าน|ฟาสต์ฟูด| |เคเอฟซี| |พิซซ่าฮัท| |และ|ทาโกเบลล์| |เปิดเผย|กับ|ผู้จัดการ|รายสัปดาห์| |ว่า| |ไทรคอน|ฯ|มี|แผนที่|จะ|รุก|ตลาด|ไอศกรีม|โคน| |7| |บาท|แน่นอน|ใน|ปี|นี้| |
|ทั้งนี้|ใน|ช่วง|แรก| |อยู่|ระหว่าง|การ|ทดลอง|ตลาด|กับ|ทาง|ร้าน|เคเอฟซี|ก่อน|ยัง|ไม่|ได้|เริ่ม|กับ|ร้าน|พิซซ่าฮัท|
ใน|ช่วง|แรก|นี้|จะ|ทำการ|ทดลอง|กับ|ร้าน|เคเอฟซี|เพียง| |4| |สาขา|ก่อน|เท่านั้น| |คือ| |สาขา|เทสโก้โลตัส|พระราม|สี่| |เทสโก้โลตัส|อ่อนนุช| |ซีคอนสแควร์| |ฟิวเจอร์พาร์ค|รังสิต|
ส่วน|ร้าน|พิซซ่าฮัท|นั้น| |เฮสเตอร์| |กล่าว|ว่า| |ยัง|ไม่|มี|แผน|สำหรับ|การ|ขาย|ไอศกรีม|โคน| |7| |บาท|ใน|ร้าน|พิซซ่าฮัท| |เพราะ|ร้าน|พิซซ่าฮัท|ก็|มี|ไอศกรีม|ขาย|อยู่|แล้ว|แต่|เป็น|ไอศกรีม| |พรีเมียม|ยี่ห้อ|บาสกิ้นรอบบิ้นส์|อีกทั้ง|จะ|ต้อง|ทำการ|ศึกษา|วิจัย|ตลาด|ให้|ดี|พอสมควร|และ|ใน|ช่วง|นี้|ก็|ต้องการ|ที่|จะ|ทดสอบ|กับ|ร้าน|เคเอฟซี|ก่อน|ว่า|จะ|มี|ผล|ออก|มา|เป็น|อย่างไร|บ้าง|
ขณะที่|ผู้|ประกอบการ|ทุก|ราย|ไม่ว่า|จะ|เป็น|แมคโดนัลด์| |เบอร์เกอร์คิง| |หรือ|แม้แต่|เคเอฟซี|เอง|ก็|ยอม|รับ|เป็น|เสียง|เดียวกัน|ว่า|เป้าหมาย|หลัก|เพื่อ|ต้องการ|สร้าง|ให้|เป็น|ลูกเล่น|
เช่น| |กรณี| |ของ|เบอร์เกอร์คิง|นั้น| |ที่|อยู่|ใน|เครือ|ไมเนอร์| |ซึ่ง|ก็|มี|โรงงาน|ผลิต|เนย|และ|ไอศกรีม|เป็น|ของ|เครือ|อยู่|แล้ว|
|การ|มี|ร้าน|ฟาสต์ฟู้ด|ไอศกรีม| |ถึง| |2| |แบรนด์|ด้วยกัน|คือ| |สเวนเซ่นส์| |และ|แดรี่ควีน|ก็|ยิ่ง|ทำให้|ต้นทุน|ยิ่ง|ต่ำ|มาก| |
|ส่วน|ค่าย|แมคโดนัลด์|นั้น|ก็|ใช้|วิธีการ|ว่าจ้าง|ซัปพลายเออร์|อย่าง|ค่าย|เนสท์เล่|เป็น|พันธมิตร|ผลิต|ป้อน|ให้|
|ส่วน|ทาง|ด้าน|เคเอฟซี|นั้น| |ก็|ใช้|โรงงาน|ของ|ไอศกรีม|บาสกิ้นรอบบิ้นส์|ผลิต|ส่ง|มา|ให้|ซึ่ง|อยู่|ใน|เครือ|ของ|เซ็นทรัลฟาสต์ฟู้ดกรุ๊ป|ที่|เป็น|พันธมิตร|แฟรนไชส์|เคเอฟซี|ให้|อยู่|แล้ว|โดย|แยก|ออก|จาก|ไอศกรีม|วอลล์|ที่|ขาย|นั่ง|ทาน|ใน|ร้าน|
แหล่ง|ข่าว|จาก| |บริษัท| |เบอร์เกอร์| |(|ประเทศ|ไทย|)| |จำกัด| |ผู้|บริหาร|ร้าน|เบอร์เกอร์คิง| |ของ|ไมเนอร์กรุ๊ป| |กล่าว|กับ|ผู้จัดการ|รายสัปดาห์| |ว่า|เบอร์เกอร์คิง|เริ่ม|ทำ|ตลาด|ไอศกรีม| |7| |บาท| |เมื่อ|เปิด|ร้าน|แรก|ที่|ลาน|จอด|รถ|อาคาร|มณียา|เดือน|พฤษภาคม|ปี|นี้| |และ|มี|นโยบาย|ที่|จะ|วาง|ขาย|ทุก|สาขา|ใน|เบอร์เกอร์คิง|ของ|ไมเนอร์|ซึ่ง|ขณะนี้|เปิด|บริการ|แล้ว| |5| |สาขา| |คือ| |ลาน|จอด|รถ|อาคาร|มณียา|ประตูน้ำ| |ตรงข้าม|พันธ์ทิพย์พลาซ่า| |สีลม|ปากซอย| |2| |พัทยา|และ|ล่าสุด|เปิด|ที่|ฟิวเจอร์พาร์ค| |รังสิต|เมื่อ|ปลาย|ปี|ที่แล้ว|
การ|เข้า|สู่|ตลาด|ของ|เคเอฟซี|ครั้งนี้|ถือ|เป็น|การ|ทดลอง|
โดยเฉพาะ|แมคโดนัลด์|ที่|เป็น|เจ้า|ตลาด|อยู่|ก่อน|แล้ว| |เนื่องจาก|ว่า| |เคเอฟซี|มี|สาขา|มาก|กว่า|หลาย|แห่ง| |โดย|ใน|สิ้น|ปี|ที่แล้ว|เคเอฟซี|มี|สาขา|ทั้งสิ้น| |275| |แห่ง|รวมทั้ง|ของ|ไทรคอน|และ|เซ็นทรัล|ด้วย| |
|กระจาย|อยู่|ใน|กรุงเทพ|ฯ|มาก|ถึง| |175| |สาขา|ส่วน|อีก| |100| |สาขา|อยู่|ใน|ต่าง|จังหวัด|
บริษัท| |ไทยเกรียง|สิ่งทอ| |จำกัด| |(มหาชน)| |หรือ| |TDT| |ได้|รายงาน|ความ|คืบหน้า|ใน|การ|ดำเนินการ| |ปรับ|โครงสร้าง|หนี้|และ|การ|แก้ไข|การ|ดำเนินงาน|ของ|บริษัท|ต่อ|ตลาดหลักทรัพย์|แห่ง|ประเทศ|ไทย|
บริษัท|ฯ|ได้|ลงนาม|ใน|สัญญา|การ|ปรับ|โครงสร้าง|หนี้| |(Definitive| |Res| |tructuring| |Agreement)| |กับ|ธนาคาร|กรุงเทพ| |จำกัด| |(มหาชน)| |เรียบร้อย|แล้ว|
เพื่อ|เสนอ|ขาย|ให้|กับ|นัก|ลงทุน|เฉพาะ|เจาะจง| |คือ| |Wing| |Wah| |Limited| |และ|โส| |เด่นดวงฤดี| |บริษัท|หลักทรัพย์| |ซีมิโก้| |จำกัด|(มหาชน)| |ใน|ฐานะ|ที่ปรึกษา|ทาง|การเงิน|
โดย|โส| |ซึ่ง|เคย|ดำรง|ตำแหน่ง|กรรมการ|ผู้จัดการ|ของ|บริษัท|มา|ก่อน|
นอกจากนี้|มังกร| |ธนสุกาญจน์| |กรรมการ| |บริษัท| |ไทยเกรียง|สิ่งทอ|ฯ|เปิดเผย|ว่า|ขณะนี้|บริษัท|ฯ|ได้|แต่งตั้ง|บริษัท| |เอลเลน| |แอนด์| |โอเวอรี่| |(|ไทยแลนด์|)| |จำกัด|เพื่อ|ทำหน้าที่|ใน|การ|เตรียม|เอกสาร|ทาง|ด้าน|กฎหมาย|สำหรับ|การ|เพิ่ม|ทุน|และ|ลด|ทุน|เพื่อ|เสนอ|ต่อ|คณะ|กรรมการ|บริษัท|ฯ|
สำหรับ| |Ling| |Ming| |Limited| |มี|ฐาน|อยู่|ใน|ประเทศ|ฮ่องกง|และ|มี|ประสบการณ์|ด้าน|ธุรกิจ|สิ่งทอ|ใน|ประเทศ|จีน| |และ|ประเทศ|ใน|แถบ|เอเชียตะวันออกเฉียงใต้|
บริษัท|ฯ|มอง|ว่า|จะ|ส่ง|ผล|ให้|บริษัท|ฯ|ได้|พันธมิตร|ทาง|การค้า|
ขณะที่|ฝ่าย|จดทะเบียน|หลักทรัพย์| |สำนักงาน|คณะ|กรรมการ|กำกับ|หลักทรัพย์|และ|ตลาดหลักทรัพย์| |(|ก.ล.ต.|)| |รายงาน|ว่า| |สัปดาห์|ที่|ผ่าน|มา|ทาง|สำนักงาน|ก.ล.ต.| |ได้|อนุญาต|ให้| |4| |บริษัท|นอก|ตลาดหลักทรัพย์|เสนอ|ขาย|หุ้น|กู้|
ขณะเดียวกัน| |บริษัท| |แอดวานซ์| |อินโฟร์| |เซอร์วิส| |จำกัด| |(มหาชน)| |หรือ| |ADVACE| |ก็|มี|มติ|ให้|ออก|
ด้าน|บริษัท| |ซีคอน| |ดีเวลลอปเมนท์| |จำกัด| |ผู้|บริหาร|ศูนย์สรรพสินค้า| |
ซีคอนสแควร์| |ได้|รายงาน|ถึง|ผล|การ|ปิด|จอง|หุ้นกู้|
สมใจ| |นิลสิทธานุเคราะห์| |กรรมการ|ผู้อำนวยการ|ใหญ่| |บริษัท|จัดการ|และ|พัฒนา|ทรัพยากร|น้ำ|ภาค|ตะวันออก| |จำกัด| |(มหาชน)|หรือ| |อีสท์| |วอเตอร์| |(|EASTW|)| |เปิดเผย|ถึง|แผนการ|ดำเนินงาน|ใน|ปี| |2544|
โครงการ|เช่า|บริหาร|ระบบ|ประปา|สัตหีบ| |โครงการ|ก่อสร้าง|ระบบ|ประปา|เกาะ|สีชัง| |โครงการ|ร่วม|บริหาร|กิจการ|ประปา|ฉะเชิงเทรา| |บางปะกง|และ|นครสวรรค์|และ|โครงการ|ประปา|พื้นที่|ราชบุรี| |ซึ่ง|ร่วม|ทุน|กับ|บมจ.|ผลิต|ไฟฟ้า|
บริษัท|จะ|วาง|ท่อ|น้ำ|ดิบ|เพื่อ|สูบ|น้ำ|จาก|เขื่อน|ลำแซะ| |ของ|กรม|ชลประทาน|โดย|จะ|วาง|ท่อ|ข้าม| |เขา|ผ่าน|หลาย|พื้นที่|ใน|นครราชสีมา|อาทิ|เทศบาล|หนองบุนนาก| |โชคชัย| |และ|สูงเนิน| |เป็นต้น|
ไกรฤทธิ์| |บุณยเกียรติ| |ประธาน|กรรมการ| |บริษัท| |ไอโอไฟล์| |คอร์ปอเรชั่น| |จำกัด| |
ฐิติมา| |ศรีอุทัยศิริวงศ์| |กรรมการ|ผู้จัดการ| |บริษัท|โออิชิ| |เรสเตอร์รอง| |จำกัด| |เปิดเผย| |ผู้จัดการ|รายสัปดาห์| |ว่า| |
|ความ|นิยม|ใน|ร้าน|โออิชิ|นั้น|เกิด|จาก|สินค้า|และ|บริการ|ที่|แตกต่าง|กว่า|ร้าน|อาหาร|ญี่ปุ่น|ทั่วๆไป|
ด้าน|ศิริวรรณ| |เตชะลาภอำนวย| |ผู้จัดการ|ฝ่าย|การตลาด| |บริษัท| |จัสมิน| |อินเตอร์เนต| |จำกัด| |ผู้|ให้|บริการ|อินเทอร์เน็ต|ภายใต้|ชื่อ|เจ-ไอเนต| |กล่าว|ว่า|
|ทาง|เจไอเนต|ได้|มี|การ|วางแผน|ตลาด|ไว้|อย่าง|ดี|
|ธัชพงษ์| |โหตรภวานนท์| |กรรมการ|ผู้จัดการ| |บริษัท| |ล็อกซเล่ย์| |อินฟอร์เมชั่น| |เซอร์วิส| |จำกัด| | |ผู้|ให้|บริการ|อินเทอร์เน็ต|ภายใต้|ชื่อ|ล็อกซอินโฟ| |กล่าว|ใน|เรื่อง|เดียวกัน|ว่า|
มี|เพียง| |2| |กลุ่ม|ที่|ประกาศ|ตัว|ชัดเจน|ว่า| |เป็น|ผู้|ให้|บริการ|อินเทอร์เน็ต|แบบ|ครบ|วงจร|คือ| |พอยท์| |เอเชีย| |ดอท| |คอม| |(|ประเทศ|ไทย|)| |ซึ่ง|เป็น|บริษัท|แม่|ของ|ล็อกซอินโฟ|และ|สามารถ| |อินเตอร์เน็ต|
ด้าน|เจไอ-เนต|ก็ได้|ประกาศ|ขยาย|วงจร| |(Bandwidth)| |เชื่อมต่อ|สัญญาณ|
ความ|โดดเด่น|ใน|การ|ทำ|ธุรกิจ|ของ|ชานนท์| |ก็|คือ| |การ|เรียนรู้|จาก|องค์กร|
ในขณะที่|เซ็นทรัล| |รีเทล| |ต้อง|กลับ|มา|นั่ง|ทบทวน|บทบาท|ของ|ตัวเอง|
โดย|กลุ่ม|ดิสเคาน์สโตร์| |ได้|ร่วม|ทุน|กับ|คาร์ฟูร์| |และ|ยัง|พัฒนา|บิ๊กซี|เป็น|ของ|ตนเอง| |ส่วน|กลุ่ม|ดีพาร์ทเม้นท์สโตร์| |ได้|ควบ|กิจการ|กับ|กลุ่ม|โรบินสัน|หมวด|แคททิกอรี่|คิลเลอร์| |ได้แก่| |เพาเวอร์บาย| |ซูเปอร์สปอร์ต| |หมวด|จัด|จำหน่าย|อาหาร| |ได้|ร่วม|กับ|กลุ่ม|รอยัล| |เอโฮล| |เปิด|ท็อปส์|ซูเปอร์มาร์เก็ต| |ส่วน|หมวด|ร้านค้า|เฉพาะ|อย่าง| |ได้แก่| |วัตสัน| |มาร์ค| |แอนด์| |สเปนเซอร์| |เป็นต้น|
ตัวเลข|ยอด|ผลิต|จาก|กรม|สรรพสามิต|
สุดท้าย|สินติ| |จึง|ตัดสินใจ|ปิดฉาก|เบียร์|ซูเปอร์| |ลีโอ|
ฉัตรชัย| |วิรัตน์โยสินทร์| |ผู้|ช่วย|ผู้จัดการ| |ฝ่าย|การตลาด|และ|ส่งเสริม|การ|ขาย| |บริษัท| |บุญรอด| |บริวเวอรี่| |จำกัด| |ผู้|ผลิต|และ|จำหน่าย| |เบียร์|สิงห์| |ลีโอ|
หนี|ไม่|พ้น| |พ.ต.ท.|ทักษิณ| |ชินวัตร| |หัวหน้า|พรรค|ไทยรักไทย|ส่ง|ผล|ให้|เกิด|เค้า|ลาง|ของ|พรรค|ร่วม|รัฐบาล| |ทักษิณ|ภายใต้|สูตร| |5|-|7|-|9| |
|พันธมิตร|ที่|แนบแน่น| |ซึ่ง|ประกอบด้วย| |พรรค|ความหวังใหม่|พรรค|ไทยรักไทย| |และ|พรรค|ชาติไทย| |ปรากฏ|เด่นชัด|ขึ้น|มา|
แม้|ประชาธิปัตย์|จะ|พยายาม|งัด|กลยุทธ์|สร้าง|กระแส| |ดึง| |6| |พันธมิตร|พรรค|ร่วม|รัฐบาล|เดิม|ขึ้น|สู้| |โดย|ชู| |นาย|กร| |ทัพพะรังสี|หัวหน้า|พรรค|ชาติพัฒนา| |เป็น|นายกรัฐมนตรี| |
|หาก|ประชาธิปัตย์|พ่ายแพ้|การ|เลือกตั้ง|แต่|ดูเหมือน|กระแส|ของ|พรรค|ไทยรักไทย|หลัง| |พ.ต.ท.|ทักษิณ| |ถูก|ศาล|รัฐธรรมนูญ|วินิจฉัย|กรณี|การ|ชี้แจง|บัญชี|ทรัพย์สิน|หนี้สิน|เป็น|เท็จ|
ก่อน|และ|หลัง|ที่|ป.ป.ช.|วินิจฉัย|คดี|หุ้น|ของ|หัวหน้า|พรรค|ไทยรักไทย| |
|ปรากฏ|ว่า|คะแนนนิยม| |พ.ต.ท.|ทักษิณ|ใน|ตำแหน่ง|นายกรัฐมนตรี|ลด|ลง|เพียง|ร้อยละ| |3| |เท่านั้น|ส่วน|นาย|ชวน| |หลีกภัย| |หัวหน้า|พรรค|ประชาธิปัตย์|ได้รับ|คะแนนนิยม|เพิ่ม|ขึ้น|
จับ|ขั้ว|ตั้ง|รัฐบาล| |โดย|การ|ชู| |กร| |ทัพพะรังสี| |หัวหน้า|พรรค|ชาติพัฒนา|ขึ้น|เป็น|นายกรัฐมนตรี| |
|โดย|มี|พรรค|ไทยรักไทย| |และ| |พรรค|ความหวังใหม่| |เป็น| |2| |พรรค|ฝ่าย|ค้าน|
แกนนำ|พรรค|ไทยรักไทย|จึง|เห็น|ว่า| |ต่อ|กรณี|ที่| |พล.ต.|สนั่น| |ขจรประศาสน์| |อดีต|เลขาธิการ|พรรค|ประชาธิปัตย์| |ออก|มา|ให้|ความเห็น|ว่า| |พ.ต.ท.|ทักษิณ|โดย|ยัง|มี|ชะนัก|ของ|ป.ป.ช.|ติด|หลัง|
มี|แกนนำ|ของ|พรรค|ชาติพัฒนา| |อย่าง| |สุภาพ| |คลี่ขจาย| |นำ|มา|ขยาย|ผล| |
พร้อมกับ| |เจิมศักดิ์| |ปิ่นทอง| |ส.ว.|กทม.| |สาย|ประชาธิปัตย์|แทนที่จะ|เป็น|ผล|ดี|ต่อ|คะแนนเสียง|ของ|พรรค|ประชาธิปัตย์|
นาย|แก้วสรร| |อติโพธิ| |ส.ว.| |กทม.| |กล่าว|ว่า| |สำหรับ|ความเห็น|ของ|เขา|แล้ว|เห็น|ว่า| |ผล|การ|วินิจฉัย|ของ| |ป.ป.ช.| |กรณี| |พ.ต.ท.|ทักษิณ|ไม่|มี|ผล|ต่อ|การ|ตัดสินใจ|เลือกตั้ง|ของ|เขา|
งบประมาณ|กว่า| |7,000| |ล้าน|บาท| |ของ|สำนักงาน|คณะ|กรรมการ|ป้องกัน|และ|ปราบปราม|ยาเสพย์ติด| |(|ป.ป.ส.|)|ใน|การ|ปราบปราม|ยาเสพย์ติด|
รัฐบาล|พล.ต.| |คึกฤทธิ์| |ปราโมช| |ปรับ|ท่าที|และ|ความ|สัมพันธ์|กับ|จีน|แผ่นดิน|ใหญ่|
การ|ประกาศ|ยกเลิก|การ|สนับสนุน|ต่อ|พรรค|คอมมิวนิสต์|ทำให้|ภายใน|พรรค|เกิด|ความ|แตกแยก|แบ่ง|เป็น|สาย|แต่ละ|สาย|ซึ่ง|เกิด|เป็น|สาย|จีน|และ|สาย|เวียดนาม| |
|ภาพ|แห่ง|ความ|ล่ม|สลาย|ของ|พรรค|คอมมิวนิสต์|เริ่ม|ปรากฏ|ชัดเจน|ขึ้น|
จน|มา|ถึง|การ|ร่วม|สลาย|ของ|พรรค|คอมมิวนิสต์|แห่ง|ประเทศ|ไทย|และ|ยุติ|การ|ต่อสู้|โดย|สิ้นเชิง| |เมื่อ|พรรค|สาขา|ทาง|ภาค|ใต้|ได้|วาง|อาวุธ|และ|เข้า|มอบตัว|เป็น|ผู้|ร่วม|พัฒนา|ชาติ|ไทย|
ใน|อดีต|เรา|เคย|มี|การ|ฝึก|ผู้นำ|มวลชน| |ฝึก|กำลัง|อาสาสมัคร|ต่างๆ|ไว้|มากมาย|เช่น| |ไทย|อาสา|ป้องกัน|ชาติ| |(|ทสปช.|)| |ลูกเสือชาวบ้าน| |(|ลสชบ.|)|และ| |กองหนุน|เพื่อ|พัฒนา|ชาติ| |(|กนช.|)|
การ|เดินทาง|ไป|เยี่ยม|ชม|โครงการ|พัฒนา|ศูนย์|ศึกษา|สิ่งแวดล้อม|ของ|โรงเรียน|วัดหนองหล่ม| |จ.|ลำพูน| |หนึ่ง|ใน|โครงการ|โรงเรียน|สร้างสรรค์|สิ่งแวดล้อม|ดีเด่น| |เฉลิม|พระ|เกียรติ|
จัด|ไว้|ที่|รีสอร์ท|สวนสายน้ำแร่| |ซึ่ง|ถือเป็น|แหล่ง|ความรู้|นอก|สถานที่| |
โดย|มี|นาย|นิเวศ| |ลังกานิพนธ์| |เจ้าของ|รีสอร์ท|เป็น|วิทยากร|ให้|ความรู้|เกี่ยวกับ|สมุนไพร|
เด็กชาย|ปนัตพงค์| |แซ่หลิม| |หรือ|น้อง|กอล์ฟ| |ชั้น| |ป.6| |เล่า|ว่า|เด็ก|นักเรียน|ชั้น| |ป.6| |จะ|ได้|ไป| |ศึกษา|ธรรมชาติ|ที่|ดอย|ผายาย|ซึ่ง|อยู่|ไม่|ไกล|จาก|โรงเรียน|นัก|
โครงการ|โรงเรียน|สร้างสรรค์|สิ่งแวดล้อม|ดีเด่น| |เฉลิมพระเกียรติ| |ซึ่ง|สมาคม|สร้างสรรค์|ไทย| |เป็น|ผู้|ดำเนินงาน|ภายใต้|ความ|ร่วมมือ|ของ|กระทรวง|ศึกษาธิการ| |กระทรวง|วิทยาศาสตร์| |เทคโนโลยี|และ|สิ่งแวดล้อม|และ|กระทรวง|มหาดไทย|
ตาม|พระราช|กฤษฎีกา|จัดตั้ง| |"|สถาบัน|พัฒนา|องค์กร|ชุมชน|"| |โดย|มี|สถานะ|เป็น|องค์การ|มหาชน| |ซึ่ง|เป็น|องค์กร|รัฐ|รูปแบบ|ใหม่|ภายใต้|กระทรวง|การคลัง| |
|โดย|การ|รวม|สำนักงาน|พัฒนา|ชุมชน|เมือง| |(|พชม.|)|สังกัด|การ|เคหะ|แห่ง|ชาติ| |และ|สำนักงาน|กองทุน|พัฒนา|ชนบท|สังกัด|สำนักงาน|คณะ|กรรมการ|พัฒนา|เศรษฐกิจ|และ|สังคม|แห่ง|ชาติ| |เข้า|ด้วยกัน|และ|ได้|เริ่ม|ดำเนินงาน|อย่าง|เป็น|ทางการ|
|ใน|ปัจจุบัน|สถาบัน|พัฒนา|องค์กร|ชุมชน|(|องค์การ|มหาชน|)|ได้|ปรับ|เปลี่ยน|มา|อยู่|ภายใต้|กระทรวง|พัฒนา|สังคม|และ|ความ|มั่นคง|ของ|มนุษย์|
เมื่อ|ทาง|สถาบัน|ทรัพยากรธรรมชาติ|และ|ความ|หลากหลาย|ทาง|ชีวภาพ| |หน่วยงาน|ใน|สังกัด|ของ|กระทรวง|เกษตร|ฯ| |ประกาศ|ที่|จะ|เอาจริง|ใน|เรื่อง|นี้|ด้วย|การ|นำร่อง|ที่|จังหวัด|ขอนแก่น|เป็น|แห่ง|แรก|
ขณะเดียวกัน|ก็|เตรียม|บรรจุ|เอาไว้|ใน|แผน|พัฒนา|เศรษฐกิจ|และ|สังคม|แห่ง|ชาติ|
ให้|เห็น|สิ่ง|ที่|เป็น|ผลกระทบ| |ดร.|อำพน| |กิตติอำพน| |ผู้|ช่วย|ปลัด|กระทรวง|เกษตร|และ|สหกรณ์| |และ|ผู้อำนวยการ|สถาบัน|ทรัพยากรธรรมชาติ|และ|ความ|หลากหลาย|ทาง|ชีวภาพ|กล่าว|
กระทรวง|เกษตร|ฯ| |ก็|เริ่ม|นำร่อง|ปฏิบัติ|ให้|เป็นไป|ตาม|แนว|ความคิด|ขึ้น|ที่|เชียงราย| |ขอนแก่น|และ|สกลนคร| |โดยเฉพาะอย่างยิ่ง|ใน|ขอนแก่น|นั้น|ถือเป็น|จังหวัด|ที่|ถือว่า|เป็น|รูปธรรม|มาก|ที่สุด|
ทาง|ด้าน|ผู้ใหญ่|วิบูลย์| |เข็มเฉลิม| |
อติศก| |อ่าน|คัด|ลายมือ|ของ|พระครู|แห่ง|วัด|คลองท่อม| |ณ| |สถาบัน|วิทยาศาสตร์| |โบราณคดี|แห่ง|ทัชเคนส์| |
|เป็น|วัน|เดียว|กับ|ที่|กุฟว์ตินสนิกียา|นัก|โบราณคดี|ประวัติศาสตร์| |นำ|ถ้วย|ทองคำ|ประดับ|หิน| |Bead| |มา|พิจารณา|โดย|ละเอียด|
ขุด|ค้น|จาก|ทรานสคอเคเซีย| |เอเซีย|กลาง| |แหล่ง|โบราณคดี|ซาร์กิจ| |เดี๋ยวนี้|เปลี่ยน|ไป|ใช้|ชื่อ|โนวอสโวโพนิย์จไมคอบ| |แหล่ง|ที่|ถ้วย|ทองคำ|ประดับ|ดิน|สลัก|ชิ้น|นี้| |
|หลาย|ปี|ที่|ผ่าน|มา|กุฟว์ตินสนิกียา|เดินทาง|เก็บ|ตะกั่ว|,| |ดีบุก| |จาก|แหล่ง|เก่าแก่|เกือบทุก|แห่ง|
พวก|มูราฮิดีน| |กลุ่ม|เล็ก|ๆ| |4|-|5| |คน| |วิ่ง|ก้ม|ต่ำ|
บริษัท|เซเนก้า| |อะโกร| |เคมิคอล| |ของ|อังกฤษ|และ|สวีเดน| |ประกาศ|แจก|พันธุ์|ข้าว|สีทอง|ให้|หน่วยงาน|ด้าน|การเกษตร|ของ|รัฐบาล|ใน|ประเทศ|จีน| |อินเดีย|และ|ประเทศ|อื่นๆ|ใน| |เอเชีย|ฟรี|ๆ|
เลย|เอา|ตัวเอก|มา|จาก|เมือง|นอก| |3| |คน| |คน|นึง|มา|จาก|ซานฟรานซิสโก|โอเปร่า| |คน|นึง|มา|จาก|ชิคาโก| |โอเปร่า| |คน|นึง| |มา|จาก|โอเปร่า|ของ|เวียนนา| |เป็น|นานา|ชาติ|จริงๆ|และ|มี|นัก|ร้อง|ไทย|อีก| |2| |คน|ที่|ร้อง|โอเปร่า|ได้|ดี| |คือ| |คุณ|ประดิชญา| |ปุญญฤทธิ| |และ| |คุณ|ดุษฎี| |พนมยงค์|
ที่|ซานฟรานซิสโก|หลังจากที่|แสดง|ใน|เมือง|ไทย|จบ|
ใน|เอเชีย|ที่|เล็ง|ๆ| |ไว้|ก็|เซี่ยงไฮ้| |เพราะ|เขา|เพิ่ง|แสดง|เรื่อง| |ไออีดา|โดย|ใช้|คน|จีน|แสดง|หมด| |อีก|ที่|ที่|น่า|เป็นไป|ได้| |คือ|ที่|ฟิลิปปินส์|
ชัยนรินทร์| |หุตะสิงห์| |ใช้|ชีวิต|คลุกคลี|กับ|งาน|
มูลนิธิ|กาญจนบารมี|ร่วม|กับ|ศูนย์|มหาวชิราลงกรณ| |ธัญบุรี| |สถาบัน|มะเร็ง|แห่ง|ชาติ| |และ|ศูนย์การค้า|อิมพีเรียล| |ลาดพร้าว| |จัด|งาน|รวม|ใจ|ต้าน|มะเร็ง|
ได้|ดำเนินการ|รับผิดชอบ|โครงการ|อันเนื่องมาจาก|พระราช|ดำริ| |อาทิ|เช่น| |ศูนย์|ศึกษา|การ|พัฒนา|เขาหินซ้อน|ฯ| |จ.|ฉะเชิงเทรา| |ศูนย์|ศึกษา|การ|พัฒนา|พิกุลทอง|ฯ| |จ.|นราธิวาส| |บ้าน|เล็ก|ใน|ป่า|ใหญ่| |จ.|กำแพงเพชร| |โครงการ|พัฒนา|พื้นที่|ลุ่มน้ำ|แม่แจ่ม| |จ.|เชียงใหม่| |การ|พัฒนา|ดอย|ตุง| |จ.|เชียงราย| |โครงการ|ปลูก|ป่า|ชัยพัฒนาแม่ฟ้าหลวง| |จ.|เพชรบุรี| |โครงการ|แก้ไข|ปัญหา|ดิน|เค็ม|ใน|เขต| |จ.|สกลนคร|และ|โครงการ|อื่นๆ|
แต่|จาก|รายงาน|ของ|กอง|ป้องกัน|ภัย|ฝ่าย|พลเรือน| |กรม|การ|ปกครอง| |กระทรวง|มหาดไทย| |
รวม|พื้นที่|ประสบ|ภัย| |10| |จังหวัด| |คือ| |จังหวัด|สงขลา| |นครศรีธรรมราช| |สุราษฎร์ธานี| |ยะลา| |ตรัง| |นราธิวาส| |ปัตตานี| |สตูล| |ชุมพร|และ|กระบี่| |รวม| |98| |อำเภอ| |4| |กิ่งอำเภอ|
ที่|สงขลา| |33| |คน| |(|เฉพาะ|หาดใหญ่| |20| |คน| |)| |นครศรีธรรมราช| |13| |คน| |ยะลา| |4| |คน| |ปัตตานี| |นราธิวาส|และ|สุราษฎร์ธานี|จังหวัด|ละ| |1| |คน|
ความ|เสียหาย|เบื้องต้น|ใน|ส่วน|ของ|อำเภอ|หาดใหญ่| |จังหวัด|สงขลา| |ไม่|ต่ำ|กว่า| |1,000| |ล้าน|บาท|
รวม|พื้นที่|ประสบ|ภัย|ของ|สงขลา|มี| |16| |อำเภอ|คือ| |อำเภอ|เมือง| |ระโนด| |หาดใหญ่| |รัตภูมิ| |เทพา| |สะบ้าย้อย| |นาทวี| |สทิงพระ| |นาหม่อม| |กระแสสินธุ์| |ควนเนียง| |สิงหนคร| |บางกล่ำ| |สะเดา| |คลองหอยโข่ง|
ขณะที่|สำนักงาน|กองทุน|สงเคราะห์|การ|ทำ|สวน|ยาง| |หรือ| |สกย.|
รายงาน|ว่า| |ภาวะ|น้ำ|ท่วม|ที่|เกิด|ขึ้น|ใน| |จ.|สงขลา| |โดยเฉพาะ|ที่| |อ.|หาดใหญ่| |ได้|ส่ง|ผลกระทบ|ต่อ|ตลาด|ยางพารา|
ตามที่|กระทรวง|แรงงาน|และ|สวัสดิการ|สังคม|เสนอ| |ดังนี้|
กระทรวง|แรงงาน|และ|สวัสดิการ|สังคม|ได้|ให้|ความ|ช่วยเหลือ|จังหวัด|ที่|ประสบ|อุทกภัย| |ได้|ร่วม|กับ|อำเภอ|ท้องที่| |เจ้าหน้าที่|ของ|สำนักงาน|ประชาสงเคราะห์|จังหวัด| |หน่วยงาน|ใน|สังกัด|กระทรวง|แรงงาน|และ|สวัสดิการ|สังคม| |ศูนย์|สงเคราะห์|ผู้|ประสบ|ภัย|ประจำ|ภาค| |และ|ภาค|เอกชน|จัด|ส่ง|เครื่องมือ|เครื่องใช้|และ|ยานพาหนะ|ไป|ช่วย|
โดย|สำนักงาน|ประชาสงเคราะห์|จังหวัด| |ศูนย์|สงเคราะห์|ผู้|ประสบ|ภัย|ภาค|ใต้| |(|จังหวัด|สงขลา|)| |และ|ศูนย์|สงเคราะห์|ผู้|ประสบ|ภัย|ภาค|ใต้|ตอน|บน| |(|จังหวัด|สุราษฎร์ธานี|)|ยัง|ต้อง|ให้|การ|ช่วยเหลือ|
การ|ดำเนินการ|ช่วยเหลือ|ภายใต้|กรอบ|ของ|กระทรวง|พาณิชย์| |กระทรวง|เกษตร|และ|สหกรณ์| |และ|มาตรการ|พิเศษ|ของ|คณะ|กรรมการ|นโยบาย|และ|มาตรการ|ช่วยเหลือ|เกษตรกร| |(|คชก.|)| |ใน| |3| |ลักษณะ|
ไม่ใช่|เกี่ยวข้อง|กับ|กระทรวง|พาณิชย์|เพียง|กระทรวง|เดียว| |
|เป็นความ|รับผิดชอบ|ของ|กระทรวง|เกษตร|ฯ|
ธีรนาท| |รุจิเมธาภาส| |ผู้จัดการ|ฝ่าย|การตลาด| |บลจ.|ทิสโก้| |กล่าว|ว่า| |เป็น|เพราะ|กฎเกณฑ์|ที่|เข้มงวด|ของ|สำนักงาน|คณะ|กรรมการ|กำกับ|หลักทรัพย์|และ|ตลาดหลักทรัพย์| |(|ก.ล.ต.|)| |
อดิศร| |เสริมชัยวงศ์| |หัวหน้า|เจ้าหน้าที่|บริหาร| |บริษัท|หลักทรัพย์|จัดการ|กองทุน|รวม|
ขณะที่|พรรค|ประชาธิปัตย์| |นาย|ชวน| |หลีกภัย| |หัวหน้า|พรรค| |นำ|ทีม|เศรษฐกิจ|ของ|พรรค|ได้แก่| |นาย|ธารินทร์| |นิมมานเหมินท์| |นาย|เอกกมล| |คีรีวัฒน์| |นาย|พิสิฐ| |ลี้อาธรรม| |นาย|อภิสิทธิ์| |เวชชาชีวะ| |และ| |นาย|สาวิตต์| |โพธิวิหค|
การ|แสดง|วิสัยทัศน์|ใน|การ|แก้ไข|ปัญหา|ตลาด|ทุน|ของ|ประเทศ| |โดย|หัวหน้า|พรรค|ไทยรักไทย| |พ.ต.ท.|ทักษิณ| |ยืนยัน|ว่า|หาก|พรรค|ไทยรักไทย|ได้|เป็น|รัฐบาล| |ตลาด|ทุน|ไทย|จะ|สดใส|แน่นอน|
|ตัวอย่าง|เช่น| |บริษัท| |เคมาร์ท| |คอร์ป|ฯ| |(|K|-|Mart|)| |ผู้|ค้า|ปลีก|ของ|สหรัฐ| ใช้|ระบบ|เทคโนโลยี|ต่างๆ|เข้า|มา|ช่วย| |เช่น| |transaction| |records|,| |call|-|center| |logs|,| |Web| |site| |clicks| |and| |search|-|engine| |queries| |เป็นต้น|
|เจ้าหนี้|ราย|อื่นๆ|ของ|บริษัท|ฯ|คง|มี|เพียง|ธนาคาร|กรุงเทพพาณิชยการ| |(|BBC|)| |อีก|ราย|เดียว|
|มี|ธนาคาร|เชสแมนฮัตตัน| |สาขา|กรุงเทพ|เป็น|ที่ปรึกษา|ทาง|การเงิน|
|โก๊ะ|โจห์|ติง|คุณ|แม่|ลูก|โทน| |แสดง|ความ|รู้สึก|ในทำนองเดียวกัน|นี้|