ดร.|หริส| |สูตะบุตร| |รอง|ผู้อำนวยการ|สำนักงาน|พัฒนา|วิทยาศาสตร์|และ|เทคโนโลยี|แห่ง|ชาติ| |เผย|ว่า| |โครงการ| |ITAP| |เป็น|โครงการ|ที่|ได้|แบบอย่าง|จาก|ประเทศ|แคนาดา| |ซึ่ง|มี|โครงการ|ไอแร็ป| |(Industrial| |Research| |Assistance| |Project|:| |IRAP)| |ซึ่ง|ได้|ประสบ|ความ|สำเร็จ|มา|เป็น|เวลา| |50| |ปี|
ทาง|ด้าน| |นาย|พัฒน| |สว่างเกตุ| |ประธาน|กลุ่ม|เกษตรกร|ทำ|สวน| |ต.|ทุ่งหลวง| |อ.|ปากท่อ| |จ.|ราชบุรี| |ซึ่ง|เป็น|หนึ่ง|ใน|เกษตรกร|ที่|ประสบ|ความ|สำเร็จ|จาก|การ|นำ|เทคโนโลยี|การ|ป้องกัน|และ|กำจัด|แมลงวัน|ผลไม้|โดย|การ|ฉาย|รังสี| |กล่าว|ยืนยัน|ว่า|
ซึ่ง|ประเทศ|ที่|ประสบ|ความ|สำเร็จ|อย่าง|มาก|ใน|เทคโนโลยี|ดังกล่าว|คือ| |สหรัฐอเมริกา| | เม็กซิโก| |ญี่ปุ่น| |ชิลี| |และ|กัวเตมาลา| |เป็นต้น|
ดังนั้น|มหาวิทยาลัย|เทคโนโลยี|พระจอมเกล้าธนบุรี| |โดย|ศูนย์|วิจัย|วิทยาศาสตร์|ทาง|ด้าน|อาคาร| |คณะ|พลังงาน|และ|วัสดุ| |ซึ่ง|ประกอบด้วย|นัก|วิจัย| |3| |ท่าน| |คือ| |รศ.ดร.|จงจิตร์| |หิรัญลาภ| |รศ.ดร.|โจเซฟ| |เคดารี| |และ|นาย|ปรีดา| |จันทวงษ์|
จึง|ได้|ทำการ|ศึกษา|ศักยภาพ| |และ|การ|ประยุกต์|ใช้|ให้|เหมาะสม|กับ|ประเทศ|ไทย|
เมื่อ|กองทัพ|ญี่ปุ่น|จำนน|จาก|เหตุการณ์|ระเบิดปรมาณู|ที่|ฮิโรชิมา| |และ|นางาซากิ|
สยาม|เปลี่ยน|เป็น|ประเทศ|ไทย|ภายใต้|รัฐบาล|ใหม่| |กระทั่ง|มาร์ช|ของ|กองทัพบก|ภายใต้|หลวง|พิบูล|ก็|แทนที่|เพลง|ชาติ|
หลัง|สงครามโลก|ครั้ง|ที่|สอง| |โดนัลแวน|เอง|ต้อง|สูญเสีย|โรสเวลส์|
อีก|ไม่|กี่|วัน| |พวก|กระทรวง|ต่างประเทศ| |แจ้ง|มา|ว่า|จะ|มี|ประชุม|ที่|บันดุง|
คุณ|ร่วม|อยู่|กับ|คณะ|ด้วย|...|พระองค์|วรรณ| |ทรง|มอบ|ให้|คุณ|เป็น|เลขานุการ|...|
ผม|ตอบ|ไป|แล้ว| |อธิบดี|กด|กริ่ง|เรียก|หน้า|ห้อง|ที่|เดิน|เข้า|มา|โดย|ไม่|ต้อง|เคาะ|ประตู|
|คุณ|เอา|คำสั่ง|ที่|ผม|เซ็นต์|เมื่อ|เช้า|ถ่าย|สำเนา|มอบ| |ให้| |ร.ต.อ.|วิน|ด้วย|
วันรุ่งขึ้น| |ร.ต.อ.|วิน| |สฤษดิ์ราชโยธิน| |ไป|รายงาน|ตัว|กับ|หลวง|พิบูล|ที่|ทำเนียบ|
และ|พบ|กับ|บุญชัย| |ศุภการกิจ| |กับ|ตระหนัก| |บุญญธรรม| |จาก|กรม|ประมวล|ข่าว|กลาง|
วิน|รีบ|ปฏิเสธ|
|บุญชัย|รีบ|เอ่ย|ปาก|ขอโทษ|
จริงๆ| |แล้ว|ผม|อยาก|ฝาก|ให้|ประกายพันธ์| |นักเรียน|อำนวยศิลป์|รุ่น|น้อง|ดู|เรื่อง|ทั้งหมด|
ผม|ต้องการ|ติดต่อ|กับ| |ฯพณฯ| |โจว| |เอิน-ไล| |กับ|คณะ|...| |อีก|อย่าง|นึง|
ตามที่|ผม|เข้าใจ|ไม่|ควร|ให้|ไอ้|เบิร์ด|รู้|นะ| |ร.อ.|สมบูรณ์| |เอ่ย|ขึ้น|แบบ|ทะลุกลางปล้อง|
พวก|มัน|สืบ|จาก|อธิบดี|ตำรวจ|ก็|รู้|เรื่อง|ทั้งหมด|ไม่ใช่|หรือ| |บุญชัย|หัน|มา|มอง|ที่|วินัย|
บาง|อย่าง|เรา|ไม่|จำเป็นต้อง|รายงาน|กรม| |วรพล|ตอบ|
เขา|ถูก|จับ|ใน|การ|กบฏ| |เมื่อ|วัน|ที่| |9| |ต.ค.| |2491| |ซึ่ง|เรียกว่า|กบฏ|เสนาธิการ| |พร้อม| |ร.ต.อ.| |(|ขณะนั้น|ยศ| |ร.ต.ท.|ภัทรพล| |สฤษดิ์ราชโยธิน|)| |มี|บุคคล|จำนวน|มาก|โดน|จับกุม| |นักโทษ|ชาย|หมายเลข| |1| |คือ| |พ.อ.|กิติ| |ทัตตานนท์| |หมายเลข| |5| |พ.อ.|ม.ล.|จเร| |สุทัศน์| |เลข| |7| |พ.ต.|เจริญ| |พงษ์พาณิชย์| |เลข| |20| |ร.ต.ท.|วิน| |สฤษดิ์ราชโยธิน|
ตาม|ด้วย| |23| |นาย|ดิเรก| |ชัยนาม| |24| |นาย|ทวี| |บุณยเกตุ| |เลข|ที่| |41| |นาย|พร| |พาณิชภักดี| |เลข| |42| |พล.ต.|หลวง|รณกรรมโกวิท| |เลข|ที่| |51| |พล.ต.|สมบูรณ์| |ศรานุชิต| |ที่| |54| |พ.ต.|สุรพนธ์| |จุลละพราหมณ์| |ที่| |59| |พ.ต.|สังขดิส| |ดิสกุล| |ที่| |71| |พ.ต.|อุดม| |บุญหลง|
หลิว| |ซือ| |ไป๋| |โดน|จับ|เพราะ|ความ|สัมพันธ์|กับ| |ร.ต.ท.|มาโนช| |ซึ่ง|ให้การ|ปฏิเสธ| |อ้าง|ว่า|หลิว|แค่|นำ|เสื้อ|ซักแห้ง|จาก|ร้าน|ถนน|ตะนาว|มา|ให้| |ร.ต.ท.|ที่|บ้าน|ญาติ|คน|หนึ่ง|ที่|สะพาน|หัวช้าง|เท่านั้น|
ข้อเท็จจริง|มี|อยู่|ว่า| |เหลียง| |ซือ| |หลง| |คือ|ผู้|ประสานงาน|กับ| |ร.ต.ท.|มนัส| |เนื่องจาก|เขา|เป็น|เพื่อน| |กับ|ฮะ| |แซ่ลิม| |กระทั่ง|คืน|วัน|ที่| |9| |และ|เช้า|วัน|ที่| |10|
ฮะ|เป็น|ผู้|ถูก|ว่าจ้าง|ให้|ขน|อาวุธ|เสรีไทย| |โดย|ติดต่อ|ผ่าน| |ร.ต.ท.|ผิน| |ขณะนั้น|อยู|โรงพัก|ดุสิต|
กบฏ| |10| |พ.ย.| |2495| |เป็น|แกน|เคลื่อนไหว|ใน|หลาย|ส่วน|ทั่ว|ประเทศ|แต่|มี|ผู้|บริสุทธิ์|ถูก|จับกุม|ไม่|น้อย|
นช.1| |ได้แก่| |นาย|กุหลาบ| |สายประดิษฐ์| |นช.17| |ประสิทธิ์| |เทียนศิริ| |เลข| |20| พล|ฯ| |ปาน| |พนงยงค์| |21| |เปลือง| |วรรณศรี| |28| |น.ต.|มนัส| |จารุภา|
นาย| |มงคล| |ณ| |นคร| |นาย| |สมัคร| |บุราวาส| |นาย| |สุภัทร์| |สุคนธาภิรมย์| |นาย| |สุชาติ| |ภูมิบริรักษ์| |นาย| |สุพจน์| |ด่านตระกูล| |นาย| |อุธรณ์| |พลกุล| |มี|คน|จีน|อีก| |4| |คน| |รวมทั้ง|ฮะ|,| |ฮางเฮ้า|,| |ซ้ง| |โดน|รวบ|ไป|ด้วย|
จาง| |ซือ| |เหลียง| |แยก|กับ|ฮะ|ก่อน|ถูก|จับ| |หลังจากนั้น|จึง|เดินทาง|เข้า|ไป|บ้านพัก|ร.ต.ท.|ณภัทร| |ที่|โรงพัก|ดุสิต| |และ|กบดาน|อยู่| |2| |คืน| |จากนั้น|เขา|เดินทาง|ผ่าน|บาง|จังหวัด|ใน|ภาค|อีสาน| |เข้า|ไป|ใน|เขมร| |และ|ออกปาก|แม่น้ำ|โขง| |เดิน| |ทาง|ขึ้น|ฝั่ง|บริเวณ|อ่าว|ตังเกี๋ย|
หลิว| |ซือ| |ไป๋| |เดินทาง|มา|ประชุม|ใน|อินโดนีเซีย| |ใน|ฐานะ|นักข่าว|จีน|
ก่อน|การ|ประชุม|ที่|บันดุง| |อินโดนีเซีย| |หน่วย|สืบ|ราชการ|ลับ|อังกฤษ| |และ|
สหรัฐ|ฯ| |ก็|วาง|ระเบิด|เที่ยวบิน|มรณะ| |ซึ่ง|เดินทาง|จาก|เดลฮี|ล่วงหน้า| |โดย|หน่วย|ข่าว|
ยืนยัน|ว่า| |เที่ยวบิน|นี้|จะ|มี|โจว| |เอิน| |ไล| |และ| |หลิว| |จาง| |เว่ย| |ร่วม|เดินทาง|มา|ด้วย|
เจ้าหญิง|แคชเมียร์| |ระเบิด|เป็น|ผุยผง|กลาง|ทะเล|
อินเดีย|ประท้วง|อาชญากรรม|โดย|อภิมหาอำนาจ|
ร.ต.ท.|มงคล| |กระหืดกระหอบ| |เข้า|พบ|อธิบดี|กรม|ตำรวจ| |หลัง|ทราบ|ว่า|ข่าว|นี้|ถูก|รายงาน|ไป|ทั่ว|โลก|
ใน|นาม|รัฐบาล|ไทย| |เรา|ต้อง|ประท้วง|!| |ผม|ขอ|ให้|รัฐบาล|ไทย|ประท้วง|ต่อ|เหตุการณ์|ครั้ง|นี้|โดย|ด่วน| |ร.ต.ท.|สุชาติ| |โกรธ|จัด|
ผม|จะ|ปฏิเสธ|การ|เดินทาง|เข้า|ร่วม|ประชุม|...|ถ้า|ไอ้กัน|กับ|อังกฤษ|มัน|ทำ|อย่างนี้| |ร.ต.ท.| |สมร| |พูด|เสียง|ดัง| |จน|ชลิต| |เลขา|ฯ| |อธิบดี|ต้อง|แง้ม|ประตู|เข้า|มา|ดู|ว่า|เกิด|อะไร|ขึ้น|
ความ|ทะยานอยาก|ของ|ปักกิ่ง|ใน|การ|ก้าว|ขึ้น|เป็น|ผู้|เล่น|ระดับ|โลก|อย่าง|เต็มตัว|ด้วย|ความ|เร็ว|อย่าง|น่า|อัศจรรย์|ใน|การ|ผ่องถ่าย|ตัวเอง|จาก|การ|อยู่|อย่าง|ปลีกวิเวก|เฉกเช่น|เกาหลีเหนือ|ตลอด|ช่วง|สอง|ทศวรรษ|ที่|ผ่านมา|
บัดนี้| |จีน|น้อม|รับ|โลกาภิวัตน์|อย่าง|เต็มใจ|
เมื่อ|จีน|กำลัง|จะ|เข้า|เป็น|สมาชิก|ของ|องค์การ|การค้าโลก| |(|ดับเบิลยูทีโอ|)| |ใน|อีก|ไม่|กี่|อึดใจ| |
ความ|เคลื่อนไหว|ที่|ไล่|เรื่อย|จาก|แรง|ขับดัน|เข้า|สู่|ดับเบิลยูทีโอ| |การ|นำ|บริษัท|ไป|จด|ทะเบียน|ใน|ตลาด|ต่าง|แดน| |การ|เสนอ|ตัว|เป็น|เจ้าภาพ|การ|แข่งขัน|กีฬา|โอลิมปิก| |2008| |กลับ|ผลักไส|ให้|จีน|กลายเป็น|เป้า|สายตา|สอดรู้สอดเห็น|ของ|คน|นอก|
เมื่อ|เฉิน|สุย|เปี่ยน|ได้|รับ|เลือก|เป็น|ผู้นำ|ดินแดน|ที่|จีน|มอง|เป็น|แค่|แผ่นดิน|ขบถ|ใน|เดือน|มีนาคม|ปี|ที่แล้ว|
ปักกิ่ง|ปฏิเสธ|ที่|จะ|ติดต่อ|กับ|เฉิน|ที่|ชู|นโยบาย|รักษา|เอกราช|ของ|ไต้หวัน|
ชาว|ไต้หวัน|ยิ่ง|รู้สึก|หมางเมิน|แปลกแยก|กับ|แผ่นดินใหญ่|มาก|ขึ้น|
ใน|ปี| |2000| |บริษัท|สาม|แห่ง| |ได้แก่| |ปิโตรไชน่า|,| |ไชน่า| |ปิโตรเลียม| |แอนด์| |เคมีคัล| |คอร์ป| |(|ซิโนเปก|)| |และ|ไชน่า| |ยูนิคอม| |ระดม|ทุน|จาก|เมืองนอก|ได้|รวม|กัน|ทั้งสิ้น| |12,000| |ล้าน|ดอลลาร์|
บน|เวที|การ|ทูต| |จีน|ชักชวน|เกาหลีเหนือ|ที่|เก็บตัว|เงียบเชียบ|ออก|สู่|โลก|ภายนอก| |โดย|การ|ส่ง|เทียบเชิญ|คิม|จอง|อิล|มา|เยือน|ปักกิ่ง|อย่าง|เงียบกริบ|
พญา|มังกร|ยัง|เกลี้ยกล่อม|เพื่อนบ้าน|ใน|เอเชีย|ตอน|กลาง| |และ|รัสเซีย|ให้|ช่วยกัน|ต้าน|กระแส|การ|แยก|ตัว|ของ|ชน|กลุ่ม|น้อย|ทาง|ตะวันตก|ของ|จีน| |ตลอดจน|ละลาย|น้ำแข็ง|ที่|เกาะกิน|สัมพันธภาพ|กับ|ญี่ปุ่น|
การ|ตอบ|รับ|โลกาภิวัตน์|อย่าง|เป็น|ธรรมชาติ|ของ|จีน|ปรากฏ|ให้|เห็น|เมื่อ|ปักกิ่ง|เรียกร้อง| |ขอ|ผสาน|สัมพันธ์|กับ|ประเทศ|ใน|เอเชีย|ตะวันออก|เฉียง|ใต้|ให้|แน่นแฟ้น|ยิ่ง|ขึ้น|
นายก|ฯ|จู|ขาย|ไอเดีย|เขต|การ|ค้า|เสรี|กับ|เพื่อนบ้าน|ทาง|ใต้| |
รอคอย|ที่|จะ|ขยายผล|ใน|โอกาส|ที่|เซี่ยงไฮ้|ได้|รับ|เลือก|เป็น|เวที|ประชุม|สุดยอด|กลุ่ม|ความ|ร่วมมือ|ทาง|เศรษฐกิจ|เอเชีย|-|แปซิฟิก| |(|เอเปก|)| |ใน|เดือน|ตุลาคม|
อีก|ไม่|นาน| |จีน|จะ|ต้อง|เผชิญหน้า|กับ|คณะ|บริหาร|ชุด|ใหม่|ของ|สหรัฐ|ฯ|ภายใต้|การ|สั่งการ|ของ|จอร์จ| |ดับเบิลยู| |บุช| |ซึ่ง|มี|แนวโน้ม|ว่า|จะ|มี|นโยบาย|เห็นอกเห็นใจ|ไทเป|มาก|กว่า|รัฐบาล|ชุด|ที่|กำลัง|จะ|ลาโรง|ของ|บิล| |คลินตัน|
ดูเหมือน|ว่า|การ|ลักลอบ|ขน|ของเถื่อน|ใน|มณฑล|ฟูเจี้ยน| |ซึ่ง|ถือเป็น|คดี|คอร์รัปชั่น|ที่|อื้อฉาว|ที่สุด|ใน|ประวัติศาสตร์|พรรค|คอมมิวนิสต์|จีน| |จะ|ตาม|รังควาน|
พบ|กับ|การ|รวม|ตัว|ของ| |30| |ศิลปิน| |ใน|นิทรรศการ| |สบาย|กับ|จิตรกรรม|
|(|Relax| |in| |Fine| |Art|)| |พบ|กับ|ความ|หลาย|ความคิด|หลาก|เทคนิค|และ|ลีลา| |เช่น|
หม่อมหลวง|เศรษฐ์วัฒน์| |กมลลาสน์| |ฉัตรชัย| |คุณฉัตรชัย| |กับ|ภาพ|สี|น้ำมัน|ชุด|ธาร|น้ำ| อ.|พิษณุ| |โครตสมบัติ|กับ|ผลงาน|บน|เขา|พะเนินทุ่ง| |และ|ศิลปิน|รุ่นใหม่|อย่าง|ไพรัตน์| |ช่วงสม| |สุรเชษณ์| |น้อยสง่า| |ที่|เดอะเมอร์คิวรี่| |อาร์ต| |แกลเลอรี่|
โรงแรม|ฟอร์จูน|ร่วม|กับ|กลุ่ม|รักษ์|ธรรมชาติ| |จัด|นิทรรศการ|ภาพ|เขียน|ธรรมชาติ|แนว|อิมเพรสชั่นนิสม์| |ใน|ชื่อ| |ธรรมชาติ|ข้าง|ทาง| |เป็น|ภาพ|ที่|นำ|เสนอ|วิถีชีวิต|ชุมชน|ข้าง|ทาง| |สะท้อน|ให้|เห็น|ถึง|ความ|งาม|ตาม|ธรรมชาติ|ที่|ควร|อนุรักษ์|ไว้|กว่า| |40| |ภาพ| |ชม|ได้ที่|ห้อง|ริม|สวน|แกลเลอรี่| |โรงแรม|ฟอร์จูน|
พฤติกรรม|ของ| |พิเชษฐ| |พันธุ์วิชาติกุล| |รัฐมนตรีช่วยว่าการ|กระทรวง|การคลัง| |ใน|ฐานะ|ประธาน|คณะ|กรรมการ|ธนาคาร|เพื่อ|การเกษตร|และ|สหกรณ์| |หรือ| |ธ.ก.ส.|จะ|ใช้|ธนาคาร|ของ|รัฐ|ฯ|ที่|มี|เกษตรกร|ทั่ว|ประเทศ|เป็น|เครือข่าย|ให้|เกิด|ประโยชน์|ต่อ|การ|สร้าง|
จนกระทั่ง|วัน|ที่| |29| |ธ.ค.| |43| |ประพัฒน์| |ปัญญาชาติรักษ์| |กรรมการ|บริหาร|พรรค|ไทยรักไทย| |แถลง|ว่า|ได้|มี|เจ้าหน้าที่|ของ|ธ.ก.ส.| |จัด|ส่ง|เอกสาร|มา|ให้|พรรค|ชาติไทย| |ซึ่ง|เป็น|เอกสาร|ที่|ส่อ|เจตนา|ถึง|ความ|ไม่|ชอบธรรม|ของ|รัฐบาล|
ใน|วัน|เดียวกัน| |อุทัย| |สอนหลักทรัพย์| |ประธาน|สหพันธ์|องค์กร|เกษตรกร|แห่ง|ประเทศ|ไทย| |ได้|เดินทาง|มา|ยื่น|หนังสือ|ร้องเรียน|ต่อ| |กกต.| |ฝ่าย|สืบสวน|สอบสวน|ให้|ดำเนินการ|ตรวจสอบ| |พิเชษฐ| |พันธุ์วิชาติกุล| |ผู้|บริหาร|ระดับ|สูง| |ใช้|งบประมาณ|ของ| |ธ.ก.ส.| |จัด|พิมพ์|เอกสาร|ที่|เกี่ยวข้อง|กับ|ชวน| |หลีกภัย| |นายกรัฐมนตรี| |และ|ธารินทร์| |นิมมานเหมินท์| |รัฐมนตรีว่าการ|กระทรวง|การคลัง| |เพื่อ|ผลประโยชน์|ใน|การ|หาเสียง|เลือกตั้ง|ของ|พรรค|ประชาธิปัตย์| |โดย|แอบอ้าง|ไป|กับ|การ|เผยแพร่|กิจการ|ของ| |ธ.ก.ส.|
|จัด|พิมพ์|เอกสาร|ส่ง|ให้|พรรค|ประชาธิปัตย์| |800,000| |เล่ม| ได้|จัด|ส่ง|ไป|ยัง|บ้าน|เลขที่| |67| |ถนน|เศรษฐศิริ| |กรุงเทพฯ|ซึ่ง|เป็น|ที่|ทำการ| |พรรค|ประชาธิปัตย์|
|ตรวจสอบ|การ|พิมพ์|เอกสาร| |นาย|ชวน| |กับ|นโยบาย|สนับสนุน|ภาค|การ|เกษตร|ของ|ธ.ก.ส.| |หรือ|คำ|ปราศรัย|ของ|นายกรัฐมนตรี| |นาย|ชวน| |หลีกภัย| |เรื่อง|นโยบาย|ช่วยเหลือ|เกษตรกร|ของ| |ธ.ก.ส.|
|ตรวจสอบ|การ|พิมพ์|เอกสาร| |กว่า| |2,840,000| |เล่ม| |เกี่ยวพัน|กับ|นาย|ชวน| |หลีกภัย| |นาย|ธารินทร์| |นิมมานเหมินท์| |รมว.|คลัง| |และ|นาย|พิเชษฐ์| |พันธุ์วิชาติกุล| |รมช.| |คลัง| |และ|ค่าใช้จ่าย|เท่าที่|ปรากฏ|ใน|บันทึก|ผู้|บริหาร| |ธ.ก.ส.|ตาม|หลักฐาน|บาง|ชิ้น| |จำนวน| |3,250,000| |บาท|
|ตรวจสอบ|พฤติกรรม|ของ|นาย|ชม| |เลี่ยงภัย| |นายก|ฯ| |นาย| |พิเชษฐ์| |พันธุ์วิชาติกุล| |รมช.| |คลัง|(|ใน|ฐานะ|ประธาน|คณะ|กรรมการ| |ธ.ก.ส.|)| |และ|นาย|ธารินทร์| |นิมมานเหมินท์| |ว่า|ได้|ใช้|อำนาจ|ทาง|การเมือง|โดย|มิ|ชอบ| |ใน|การ|สั่ง|หรือ|กระทำ|ใดๆ| |อัน|มี|ผล|บังคับ|ให้|ผู้|บริหาร|ธ.ก.ส.|ต้อง|พิมพ์|เอกสาร|ดังกล่าว|
|ตรวจสอบ|การ|ประพฤติ|มิ|ชอบ|ของ|ผู้|บริหาร|ระดับ|สูง|ของ| |ธ.ก.ส.| |ซึ่ง|ใช้|งบประมาณ|รัฐวิสาหกิจ| |ไป|สนับสนุน|พรรค|ประชาธิปัตย์| |เพื่อ|การ|แข่งขัน|ทาง|การเมือง|ใน|ช่วง|ของ|การ|เลือกตั้ง|
|นาย|อาทร| |เพชรรัตน์| |ผู้อำนวยการ|กอง|ประชาสัมพันธ์| |ธ.ก.ส.|
|นาย|อเนก| |อนันต์| |ผู้อำนวยการ|ฝ่าย|กิจการ|นโยบาย|รัฐ|
|นาย|เอ็นนู| |ซื่อสุวรรณ| |รอง|ผู้จัดการ| |ธ.ก.ส.|
|ผู้จัดการ| |ธนาคาร|เพื่อ|การเกษตร|และ|สหกรณ์|การเกษตร|
|ตรวจสอบ|การ|ประพฤติ|มิ|ชอบ|ของ|นาง|มุกข์ดา| |สุขธาราจารย์| |รมช.|คลัง| |สมคบ|กับ| |นาย|อเนก| |อนันต์| |ผู้อำนวยการ|ฝ่าย|กิจการ|นโยบาย|รัฐ| |ของ|ธ.ก.ส.|ใน|การ|ใช้|เงิน|งบประมาณ|รัฐวิสาหกิจ|ใน|การ|ประชุม|ลูกค้า| |เพื่อ|หาเสียง|ให้|พรรค|ชาติพัฒนา| |และ|ผู้|สมัคร| |ส.ส.| |พรรค|มวลชน| |จังหวัด|อุตรดิตถ์| |ชื่อ| |นาย|พีระศักดิ์| |พอจิต| |ดัง|ภาพถ่าย| |และ|ที่|จังหวัด|อื่นๆ| |ตาม|หลักฐาน|ที่|แนบ|มา|ด้วย|
|สหพันธ์|องค์กร|เกษตรกร|แห่ง|ประเทศ|ไทย| |เป็น|เครือข่าย|ของ|เกษตรกร|ที่|เกี่ยวข้อง|กับ| |ธนาคาร|เพื่อ|การเกษตร|และ|สหกรณ์|การเกษตร| |ใน|ฐานะ|ลูกค้า|ของ|ธนาคาร|แห่ง|รัฐ| |ดังนั้น| |จึง|เป็น|ผู้|ได้รับ|ผลกระทบ|และ|สูญเสีย|ประโยชน์|จาก|การ|กระทำ|ใด| |ๆ| |ของ| |ธ.ก.ส.|
|มี|หลักฐาน|ที่|จะ|ส่อ|ให้|เห็น|ว่า|พรรค|ประชากรไทย| |อาจ|จะ|มี|เจตนา|ใช้|อำนาจ|รัฐ| |หรือ|กลไก|อำนาจ|รัฐ| |โดย|สมคบ|กับ|ผู้|บริหาร|ระดับ|สูง|ของ| |ธ.ก.ส.| |นำ|งบประมาณ|กลาง|ของ| |ธ.ก.ส.|ไป|ใช้|ประโยชน์|อย่าง|แอบแฝง|ใน|การ|หาเสียง|พรรค|ประชาธิปัตย์| |จาก|การ|พิมพ์|เอกสาร|โฆษณา|ผลงาน|รัฐบาล|ใน|ช่วง|ก่อน|มี|การ|หาเสียง|เลือกตั้ง|ไม่|นาน|นัก| |พรรค|ประชาธิปัตย์|ได้|ร่วมมือ|วางแผน|กับ|ผู้|บริหาร|ระดับ|สูง|ใช้|งบประมาณ|ธ.ก.ส.|จัด|พิมพ์|เอกสาร|ที่|เกี่ยวข้อง|กับ|นายกรัฐมนตรี| |ทักษิณ| |ชินวัตร| |หัวหน้า|พรรค|ไทยรักไทย| |นาย|พิเชษฐ์| |พันธุ์วิชาติกุล| |รัฐมนตรีช่วยว่าการ|กระทรวง|การคลัง| |และ|นาย|ธารินทร์| |นิมมานเหมินท์| |รัฐมนตรีว่าการ|กระทรวง|การคลัง| |เพื่อ|ผลประโยชน์|ใน|การ|หาเสียง|ของ|พรรค|เสรีธรรม| |โดย|แอบอ้าง|ไป|กับ|การ|เผยแพร่|กิจการ|ของ| |ธ.ก.ส.| |แต่|หลักฐาน|บาง|ชิ้น|แสดง|ให้|เห็น|ว่า| |ธ.ก.ส.|พิมพ์|เอกสาร|จำนวน| |8| |แสน|เล่ม|ไป|ให้|พรรค|ประชาธิปัตย์| |โดย|ตรง| |และ|จัด|ส่ง|ไป|ยัง|สถานที่| |ทำการ|พรรค|ประชาธิปัตย์| |เลขที่| |67| |ถนน|เศรษฐศิริ| |แขวง|สามเสนใน| |เขต|พญาไท| |กรุงเทพฯ| |10400| |ดัง|จะ|เห็น|ได้|จาก|คำสั่ง|ของ|นาย|อาทร| |เพชรรัตน์| |ผู้อำนวยการ|กอง|ประชาสัมพันธ์| |ธ.ก.ส.|ลง|วัน|ที่| |9| |ตุลาคม| |2543|
|สมาพันธ์|ภาพยนตร์|แห่ง|ประเทศ|ไทย| |จำเป็นต้อง|ยื่น|เอกสาร|ที่|ได้|จาก|เจ้าหน้าที่| |ทศท.|ผู้|รัก|ความ|เป็น|ธรรม|ให้|แก่| |ป.ป.ช.| |และ|โดย|วัตถุประสงค์|จะ|ให้การ|เลือกตั้ง|ครั้ง|นี้|บริสุทธิ์|ยุติธรรม|แก่|ทุก|ฝ่าย| |จึง|ขอ|เรียกร้อง|ให้| |ป.ป.ช.|ดำเนินการ|สอบสวน|โดย|เร่ง|ด่วน| |ว่า| |นายกรัฐมนตรี|ชวลิต| |ยงใจยุทธ| |หัวหน้า|พรรค|ความหวังใหม่| |นาย|สุรเกียรติ| |เสถียรไทย| |รมช.|มหาดไทย| |และ|นาย|ธารินทร์| |นิมมานเหมินท์| |รมว.|กลาโหม| |และ|เป็น|ผู้|บริหาร|ระดับ|สูง|ของ|พรรค|ได้|ใช้|อำนาจ|หน้า|ที่|ของ|ตน|โดย|มิ|ชอบ| |ใน|การ|เอา|เงิน|ของ|องค์กร|รัฐ| |หรือ|ใช้|กุศโลบาย|แอบอ้าง|เอา|งบประมาณ|และ|กิจการ|ของ| |ธ.ก.ส.|มา|เผยแพร่|คำ|ปราศรัย|ของ|ตนฅโดย|ขอ|ให้| |กกต.|ดำเนินการ|ตรวจสอบ|และ|สอบสวน|บุคคล|ดังกล่าว|
|บันทึก| |0230/พ344| |ลง|วัน|ที่| |13| |ตุลาคม| |ของ|นาย|เอ็นนู| |ซื่อสุวรรณ| |รอง|ผู้จัดการ| |การ|ทำ|แทน|ผู้จัดการ| |ถึง|นาย|พิเชษฐ| |พันธุ์วิชาติกุล| |รมช.|คมนาคม|อ้าง|ถึง|คำ|บัญชา|ใน|การ|ประชุม|คณะ|กรรมการ| |ธ.ก.ส.|ที่|ให้|คณะ|กรรมการ|พิจารณา|จัด|พิมพ์|เอกสาร|เผยแพร่| |ชุด| |นาย|ชวน| |หลีกภัย| |กับ|นโยบาย|ส่งเสริม|และ|สนับสนุน|ภาค|เกษตร| |จำนวน| |495,000| |เล่ม| |และ|เรื่อง| |ธ.ก.ส.|วันนี้|กับ|การ|พัฒนา|ชนบท| |จำนวน| |295,000| |เล่ม| |ซึ่ง|มี|บันทึก|ต่อ|ท้าย|นาย|อาทร| |เพชรรัตน์|ให้|พิจารณา|ลงนาม|ใน|การ|ดำเนินการ|จัด|พิมพ์|ได้|
|และ|ถ้าหาก|รัฐมนตรี|ท่าน|มี|ความ|สำนึก|ใน|สิ่ง|ที่|ควร|หรือไม่| |การ|จัด|พิมพ์|เอกสาร|เหล่านี้|ควร|จะ|ถูก|ยับยั้ง|ไป|ปัญหา|นี้| |สหพันธ์|คาราเต้-โด|แห่ง|ประเทศ|ไทย| |จึง|สงสัย|ว่า|ผู้|บริหาร|พรรรค|พลังธรรม|สมคบ|กับ|ผู้|บริหาร| |ธ.ก.ส.|อาจ|จะ|วางแผน|ล่วงหน้า|เพื่อ|เตรียมการ|เอกสาร|เผยแพร่|ได้|ใช้|งบประมาณ|หน่วยงาน|รัฐ|ไว้|ล่วงหน้า|
|ก่อน|จะ|จัด|พิมพ์|นโยบาย|ของ|นางสาว|พัชรี| |วราศรัย| |ดังกล่าว| |มี|บันทึก|ว่า|ทอท.|ได้|ดำเนินการ|จัด|พิมพ์|เอกสาร|อื่น|ให้|พรรค|พลังใหม่|เรียบร้อย|แล้ว|
|กอง|บริการ|จัด|จ้าง|รถ|เพื่อ|ขน|เอกสาร|เผยแพร่|ไป|ยัง|บ้านเลขที่| |67| |ถนน|เศรษฐศิริ| |สามเสนใน| |พญาไท| |กรุงเทพฯ| |จำนวน| |8| |แสน|เล่ม| |การ|กระทำ|ของ|ผู้อำนวยการ|กอง|ประชาสัมพันธ์| |ธ.ก.ส.|ชี้|ให้|เห็น|เจตนา|ชัดแจ้ง| |เพราะ|ถ้า|เป็น|งาน|ของ|ธ.ก.ส.| |ทำไม|ต้อง|เอา|เอกสาร|ไป|ให้|ที่|พรรค|ประชาธิปัตย์|
|บันทึก| |0230/บ| |1069| |ลง|วันที่| |30| |สิงหาคม| |2543| |นาง|สุดารัตน์| |เกยุราพันธุ์| |ยัง|ได้|เสนอ|ต่อ|ผู้จัดการ| |ธ.ก.ส.|จัด|พิมพ์|เอกสาร|อีก|มูลค่า|ทั้งสิ้น|กว่า| |1,275,000| |บาท| |ซึ่ง|ต่อมา|ก็|มี|การ|อนุมัติ|ให้|ดำเนินการ|จ้าง|พิมพ์|โดย|วิธี|พิเศษ| |ได้แก่| |คำ|ปราศรัย|ของ| |นาง|มาลีรัตน์| |ปัญญาวุฒิ| |รมว.|ศึกษาธิการ| |จำนวน| |450,000| |เล่ม| |โดย| |ธ.ก.ส.| |ต้อง|จ่าย|เงิน|ไป|ก่อน| |และ|เสนอ|ให้|กระทรวง|กลาโหม|รับผิดชอบ|สัก|ส่วน|หนึ่ง|
|บันทึก|ด่วน|มาก| |ลง|วันที่| |9| |ตุลาคม| |2543| |นาย|ไพโรจน์| |ศุภภัทรานนท์| |ผู้อำนวยการ| |กบก.| |ฝ่าย|อำนวยการ| |ถึง|ผู้อำนวยการ|กอง|ประชาสัมพันธ์|ระบุ|ว่า| |ได้|จัด|พิมพ์|คำ|ปราศรัย|ของ|นายกรัฐมนตรี| |อานันท์| |ปัญญารชุน| |เรื่อง|นโยบาย|การ|ช่วยเหลือ|เกษตรกร| |แต่|ที่|ปก|พิมพ์|ว่า| |นายก|ฯ| |อานันท์| |กับ|นโยบาย|การ|สนับสนุน|ภาค|เกษตร| |จำนวน| |5| |แสน|เล่ม| |และ|ตรวจ|รับ|เรียบร้อย|
4.|มี|เอกสาร|อีก|หลาย|ชิ้น|ที่|ชวน|สงสัย|ว่า| |กฟภ.|ใช้|งบประมาณ|ของ|ตน|ไป|ช่วย|พรรค|ประชาธิปัตย์|หาเสียง| |และ|จำเป็น|ที่| |กกต.|ต้อง|เร่ง|ตรวจสอบ|
|โดย|ทาง| |ธ.ก.ส.|ใน|ระดับ|ต่างๆ| |จัด|ประชุม| |โดย|ให้|นางสาว|ฐนียา| |สัตยพานิช| |รัฐมนตรีช่วยว่าการ|กระทรวง|วิทยาศาสตร์ เทคโนโลยีและสิ่งแวดล้อม| |และ|ประธาน|คณะ|กรรมการ| |กฟผ.|เข้า|ชี้แจง|นโยบาย|ของ| |กฟน.| |ใน|การ|ให้|ความ|ช่วยเหลือ|แก้ไข|ปัญหา|หนี้สิน|เกษตรกร| |เช่น| |บันทึก| |นาย|อเนก| |อนันต์| |ผู้อำนวยการ|ฝ่าย|กิจการ|นโยบาย|รัฐ| |ที่|1230/บ29271| |ถึง|วันที่| |22| |พ.ย.43| |ใน|การ|จัด|ประชุม|ที่|จังหวัด|ร้อยเอ็ด| |มหาสารคาม| |และ|ตาก| |จ่าย|ค่า|เดินทาง|และ|อาหาร|เลี้ยง|
|ใน|การ|ประชุม| |ที่|เชียงใหม่| |อุตรดิตถ์| |ใน|วัน|ที่| |29|-|30| |พ.ย.|43|
|จาก|หลักฐาน|ดังกล่าว| |สหพันธ์|องค์กร|เกษตรกร|แห่ง|ประเทศ|ไทย| |จึง|ขอ|เสนอ|ให้| |ป.ป.ช.| |ดำเนินการ|ตรวจสอบ|พฤติกรรม|ของ| |รัฐมนตรี|ดังกล่าว|
|รวมทั้ง|เจ้าหน้าที่|บริหาร|ระดับ|สูง|ของ| |ธ.ก.ส.| |และ|ให้|ดำเนินการ|ตรวจสอบ|หน่วยงาน|ประชาสัมพันธ์|ของ|รัฐ|ทุก|กระทรวง| |ว่า| |จะ|มี|การ|ใช้|งบประมาณ|ของ|รัฐ|เพื่อ|เอื้อ|ประโยชน์|แก่|พรรคร|ร่วม|รัฐบาล|
|วิจัย| |กล่าว|ภายหลัง|ยื่น|หนังสือ|ต่อ|ปปช.|ว่า| |การ|ร้องเรียน|ต่อ|ป.ป.ช.|ครั้ง|นี้| |ต้องการ|ให้|บทเรียน|แก่|ผู้|บริหาร|ของ|เนคเทค|ว่า| |ไม่|ควร|เข้า|ไป|รับใช้|นัก|การเมือง| |ใคร|ที่|เอา|งบประมาณ|ของ|อสมท.|ไป|ใช้|ใน|ทาง|ที่|ไม่|ถูกต้อง| |ผิด|หลักการ| |ผิด|วัตถุประสงค์| |แม้ว่า|ใน|จะ|มี|เอกชน|บาง|ราย|คือ| |บมจ.|อิตาเลียนไทย| |ดีเวล็อปเมนต์| |และ|บมจ.|ล็อกซเล่ย์| |ที่|เสนอ|ขาย|หุ้น|กู้|ไป|แล้ว|ไม่|สามารถ|จ่าย|ชำระ|ดอกเบี้ย|คืน|ให้|กับ|ผู้|ลงทุน|ก็ตาม|
