ชื่อ|ของ|การ|เคหะ|ฯ|ยัง|ไม่|เป็น|ที่|ยอมรับ|ของ|ผู้|บริโภค|
ด้าน|ชวนพิศ| |ฉายเหมือนวงศ์| |รอง|ผู้ว่าการ| |การ|เคหะ|แห่ง|ชาติ| |เปิดเผย|ว่า| |ตามที่|การ|เคหะ|แห่ง|ชาติ|ได้|เปิด|รับ|ซื้อ|โครงการ|ที่อยู่อาศัย|ที่|ยัง|ก่อสร้าง|ไม่|แล้วเสร็จ|
ซึ่ง|ได้|นำ|ส่ง|ให้|สถาบัน|เทคโนโลยี|แห่ง|เอเชีย| |หรือ| |AIT| |ประเมิน|โครงการ| |เงื่อนไข|และ|คุณสมบัติ|ว่า|ถูกต้อง|ตรง|ตาม|ประกาศ|หรือไม่|
แต่|ขอ|ยืนยัน|ว่า| |การ|เคหะ|แห่ง|ชาติ|ทำงาน|ตาม|แผน|งาน|ทุก|ขั้นตอน|
ภายหลัง|การ|เจรจา|ต่อรอง|กับ|เจ้าของ|เรียบร้อย|แล้ว| |การ|เคหะ|ฯ|ก็|สามารถ|ซื้อ|โครงการ|ได้|ทันที|
ทาง|การ|เคหะ|ฯ|ก็|ได้|เปิด|ให้|ภาค|เอกชน|ยื่น|ข้อเสนอ|ขาย|โครงการ|เข้า|มา|
จะ|จัด|ส่ง|ให้|สถาบัน| |AIT| |ทำการ|ประเมินผล|โครงการ|ต่อไป|
โดย|ได้|มี|การ|ประสานงาน|กับ|ทาง|บรรษัท|บริหาร|สินทรัพย์|สถาบัน|การเงิน| |(|บบส.|)| |เพื่อ|ที่|จะ|ขอรับ|ซื้อ|โครงการ|ที่|ติด|อยู่|ใน|บบส.|ด้วย|
โดย|ขณะนี้|ทาง|บขส.|ได้|ส่ง|รายชื่อ|โครงการ|ให้|การ|ไฟฟ้า|ฯ|พิจารณา|ทั้งสิ้น| |20| |โครงการ| |ซึ่ง|การ|ประปา|ฯ|ได้|คัดเลือก|ไว้| |10| |โครงการ| |
อยู่|ระหว่าง|การ|ตรวจสอบ|รายละเอียด|ที่ตั้ง|โครงการ|กับ|รสพ.| |อีก|ครั้ง|
นอกจากนี้|การ|เคหะ|แห่ง|ชาติ|ยัง|ได้|ดำเนินการ|ประสานงาน|กับ|ธนาคาร|ทหารไทย| |เพื่อ|ที่|จะ|ขอรับ|ซื้อ|โครงการ|จาก|พอร์ต|ของ|ธนาคาร|
การ|เคหะ|ฯ|จะ|พัฒนา|โครงการ|จน|แล้วเสร็จ|
ส่ง|ผล|ต่อ|การ|ดำเนินงาน|สหวิริยา|สตีล|ฯ|ไตรมาส| |3| |ปี|นี้|
ด้าน|ศูนย์|วิจัย|ไทยพาณิชย์| |ชี้|ราคา|เหล็กใน|ตลาด|โลก|ที่|ลด|ต่ำ|ลง|เป็น|ผล|จาก|โรงงาน|
อดิศักดิ์| |เหล่าจันทร์| |กรรมการ|ผู้จัดการ|ใหญ่| |บริษัท| |สหวิริยา|สตีลอินดัสตรี| |จำกัด| |(มหาชน)| |หรือ| |SSI| |เปิดเผย|ถึง|ผล|การ|ดำเนินงาน|ไตรมาส| |3| |สิ้นสุด|วัน|ที่| |30| |กันยายน| |2543|
ด้าน|บริษัท| |ศูนย์วิจัย| |ไทยพาณิชย์| |จำกัด| |ได้|ศึกษา|ถึง|ปัจจัย|ที่|มี|ผล|ต่อ|ความ|ผันผวน|ของ|ระดับ|ราคา|เหล็ก|ใน|ช่วง| |6-7| |ปี|ที่|ผ่าน|มา|
ไทย|ขาด|ดุลการค้า|ใน|ส่วน|นี้|ถึง| |6.5| |หมื่น|ล้าน|บาท|
หาก|พิจารณา|ภาวะ|เศรษฐกิจ|และ|ความ|ต้องการ|ของ|ประเทศ|ผู้|บริโภค|หลัก|ที่|สำคัญ|ของ|โลก| |ทั้ง|สหภาพ|ยุโรป| |สหรัฐ|ฯ| |จีน| |และ|ญี่ปุ่น| |พบ|ว่า|ยัง|ขยายตัว|อยู่|ใน|เกณฑ์|ดี|
กรณี|ความ|ขัดแย้ง|ระหว่าง| |บริษัท| |อุตสาหกรรม|ปิโตรเคมีกัลไทย| |จำกัด| |(มหาชน)| |หรือ|ทีพีไอ| |กับ|กลุ่ม|เจ้าหนี้|สถาบัน|การเงิน|คง|จะ|ยัง|ไม่|จบ|ลง|ง่าย|ๆ| |
|แม้ว่า|ศาล|ล้มละลาย|กลาง|ได้|มี|คำสั่ง|ให้|ฟื้นฟู|กิจการ| |โดย|มอบหมาย|ให้|บริษัท| |เอ็ฟเฟ็คทีฟ| |แพลนเนอร์ส| |จำกัด| |หรือ| |อีพี| |เป็น|ผู้|ทำ|แผน|ฟื้นฟู|กิจการ|แล้ว|
วัน|ประชุม|เจ้าหนี้|เพื่อ|พิจารณา|แผน|ฟื้นฟู|กิจการ|ของ|ทีพีไอ|
ดังนั้น|เจ้า|พนักงาน|พิทักษ์|ทรัพย์| |สำนัก|ฟื้นฟู|กิจการ|ลูกหนี้| |จึง|ได้|มี|คำสั่ง|ให้|เลื่อน|การ|ลงมติ|ออก|ไป|เป็น|วันที่| |16| |พฤศจิกายน| |2543|
วิศิษฎ์| |วิศิษฎ์สรอรรถ| |ผู้อำนวยการ|สำนัก|ฟื้นฟู|กิจการ|ของ|ลูกหนี้| |ใน|ฐานะ|ประธาน|ใน|ที่|ประชุม| |กล่าวถึง| |สาเหตุ|ที่|ต้อง|เลื่อน|การ|ลงมติ|แผน|ฟื้นฟู|กิจการ|ทีพีไอ|ออก|ไป|
แผน|ฟื้นฟู|กิจการ|ของ|ทีพีไอ| |ที่|ทำ|ขึ้น|โดย|เอ็ฟเฟ็คทีฟ|ฯ| |ทำ|เป็น|ภาษา|อังกฤษ|
ที่|นี่|ประเทศ|ไทย| |และ|มี|กลุ่ม|คน|ไทย|มีส่วนร่วม|เป็น|จำนวน|มาก|
ประชัย| |เลี่ยวไพรัตน์| |ประธาน|เจ้าหน้าที่|บริหาร|ของ|ทีพีไอ| |ใน|ฐานะ|ลูกหนี้|และ|เป็น|หนึ่ง|ใน|จำนวน|ผู้|ที่|ยื่น|ขอ|ให้|เลื่อน|ลงมติ|แผน|ฟื้นฟู|กิจการ| |กล่าว|
ด้าน|นาย|แอนโทนี่| |นอร์แมน| |กรรมการ|ผู้จัดการ| |บริษัท| |แอคทีฟ| |แพลน| |จำกัด| |กล่าว|ว่า| |เอกสาร|ที่|จัดทำ|ขึ้น|เป็น|เพียง|รายละเอียด|ที่|เสริม|กับ|แผน|ฟื้นฟู|ฉบับ|แรก|ที่|ได้|จัดทำ|เป็น|ภาษา|ไทย|และ|ภาษ|อังกฤษ|เรียบร้อย|แล้ว|
การ|พิจารณา|แผน|ฟื้นฟู|กิจการ|ทีพีไอ|ครั้ง|นี้| |กลุ่ม|เจ้าหนี้|ได้|แบ่ง|ออก|เป็น| |2| |ฝ่าย|
กลุ่ม|เจ้าหนี้|สถาบัน|การเงิน|ที่|เป็น|เจ้าหนี้|ราย|ใหญ่| |ประกอบด้วย| |ธนาคาร|กรุงเทพ| |จำกัด|(มหาชน)| |ธนาคาร|ซิตี้แบงก์| |บรรษัท|เงิน|ทุน|ระหว่าง|ประเทศ|
ประชุม| |กล่าว|เพิ่มเติม|ถึง|ประเด็น|การ|ยื่น|ขอ|แก้ไข|แผน|ฟื้นฟู|กิจการ|ว่า| |แผน|ฟื้นฟู|กิจการ|ไม่|เหมาะสม|
อย่างไรก็ตาม| |ประชัย| |ยัง|กล่าว|อีก|ว่า|
สำหรับ|ประเด็น|ที่|ลูกหนี้| |คือ| |บริษัท| |อุตสาหกรรม|ปิโตรเคมีกัลไทย| |จำกัด| |(มหาชน)| |ยื่น|ขอ|เสนอ|แก้ไข|รวม| |20| |ประเด็น|นั้น|
รวม|ถึง|การ|เสนอ| |ปฐวี| |เลี่ยวไพรัตน์|และ|ผู้|บริหาร|ชุด|เดิม| |เป็น|ผู้|บริหาร|แผน|ต่อไป|
ด้าน| |นอร์แมน| |กล่าว|ย้ำ|ว่า| |แผน|ที่|จัดทำ|ขึ้น|นั้น|มี|ความ|เหมาะสม| |และ|ดี|ที่สุด|
เรา|ไม่|ได้|เห็น|ภาพยนตร์|โฆษณา|ของ|แลนด์| |แอนด์| |เฮ้าส์| |ผ่าน|สื่อ|โทรทัศน์|มา|นาน|แล้ว|
ล่าสุด|แลนด์| |แอนด์| |เฮ้าส์| |ได้|พลิก|กลยุทธ์|เพื่อ|ตอกย้ำ|บ้าน|สร้าง|เสร็จ|ก่อน|ขาย| |จึง|ได้|ออก|ภาพยนตร์|โฆษณา|ชุด|ใหม่|ชื่อ|ชุด| |ปฏิวัติ| |(Revolution)| |ที่|สร้างสรรค์|ผลงาน|โฆษณา|โดย| |บริษัท| |ดีเอ็ม| |แอนด์| |เอส| |แอดเวอร์ไทซิ่ง| |จำกัด|
เมตตา| |สุวชิตวงศ์| |ผู้อำนวยการ|ฝ่าย|สร้างสรรค์| |อธิบาย|ว่า| |แนวคิด|ของ|การ|ทำ|ภาพยนตร์|โฆษณา|ชุด|นี้| |มา|จาก|ความ|เป็น|จริง|
เป้าหมาย|หลัก|ของ|โฆษณา|ชุด|นี้| |มิ|ได้|อยู่|ที่|การ|ให้|คน|มา|ซื้อ|บ้าน|ของ|แลนด์| |แอนด์| |เฮ้าส์| |เพราะ|ตลอด|ทั้ง|เรื่อง|ไม่|ได้|จูงใจ|ให้|คน|มา|ซื้อ|บ้าน|ของ|โฮม| |แอนด์| |เฮ้าส์|เลย|
เมื่อ|วิเคราะห์|ถึง|สิ่ง|ที่|แลนด์| |แอนด์| |เฮ้าส์| |จะ|ได้|จาก|ภาพยนตร์|เรื่อง|นี้|ก็|คือ| |ใน|ฐานะ|ที่|คันทรี่| |แอนด์| |โฮม| |เป็น|ผู้นำ|ตลาด|
การ|กระทำ|ของ|แลนด์| |แอนด์| |เฮ้าส์| |ด้วย|การ|สร้าง|บ้าน|เสร็จ|ก่อน|ขาย| |นับเป็น|การ|สร้าง|ความ|เสี่ยง|ใน|การ|ทำ|ธุรกิจ|ให้|แก่|ตัวเอง|
ซึ่ง|ผล|ที่|ได้รับ|กลับ|มา|สะท้อน|ถึง|ความ|สำเร็จ|ของ|คันทรี่| |เฮ้าส์| |คลับ| |ที่|ประสบ|ความ|สำเร็จ|อย่าง|สูง|
แต่|ใน|ฐานะ|ที่|แลนด์| |แอนด์| |เฮ้าส์| |เป็น|ผู้|ประกอบการ|ราย|ใหญ่| |ก็|จะ|ได้รับ|การ|สะท้อน|กลับ|จาก|ผู้|บริโภค|ใน|ทาง|ที่|ดี|กว่า|ค่าย|อื่นๆ|อยู่|ดี|
ปี|นี้|ถือเป็น|ปี|ทอง|ของ|รถยนต์|อเนกประสงค์|(MPV)| |อย่าง|แท้จริง|
เมื่อ|เริ่ม|มี|รถยนต์|อเนกประสงค์|คัน|แรก|ขึ้น|ไป|จอด|บน|โชว์รูม|รถยนต์|เมือง|ไทย|อย่าง|จริงจัง| |ภายใต้|ยี่ห้อ|มิตซูบิชิ| |รุ่น| |สเปซวากอน| |ที่|ใช้|เครื่องยนต์|ขนาด| |1800| |ซีซี.|
มิตซูบิชิ|จึง|ปล่อย|รุ่น| |สเปซ| |รันเนอร์| |ที่|มี|ขนาด|ของ|ตัว|ถัง|เล็ก|กว่า|เข้า|มา|จำหน่าย|คู่|กัน|
โดย|ขยับ|เอา| |สเปซวากอน| |ไป|ใส่|เครื่องยนต์| |2000| |ซีซี.| |และ|เอา|เครื่องยนต์| |1800| |ซีซี.|มา|ใส่|ลง|ใน|สเปซรันเนอร์| |แทน|
มิตซูบิชิ| |ที่|ยุค|นั้น|กำลัง|หลงไหล|ได้|ปลื้ม|กับ|รถยนต์|ขนาด|เล็ก|
โดยเฉพาะ|ค่าย|ฮอนด้า|ที่|เป็น|ผู้นำ|ใน|การ|นำเสนอ|รถยนต์|แบบ|ใหม่| |ๆ| |ของ|ตลาด|
ตัดสินใจ|ปล่อย|รถยนต์|อเนกประสงค์|รุ่น| |โอเดสซีย์| |ออก|สู่|ตลาด|เมือง|ไทย|บ้าง|
ฮอนด้า|ใช้|กลยุทธ์|ราคา|มา|เป็น|จุดเด่น|โดย|ตั้ง|ราคา|โอเดสซีย์|สูง|ถึง|ล้าน|กว่า|บาท|
ถึงแม้ว่า|โอเดสซีย์|จะ|ไม่ใช่|รถยนต์|อเนกประสงค์|รุ่น|แรก|ที่|เข้า|มา|ทำ|ตลาด|ใน|เมือง|ไทย|
ถึงขนาด|รถ|ยอด|ขาย|ของ|รถ|นิยม|อย่าง|โอเดสซีย์|ยัง|แทบ|จะ|ไม่|เหลือ|อยู่|อีก|เลย|
เมื่อ|ย่าง|เข้า|ปี| |2543| |ฮอนด้าคาร์ส| |(|ประเทศ|ไทย|)| |จึง|ตัดสินใจ|นำ|โอเดสซีย์|รุ่นใหม่|ที่|เปลี่ยนแปลง|เพื่อ|ต้อนรับ|ปี| |2000| |กลับ|เข้า|มา|สู่|ตลาด|เมือง|ไทย|อีก|ครั้ง|หนึ่ง|
รูป|โฉม|ใหม่|ของ|โอเดสซีย์| |2000| |นี้| |เป็น|รถยนต์|ที่|พัฒนา|มา|จาก|รุ่น|เดิม|
ก็|ยัง|คง|เป็น|รูปทรง|ภายนอก|ของ|โอเดสซีย์| |2000| |นี้|ด้วย|เช่นกัน|
แต่|เชื่อ|ว่า|ด้วย|ความ|เชื่อ|ใน| |brand| |ของ|ฮอนด้า|แล้ว|
เผย|ค่าย|ไทรคอน|โดด|สวม|สอง|สาขา|ที่|เดอะมอลล์|บางแค|และ|บางกะปิ|
สถานภาพ|ของ|ร้าน|ฟาสต์ฟู้ด|จัมปิ้น| |สัญชาติ|ไทย| |ธุรกิจ|ของ|คน|ใน|ตระกูล|เรืองกิตติยา| |ใน|เวลา|นี้|ดู|เหมือนว่า|อยู่|ใน|อาการ|หนัก|พอสมควร|
นับตั้งแต่|การ|เปลี่ยน|โฉมหน้า|จาก|ร้าน|ป๊อปอายส์|เดิม| |ที่|ซื้อ|แฟรนไชส์|มา|จาก|อเมริกา| |เมื่อ| |5| |ปี|ที่|ผ่าน|มา|
แหล่ง|ข่าว|จาก|บริษัท| |ไทย|จัมปิ้น| |จำกัด| |ผู้|บริหาร|ร้าน|ฟาสต์ฟู้ด| |จัมปิ้น| |เปิดเผย| |ผู้จัดการ|รายสัปดาห์| |ว่า| |ขณะนี้|มี|การ|เปลี่ยนแปลง|ใน|บริษัท| |ไทย|จัมปิ้น| |จำกัด| |หลาย|ประการ|นับตั้งแต่|ต้น|ปี|ที่|ผ่าน|มา|นี้|
รวมทั้ง|การ|ปิด|สำนักงาน|ที่|สีลม|
เนื่องจาก|ว่า|ผลประกอบการ|ของ|จัมปิ้น|ยัง|ไม่|เป็นไป|ตามที่|คาดหมาย|ไว้|
ผู้|บริหาร|ที่|ลาออก|ไป|แล้ว|ล่าสุด|คือ| |คือ| |นางสาว|ธัญญพร| |วิบูลย์ลักษณากุล| |ผู้จัดการ|ฝ่าย|โปรโมชั่น| |ลาออก|เมื่อ| |2| |เดือน|ที่|ผ่าน|มา|
ส่วน|สำนักงาน|ที่|สีลม|บน|ชั้น| |11| |ตึก| |เอเอสซี|นั้น|ก็|ได้|ย้าย|ออก|ไป|แล้ว|โดย|ปล่อย|ให้|โรงเรียน|สอน|ภาษา|อังกฤษ| |พี| |เอฟ| |เซ็นเตอร์| |เข้า|มา|เช่า|ช่วง|ต่อ|
ประคับประคอง|ธุรกิจ|ร้าน|จัมปิ้น|ให้|อยู่|ต่อไป|ได้|
ขณะนี้|ร้าน|จัมปิ้น| |ได้|ทยอย|ปิด|สาขา|ไป|แล้ว|หลาย|แห่ง|
สาขา|มูฟวี่|วอล์ค| |สยามดิสคัฟเวอรี่|เซ็นเตอร์| |ปิด|เพราะ|หมด|สัญญา|เช่า| |6| |เดือน|
สาขา|สยามสแควร์| |ซึ่ง|ถือเป็น|สาขา|แรก|ตั้งแต่|เปิด|ใน|ชื่อ|ของ|ป๊อปอายส์|มา|ก่อน| |ก็|ปิด|สาขา|นี้|ไป|แล้ว|
สาขา|หน้า|มหาวิทยาลัย|รามคำแหง| |2| |บางนา| |เพิ่ง|ปิด|บริการ|ไป|เมื่อ|ไม่|นาน|นี้|
สาขา|ที่|สีลม|ก็|ปรับ|ลด|ขนาด|พื้นที่|จาก|เดิม| |เหลือ|เพียง|แค่|ชั้น|บน|เท่านั้น|
ส่วน|ชั้น|ล่าง|และ|ชั้น|ลอย|ได้|ปล่อย|ให้|ทาง|ร้าน|วิดีโอ|ซึทาญ่า|เข้า|มา|เช่า|ช่วง|ต่อ|เมื่อ|ต้น|ปี|
สาขา|เดอะมอลล์|บางกะปิ|ก็|เพิ่ง|ปิด|ไป|เมื่อ| |2| |เดือน|ที่|ผ่าน|มา|เช่นกัน|
ชั้น|ล่าง|ด้านหน้า| |ศูนย์การค้า|เดอะมอลล์| |ซึ่ง|ก่อน|ที่|สาขา|นี้|จะ|ปิด|ตัว|ไป| |ก็|ได้|ดิ้นรน|ด้วย|การ|แบ่ง|ซอย|พื้นที่|ออก|มา|ประมาณ| |50| |ตารางเมตร|ให้|กับ|ทาง|ร้าน|อีซี่ส์| |ของ|กลุ่ม|สยามสเต็ค|เข้า|มา|เช่า|ช่วง|เพื่อ|ลด|ต้นทุน|
อยู่|ได้|ไม่|นาน|ทาง|อีซี่ส์|ก็|เลิก|เช่า|
ส่วน|สาขา|เดอะมอลล์|บางแค|ก็|เป็น|อีก|สาขา|ที่|อยู่|ใน|ทำเล|ดี|แต่|ยอด|ขาย|ที่|ผ่าน|มา|ยัง|น้อย|เกินไป|
สาขา|นี้|ก็|ปิด|ตัว|ไป|ตั้ง|นาน|ตั้งแต่|ที่|ยัง|เป็น|ร้าน|ป๊อปอายส์|อยู่|
ซึ่ง|มี|แผน|ที่|จะ|เปิด|ร้าน|จัมปิ้น|แต่|ยัง|ไม่|ได้|มี|การ|เปลี่ยน|แต่อย่างใด|
แบ่ง|พื้นที่|ออก|มา|ส่วน|หนึ่ง|ให้|กับ|ธนาคาร|กสิกรไทย| |เข้า|มา|เซ้ง|ต่อ|
ส่วน|สาขา|ที่|โรงแรม|รอยัลการ์เดน| |พัทยา| |และ|สาขา|ที่|ซีคอนสแควร์| |ก็|ปิด|ตั้งแต่|ยัง|เป็น|ร้าน|ป๊อปอายส์|
อย่างไรก็ตาม|มี|กระแส|ข่าว|ว่า| |ทาง|จัมปิ้น|ได้|เจรจา|กับ|ทาง|ร้าน|ฟาสต์ฟู้ด|ชื่อ|ดัง|หลาย|แห่ง|ที่|มี|ความ|สนใจ|ใน|พื้นที่|ทั้ง|เดอะมอลล์|บางแค|และ|บางกะปิ| |เพราะ|ถือว่า|อยู่|ใน|ทำเล|ที่|ดี|
มี|ขนาด|พื้นที่|ใหญ่|เหมาะ|แก่|การ|เปิด|ร้าน|ฟาสต์ฟู้ด|
ไม่ว่า|จะ|เป็น|กลุ่ม|ไมเนอร์|ที่|พยายาม|หา|สถานที่|ใน|ศูนย์การค้า|ขนาด|ใหญ่|เพื่อ|เปิด|ร้าน|ฟาสต์ฟู้ด|ใหม่|ของ|ตนเอง|เช่น| |ชิกเก้นทรีท| |และ|เบอร์เกอร์คิง|
หรือ|แม้แต่|กลุ่ม|ไทรคอน|ที่|พยายาม|หา|สถานที่|เพื่อ|เร่ง|ขยาย|ร้าน|พิซซ่าฮัท|ของ|ตน|
หลังจากที่|ต้อง|เข้า|มา|บริหาร|ร้าน|เอง|หลังจากที่|กลุ่ม|ไมเนอร์|หมด|สัญญา|แฟรนไชส์| |พิซซ่าฮัท| |ใน|เมือง|ไทย|แล้ว|
ล่าสุด|นี้|ค่อนข้าง|ชัดเจน|แล้ว| |ว่า|กลุ่ม|ไทรคอน|จะ|เป็น|ผู้|สามารถ|คว้า|สิทธิ์|ใน|พื้นที่|ดังกล่าว|ของ|จัมปิ้น|ได้|ทั้ง|สอง|สาขา|ที่|บางแค|และ|บางกะปิ|
ก่อนหน้า|นี้|เฮสเตอร์| |ชิว| |ผู้|บริหาร|ของ|ไทรคอน| |ประจำ|ประเทศ|ไทย| |สิงคโปร์| |และ|อินโดจีน| |กล่าว|ว่า| |พิซซ่าฮัท|มี|แผน|ที่|จะ|เปิด|สาขา|ใหม่|ๆ|อีก|ประมาณ| |8| |แห่ง|
4| |แห่ง|ที่|เปิดเผย|ได้|นั้น|คือ| |เดอะมอลล์|บางแค| |เดอะมอลล์|บางกะปิ| |เดอะมอลล์|โคราช| |และ|ไดอาน่า|หาดใหญ่|
ปัจจุบัน|นี้|ร้าน|จัมปิ้น|เหลือ|เปิด|บริการ|เพียง|แค่| |6| |สาขา| |คือ| |บางลำภู| |งามวงศ์วาน| |เซฟเซ็นเตอร์| |พุทธมณฑล| |สีลม|ตึก|เอเอสซี| |บางนา| |ใน|กรีนวัลเล่ย์| |อาร์ซีเอ| |ฟิวเจอร์พาร์ค|รังสิต|
ส่วน|พันธมิตร|ด้าน|ไอศกรีม|คือ|ยูไนเต็ด|ก็|ยัง|จับมือ|ร่วม|งาน|กัน|อยู่|
เป้าหมาย|ที่|ผู้|บริหาร|ไทย|จัมปิ้น|เคย|กล่าว|ไว้|ว่า| |จะ|เปิด|สาขา|ให้|ครบ| |15| |แห่ง|ภายใน|ปี|นี้|
อนันต์| |อัศวโภคิน| |บิ๊ก|บอส|แลนด์| |แอนด์| |เฮ้าส์| |ปรับ|ตัว|ครั้ง|ใหญ่| |รับ|กระแส|ไอที|มา|แรง|
อเนก| |อัศวโภคิน| |ประธาน|กรรมการ|และ|กรรมการ|ผู้จัดการ| |บริษัท| |แลนด์| |แอนด์| |เฮ้าส์| |จำกัด| |(มหาชน)| |เปิดเผย|ว่า| |ล่าสุด|บริษัท|ฯ|ได้|เปิด|ตัว|เว็บไซต์| |www.Homedd.com| |ใหม่|
การ|เปิด|เว็บไซต์|ครั้ง|นี้| |อรรถสิทธิ์|เล่า|ให้|ฟัง|ว่า| |ไม่|ได้|มุ่ง|หวัง|สร้าง|กำไร|
ธุรกิจ|หลัก|ของ|แลนด์|คือ|สร้าง|บ้าน|ขาย|
ทุก|แห่ง|ล้วนแล้วแต่|เป็น|โครงการ|ที่|ไม่|ถูก|สำนักงาน|คณะ|กรรมการ|คุ้มครอง|ผู้|บริโภค| |(|สคบ.|)| |ฟ้องร้อง|
พัลลภ|กล่าว|อีก|ว่า| |ภายใน|เว็บไซต์|จะ|เป็น|เสมือน|ศูนย์|รวม|อุปกรณ์|ตกแต่ง|บ้าน|ครบ|วงจร|
เพราะ|โฮมโปร|ได้|นำ|สินค้า|มาก|กว่า| |5,000| |รายการ|ที่|โฮมโปร|จัด|จำหน่าย|อยู่|มา|บรรจุ|ลง|ใน|เว็บไซต์|ด้วย|
โดย|ทาง|ออฟฟิศดีโปต์|จะ|นำ|รายละเอียด|ของ|ตัว|สินค้า| |รูปภาพ| |สีสัน| |ตลอดจน|สรรพคุณ|ของ|สินค้า| |รวม|ถึง|การ|ใช้|งาน|บรรจุ|ไว้|ด้วย|
จุดเด่น|อีก|ประการ|หนึ่ง|ของ|เว็บไซต์|นี้| |ก็|คือ| |ได้|นำ|สถาบัน|การเงิน|ถึง| |6| |แห่ง| |ประกอบด้วย| |ธนาคาร|ไทยพาณิชย์| |ธนาคาร|กรุงศรีอยุธยา| |ธนาคาร|ดีบีเอสไทยทนุ| |ธนาคาร|ยูโอบี| |รัตนสิน| |บริษัท|เงินทุน|ทิสโก้| |และ|บริษัท|เงินทุน|ธนชาติ| |มา|ร่วม|พิจารณา|ให้|สินเชื่อ|กู้|ซื้อ|บ้าน|
แต่|เมื่อ|ทาง|แลนด์|ฯ|เปิด|ให้|บริการ|ขอ|สินเชื่อ|
ใน|อนาคต|ข้อมูล|ลูกค้า|เหล่านั้น|ก็|อาจ|จะ|กลับ|มา|เป็น|ลูกค้า|ของ|แลนด์|ฯ|ได้|
ช่วย|ลด|ค่าใช้จ่าย|ใน|การ|ทำ|การตลาด|ของ|การ์เดนโฮม|ฯ|ได้|
เพราะ|โฮม|ฯ|ไม่|จำเป็นต้อง|ไป|เสีย|ค่าใช้จ่าย|ใน|การ|หา|ฐานข้อมูล|ลูกค้า|
แต่|ใน|ระยะ|หลัง| |บริษัท|ฯ|เล็ง|เห็น|ว่า|เป็น|การ|เสีย|ค่าใช้จ่าย|ที่|ไม่|คุ้มค่า|
โดย|ออกอากาศ|ทุก|สถานี|พร้อม|กัน| |ช่วง|เวลา| |18.00|-|21.00| |น.|
ไอเอสพี|ยอม|เฉือน|เนื้อ|อัด|โปรโมชั่น|
แหล่ง|ข่าว|ใน|วงการ|อินเทอร์เน็ต| |กล่าว|
การ|อัด|แคมเปญ|ออก|มา|อย่าง|ต่อเนื่อง|จาก|ผู้|ให้|บริการ|อินเทอร์เน็ต| |(|ไอเอสพี|)| |จึง|มี|ออก|มา|ให้|เห็น|อย่าง|ต่อเนื่อง|
ไอเอสพี|ราย|แรก|ที่|ประกาศ|ตัว|ชัดเจน|ที่|จะ|เข้า|ตลาดหลักทรัพย์|แนสแดค|คือ| |อินเตอร์เนตเคเอสซี|
หลัง|เปิด|ทาง|ให้|เอ็มไอเอส|เข้า|มา|ร่วม|ถือ|หุ้น|ใน|อินเตอร์เนตเคเอสซี|ใน|นาม|เอ็มเคเอสซี| |เพราะ|อินเตอร์เนตเคเอสซี|ต้องการ|เป็น|บริษัท|ใน|ระดับ|อินเตอร์เนชั่นแนล|
ส่วน|สาเหตุ|ที่|เลือก|เอ็มไอเอส|เข้า|มา|เป็น|ผู้|ร่วม|ทุน|เพราะ|มี|ความ|เชี่ยวชาญ|ใน|การ|นำ|บริษัท|เข้า|แนสแดค|
ศรีศักดิ์| |จามรมาน| |ประธาน|กลุ่ม|เอ็มเคเอสซี| |และ|อินเตอร์เนตเคเอสซี| |กล่าว|
แต่|แผน|ที่|จะ|เข้า|แนสแดค|ของ|อินเตอร์เนตเคสเอสซี|ต้อง|ชะลอ|ออก|ไป| |เนื่องจาก|หุ้น|ของ|กลุ่ม|ดอทคอม|ใน|แนสแดค|เริ่ม|ตก|
บริษัท| |รอยเนท| |จำกัด| |ผู้|ให้|บริการ|อินเทอร์เน็ต|ภายใต้|ชื่อ|รอยเนท| |อินเทอร์เนต| |เป็น|อีก|ราย|หนึ่ง|ที่|สนใจ|เกี่ยวกับ|การ|เข้า|ตลาดหลักทรัพย์|
ล่าสุด|ได้|ประกาศ|จะ|ยื่น|ขอ|กระจาย|หุ้น|ต่อ|สำนักงาน|คณะ|กรรมการ|กำกับ|หลักทรัพย์|และ|ตลาดหลักทรัพย์| |(|ก.ล.ต.|)| |และ|เข้า|จดทะเบียน|ใน|ตลาดหลักทรัพย์|ใหม่| |(|MAI|)| |ประมาณ|เดือน|มกราคม| |ปี| |2544|
(|MAI|)| |ตลาดหลักทรัพย์|ใหม่| |ชั้น| |10| |เลขที่| |62| |ถ.|รัชดาภิเษก| |คลองตัน| |กรุงเทพ| |10110|
โดย|มี|บริษัท|ยูไนเต็ด| |แอดไวเซอรี่| |เป็น|ที่ปรึกษา|ทาง|การเงิน|
สำหรับ|แผน|ระดม|ทุน|จาก|ตลาดหลักทรัพย์|ใหม่|ใน|ช่วง|แรก| |รอยเนท|คาด|ว่า|จะ|ได้|ประมาณ| |100| |ล้าน|บาท|
รอยเนท|มี|แผน|ที่|จะ|นำ|ไป|วาง|ระบบ|และ|ขยาย|เครือข่าย|บริการ|ให้|ครอบคลุม|ทั่ว|ประเทศ|
จาก|ปัจจุบัน|ที่|มี|พื้นที่|ครอบคลุม|เพียง|กรุงเทพฯ| |อยุธยา| |ชลบุรี| |และ|นครราชสีมา|เท่านั้น|
นอกจาก|การ|ขยาย|เครือข่าย|แล้ว| |รอยเนท|ยัง|จะ|นำ|เงิน|จำนวน|ดังกล่าว|ไป|ลงทุน|ใน|ดาด้า| |เซ็นเตอร์|ซึ่ง|เป็น|การ|บริการ|ฝาก|เช่า|พื้นที่|ให้|บริการ|สำหรับ|ไอเอสพี|ราย|ย่อย|ใน|อนาคต|หลัง|เปิด|เสรี|ด้วย|
เนื่องจาก|รอยเนท|จะ|ขอ|เช่า|โหนด|ของ|องค์การ|โทรศัพท์|แห่ง|ประเทศ|ไทย| |(|ทศท.|)| |ที่|เปิด|โอกาส|ให้|ไอเอสพี|เข้า|ไป|เช่า|โครงข่าย|อินเทอร์เน็ต| |โปรโตคอล| |(|ไอพี| |เน็ตเวิร์ก|)| |ได้|ใน|ราคา| |1| |ล้าน|บาท|
อย่างไรก็ตาม| |การ|ที่|รอยเนท|เข้า|ระดม|ทุน|ใน|ตลาดหลักทรัพย์| |เพราะ|มั่นใจ|ใน|ศักยภาพ|ของ|การ|ระดม|ทุน|จาก|ตลาดหลักทรัพย์|
ปัจจุบัน|รอยเนท|มี|ส่วนแบ่ง|ใน|ตลาด|เป็น|อันดับ| |5|
รอยเนท|มั่นใจ|ว่า|จะ|สามารถ|ทำ|รายได้|จาก|บริการ|อินเทอร์เน็ต|ใน|ปี|แรก|ได้|ประมาณ| |60| |ล้าน|บาท|
การ|ไป|ดู|การ|ให้|บริการ|มา|จาก|อเมริกา|
ใคร|จะ|รู้|ความ|ต้องการ|ของ|คน|ไทย|เท่ากับ|คน|ไทย|ด้วยกัน| |กิตติพัฒน์| |เยาวพฤกษ์| |กรรมการ|ผู้จัดการ| |บริษัท| |รอยเนท| |จำกัด| |กล่าว|
การ|เข้า|ตลาดหลักทรัพย์|ใหม่|ของ|รอยเนท| |เป็น|เพียง|ขั้น|แรก|เท่านั้น| |แต่|ผู้|บริหาร|ของ|รอยเนท| |มอง|ถึง|การ|นำ|บริษัท|เข้า|ไป|ระดม|ทุน|ใน|ตลาดหลักทรัพย์|ต่าง|ประเทศ| |ซึ่ง|ถือเป็น|เป้าหมาย|สำคัญ| |โดยเฉพาะ|แนสแดค| |หาก|การ|กระจาย|หุ้น|ใน|ตลาดหลักทรัพย์|ใหม่|ของ|รอยเนท|ประสบ|ความ|สำเร็จ|
เฟส|ต่อไป|ของ|เรา|คือ|ตลาดหลักทรัพย์|ต่าง|ประเทศ| |ที่|มอง|ไว้|คือ|แนสแดค|เพราะ|เป็น|ตลาด|ที่|ทั่ว|โลก|รู้จัก|
โดย|ให้|ม.ล.| |ชัยวัฒน์| |ชยางกูร| |ประธาน| |บริษัท| |สามารถ| |อินเตอร์เน็ต| |จำกัด| |ผู้|ให้|บริการ|โซลูชั่น|ทาง|อินเทอร์เน็ต|ครบ|วงจร|ไป|รับผิดชอบ|งาน|ด้าน|อี|-|ลีฟวิ่ง|แทน|
ส่วน|ผู้|ที่|จะ|เข้า|รับผิดชอบ|งาน|ใน|ส่วน|ของ| |สามารถ| |อินเทอร์เน็ต| |แทน|ม.ล.| |ชัยวัฒน์|ยัง|ไม่|มี|การ|ประกาศ|แต่งตั้ง|อย่าง|เป็น|ทางการ|
ธัชพงษ์| |โหตรภวานนท์| |กรรมการ|ผู้จัดการ| |บริษัท| |ล็อกซเล่ย์| |อินฟอร์เมชั่น| |เซอร์วิส| |จำกัด|ผู้|ให้|บริการ|อินเทอร์เน็ต|ภายใต้|ชื่อ| |ล็อกซอินโฟ| |กล่าวถึง|แนวทาง|การ|เข้า|ตลาดหลักทรัพย์|ว่า|
ไอเอสพี|ทุก|ราย|มี|แผน|ที่|จะ|เข้า|เหมือนกัน| |ขึ้นอยู่กับ|นโยบาย|ของ|แต่|ราย|
ส่วน|ล็อกซอินโฟ|คาด|ว่า|จะ|เข้า|ไป|ระดม|ทุน|แน่นอน| |แต่|คง|จะ|เป็น|พอยท์| |เอเชีย| |คอท| |คอม| |(|ประเทศ|ไทย|)| |ซึ่ง|เป็น|บริษัท|แม่|มาก|กว่า|
เนื่องจาก|มี|พาร์ตเนอร์|อย่าง|สิงคโปร์| |เทเลคอม| |(|สิงเทล|)| |ซึ่ง|เป็น|ที่|รู้จัก|ใน|ระดับ|สากล|อยู่|แล้ว|
สำหรับ|ตลาดหลักทรัพย์|ที่|ผู้|บริหาร|ล็อกซอินโฟ|มอง|จะ|เน้น|การ|เข้า|ตลาดหลักทรัพย์|ใน|ภูมิภาค|เอเชีย|เป็น|หลัก| |เนื่องจาก|ตลาด|อื่น|อย่าง|แนสแดค|ไม่|ค่อย|จะ|ให้|ความ|สนใจ|เกี่ยวกับ|ธุรกิจ|ของ|ไทย|เท่าที่ควร|
ธัชพงษ์| |กล่าว|
ปัจจุบัน|ล็อกซอินโฟ|มี|พื้นที่|ให้|บริการ|ครอบคลุม| |49| |จังหวัด|
ความ|พยายาม|สร้าง|ความ|เป็น|หนึ่ง|เดียว|ของ|พรรค|ไทยรักไทย|จาก|คน|หลากหลาย|หมู่|เหล่า|เป็น|สิ่ง|ที่|หลาย|คน|ยัง|คง|กังวล|ว่า|จะ|เป็น|ได้|จริง|หรือไม่|
เมื่อ|มอง|จาก|ลุ่ม|ก๊วน|ที่|มี|อยู่|ใน|ไทยรักไทย|แล้ว|หลาย|คน|อด|กังวล|แทน|ทักษิณ|ไม่|ได้|
กลุ่ม|สาย|กทม.| |สาย|สุดารัตน์| |เกยุราพันธุ์| |ประธาน|กรรมการ|กทม.| |ถือเป็น|สาย|ใหญ่|ที่สุด|ภายใน|พรรค|
เพราะ|ไทยรักไทย|นั้น|หาก|จะ|บอก|ว่า|กระแส|เดิม|ของ|พรรค|ต้องการ|มี|ฐาน|เติบใหญ่|ใน|สนาม|กทม.|
เนื่องจาก|ความ|เป็นมา|ของ|ไทยรักไทย| |นั้น|เริ่ม|เติบโต|จาก|ฐาน|เสียง|ใน|กทม.| |ของ|พรรค|พลังธรรม| |ที่|หาก|ไม่|มี| |พล.ต.|จำลอง| |ศรีเมือง| |อดีต|หัวหน้า|พรรค|พลังธรรม| |ก็|จะ|ไม่|มี|ชื่อ|ของ|สุดารัตน์| |ที่|ต่อมา|ถูก|สร้าง|ให้|เห็น|ว่า|เป็น|หญิง|เก่ง|ของ|กทม.|
แต่|ดู|เหมือนว่า|การ|เติบโต|ของ|สุดารัตน์| |เป็น|การ|เติบโต|แบบ|ก้าว|กระโดด|จน|เกินไป|
ได้รับ|การ|สนับสนุน|อย่าง|มาก| |จาก|พล.ต.|จำลอง|
จึง|ไม่|แปลก|ที่|เมื่อ| |ทักษิณ| |มา|เป็น|หัวหน้า|พรรค|พลังธรรม| |ชื่อ|ของ|สุดารัตน์| |จึง|ต้อง|ถูก|จัด|วาง|ให้|เป็น|เลขาธิการ|พรรค|พลังธรรม|ด้วย|
ส่ง|ผล|ให้|ความ|สัมพันธ์|ของ|สุดารัตน์|กับ|ทักษิณ| |แน่นแฟ้น|ตั้งแต่นั้นมา|
จนถึง|เมื่อ|มี|การ|ก่อตั้ง|พรรค|ไทยรักไทย|
จึง|ต้อง|ผ่าน|การ|พิจารณา|ของ|สุดารัตน์| |ที่|ทักษิณ| |มอบ|ความ|ไว้วางใจ|ให้|บริหาร|จัดการ|โครงสร้าง|ต่างๆ|ของ|พรรค|แทบ|จะ|ทั้งหมด|
แต่|ด้วย|การ|พ่ายแพ้|การ|เลือกตั้ง|ผู้ว่า|ฯ|กทม.| |ต่อ|สมัคร| |สุนทรเวช| |หัวหน้า|พรรค|ประชากรไทย| |ทำให้|บทบาท|ของ|สุดารัตน์|ใน|ช่วง|หลัง|ดู|ด้อย|ลง|ไป|
อีกทั้ง|ด้วย|บทบาท|และ|บุคลิก|ของ|สุดารัตน์|เอง| |ก็|มี|ส่วน|ที่|ทำให้|เธอ|ได้รับ|ความ|นิยม|
ทำให้|บทบาท|ของ|สุดา|
ไม่|เพียง|จะ|เติบใหญ่|ใน|กทม.| |เพียง|ที่|เดียว|เท่านั้น| |โดยเฉพาะ|ใน|กทม.| |37| |เขต|
เธอ|มี| |สุธา| |ชันแสง| |ไว้|สู้|กับ| |วิทย์| |บางแค| |หรือ| |โกวิทย์| |ธาราณา| |แห่ง|ประชาธิปัตย์| |แสวง| |ฤกษ์จรัล| |อดีต|สมาชิก|พรรค|พลังธรรม| |ไว้|สู้|กับ| |ร.ต.ต.|วันเฉลิม| |อยู่บำรุง| |จาก|ความหวังใหม่|
จ่า|มี| |สิทธิพร| |ขำอาจ| |ที่|เคย|อยู่|กับ|ประชาธิปัตย์| |จำต้อง|ย้าย|ไป|ร่วม|งาน|กับ|พรรค|ราษฎร| |อดีต| |ส.ก.| |ศิริ| |หวังบุญเกิด|
น.ต.|ศิธา| |ทิวารี| |(|ผู้|พัน|ปุ่น|)| |คลองเตย|
พล.อ.|รัตน| |เฉลิมแสนยากร| |เขต|ดุสิต|
ประวิทย์| |ทองภูเบศร์| |อดีต|ข้าราชการ|กทม.|
มงคล| |กิมสูนจันทร์|
นพ.|พฤติชัย| |ดำรงรัตน์| |บึงกุ่ม|
กลุ่ม|บริษัท|กำแพงเพชรวิวัฒน์| |ที่|ใกล้ชิด|กัน|มา|นาน|ตั้งแต่|สุดารัตน์|เป็น|รมช.|มหาดไทย|
คณวัฒน์| |วศินสังวร| |บางคอแหลม| |ที่ปรึกษา| |รมช.|คมนาคม| |ของ|สุดารัตน์|นั่นเอง|
ประมณฑ์| |คุณะเกษม| |ลูก|ประชา| |คุณะเกษม| |อดีต|ปลัด|ต่างประเทศ|
ประจวบ| |อึ้งภากรณ์| |หมอ|นักการเมือง| |ปทุมวัน| |ราชเทวี|
อุดมเดช| |รัตนเสถียร| |นักการเมือง|
พงษ์เทพ| |เทพกาญจนา| |รอง|เลขาธิการ|พรรค| |นัก|วิชาการ| |นักการเมือง|
พันธ์เลิศ| |ใบหยก| |นัก|ธุรกิจ|
กันตธีร์| |สุกะมงคล| |นัก|วิชาการ|
นพ.|วัลลภ| |ยังตรง| |นักการเมือง|
ศรัญยู| |วงษ์กระจ่าง| |นัก|แสดง|
อรทัย| |ฐานะจาโร| |นัก|ธุรกิจ| |นักการเมือง|
พรพรรณ| |ฝึกการค้า| |นัก|ธุรกิจ| |กลุ่ม|หญิง|
กรรณิกา| |ธรรมเกษร| |กลุ่ม|หญิง|
ภูวนิดา| |คุนผลิน| |ที่|เคย|ร่วม|งาน|ใน|กลุ่ม|พลังไทย| |นัก|ธุรกิจ| |กลุ่ม|หญิง|
พ.ต.ท.|กุลธน| |ประจวบเหมาะ| |ลูก|อดีต|ผู้ว่า|ฯ|การ|ท่องเที่ยว|แห่ง|ประเทศ|ไทย|
ธรรมนูญ| |ประจวบเหมาะ| |ภิมุข| |สิมะโรจน์| |ลูกชาย| |มงคล| |สิมะโรจน์| |อดีต|ส.ส.| |กทม.|ปชท.| |กลุ่ม|นัก|ธุรกิจ|
ดร.|สำราญ| |ภูอนันตานนท์| |ยานนาวา| |สาทร| |กรรมการ|บริหาร| |ผู้|ก่อตั้ง|พรรค|
เพทาย| |ออประเสริฐ| |นัก|ธุรกิจ|จาก| |อ่างทอง|
เฉลิมชัย| |จีนะวิจารณะ| |นัก|ธุรกิจ|หนุ่ม|บัญชี|จุฬา|ฯ| |อดีต|ข้าราชการ|ประจำ|
โกวิท| |สุรัสวดี| |อดีต|สมาชิก|วุฒิสภา|
อดีต|ส.ก.| |ส.ข.| |เอนก| |หุตังบดี| |อดีต|ประธาน|สภา|กทม.| |จาก|กลุ่ม|มดงาน|
วัฒนา| |เซ่งไพเราะ| |ส.ก.|ประชาธิปัตย์|
รศ.|ญาณเดช| |ทองสิมา| |อดีต|รอง|ผู้ว่า|ฯ|กทม.| |ดูแล|พื้นที่|ย่าน|ฝั่ง|ธน|ฯ|
อย่างไรก็ตาม|ใน|สาย|กทม.| |ก็|มี|กลุ่ม|ย่อย|ของ|อดีต|ประชากรไทย| |นำ|โดย|ปกิต| |พัฒนกุล| |หอบ|กำนัน| |ประเสริฐ| |ม่วงศิริ| |อดีต|ส.ส.| |ผู้|กว้างขวาง|ย่าน|ราษฏร์บูรณะ| |ทุ่งครุ| |พร้อม|ลูก|ๆ| |สากล| |ม่วงศิริ| |และ| |ส.ส.|หญิง|คน|ดัง|เขต|ทหาร| |ดุสิต| |อย่าง| |ลลิตา| |ฤกษ์สำราญ| |ปิติพงศ์| |เต็มเจริญ| |จึง|ทำให้|ภาพพจน์|ของ|กลุ่ม|นี้|สดใส|ไม่|น้อย|
กลุ่ม|อีสาน| |ซึ่ง|มี|พล.อ.| |ธรรมรักษ์| |อิศรางกูร| |ณ| |อยุธยา| |ประธาน|กรรมการ|ภาค|อีสาน| |ดูแล|อยู่|
ทำให้|กลุ่ม|นี้| |ทักษิณ|ให้|ความ|สำคัญ|สูงสุด|
แม้|กลุ่ม|วังน้ำเย็น|ของ|เสนาะ| |จะ|เข้า|มา|ร่วม|งาน|
เขา|มี|กลุ่ม|ของ| |จำลอง| |ครุฑขุนทด| |รอง|หัวหน้า|พรรค| |อดีต| |ส.ส.|นครราชสีมา|
แกนนำ|กลุ่ม| |16| |และ|สมาชิก|กลุ่ม|16| |บาง|ส่วน|อย่าง|ว่าที่|ร.ต.|ไพโรจน์| |สุวรรณฉวี| |กรรมการ|บริหาร|พรรค|ร่วม|งาน|
กลุ่ม|วังน้ำเย็น|ของ|เสนาะ| |เทียนทอง| |มี|บทบาท|ใน|การ|กุม|เงิน|จ่าย|ผู้|สมัคร|ใน|ภาค|อีสาน| |แทน|พล.อ.|ธรรมรักษ์| |เพราะ|ทักษิณ|มั่นใจ|ว่า| |คน|กลุ่ม|นี้|จะ|ทำให้|เขา|ถึง|เป้าหมาย|เก้าอี้|นายก|ฯ|ได้|
โดยเฉพาะ| |กลุ่ม|หาญสวัสดิ์| |ปทุมธานี|
สร้าง|ฐาน|อำนาจ|ให้|ดู|ยิ่งใหญ่|เกิน|จริง|โก่ง|ค่า|ตัว|อีก|กลุ่ม| |คือ| |กลุ่ม|สุวิทย์| |คุณกิตติ| |ขอนแก่น| |ที่|หอบหิ้ว|ระวี| |หริรัญโชติ| |เข้าร่วม|งาน|
กลุ่ม|เหนือ|ซึ่ง|เป็น|ฐาน|เสียง|ที่|ทักษิณ|คาดหวัง|ว่า|จะ|ต้อง|ได้รับ|ชัยชนะ| |จึง|ส่ง| |เยาวภา| |วงศ์สวัสดิ์| |คุณ|แดง| |น้องสาว|แท้ๆ| |ของ| |ทักษิณ| |เป็น|แกนนำ|
จึง|สามารถ|ผูกใจ|ทั้ง|กลุ่ม|หญิง| |นำ| |ลดาวัลย์| |วงศ์ศรีวงศ์| |จาก|ประชาธิปัตย์|ร่วม|งาน|ได้|
พร้อม|กัน|นี้|เชื่อ|ว่า|จะ|สามารถ|ดึง|กลุ่ม|ลมเหนือ| |อย่าง| |พินิจ| |จันทรสุรินทร์| |บุญชู| |ตรีทอง| |ไพโรจน์| |โลห์สุนทร| |สุชน| |ชามพูนท| |และ|กลุ่ม|พิษณุโลก| |ยิ่งพันธ์| |มนะสิการ| |เข้าร่วม|งาน|ได้|
นอกจากนี้|ยัง|ได้|กลุ่ม|ของ| |เรืองวิทย์| |ลิกค์| |เข้าร่วม|งาน| |ซึ่ง|ชื่อ|นี้| |ถาม|คน|กำแพงเพชร| |ได้|ว่า|ยิ่งใหญ่|เพียง|ไหน|
แถม|มี| |วราเทพ| |รัตนากร| |อยู่|ใกล้|ๆ| |พอ|ทำให้|ภาพพจน์|สดใส|ขึ้น|ได้|ไม่|น้อย|
แถม|ด้วย|กลุ่ม|สมศักดิ์| |เทพสุทิน| |อดีต|รอง|หัวหน้า|พรรค|กิจสังคม|
เมื่อ|สิ้น|ผู้นำ| |มนตรี| |พงษ์พานิช| |แล้ว| |จึง|ไม่|แปลก|ที่|พวก| |เขา|จะ|ขน|สมัครพรรคพวก|เข้าร่วม|งาน|การเมือง|กับ|พรรค|ไทยรักไทย| |เพราะ|เขา|มี|นายทุน|ดี|อย่าง| |สุริยะ| |จึงรุ่งเรืองกิจ| |อยู่|เบื้องหลัง|
กลุ่ม|ภาค|กลาง| |สรอรรถ| |กลิ่นประทุม| |รอง|หัวหน้า|พรรค| |ลูกชาย| |ทวิช| |กลิ่นประทุม| |ดูแล|ภาค|กลาง|
ถ้า|จะ|บอก|ว่า|เป็น|ส่วน|หนึ่ง|ของ|กลุ่ม|วังน้ำเย็น|ก็|ไม่|น่า|จะ|ผิด|เพราะ|ทวิช| |กับ| |เสนาะ|
ให้|ความ|เคารพ| |และ|ยำเกรง|คน|ชื่อ| |เสนาะ| |แห่ง|วังน้ำเย็น|
นอกจากนี้|ยัง|มี| |กลุ่ม|อดิศร| |เพียงเกษ| |และ| |จาตุรนต์| |ฉายแสง| |รับ|อาสา|เข้า|ร่วมงาน|กับ|พรรค|
แม้|จะ|เข้าร่วม|งาน|กับ|พรรค|โดย|ผ่าน|นาง|สุดารัตน์| |แต่|ก็|ถือว่า|ได้รับ|เกียรติ|อย่าง|มาก|กับ|ทักษิณ|
กลุ่ม|ปองพล| |อดิเรกสาร| |ผอ.|พรรค|ดูแล|การ|เลือกตั้ง|
บทบาท|นี้|ดู|เหมือนว่า|จะ|เป็น|บทบาท|ที่|ลงตัว|ที่สุด|ของ|ปองพล| |เพราะ|การ|เป็น|ถึง|อดีต|เลขาธิการ|พรรค|ชาติไทย| |และ|ถูก|ขับไล่ไสส่ง|จาก| |บรรหาร| |ศิลปอาชา| |หัวหน้า|พรรค|ชาติไทย| |เนื่องจาก|ทราบ|ดี|ว่า|ปองพล| |จะ|หอบ|ตระกูล|ศิลปอาชา| |ทั้ง|จังหวัด|สระบุรี|ยก|เข้า|ไทยรักไทย|
เมื่อ|ปองพล|ที่|ประกาศ|จะ|กวาด|ส.ส.|ทั้ง|จังหวัด|ให้|ทักษิณ| |มี|หรือ|จะ|ไม่|ได้รับ|การ|แต่งตั้ง|ให้|เป็น|ผอ.|พรรค| |ดูแล|การ|เลือกตั้ง|ส.ส.|ครั้ง|นี้|
กลุ่ม|ใต้|นำ|โดย|สุธรรม| |แสงปทุม| |ประธาน|กรรมการ|ภาค|ใต้| |ที่|เดิม|หัวหน้า|พรรค|ให้|ความ|สำคัญ|มาก|ใน|การ|ดูแล|ผู้|สมัคร|ภาค|ใต้|ทั้งหมด|
ส่ง|ผล|ให้| |กลุ่ม|พล.อ.|พัลลภ| |ปิ่นมณี| |จปร.7| |ซึ่ง|เป็น|สาย|ตรง|ทักษิณ|ได้|เข้า|ไป|ช่วย|งาน|ใน|พื้นที่|ภาค|ใต้|อีก|
พล.ต.ท.|สรรเพชญ| |ธรรมาธิกุล| |มือปราบ|ภาค| |7-8| |เพชรบุรี| |สุราษฎร์ธานี| |ลง|ไป|ช่วย|
กลุ่ม|นัก|วิชาการ| |สาย|สมคิด| |จาตุศรีพิทักษ์| |ถือว่า|เป็น|สาย|ทักษิณ|โดย|ตรง|
เนื่องจาก|จะ|มี|กลุ่ม|กทม.|สาย| |สุรนันทน์| |เวชชาชีวะ| |โฆษก|พรรค| |รอง|โฆษก|พรรค|และ|นักการเมือง|รุ่นใหม่| |สาย|ตรง|ทักษิณ| |เข้าร่วม|งาน|ด้วย|
ใน|กลุ่ม|นี้|จึง|มี|ชื่อ|ของ|ดร.|สฤต| |สันติเมทนีดล| |ด้วย|
กลุ่ม|สาย|พันศักดิ์| |วิญญรัตน์| |อีก|สาย|ที่|ขึ้น|ตรง|กับ|ทักษิณ|
สุรเกียรติ| |เสถียรไทย| |เป็น|นัก|วิชาการ|อีก|สาย|หนึ่ง|ซึ่ง|เข้าร่วม|กับ|พรรค|ด้วย|เหตุ|เคย|ร่วม|งาน|กับ|พันศักดิ์| |เมื่อ|ครั้ง|เป็น|ทีม|ที่ปรึกษา|บ้าน|พิษณุโลก| |ให้|กับ|พล.อ.|ชาติชาย| |ชุณหะวัณ| |อดีต|นายกรัฐมนตรี|
นัก|วิชาการ|คน|สำคัญ|ของ|พรรค| |ประมวล| |รุจนเสรี| |อดีต|ข้าราชการ|ประจำ|
นัก|วิชาการ| |ดร.|ปุรชัย| |เปี่ยมสมบูรณ์|
นัก|วิชาการ|นิด้า| |สุรนันทน์| |เวชชาชีวะ|
อดีต|ข้าราชการ|ประจำ| |นัก|วิชาการ| |ศจ.|นพ.|เกษม| |วัฒนชัย| |นัก|วิชาการ| |ดร.|สฤต| |สันติเมทนีดล| |นักการเมือง| |นัก|วิชาการ|
การุญ| |จันทรางศุ| |อดีต|รอง|ผู้ว่า|ฯ|กทม.| |นัก|วิชาการ|รถ|ไฟฟ้า|
รศ.|ชูศักดิ์| |ศิรินิล| |นัก|กฎหมาย| |นัก|วิชาการ|
ประพัฒน์| |ปัญญาชาติรักษ์| |นัก|วิชาการ| |นโยบาย|เกษตร|
ดร.|เชษฐ์| |เชาว์วิศิษฐ| |นัก|วิชาการ|
ดร.|สุวรรณ| |วัลยเสถียร| |นัก|วิชาการ|
นพ.|สุรพงษ์| |สืบวงศ์| |นัก|วิชาการ|
ผศ.|พิมล| |ศรีวิกรม์| |นัก|วิชาการ|
นัก|ธุรกิจ|พรรค|ที่|มอง|ข้าม|ไม่|ได้| |ดร.|สิริกร| |มณีรินทร์| |เหรัญญิก|พรรค| |นัก|วิชาการ| |นัก|ธุรกิจ|
ดร.|สำราญ| |อนันตานนท์| |นัก|ธุรกิจ|
ดร.|วีระชัย| |วีระเมธีกุล| |นัก|ธุรกิจ|อสังหาริมทรัพย์| |การเงิน|การ|ธนาคาร|
พงษ์ศักดิ์| |รักตพงศ์ไพศาล| |นัก|ธุรกิจ|กีฬา|
ผู้|ก่อตั้ง|พรรค| |เป็น|การ|รวม|ตัว|กัน|ของ|นัก|วิชาการ| |อดีต|ข้าราชการ|ประจำ|
ความ|สนิทสนม|กับ|หัวหน้า|พรรค|ตั้งแต่|เมื่อ|ครั้ง|ร่วม|งาน|กับ|พรรค|พลังธรรม|
ประกอบด้วย| |ดร.|การุญ| |จันทรางศุ| |ดร.|กิตติ| |ลิ่มสกุล| |คณะ|เศรษฐศาสตร์| |จุฬาลงกรณ์มหาวิทยาลัย|
ดร.|กันตธีร์| |ศุภมงคล|
ศจ.|ดร.|คณิต| |ณ| |นคร| |อดีต|อัยการ|สูงสุด| |ณรงค์| |ปัทมะเสวี| |พ.ต.ท.| |ดร.|ทักษิณ| |ชินวัตร|
พล.อ.|ธรรมรักษ์| |อิศรางกูร| |ณ| |อยุธยา| |ดร.|ธีรภัทร| |เสรีรังสรรค์|
น.พ.|ประจวบ| |อึ้งภากรณ์| |ดร.|ประชา| |คุณะเกษม| |ประสิทธิ์| |มะหะหมัด|
ดร.|ปุระชัย| |เปี่ยมสมบูรณ์| |ปภัสรา| |ตรังคินีนาถ| |พันศักดิ์| |วิญญรัตน์|
พันธ์เลิศ| |ใบหยก| |ภูวนิดา| |คุนผลิน| |รศ.|วิริยะ| |นามศิริพงศ์พันธุ์| |ดร.|วีระชัย| |วีระเมธีกุล|
ดร.|สมคิด| |จาตุศรีพิทักษ์| |ดร.|ศิริกร| |(|ลีนุตพงษ์|)| |มณีรินทร์| |สุธรรม| |แสงประทุม|
ดร.|สุวรรณ| |วลัยเสถียร| |ดร.|สำราญ| |ภูอนันตานนท์|
ที่ปรึกษา|พรรค| |พล.อ| |ถวัลย์| |แสวงพรรค์| |พล.อ.|ธรรมรักษ์| |อิศรางกูร| |ณ| |อยุธยา| |พล.ต.อ.|ดร.|ประสาน| |วงศ์ใหญ่| |ดร.|ประชา| |คุณะเกษม|
พล.อ.|พัลลภ| |ปิ่นมณี| |ศจ.|น.พ.|อรุณ| |เผ่าสวัสดิ์| |พล.ต.อ.|ชุมพล| |อัตถศาสตร์|
พล.อ.| |บวร| |งามเกษม| |สมพล| |เกยุราพันธุ์| |บิดา|ของ|นาง|สุดารัตน์| |มงคล| |สิมะโรจน์|
ธรรมนูญ| |ประจวบเหมาะ| |พล.อ.|จรัล| |กุลละวณิชย์| |พล.ร.อ.|สุรวุฒิ| |มหารมณ์|
ทินวัฒน์| |มฤคพิทักษ์| |รุ่งเรือง| |จุลชาติ| |ปกิต| |พัฒนกุล| |พล.อ.อ.|กฤษณะ| |สิทธิกูล|
พล.อ.|รัตนะ| |เฉลิมแสนยากร| |อ.|บุญนำ| |ทานสัมฤทธิ์| |โกวิท| |สุรัสวดี|
ศจ.|น.พ.|ไชยยันตร์| |กัมปนาทแสนยากร|
การ|แบ่งแยก|เป็น|หมู่|เหล่า|ใน|พรรค|ไทยรักไทย|แพร่|ขยาย|เพิ่ม|มาก|ยิ่ง|ขึ้น|
แทบ|ไม่|แตกต่าง|ไป|จาก|พรรค|เสรีธรรม|
พ.ต.ท.|ทักษิณ| |ชินวัตร| |หัวหน้า|พรรค| |ที่|ตา|ก็|ดู|ดาว|เท้า|ติด|ดิน|จ้อง|อยู่|ที่|เก้าอี้|นายกรัฐมนตรี| |เพียง|ตัว|เดียว|
แม้|พ.ต.ท.|ทักษิณ| |จะ|ประกาศ|ว่า| |คน|เป็น|รัฐมนตรี|ของ|พรรค|ต้อง|ไม่|โกง|กิน|
เสียง|ที่|ประกาศ|ก้อง|ของ|พ.ต.ท.| |ทักษิณ| |จะ|ดัง|เช่นนี้|ต่อไป|ได้|อีก|นาน|แค่ไหน|
ที่|เห็น|ๆ| |คือ| |การ|เข้า|มา|ของ| |เสนาะ| |เทียนทอง| |ประธาน|กลุ่ม|วังน้ำเย็น| |ซึ่ง|หอบหิ้ว|สมาชิก|ของ|กลุ่ม|ร่วม|กว่า| |30| |ชีวิต| |ยก|พล|ขึ้น|ทรท.|อีสาน|เพื่อ|ทำ|การ|สาน|ฝัน|ให้| |พ.ต.ท.|ทักษิณ| |ได้|กลายเป็น|จริง|ดัง|ที่| |บรรหาร| |ศิลปอาชา| |หัวหน้า|พรรค|ชาติไทย| |และ| |พล.อ.|ชวลิต| |ยงใจยุทธ| |หัวหน้า|พรรค|ความหวังใหม่| |ได้|ลิ้มรส|มา|แล้ว|ใน|เก้าอี้| |นายกรัฐมนตรี|
ส่ง|ผล|ให้|เสียง|กรี๊ด|ของ| |เจ้าแม่|สุดารัตน์| |เกยุราพันธุ์| |รอง|หัวหน้า|พรรค|ไทยรักไทย| |และ| |กลุ่ม|ผู้|ร่วม|อุดมการณ์| |ต่าง|ก็|ออก|มา|แสดง|บท|ตีกัน|คัดค้าน|กลุ่ม|วังน้ำเย็น| |อย่าง|หัวทิ่มหัวตำ|ใน|ช่วง|แรก|ๆ|
สร้าง|ความ|ไม่|พอใจ|ให้|แก่|เสนาะ|ยิ่ง|นัก| |ถึง|ขั้น|ไม่|มอง|หน้า|หรือ|เจรจา|ต้าอ่วย|ด้วย|
แต่|เมื่อ|ความ|พ่ายแพ้|การ|เลือกตั้ง|ใน|สนาม|เล็ก| |ผู้ว่า|ฯ|กทม.| |ของ|สุดารัตน์| |ที่|มี|ต่อ| |สมัคร| |สุนทรเวช| |หัวหน้า|พรรค|ประชากรไทย|อย่าง|ราบคาบ|
เจ้าพ่อ|วังน้ำเย็น|หอบหิ้ว|กระเช้า|ดอกไม้|ไป|ปลอบ|ใจ| |สุดารัตน์| |ซึ่ง|กำลัง|หลั่ง|น้ำตา|อย่าง|ชอกช้ำ|ใน|การ|พ่ายแพ้|ถึง|ที่ทำการ|พรรค|
บทบาท|ของ|สุดารัตน์| |ลด|ลง|ไป|อย่าง|มาก|
นับเป็น|ก้าว|แรก|ที่|สุดารัตน์| |ซึ่ง|ถือเป็น|คู่บารมี|ตลอดมา|ของ|พล.ต.|จำลอง| |ศรีเมือง| |อดีต|หัวหน้า|พรรค|พลังธรรม| |และ| |พ.ต.ท.|ทักษิณ| |ถูก|ลด|บทบาท|ลง|
ความ|สำคัญ|ใน|ฝ่าย|อื่น|ที่|มี|ต่อ|พ.ต.ท.|ทักษิณ| |ก็|เริ่ม|มี|มาก|ขึ้น|
พ.ต.ท.|ทักษิณ| |เอง|ก็|ทราบ|ดี|ว่า| |ต้อง|พยายาม|วางตัว|ให้|เสมอต้นเสมอปลาย|
พ.ต.ท.|ทักษิณ| |จะ|สามารถ|รักษา|อุดมการณ์|ที่|ร่วม|สร้าง|มา|กับ|คณะ|ผู้|ก่อตั้ง|
ผล|สำรวจ|หลาย|สำนัก|เริ่ม|มี|ความเห็น|ใน|แนวทาง|เดียวกัน|
สัปดาห์|เล่า|นิทาน|ใน|พิพิธภัณฑสถาน|แห่ง|ชาติ| |ที่|กระทรวง|ศึกษาธิการ|จัด|ไป|เมื่อ|วันที่| |1|-|8| |เมษายน|ที่|ผ่าน|มา|
วิถีชีวิต|ความ|เป็น|ไทย|
กระทรวง|ศึกษาธิการ|จึง|จับ|มือ|กับ|บริษัท| |แกรมมี่| |เอ็นเตอร์แทนเม้นท์| |จำกัด| |(มหาชน)| |จัด|โครงการ| |เล่า|นิทาน|ใน|พิพิธภัณฑ์|
เด็ก|กลุ่ม|นี้|มา|จาก| |มูลนิธิ|ศูนย์|พิทักษ์|สิทธิ|เด็ก| |จังหวัด| |นครปฐม| |และ|ถือว่า|เป็น|เป็น|กลุ่ม|แรก|ที่|เข้าร่วม|โครงการ|
รัตสุดาวรรณ| |เฮงชัยโย| |หนึ่ง|ใน|เจ้าหน้าที่|มูลนิธิ|ศูนย์|พิทักษ์|สิทธิ|เด็ก| |บอก|ว่า| |โครงการ|นี้|นับว่า|เป็น|การ|เปิด|โอกาส|ให้|แก่|เด็ก|ด้อย|โอกาส|ของ|มูลนิธิ|ฯ| |ได้|เข้า|มา|สัมผัส|และ|รู้จัก|สิ่งของ|อัน|ล้ำค่า|ทาง|ประวัติศาสตร์|ไทย|
ถ้าหาก|รอ|ให้|มูลนิธิ|นำ|เด็ก|มา|ทัศนศึกษา|โดย|ลำพัง|แล้ว|
ด.ญ.|จันทิมา| |แดงน้อย| |หรือ| |น้อง|อ้อย| |อายุ| |10| |ปี| |เด็ก|คน|หนึ่ง|ที่|ได้|มี|โอกาส|เข้าร่วม|กิจกรรม|ครั้ง|นี้| |กล่าว|ว่า|
น้อง|อ้อย| |บอก|ว่า|ชอบ|นิทาน| |เรื่อง|แมว|น้อย|หลง|ป่า|มาก|ที่สุด|
ขณะที่|นั่ง|ฟัง|น้อง|อ้อย|เล่า| |น้ำตา|ของ|เธอ|ก็|เริ่ม|เอ่อ|คลอ|เบ้า|
อ้อย|คง|ไม่|ได้ยิน|เสียง|พ่อ|เล่า|นิทาน|ให้|ฟัง|อีก|แล้ว|
ส่วน| |น้อง|จอย| |วัย| |11| |ปี| |แสดง|ความ|ดีใจ|ออก|มา|ทาง|ดวงตา|ว่า|มี|ความ|สุข|
น้อง|จอม| |เผย|ว่า|สิ่ง|ที่|ประทับใจ|ที่สุด|ตรง|ที่|เห็น|พี่|เล่า|นิทาน|
น้อง|ออย| |เล่า|ให้|ฟัง|ว่า| |ตอน|ที่|พ่อ|แม่|ยัง|ไม่|เสีย|น้อง|จอย|เคย|ออก|ไป|เล่า|นิทาน|ให้|เพื่อน|ๆ| |ที่|โรงเรียน|ฟัง|ด้วย|
น้อง|หนิง| |กล่าว|
อย่างไรก็ดี| |น้อง|นก| |บอก|ว่า| |กิจกรรม|ครั้ง|นี้|มี|ประโยชน์|มาก|
ด้าน| |วชิรมาศ| |อาษารัฐ| |หรือ| |ออย| |หนึ่ง|ใน|กลุ่ม|นิทานหก| |กล่าว|ว่า| |ดีใจ|มาก|ที่|เข้า|มา|มี|ส่วน|ช่วย|ให้|น้อง|ด้อย|โอกาส|เหล่านี้|มี|ความ|สุข|
เพื่อให้|น้อง|อิน|กับ|เนื้อหา|ที่|เล่า|
วชิรมาศ| |เล่า|ให้|ฟัง|ว่า| |ทุก|คน|ใน|กลุ่ม|นิทานหก| |ส่วนมาก|จะ|เคย|ร่วม|งาน|เด็ก|มา|ก่อน|
ชิรมาศ| |กล่าว|ว่า| |การ|นำเสนอ|ด้วย|วิธี|การแสดง|เช่นนี้| |นับว่า|เป็น|การ|สอน|น้องๆ| |เกี่ยวกับ|เรื่อง|การ|แต่งตัว|ว่า|
วชิรา| |กล่าว|ด้วยว่า| |สำหรับ|เด็ก|ด้อย|โอกาส|มัก|จะ|มี|หลาย|หน่วยงาน|ภาค|รัฐ|และ|เอกชน|ให้|ความ|สนใจ|
กลุ่ม| |นิทาน|กระดานหก| |จึง|วางแผน|จัด|กิจกรรม|ให้|แก่|เด็ก|ตาม|สถานที่|สาธารณะ|ต่างๆ|
โดย|มี|ชุมชน|ดินแดง| |เป็น|ชุมชน|แรก|ที่|กลุ่ม|จะ|ไป|ความ|สำราญ|
ตัวแทน|จาก|กลุ่ม|นิทาน|กระดานหก|กล่าว|
พระราช|ดำริ|ใน|พระบาทสมเด็จพระเจ้าอยู่หัว|ภูมิพลอดุลยเดช| |เกี่ยวกับ|โครงการ|ศูนย์|พัฒนา|และ|บริการ|ด้าน|การเกษตร|
จาก|ความ|ช่วยเหลือ|ของ|โครงการ|ศูนย์|พัฒนา|และ|บริการ|ด้าน|การเกษตร| |(|หลัก| |22| |)| |เมือง|นาทรายทอง| |กำแพง| |นคร|เวียงจันทน์| |สาธารณรัฐ|ประชาธิปไตยประชาชนลาว| |(|สปป.|ลาว|)|
ย้อน|ไป|เมื่อ|ปี| |2537| |พระบาทสมเด็จพระเจ้าอยู่หัว|พระราชทาน|พระราช|ดำริ|ให้|จัดตั้ง|ศูนย์|พัฒนา|และ|บริการ|ด้าน|การเกษตร| |(|หลัก| |22)| |ขึ้น|ตาม|คำ|กราบบังคมทูล|พระ|กรุณา|ขอพระราชทาน|ความ|ช่วยเหลือ|ของ| |ฯพณฯ| |นาย|ไกสอน| |พมวิหาร|
ณ| |ปัจจุบัน|เกษตรกร|ใน|พื้นที่|โครงการ|สามารถ|ปลูก|ข้าว|เพิ่ม|ได้|เป็น|ปี|ละ| |2| |ครั้ง|
ก็|เนื่องมาจาก|การ|ได้รับ|น้ำ|สำหรับ|การเกษตร|อย่าง|เต็มที่| |จาก|อ่างเก็บน้ำ|ห้วยซอน| |มี|ประสิทธิภาพ|ใน|การ|กัก|เก็บ|น้ำ|ได้|ประมาณ| |1.8| |ล้าน|ลูกบาศก์|เมตร|
จันทา| |ทิพวงพัน| |หัวหน้า|ศูนย์|พัฒนา|และ|บริการ|ด้าน|การเกษตร| |(|หลัก| |22|)| |กล่าวถึง|ภารกิจ|ของ|ศูนย์|ฯ| |ใน|ปัจจุบัน|ว่า|สามารถ|ให้|ความ|ช่วยเหลือ|ครอบคลุม| |6| |หมู่บ้าน|รอบ|เขต|นคร|เวียงจันทน์|ได้|แล้ว|
อย่างไรก็ตาม|ขณะนี้|มี|เพียง| |2| |หมู่บ้าน| |คือ| |บ้านนาซอน| |และ|บ้านหัวขัว|เท่านั้น|ที่|ได้รับ|ประโยชน์|จาก|คลองส่งน้ำ|จาก|อ่างเก็บน้ำ|
ส่วน|อีก| |4| |หมู่บ้าน| |ได้แก่| |บ้านนายาง|,|น้ำเกี้ยงเหนือ|,| |น้ำเกี้ยงใต้|,|นาสับ| |นั้น| |ลักษณะ|การ|เข้าร่วม|โครงการ|ยัง|เป็น|แค่|การ|ฝึก|อบรม|เท่านั้น|
ล่าสุด|มี|อีก| |3| |หมู่บ้าน|ที่|แจ้ง|ความ|จำนง|ขอ|เข้า|อบรม|กับ|ศูนย์|ฯ| |คือ| |บ้านด่านซี|,| |หัวซ้าง|,|หนองคันคู|
นอกจาก|การ|จัด|ส่ง|น้ำ|จาก|อ่างเก็บน้ำ|ห้วยซอน|และ|การ|อบรม|เกษตรกร|
สุพร| |จันทร์พวง| |ที่ปรึกษา| |โครงการ|ศูนย์|ฯ| |ชาว|ไทย| |กล่าวถึง|การ|คัดเลือก|เกษตรกร|ว่า|ขึ้นอยู่กับ|ความ|สมัครใจ|
ท้าว|แก้ว| |อายุ| |47| |ปี| |หนึ่ง|ใน|ครอบครัว|ตัวอย่าง| |บอก|เล่า|ประสบการณ์|หลัง|เข้าร่วม|โครงการ|ได้|ปี|เศษ|ๆ|
ท้าว|พลอย|จะ|มี|รายได้|ประมาณ| |3,000| |บาท|
ขณะที่|ข้าราชการ|ของ|สปป.|ลาว| |มี|เงินเดือน|เพียง| |600|-|700| |บาท|เท่านั้น|
ท้าว|คำปัน| |บอก|ว่า| |ขณะนี้|ครอบครัว|เขา|มี|เงิน|เก็บ|ประมาณ| |3,000,000|-|4,000,000| |กีบ|
สัมผัส|ได้|ถึง|พระมหากรุณาธิคุณ|อัน|เปี่ยม|ล้น|ด้วย|พระ|เมตตา|ของ|พระบาทสมเด็จพระเจ้าอยู่หัว|ภูมิพลอดุลยเดช|
ราษฎร|ที่|ได้รับ|น้ำ|จาก|อ่างเก็บน้ำ|ห้วยซอน|เอง|ก็|มี|ความ|เป็นอยู่|ที่|ดี|ขึ้น|อย่าง|เห็น|ได้|ชัด|
นาง|เตียงคำ| |แพงคำฮัก| |อายุ| |48| |ปี| |ราษฎร|ใน|บ้าน|นาซอน| |บอก|ว่า| |หลัง|มี|คลองส่งน้ำ|จาก|อ่างเก็บน้ำ|ห้วยซอน|แล้ว| |ครอบครัว|เธอ|ก็|สามารถ|ปลูก|ข้าว|เหนียว|เพิ่ม|ขึ้น|เป็น| |ปี|ละ| |2| |ครั้ง|
โครงการ|ใน|อนาคต|ของ|โครงการ|ศูนย์|พัฒนา|และ|บริการ|ด้าน|การเกษตร|ห้วยซอน|-|ห้วยซั้ว| |คือ|การ|หา|ประเทศ|ที่| |3| |มา|ร่วม|ลงทุน|สร้าง|อ่างเก็บน้ำ|ห้วยซั้ว|อีก|ประมาณ| |300| |ล้าน|บาท|
คาด|ว่า|หลัง|การ|ก่อสร้าง|อ่างเก็บน้ำ|ห้วยซั้ว|แล้วเสร็จ|
ศูนย์|ศึกษา|การ|พัฒนา|ภูพาน| |ต้นแบบ|การ|พัฒนา|อีสาน|
เรื่องราว|ที่|เป็น|ตำนาน|ใน|มหาวิทยาลัย|เพนเดิลตัน| |จาก|ปากคำ|ของ|พนักงาน|รักษา|ความ|สะอาด|
นอกจาก|ที่| |กกต.| |จัดสรร|ให้| |นั้น|
นี่|เป็น|ตัวอย่าง|ของ|กลไก|องค์กร|อิสระ|ตาม|รัฐธรรมนูญ|ฉบับ|ปัจจุบัน|ที่|กำลัง|เดิน|เครื่อง|
เหล่า|พันธมิตร|ของ|สหรัฐ|ฯ|ใน|ยุโรป|และ|เอเชีย|ช่วย|กัน|ลุ้น|ตัว|โก่ง|ให้|จอร์จ| |บุช|ได้|ครอง|ทำเนียบขาว|สมัย|ที่|สอง|
เชื่อ|ว่า|ตัวแทน|จาก|รีพับลิกัน|คน|นี้|มี|วิสัยทัศน์|อินเตอร์|กว่า|คู่แข่ง|หน้า|ใหม่|และ|หน้า|ใส|กว่า|ที่|ชื่อ| |บิล| |คลินตัน| |ที่|ตอนนั้น|ยัง|เป็น|นักการเมือง|โนเนม|บน|เวที|โลก|
โดยเฉพาะ|อังกฤษ|และ|ญี่ปุ่น|
ลอนดอน|นั้น|ยอมรับ|ว่า|ความ|สัมพันธ์|กับ|วอชิงตัน|ไม่|เคย|ฟื้นฟู|ได้|เต็มที่|มา|ก่อน|จนกระทั่ง|โทนี่| |แบลร์|ขึ้น|มา|เป็น|นายก|ฯ|ใน|ปี| |1997|
สังเกตการณ์|ศึก|ชิง|เก้าอี้|ประธานาธิบดี|สหรัฐ|ฯ|ครั้ง|นี้|อย่าง|สงบเสงี่ยม|
เจ้าหน้าที่|รัฐบาล|บาง|คน|ทั้ง|ของ|ยุโรป|และ|เอเชีย|กระมิดกระเมี้ยน|เปิดใจ|ว่า| |แอบ|ลุ้น|รอง|ประธานาธิบดี|อัล| |กอร์|แห่ง|พรรค|เดโมแครต|อยู่|เงียบ|ๆ|
บาง|คน|ขยาย|ความ|ว่า|ที่|เชียร์|กอร์|เพราะ|ต้องการ|ความ|ต่อเนื่อง|ใน|ด้าน|นโยบาย|ที่|คลินตัน|วาง|ไว้|
หลาย|ๆ|ประเทศ|ตราหน้า|คลินตัน|ว่า|คง|จะ|เป็น|ประธานาธิบดี|ที่|ไร้|คุณภาพ|
เนื่องจาก|กอร์|และ|จอร์จ| |ดับเบิลยู.| |บุช| |ผู้ว่าการ|รัฐ|เท็กซัส|ซึ่ง|เป็น|ตัวแทน|ของ|รีพับลิกัน| |กวาด|คะแนน|คู่คี่|กัน|มา|ตลอด| |จน|ต้อง|ไป|ตัดสิน|ชี้ขาด|กัน|ที่|ฟลอริดา|
ใน|ส่วน|ของ|บุช|นั้น|ถึงแม้|จะ|มี|ที่ปรึกษา|ห้อมล้อม|ระดับ|ประธานาธิบดี|เก่า|คือ|บุช|ผู้|พ่อ| |และ|นายพล|โคลิน| |เพาเวลล์|ที่|มี|อิทธิพล|และ|เป็น|ที่|นิยม|ชมชอบ|ของ|ชาว|อเมริกัน|จำนวน|มาก|
แต่|ก็|ยัง|ถูก|มอง|ใน|เบื้อง|แรก|ว่า|เป็น|แคนดิเดท|ที่|ขาด|คุณสมบัติ|
ผู้นำ|ชาติ|ต่างๆ|มอง|บุช|ว่า|ไม่|ติด|แม้แต่|ฝุ่น|ที่|คลินตัน|ทิ้ง|ไว้| |และ|หัน|ไป|ปลื้ม|กอร์|มาก|กว่า|
แม้ว่า|ผู้นำ|เหล่านี้|ยัง|เชื่อมือ|บุช|ผู้|พ่อ|ใน|การ|บริหาร|นโยบาย|ต่าง|ประเทศ|ของ|สหรัฐ|ฯ|ใน|อดีต|ก็|ตาม|
โคฟี่| |อันนัน| |เลขาธิการ|ใหญ่|สหประชาชาติ| |ให้|สัมภาษณ์|จาก|ฝรั่งเศส|ว่า|ผู้นำ|ทั่ว|โลก|อยาก|ได้|ประมุข|ทำเนียบขาว|ที่|เปิด|ตัว|สู่|โลก|ภายนอก|
คิด|ว่า|อเมริกา|ใหญ่|คับ|ฟ้า|
คน|ที่|นาย|ใหญ่|ยูเอ็น|พาดพิง|ถึง|ก็|คือ|บุช|
เพราะ|กอร์|นั้น|มี|ส่วน|สำคัญ|อย่าง|ลึกซึ้ง|ใน|การ|ก่อ|ร่าง|สร้าง|ฉันทมติ|ใน|ตะวันตก|ใน|ช่วง|ทศวรรษ|ที่|ผ่าน|มา|
ซึ่ง|รวม|ถึง|การ|ซุ่ม|คุย|กับ|ผู้นำ|ใน|มอสโก|ที่|ทำให้|ความ|รู้สึก|หวาด|รัสเซีย|ใน|ยุโรป|เจือจาง|ลง|
การ|เลือกตั้ง|ใน|แดน|อินทรี|รุนแรง|ที่สุด|ฝัง|อยู่|ใน|ตะวันออกกลาง| |อิสราเอล|สนับสนุน|กอร์|ออกนอกหน้า|
หลังจากที่|เขา|เลือก|คู่|แคนดิเดท|ชิง|ตำแหน่ง|รอง|ประธานาธิบดี|เป็น|ชาว|ยิว|เคร่ง|ศาสนา|คือ| |วุฒิสมาชิก|โจเซฟ| |ลีเบอร์แมน|
บรรดา|ชาติ|อาหรับ|ซึ่ง|เป็น|ศัตรู|กับ|ยิว|จึง|ส่ง|ใจ|ลุ้น|คู่|บุช|กับ|ดิ๊ก| |เชนีย์| |ที่|ดู|จะ|จริงใจ|กว่า|
สำหรับ|ด้าน|สิ่งแวดล้อม|ที่|ทวี|ความ|สำคัญ|ใน|เชิง|การเมือง|ของ|ยุโรป|มาก|ขึ้น|ทุกที|นั้น|
รัฐบาล|กลาง|-|ซ้าย|ใน|อังกฤษ|และ|ปารีส|ยก|ให้|กอร์|เป็น|หุ้นส่วน|ใหญ่|
ข้าม|ฟาก|มา|ที่|เอเชีย|บ้าง| |การ|เปลี่ยนแปลง|ใน|ทำเนียบขาว|คราว|นี้|ทำให้|เกิด|ความ|ไม่|สบายใจ|ไม่|น้อย|ไป|กว่า|ทาง|ยุโรป|
นโยบาย|ของ|คลินตัน|ใน|การ|เป็น|หุ้นส่วน|เชิง|ยุทธศาสตร์|กับ|จีน|จะ|ถูก|ฉีก|ทิ้ง|หาก|บุช|ได้|เป็น|ประธานาธิบดี|คน|ใหม่|
เนื่องจาก|ผู้|สมัคร|จาก|รีพับลิกัน|คน|นี้|มอง|จีน|เป็น|ศัตรู|สำคัญ|
กระชับ|สัมพันธ์|กับ|ญี่ปุ่น|และ|ไต้หวัน| |ซึ่ง|ราย|หลัง|ปักกิ่ง|ให้|ค่า|เป็น|เพียง|มณฑล|ขบถ|ของ|ตน|เท่านั้น|
บุช|ยัง|มี|แผน|ผลักดัน|โครงการ|โล่|ขีปนาวุธ|แห่ง|ชาติ| |(|เอ็นเอ็มดี|)| |ให้|ครอบคลุม|อาณาเขต|การ|อารักขา|มา|ถึง|ไต้หวัน|และ|ญี่ปุ่น|ด้วย|
ขณะที่|กอร์|นั้น|วาง|ยุทธศาสตร์|ระยะ|ยาว|ใน|การ|ส่งเสริม|ให้|จีน|กลายเป็น|ประชาคม|ที่|แข็งแกร่ง| |มั่งคั่ง|และ|เปิด|กว้าง|ยิ่ง|ขึ้น|
ส่วน|เรื่อง|เอ็นเอ็มดี| |กอร์|บอก|ว่า|เขา|สนับสนุน|ระบบ|นี้|ใน|หลักการ| |แต่|จะ|จำกัด|ให้|โล่|ขีปนาวุธ|ปกป้อง|คุ้มครอง|เฉพาะ|ผืน|แผ่นดิน|สหรัฐ|ฯ|เท่านั้น|
กอร์|ยัง|ย้ำ|ถึง|ความ|จำเป็น|ที่|จะ|ต้อง|พูดจา|ให้|เข้าใจ|กับ|ประเทศ|ที่|กังวล|เรื่อง|นี้|อย่างเช่น|จีน|ว่า|ระบบ|เอ็นเอ็มดี|ไม่|ได้|ละเมิด|ข้อตกลง|ควบคุม|อาวุธ|ที่|มี|อยู่|ใน|ปัจจุบัน|
ลี|กวน|ยู| |รัฐมนตรี|อาวุโส|แดน|ลอดช่อง|มอง|ว่า| |สันติสุข|และ|เสถียรภาพ|ใน|เอเชีย|ขึ้นอยู่กับ|วิธี|ที่|สหรัฐ|ฯ| |ญี่ปุ่น| |และ|ยุโรป| |ปฏิบัติ|ต่อ|จีน|
ถ้า|จะ|เล่น|กับ|พญา|มังกร| |วอชิงตัน|ควร|มอง|ให้|ไกล|และ|ใจเย็น|ๆ| |แล้ว|ปักกิ่ง|จะ|กลายเป็น|ผู้|สร้าง|เสถียรภาพ|ภายใน|ภูมิภาค|รวม|ถึง|ใน|ระดับ|โลก|
ใน|ไต้หวัน| |รีพับลิกัน|เป็น|ที่|โปรดปราน|มาก|กว่า| |ค่า|ที่|มี|จุด|ยืน|แข็งกร้าว|กับ|จีน|แผ่นดิน|ใหญ่|
แถม|เดโมแครต|ยัง|เสีย|คะแนน|อย่าง|จัง|ตอน|ที่|กระทรวง|ต่างประเทศ|ภายใต้|คณะ|บริหาร|ของ|คลินตัน|ตั้ง|ข้อจำกัด|กับ|ประธานาธิบดี|เฉินสุยเปี่ยน|ขณะ|แวะ|พัก|กลาง|ทาง|ใน|สหรัฐ|ฯ| |เช่น| |ห้าม|ชาว|ไต้หวัน|ใน|อเมริกา|มา|รอ|ต้อนรับ| |เป็นต้น|
ที่|มาเลเซีย|ก็|เช่นกัน| |ถ้า|ทำ|ได้|คณะ|รัฐมนตรี|เสือเหลือง|คง|ฟัด|กอร์|รุ่งริ่ง|ตั้งแต่|ที่|รอง|ประธานาธิบดี|อเมริกัน|ผู้|นี้|บิน|มา|ร่วม|ประชุม|กลุ่ม|ความ|ร่วมมือ|ทาง|เศรษฐกิจ|เอเชีย|-|แปซิฟิก| |(|เอเปก|)| |เมื่อ|สอง|ปี|ก่อน|
ประกาศ|กลาง|กรุง|กัวลาลัมเปอร์|ว่า|วอชิงตัน|สนับสนุน|ผู้|กล้า|ใน|มาเลเซีย|ที่|เรียกร้อง|การ|ปฏิรูป|
ซึ่ง|จะ|เป็น|ใคร|ไป|ไม่|ได้|นอกจาก|อันวาร์| |อิบราฮิม| |อดีต|รอง|นายก|ฯ| |และ|รัฐมนตรี|คลัง|ที่|เจอ|ใบสั่ง|จาก|เบื้องบน|จน|กระเด็น|ตก|สวรรค์|
จาก|คน|โปรด|และ|ว่า|ที่|ทายาท|การเมือง|ของ|นายก|ฯ|มหาเธร์| |โมฮัมหมัด| |กลาย|มา|เป็น|ผู้|ต้องโทษ|คดี|ใช้|อำนาจ|เกิน|ขอบเขต|
ด้วย|ความ|พยายาม|ดึง|คะแนนเสียง|จาก|กลุ่ม|อนุรักษ์|สิ่งแวดล้อม|และ|สหภาพ|แรงงาน|ใน|ประเทศ| |กอร์|ตัดสินใจ| |ชู|เจตนารมณ์|ใน|การ|นำ|ประเด็น|การ|ปกป้อง|สิทธิ|แรงงาน|และ|สิ่งแวดล้อม|เข้า|สู่|กระบวนการ|เจรจา|การค้า|ใน|อนาคต| |ซึ่ง|เป็น|สิ่ง|ที่|ชาติ|เอเชีย|คัดค้าน|หัวชนฝา|
อย่างไรก็ตาม| |ไม่ว่า|บุช|หรือ|กอร์|จะ|เป็น|ฝ่าย|ได้|ยิ้ม|
ผู้|ชนะ|ที่|จะ|ได้|นำ|ทีม|บริหาร|สหรัฐ|ฯ|ต่อ|จาก|คลินตัน|จะ|ต้อง|ปรับ|เปลี่ยน|มุข|ใน|นโยบาย|ต่าง|ประเทศ|ครั้ง|สำคัญ|
ทุน|ที่|หนุน|ให้|เกิด|นิตยสาร|เล่ม|นี้|คือ| |เบเกอรี่| |มิวสิค| |ค่าย|เพลง|เบอร์|สาม|ของ|เมือง|ไทย|ที่|มี|ความ|โดดเด่น|
ควร|ซื้อ|ของ|ที่ไหน|ระหว่าง|ห้าง|กับ|จตุจักร|
ชาญณรงค์|ยัง|ยืนยัน|ซ้ำ|ว่า| |หนังสือ|ของ|เขา|ทำ|สำหรับ|กลุ่ม|เด็ก|
ถ้า|คุณ|ผ่าน|แถว|สุขุมวิท| |ลอง|แวะ|ไป|ชิม|ซีฟู้ด|ใน|รูปแบบ|บุฟเฟ่ต์|ที่|ตัก|กิน|ได้|ตลอด|คืน|
ที่|โรงแรม|แอมบาสซาเดอร์|
โดย|ช่วง|กลางวัน|ภัตตาคาร|ซีฟู้ดเซ็นเตอร์|จะ|เปิด|บริการ|อาหาร|ทะเล|ตาม|สั่ง|รสชาติ|เข้ม|แบบ|ไทย| |ๆ| |หรือ|รส|นุ่มนวล|สไตล์|ยุโรป|
ศาลา|เฉลิมกรุง|ร่วม|กับ|เหล่า|ดารา|นัก|แสดง|จัด|การแสดง|รายการ| |ดาวประดับฟ้า| |เพื่อ|หา|รายได้|สมทบ|กองทุน|สวัสดิการ|นัก|แสดง|อาวุโส|
พบ|กับ|ความ|บันเทิง|จาก|ดารา| |อาทิ| |จุรี| |โอศิริ| |กัณฑรีย์| |น.| |สิมะเสถียร| |มารศรี| |อิศรางกูร| |พร้อมกับ|นัก|แสดง|รุ่น|เก่า|และ|ใหม่|
พบ|กับ|ผลงาน|ภาพถ่าย|ของ|วิสูตร| |สุทธิกุลเวทย์|
อุ้ย| |สุธิดา| |เกตานนท์| |นัก|แสดง|ชื่อ|ดัง|ที่|แอบ|มา|ทำงาน|ศิลป์|ซึ่ง|เป็น|มรดก|ตกทอด|การ|ผลิต|เบญจรงค์|จาก|คุณ|แม่|
บริเวณ|ลาน|นิทรรศการ| |ชั้น| |3| |โรงแรม|อมารีวอเตอร์เกท|
พร้อม|สัมผัส|ความ|งาม|ของ|ลำน้ำ|เจ้าพระยา|
โดย|แม่ครัว|เจริญศรี|จะ|บรรจง|ปรุง|แต่ง|สารพัน|ข้าวผัด|ให้|คุณ|อิ่ม|อร่อย|
ที่|โรงแรม|รอยัล| |ออคิด|
มื้อ|กลางวัน|และ|มื้อ|ค่ำ|ที่|ภัตตาคาร|จีน|ฟุหมานเหลา| |โรงแรม|โซลทวิน| |ทาวเวอร์|
ต้นกำเนิด|หม้อไฟ|ของ|ชาว|จีน|อยู่|ที่|ประเทศ|มองโกเลีย| |ซึ่ง|เป็น|แคว้น|ที่|มี|อากาศ|หนาว|
หม้อไฟ| |ของ|ห้อง| |ซัมเมอร์| |พาเลซ| |โรงแรม|รอยัล| |เมอริเดียน| |ระหว่าง|วันที่| |20-30| |เดือน|นี้|
เชฟ|จาก|ห้อง|อาหาร|ญี่ปุ่น|มิกาโดะ| |โรงแรม| |รอยัลปริ๊นเซส| |หลานหลวง| |จะ|นำ|กุ้ง|มังกร| |สด| |ใหม่| |มา|ปรุง|เป็น|อาหาร|หลาก|เมนู|
เวลา| |11.00-14.00| |น.| |ที่|ร้าน|88| |lining| |Room| |ซ.|อารีย์สัมพันธ์| |7| |โทร.|279-7958|
เสน่ห์|อาหาร|เวียดนาม|
ห้อง|บองวีวอง| |โรงแรม|ตวันนารามาดา| |จัด|เทศกาล|บุฟเฟ่ต์|อาหาร|เวียดนาม| |ตลอด|เดือน| |พฤศจิกายน|นี้|
มา|ชิม|ความ|แปลก|อร่อย|จาก|ฝีมือ|พ่อครัว|เบนิโต้| |พลาสเชิร์ต| |พ่อครัว|เอก|แห่ง|วงการ|ไส้กรอก|เบลเยี่ยม|
โปรโมชั่น|ที่|ร้าน|โอเรียนเต็ลช็อป| |3| |แห่ง|คือ|ที่| |ดิ| |เอ็มโพเรียม|,|เซ็นทรัล|ชิดลม| |และ|อิเซตัน| |เวิร์ลเทรดเซ็นเตอร์|
เทศกาล|วัด|อรุณ| |ร.ศ.|100|
เพื่อ|เฉลิมฉลอง|ครบ|รอบ| |100| |ปี|ของ|วัด|อรุณ| |ขอ|เชิญ|มา|ร่วม|สืบสาน|วัฒนธรรม|และ|ประเพณี|เก่าแก่|ของ|ชาว|ไทย|ใน|งาน| |เทศกาล|วัน|อรุณ| |ร.ศ.100|
เวลา| |17.00-22.00| |ณ| |วัด|อรุณราชวราราม|
จัด|โดย|ซีเอ็ม| |ออร์กาไนเซอร์| |โทร.|559-0505|
การแสดง|ช้าง| |จ.|สุรินทร์|
ขบวน|ร้อย|สี|พัน|ลาย|ไหม|พื้นบ้าน|เมือง|สุรินทร์|
ทอ|โดย|กลุ่ม|สตรี|ทอ|ผ้าไหม| |อ.|เมือง| |สุรินทร์| |สำหรับ|เลี้ยง|รับขวัญ|ช้าง|กลับ|บ้าน| |(|ตำแร็ย| |โฮปสะรูล|)|
อุทยาน|แห่ง|ชาติ|ลำน้ำ|น่าน| |จ.|อุตรดิตถ์| |จัด|กิจกรรม|แข่ง|จักรยาน|เสือภูเขา|
ททท.|ร่วม|กับ|องค์การ|อุตสาหกรรม|ป่าไม้|ขอ|เชิญ|ร่วม|งาน|ดอกไม้|บาน|และ|งาน|สกดตกช้าง| |มา|ไว้|ที่|ถนน|ลำปาง|-|เชียงใหม่| |ระหว่าง|วันที่|1-5| |ธันวาคม|
ททท.| |และ|องค์การ|อุตสาหกรรม|ป่าไม้|
ศูนย์การค้า|เพนนินซูล่า| |พลาซ่า| |จัด|รายการ|แอนนิเวอร์ซารี| |เซล| |ครั้ง|แรก|และ|ครั้ง|เดียว|ใน|รอบปี|
นำ|ขบวน|โดย|ก๋วยเตี๋ยว|เรือ|ที่|เลื่อง|ชื่อ|ของ|ห้อง|อาหาร|เลอ| |จาร์แดง| |ประจำ|ศูนย์|ลด| |50| |%|
เสื้อผ้า| |อาทิ| |เวอร์ซาเช่| |จิอานฟรังโก| |เฟอร์เร่| |แม็ก| |มาร่า| |ฯลฯ|.| |พร้อม|เครื่อง|หนัง|ชั้นนำ| |ร้าน|เพชร|ชั้นนำ|
สมาคม|ศิษย์|เก่า|อัสสัมชัญ|พาณิชย์| |(|ACC|)| |จัด|งาน| |ACC| |คอนเสิร์ต|ศิลปิน|แห่ง|ชาติ|
นำ|โดย|ศิษย์|เก่า| |ACC| |ดีเด่น| |ชรินทร์| |นันทนาคร| |ซึ่ง|จะ|นำ|บท|เพลง|เก่า|เช่น|เรือนแพ|มา|ขับร้อง|
ที่|แกรนด์บอลรูม| |โรงแรม| |แกรนด์| |ไฮแอทเอราวัณ| |สนใจ|ติดต่อ|ซื้อ|บัตร|ได้|ที่|โทร.|682-8757|
ร้าน|น้อง|ท่าพระจันทร์|
นับเป็น|พัฒนาการ|อีก|ก้าว|จาก|ค่าย|เนชั่น|บน|ธุรกิจ|ออนไลน์|
ใน|ส่วน| |Work| |Place| |ของ|หนังสือพิมพ์| |The| |Nation| |และ|กรุงเทพธุรกิจ| |เนชั่น|กรุ๊ป|ได้|พัฒนา|เว็บไซต์| |nationejob.com|
ของ|บริษัท|พอยส์| |เอเชีย| |ดอท| |คอม| |ซึ่ง|เป็น|บริษัท|ใน|เครือ|ของ|ล็อกอินโฟร์| |ภายใต้|คอนเซ็ปต์| |เลือก|คน|ได้|ตรง|ใจ| |เลือก|นาย|ได้|ตรง|จุด|
www.JobsDB.com| |ขณะนี้|อาจ|จะ|ถือ|ได้|ว่า|เป็น|เจ้า|ตลาด|เว็บไซต์|สมัครงาน|ใน|ประเทศ|ไทย| |ทั้ง|ยัง|ครอบคลุม|พื้นที่|เอเชีย|แปซิฟิก|ใน| |11| |ประเทศ| |ได้แก่| |ออสเตรเลีย| |ฮ่องกง| |อินเดีย| |อินโดนีเซีย| |เกาหลี| |มาเลเซีย| |ฟิลิปปินส์| |สิงคโปร์| |ไต้หวัน| |สหรัฐ| |และ|ไทย|
นาย|แซมมวล| |ซุง| |ประธาน|กรรมการ| |JobsDB.com| |ได้|กล่าว|ไว้|ว่า|ตลาด|สมัครงาน|ผ่าน|เว็บไซต์|ใน|ประเทศ|ไทย| |เป็น|ตลาด|ที่|มี|แนวโน้ม|ดี|
เว็บไซต์|จาก|เยอรมัน| |www.jobpilot.com| |ซึ่ง|เปิด|บริการ|ใน|ประเทศ|ไทย|ยัง|ไม่|ถึง|ปี|
บริษัท|แม่|มี|นโยบาย|ให้|ขยาย|สาขา|ใน|ไทย| |พร้อมกับ|ให้|ไทย|เป็น|ศูนย์|ขยาย|งาน|ใน|เอเชีย|
ผู้|ต้องการ|หา|งาน|สามารถ|เลือก|เข้า|ไป|หา|งาน|ใน|ประเทศ|ต่างๆ| |ทั้ง|ใน|เอเชีย| |ยุโรป| |และ|สหรัฐอเมริกา|
สภาพ|ปะการัง|สวยงาม|ติดอันดับ|โลก|รอบ|เกาะ|สิมิลัน| |ตก|อยู่|ใน|ภาวะ|อันตราย|อย่าง|หนัก|
นัก|วิชาการ|แนะ|กรม|ป่าไม้|ปิด|จุด|ดำน้ำ|บริเวณ|กอง|หิน|แฟนตาซี| |ชั่วคราว|ก่อน|
หลัง|พบ|ว่า|ปะการัง|อ่อน| |และ|กัลปังหา|อยู่|ใน|สภาพ|เสื่อมโทรม|
บริเวณ|รอบ|เกาะ|สิมิลัน| |เขต|รอย|ต่อ|ทาง|ทะเล|ระหว่าง|พังงา|กับ|ภูเก็ต| |นับเป็น|จุด|ดำน้ำ|ที่|มี|ชื่อเสียง|ติดอันดับ|โลก| |ที่|การ|ท่องเที่ยว|แห่ง|ประเทศ|ไทย|(|ททท.|)| |ใช้|เป็น|จุด|ขาย| |โปรโมท|การ|ท่องเที่ยว|บริเวณ|นี้|
วันที่| |8| |พ.ย.| |ที่|ผ่าน|มา| |กรม|ป่าไม้| |ร่วม|กับ| |ททท.| |และ|ผู้|ประกอบการ|ธุรกิจ|ท่องเที่ยว|ทาง|ทะเล| |ได้|จัด|ประชุม|สัมมนา|เรื่อง| |การ|ฟื้นฟู|แนว|ปะการัง|บริเวณ|กอง|หิน|แฟนตาซี|ที่|เสื่อมโทรม|ใน|อุทยาน|แห่ง|ชาติ| |หมู่|เกาะ|สิมิลัน|
บริเวณ|แหล่ง|ดำน้ำ|ที่|สำคัญ|ใน|อุทยาน|แห่ง|ชาติ|ทาง|ทะเล| |รวมทั้ง|หา|แนวทาง|ใน|การ|ฟื้นฟู|แนว|ปะการัง|ที่|เสื่อมโทรม|
โดย|มี|นัก|วิชาการ|จาก|สถาบัน|การ|ศึกษา| |หน่วยงาน|รัฐวิสาหกิจ| |สถาบัน|วิจัย|ส่วน|ราชการ|และ|ผู้|ประกอบการ|ธุรกิจ|ท่องเที่ยว|ทาง|ทะเล| |เข้าร่วม|ประชุม|กว่า| |200| |คน| |ที่|โรงแรม| |รอยัล| |ภูเก็ต| |ชิตี้|
รายงาน|ผล|การ|ศึกษา|ของ|นัก|วิชาการ|ภาควิชา|ชีววิทยา| |มหาวิทยาลัย|สงขลานครินทร์| |และ|สถาบัน|วิจัย|ชีววิทยา| |และ|ประมง|ทะเล| |จังหวัด|ภูเก็ต| |
